<!DOCTYPE html>
<!-- saved from url=(0069)https://www.oocities.org/heartland/ridge/2060/HTML_FILES/hofame2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="manifest" href="https://www.oocities.org/geocities-archive/manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5">
<meta http-equiv="Cache-control" content="public, min-fresh:2400000">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<style type="text/css"> html { max-width:1024px;overflow:auto;} </style>
<script type="text/javascript" async="" src="./ga.js.download"></script><script language="JavaScript" type="text/javascript">
if (window == top) { 
//document.write('<div style="height:30px;"></div><div id="content" style="max-width:1022px;overflow:auto">');
}
else {document.write('<div id="content" style="max-width:804px;max-height:3var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);1500px;overflow:auto">');} </script>

<script language="JavaScript" src="./geovck08.js.download"></script>


<title>HALL OF FAME PART 2</title>
</head>
<body background="./pattern11.jpg" text="#000000" link="#0000FF" vlink="#FF0000" data-new-gr-c-s-check-loaded="14.1003.0" data-gr-ext-installed=""><a name="top"></a>

<!--COLOR-->



<!--HEAD1-->
<center><h1><i>FLOYD COUNTY</i></h1>
<br>
<!--HEAD2-->
<h1><i>HALL OF FAME</i></h1><br>

<h1><i>PART II</i></h1></center>
<!--LINE1-->
<img src="./blue_thin_line_2.gif">
<p>

<!--BODY-->
            
<!--#geoguide-->
</p><p>For a listing of honorees go to <a href="http://www.oocities.org/Heartland/Ridge/2060/HTML_FILES/hofame3.html">Hall of Fame</a>.</p>

<p>To shorten loading times the gallery has been broken into several parts. Please follow the links to each part.</p>
<center><b>Please allow several minutes for the Gallery to load.</b></center>

<!--LINE2-->
<img src="./blue_thin_line_2.gif">

<!--HEAD3-->
<center>
<h2><i>HALL OF FAME PART II</i></h2></center>
<p></p><center><img src="./HFRebaMayo.jpg" width="200" height="280"></center>
<p>"Reba Harkey Mayo, Artist and Portrait Painter.". For a larger image, click <a href="./HFRebaMayo.jpg">here</a>.

</p><p></p><center><img src="./HFMarvMusic.jpg" width="200" height="266"></center><br>

<p>Marvin Music - Prominant Prestonsburg Businessman, active in civic affairs. For a larger image, click <a href="./HFMarvMusic.jpg">here</a>.

</p><p></p><center><img src="./HFMysteryMan.jpg" width="175" height="237"></center><br>

<p>This picture is included with the Hall of Fame Pictures. Can anyone identify this individual? For a larger image, click <a href="./HFMysteryMan.jpg">here</a>.

</p><p></p><center><img src="./HFMysteryMan2.jpg" width="200" height="274"></center>
<p>Another Mystery Man in the Hall of Fame. Any information would be appreciated. For a larger image, click <a href="./HFMysteryMan2.jpg">here</a>.

</p><p></p><center><img src="./HFERPrice.jpg" width="199" height="265"></center><br>

<p>"E. R. Price, Outstanding Industrialist and Community Servant." It is thought that Mr. Price was head of the Wheelwright Office of the Island Steel Corporation during Wheelwright's glory days. For a larger image, click <a href="./HFERPrice.jpg">here</a>.

</p><p></p><center><img src="./HFHBRanier.jpg" width="200" height="272"></center><br>

<p>"H. B. Ranier"  Owned and operated a construction company during the 1950's and 1960's. A leader in the effort to recover the victims of the 1958 School Bus disaster. For a larger image, click <a href="./HFHBRanier.jpg">here</a>.

</p><p></p><center><img src="./HFRansdell.jpg" width="200" height="277"></center><br>

<p>"Dr. Marvin S. Ransdell, Director of Floyd County Health Department during the 1930-1950 period." For a larger image, click <a href="./HFRansdell.jpg">here</a>.

</p><p></p><center><img src="./HFOrdelRay.jpg" width="200" height="260"></center><br>

<p>"Miss Ordel Ray, winner of Medical Scholarship to University of Louisville." For a larger image, click <a href="./HFOrdelRay.jpg">here</a>.

</p><p></p><center><img src="./HFBReynolds.jpg" width="175" height="246"></center><br>

<p>"Bill Reynolds" State Representative from Floyd County. For a larger image, click <a href="./HFBReynolds.jpg">here</a>.

</p><p></p><center><img src="./HFDrRoberts.jpg" width="200" height="278"></center><br>

<p>"Dr. Leonard Roberts - Author and College Professor at Union College."  For a larger image, click <a href="./HFDrRoberts.jpg">here</a>.

</p><p></p><center><img src="./HFRebaSalyers.jpg" width="200" height="268"></center>
<p>"4H Club Champion for Kentucky". For a larger image, click <a href="./HFRebaSalyers.jpg">here</a>.

</p><p></p><center><img src="./HFHenryScalf.jpg" width="200" height="268"></center>
<p>"Henry P. Scalf, Historian". For a larger image, click <a href="./HFHenryScalf.jpg">here</a>.


</p><p></p><center><img src="./HFBurSpurlock.jpg" width="200" height="278"></center>
<p>Burl Spurlock (1913 - 1972) - President of First National Bank (now First Commonwealth Bank), member of the Executive Committee of the Kentucky Banker's Association, a director of the Highlands Regional Hospital, Treasurer of the Floyd County Board of Education, and other business interests. Actuve in City and County civic affairs. It was while Chairman of the Prestonsburg Water and Gas Commission that the modern water distribution system was instituted. For a larger image, click <a href="./HFBurSpurlock.jpg">here</a>.

</p><p></p><center><img src="./HFBetStephens.jpg" width="200" height="268"></center>
<p>"Betty S. Stephens, Taught  longest of any Teacher now active - 44 years". For a larger image, click <a href="./HFBetStephens.jpg">here</a>.

</p><p></p><center><img src="./HFMrsStephens.jpg" width="200" height="262"></center><br>

<p>"Mrs. Oriole Stephens Maggard, First woman to get an A. B. Degree." For a larger image, click <a href="./HFMrsStephens.jpg">here</a>.

</p><p></p><center><img src="./HFWilliamThomas.jpg" width="200" height="288"></center><br>

<p>Professor William Roscoe Thomas, Teacher, and Author of Life Among the Hills and Mountains of Kentucky. For a larger image, click <a href="https://www.oocities.org/Heartland/Ridge/2060/hallfame/HFWilliamTkomas.jpg">here</a>.

</p><p></p><center><img src="./HFBobWallace.jpg" width="200" height="267"></center><br>

<p>"Robert J. Wallace, Bookmobile Director who goes beyond the line of duty." For a larger image, click <a href="./HFBobWallace.jpg">here</a>.

</p><p></p><center><img src="./HFDrWicker.jpg" width="200" height="273"></center><br>

<p>"Dr. M. V. Wicker - For years has exemplified highest ideals in his field of general practioner." For a larger image, click <a href="https://www.oocities.org/Heartland/Ridge/2060/hallfame/HFDeWicker.jpg">here</a>.

<!--Line3-->
<img src="./blue_thin_line_2.gif">
</p><p>

<!--MAIL-->
</p><p>� 1999 <a href="mailto:shatcher@kymtnnet.org"><i>shatcher@kymtnnet.org</i></a><br><br>
</p><center><a href="https://www.oocities.org/heartland/ridge/2060/HTML_FILES/hofame2.html#top">Return to Top of Page</a>/<a href="https://www.oocities.org/Heartland/Ridge/2060/index.html"><b>Return to Main Page</b></a>/<a href="https://www.oocities.org/Heartland/Ridge/2060/hofame"><b>Return to Part I</b></a></center>
<!--LINE4-->
<img src="./blue_thick_line1.gif">
<p>

</p><p>
</p><hr>
<p>
</p><p></p><center>Page last updated March 19, 1999.</center><br><br>
<center><b>
This page hosted by <a href="https://www.oocities.org/"><img src="./gc_icon.gif" align="MIDDLE" alt="GeoCities" border="0"></a>
Get your own <a href="https://www.oocities.org/">Free Home Page</a></b></center>
<br><br>
<script language="JavaScript" type="text/javascript">
var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
var d = document;
if (width>=639 && height>=468 || top.location.href == window.location.href) {
}
rp_account   = '9645';rp_site      = '17527';rp_zonesize  = '1527362-51';rp_slot   = 'ad_group_786919';rp_adtype    = 'js';rp_smartfile = '[SMART FILE URL]';
d.write('<script language="JavaScript" type="text/javascript"');
d.write(' src="https://ads.rubiconproject.com/ad/9645.js">');
d.write('<\/scr'+'ipt>');}</script>


<style> 
.zoomout { -webkit-transition: -webkit-transform 0.5s ease;
-moz-transition: -moz-transform 0.5s ease;
-o-transition: -o-transform 0.5s ease;
transition: transform 0.5s;
-ms-transition: transform 0.5s ease;}
.zoomin { 
filter: blur(0)
-webkit-transform: scaleY(1.15);
-moz-transform: scaleY(1.15);
-o-transform: scaleY(1.15);
transform: scaleYY(1.15);
-ms-transform: scaleY(1.15);
} 
#archive:hover { zoom:101%;)
</style>

<script language="JavaScript" type="text/javascript">
<!--
var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
var d = document;

if (width>=806 && height>=468 || top.location.href == window.location.href) {
d.write('<div id="archive" onMouseOver="className=\'zoomin\';this.style.zIndex=\'99\'"  onMouseOut="className=\'zoomout\';this.style.zIndex=\'5\'" style="padding-left:25px;background-image:url(https://www.oocities.org/d.jpg); background-repeat:repeat-x; filter:alpha(opacity=88); -moz-opacity:0.88 ; opacity:0.88; position:fixed; background-color:#FFFFFF; width:100%; min-width:970px;  overflow:hidden; left:0px; top:0px; font-family:times; font-size:9px; border-bottom:5px solid #f7f7f7; color:#000000;background-color:#ffffe0;z-Index:5;"><font style="font-size:16px" color="#000000"> This Page is an outdated, user-generated website brought to you by an archive</font><font style="font-family:times; font-size:9px" color="#000000">.It was mirrored from Geocities at the end of October, 2009.<br>For any questions concerning this page try to contact the respective author. (To report any malicious content send the URL to oocities(at gmail dot com). For question about the archive visit: <a style="color:#005577" href="//oocities.org" target="_new" title="geocities archive">OoCities.org</a>.</font><div onClick="archive.style.display=\'none\'"  onMouseOver="style.cursor=\'pointer\'" style="font-size:17px;position:absolute;left:3px;top:3px;color:#999;line-height:20px">[x]</div><div onClick="archive.style.display=\'none\';footer.style.display=\'none\'"  onMouseOver="style.cursor=\'pointer\'" style="font-size:19px;position:absolute;right:30px;top:0px;color:#777;line-height:20px">[x]</div></div>');
var x =  d.getElementById('content').offsetWidth;
d.write('<div id="foot" style="position:fixed;left:1018px;top:31px;z-index:10;padding-bottom:3px"><div id="ft72">');
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'iframe';
rp_width     = '300';
rp_height    = '250';
rp_smartfile = '[SMART FILE URL]';
d.write('<script language="JavaScript" type="text/javascript"');
d.write('src="https://ads.rubiconproject.com/ad/9645.js">');
d.write('<\/scr'+'ipt></div>');
if ( height>=543) {
var cb = Math.random();
var iframe = "&fr=" + (window != top);
var ref = "";
try {
    if (window != top) {
        ref = "&rf="+escape(d.referrer);
    }
} catch (ignore) { }
d.write('<script id="rp3" language="JavaScript" type="text/javascript"');
d.write('src="https://optimized-by.rubiconproject.com/a/9645/17527/55620-15.js?cb='+cb+ref+iframe+'"></script>')
}

d.write('<div id="ft73"><span onClick="foot.style.display=\'none\'"  style="font-size:16px;position:relative;left:7px;color:#555;background-color:ccc;line-height:19px"> \[x\]close <\/span><\/div>');


if ( width-x>=440 || width>=1425) { 
d.write('<div id="footer" style="position:fixed;left:1310px;top:31px;z-index:11;padding-bottom:3px"><div id="ft74">');

var cb = Math.random();
var iframe = "&fr=" + (window != top);
var ref = "";
try {
    if (window != top) {
        ref = "&rf="+escape(d.referrer);
    }
} catch (ignore) { }
d.write('<script id="rp3" language="JavaScript" type="text/javascript"');
d.write('src="https://optimized-by.rubiconproject.com/a/9645/17527/55620-15.js?cb='+cb+ref+iframe+'">')
d.write('<\/scr'+'ipt><\/div><div id="ft75">');

var cb = Math.random();
var iframe = "&fr=" + (window != top);
var ref = "";
try {
    if (window != top) {
        ref = "&rf="+escape(d.referrer);
    }
} catch (ignore) { }
d.write('<script id="rp4" language="JavaScript" type="text/javascript"');
d.write('src="https://optimized-by.rubiconproject.com/a/9645/17527/55620-15.js?cb='+cb+ref+iframe+'">');
d.write('<\/scr'+'ipt></div></div>');
}}
-->
</script><div id="archive" onmouseover="className=&#39;zoomin&#39;;this.style.zIndex=&#39;99&#39;" onmouseout="className=&#39;zoomout&#39;;this.style.zIndex=&#39;5&#39;" style="padding-left: 25px; background-image: url(&quot;https://www.oocities.org/d.jpg&quot;); background-repeat: repeat-x; opacity: 0.88; position: fixed; width: 100%; min-width: 970px; overflow: hidden; left: 0px; top: 0px; font-family: times; font-size: 9px; border-bottom: 5px solid rgb(247, 247, 247); color: rgb(0, 0, 0); background-color: rgb(255, 255, 224); z-index: 5;" class="zoomout"><font style="font-size:16px" color="#000000"> This Page is an outdated, user-generated website brought to you by an archive</font><font style="font-family:times; font-size:9px" color="#000000">.It was mirrored from Geocities at the end of October, 2009.<br>For any questions concerning this page try to contact the respective author. (To report any malicious content send the URL to oocities(at gmail dot com). For question about the archive visit: <a style="color:#005577" href="https://oocities.org/" target="_new" title="geocities archive">OoCities.org</a>.</font><div onclick="archive.style.display=&#39;none&#39;" onmouseover="style.cursor=&#39;pointer&#39;" style="font-size:17px;position:absolute;left:3px;top:3px;color:#999;line-height:20px">[x]</div><div onclick="archive.style.display=&#39;none&#39;;footer.style.display=&#39;none&#39;" onmouseover="style.cursor=&#39;pointer&#39;" style="font-size:19px;position:absolute;right:30px;top:0px;color:#777;line-height:20px">[x]</div></div>
<script type="text/javascript">
if (x<=1015){d.getElementById('foot').style.left = x + "px";}
d.getElementById('footer').style.left = x + d.getElementById('foot').offsetWidth + "px";
</script>

<script type="text/javascript">
<!--
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26808115-1']);
  _gaq.push(['_setDomainName', 'oocities.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
-->
</script><script type="text/javascript"> window.google_analytics_uacct = "UA-26808115-1"; </script>




</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>