
<!-- saved from url=(0045)https://www.oocities.org/js_source/side3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="refresh" content="103; URL=https://www.oocities.org/js_source/side3.html">
</head><body bgcolor="888386" style="max-height:700px;  margin:0px; padding:0px" data-new-gr-c-s-check-loaded="14.1003.0" data-gr-ext-installed="">
<table style="max-height:700px"><tbody><tr><td><div onclick="setTimeout(function(){location.reload();},5678);" id="a" style="display: inline"><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script><script type="text/javascript" src="./9645.js.download"></script>
</div><div onclick="setTimeout(function(){location.reload();},5678);" id="b" style="display: inline"><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script><script type="text/javascript" src="./9645.js.download"></script>
</div></td><td>
<script language="JavaScript" type="text/javascript">
var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
if (width >= 450)
{
document.write('<div onClick="setTimeout(function(){location.reload();},5678);" id="c" style="display: inline">');
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
document.write('<script type="text/javascript" src="https://ads.rubiconproject.com/ad/9645.js"></scr'+'ipt></div>');
}
</script><div onclick="setTimeout(function(){location.reload();},5678);" id="c" style="display: inline"><script type="text/javascript" src="./9645.js.download"></script></div>
<script language="JavaScript" type="text/javascript">
if (width >= 450 && height >= 376)
{
document.write('<div onClick="setTimeout(function(){location.reload();},5678);" id="d" style="display: inline">');
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
document.write('<script type="text/javascript" src="https://ads.rubiconproject.com/ad/9645.js"></scr'+'ipt></div>');
}
</script><div onclick="setTimeout(function(){location.reload();},5678);" id="d" style="display: inline"><script type="text/javascript" src="./9645.js.download"></script></div></td></tr></tbody></table>
<script>
var listener = function(callback)
{
window.removeEventListener("mousemove",listener);
window.removeEventListener("touchstart",listener);
window.removeEventListener("scroll",listener);

setTimeout(function(){location.reload();},20000);
}
window.addEventListener("mousemove",listener);
window.addEventListener("touchstart",listener);
window.addEventListener("scroll",listener);  
</script>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>