﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/4-boys.jpg" width="261" height="343" alt="4_boys"></p>
	<p>Charles Laferty, Columbus Ousley, Norris Salisbury & Leroy Skeans ca. 1956 Submitted by <a
			href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
