<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/dan-julie.jpg" width="412" height="572" alt="dan-Julie"></p>
    <p>Dan Hunter</strong> b. 3/15/1878 d. 3/2/1962 s/o Frances Bee Hunter b. 1857 and Anne Wicker 1860. Dans Wife
        <strong>Julie Gearheart b. 4/7/1882 d. 2/4/1969 d/o Lewis Gearheart and Marthy Ann Combs</p>
    <p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
