﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Dan Hunter</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/dan-and-family2.jpg" width="476" height="320" alt="Dan-And-Family2"></p>
	<p>Dan Hunter</strong> and <strong>Julie Gearheart and Family. That's my Grandfather (Simon Hunter) standing between
			dan and julie</p>
	<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
