﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/ernie_hicks.jpg" width="221" height="324" alt="Ernie_Hicks"></p>
    <p>Dan Scott of Floyd Co Submitted by <a href="mailto:randy_bentley@yahoo.comjpg">Randy Bentley</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
