<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Daniel "Hall" Sturgill S/o William Sturgeon/Sturgill Hall s/o Nimrod Sturgeon Hall h/o Mary Hall. Daniel Lived
        with his aunt Polly Sturgeon Akers w/o Tolbert Akers at age 11. Daniel h/o Martha Sloane, he died 1924 at his
        daughter Anna Hall Sturgill Slone's home. Submitted by <a href="mailto:nurse2@zoomnet.netjpg">Helen Gibson
            Newsome</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
