<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/sisters.jpg" width="243" height="330" alt="sisters"></p>
    <p>L to R Caroline</strong>, <strong>Betty,</strong> <strong>Kate</strong> & <strong>Annie Moore d/o Joseph T. &
            Charity Branham Moore Submitted by <a href="mailto:hunter1@eastky.netjpg">Trudy <i>Hamilton</i> Hunter</a>
    </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
