<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>This photo (circa 1875) is of brothers Davis Larkin (Paddy) Akers</strong>, & <strong>Hugh Parsons (Bud) Akers,
            born in Hunt county Texas in 1858 and 1850, respectively. s/o Claibourne & Oma <i>Akers.</i> Claibourne was
            born in Floyd Co. Ky circa 1817, s/o Solomon Akers Jr. & Matilda Meade. Claibourne Akers was the first Akers
            from Floyd county to migrate to Texas, arriving with his spouse Oma Parsons in 1842. Submitted by <a
                href="mailto:cdakers@hal-pc.orgjpg">C. D. Akers</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
