﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Deanna Cloteen Williams Plummer Burchette</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/cloteen-plummer--unknown-we.jpg" width="463" height="673" alt="Cloteen-Plummer--Unknown-We"></p>
	<p>My great grandmother Deanna Cloteen Williams Plummer Burchette with an Unknown Webb at Black Cat Drive In in
		Prestonsburg. Probably taken in the late 50's early 60's. If anyone can identify the "Webb" I would appreciate any
		and all information.</p>
	<p>Submitted by Lisa</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
