<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Floyd County Photos</title>
</head>

<body>
    <p><img src="images/wlhoss.jpg" width="192" height="212" alt="wlhoss"></p>
    <p>Front row - Denzil "Hoss" Halbert Second Row - Willie & Lillie Salisbury
        <p>Submitted by Rodney Salisbury </p>
        <!-- ============================================ -->
        <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>