﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>

    <table>
        <tbody>
            <tr>
                <td><img height="276" src="images/00-10001a.jpg" width="391" alt="00-10001a"></td>
            </tr>
            <tr>
                <td>A wagon headed for Pound Gap, Virginia, passes a group of men on a log. The man marked (x) is John Wright whom John Fox, Jr., used for his character, the "Red Fox," in his book "The Trail of the Lonesome Pine." Dr. Taylor, who was hanged
                    in Virginia, was the real "Red Fox."</td>
            </tr>
        </tbody>
    </table>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>