﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/docclick.jpg" width="223" height="325" alt="docclick"></p>
    <p>Ulysses Samuel "Doc" Click b:2 Nov 1878 d:3 Jan 1944 s/o Lindsey Marcus Click & Anna Haywood h/o Elizabeth Ellis
        (1) & Pearl Samons (2) Submitted by <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
