<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>src="images/dock-and-src="images/dock-and- <p>
        <a href="images/Dock-and-Amanda-Children-page-1.jpg"><img src="images/dock-and-amanda-children-page--small.jpg"
                alt="Dock and Amanda Children page 1.jpg (129002 bytes)" width="100" height="76"></a>
        <a href="images/Dock_and_Amanda_Click_children_page_2.jpg"><img
                src="images/dock-and-amanda-click-children-page--small.jpg"
                alt="Dock and Amanda Click children page 2.jpg (121860 bytes)" width="100" height="74"></a>
    </p>
    <p>CLICK FOR LARGER VIEW</p>
    <p>Children of Ulysses Dock Click and Amanda Conn Click</p>
    <p>Submitted by <a href="mailto:rfrasure@bellsouth.netjpg">Rita Frasure</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
