﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Donald Ray Martin</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/../public_html/photos/donald-ray-martin.jpg" width="295" height="478" alt="Donald-Ray-Martin"></p>
	<p>Donald Ray Martin s/o Mildred & Sandy Martin</p>
	<p>Submitted by <a href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
