<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/mary.jpg" width="315" height="228" alt="Mary"></p>
    <p>Dora Meadows, Fannie Allen, Sola Blackburn, Willa Skeens, Jane Meadows, Minerva Skeens, Mary Click Submitted by
        <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
