<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/dorsie.jpg" width="244" height="351" alt="dorsie"></p>
    <p>Dorsie <i>Osborne</i> Howell</strong>, d/o King Pharroh Osborne , w/o Alex Howell, m/o Johnie, Rudolph, Ray &
        Adrian Howell holding granddaughter <strong>Kimberly Howell, d/o Johnie & Mary , photo taken abt 1962 Submitted
            by <a href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
