﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Photo-Ed Howell</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>
        <img border="0" src="images/ed_howell_army.jpg" width="205" height="309">
    </p>
    <p>Ed Howell s/o Tan Howell & Fanny Newsom Howell</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
