<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/edgar-moore1.jpg" width="350" height="494" alt="Edgar-Moore1"></p>
    <p>Edgar Moore</p>
    <p>Submitted by <a href="mailto:rsvinson@foothills.netjpg">Sue Howell Vinson</a></p>
    <p>Photos belonged to my parents Ralph Howell and Maxie Dye Howell</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
