﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/edgarcharlesandlula.jpg" width="262" height="363" alt="edgarcharlesandlula"></p>
    <p>Edgar Charles Slade</strong> & <strong>Lula Elliott Slade Wedding Day Submitted by <a
                href="mailto:jjamh@eastky.netjpg">Jayne Halbert Howard </a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
