﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Edith</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Edith & Martha Jones Daughters of Thomas "Tilden" & Lillie Cook Jones Photo taken 1955, Riley's Branch</p>
    <p>Submitted by Martha Jones Tufts</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
