﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/blairgrandkids.jpg" width="347" height="232" alt="blairgrandkids"></p>
    <p>Edward Gail Blair</strong>, s/o Randall Blair and his son <strong>Michael Gail Blair, GGGG grandson, and GGGGG
            grandson of <strong>George Washington Blair Submitted by <a href="mailto:451944b@foothills.netjpg">Randall
                    G. Blair</a></strong></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
