﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Elijah E. Akers, Cynthia Jane Rice</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/cynthiarice2.jpg" width="332" height="519" alt="CynthiaRice2"></p>
	<p>Elijah E. Akers, Cynthia Jane Rice</strong>, and their son <strong>David Fonce Akers on their porch.</p>
	<p>Carl O. Akers</p>
	<p><a href="mailto:tzeganey1212@netzero.comjpg">tzeganey1212@netzero.com</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
