<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Elijah Porter</strong> & <strong>Lucy Crisp Porter. this picture to the best info. I can get was taken in gas
            fork near Allen, KY I don't know when it was taken I am assuming around 1930. Submitted by <a
                href="mailto:antqman@earthlink.net">bob porter</a> <a
                href="mailto:antqman@earthlink.netjpg">antqman@earthlink.net</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
