﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Elisha Hall</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/elisha-hall.jpg" width="325" height="478" alt="elisha-hall"></p>
	<p>Elisha Hall b. 04-27-1867 d. ca 1887 s/o John A. & Nancy Jane Stumbo Hall h/o Nannie Hall</p>
</html>
