﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/elizabet.jpg" width="300" height="382" alt="elizabet"></p>
    <p>Elizabeth Ellis Click & Hazel Mae Click Samons Elizabeth b:18 Nov 1884 d: 31 Jan 1965 d/o James Kenton Ellis &
        Mary Elizabeth <i>McWharter</i> Hazel b:10 Jun 1905 d:27 May 1961 d/o Ulysses Samuel Click & Elizabeth Ellis
        Submitted by <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
