﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Elizabeth Foster Brewer</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/elizabeth-brewer.jpg" width="328" height="480" alt="elizabeth-brewer"></p>
	<p>Elizabeth Foster Brewer-top Carrie Hall Osborne - lower right Cynthia Marie Hall Hunt - on the left d/o Joe Hall
		and Ella Hamilton</p>
	<p>Submitted By Dawn Williams</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
