﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Ellen Mosley, Eva Wicker Triplett, Katie Wicker</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/ellen-mosley.jpg" width="488" height="471" alt="Ellen-Mosley"></p>
	<p>From Right to Left Ellen Mosley</strong> (Lived to be 101 years old) <strong>Eva Wicker Triplett</strong>, and
		<strong>Katie Wicker Eva's bothers wife</p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
