﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Elmo & Mea Dillion Wallen:</strong> Elmo, Sr. stood trial in 1932 for killing Taylor Price, Sr<strong>. Submitted
            by <a href="mailto:jewelcg@earthlink.netjpg">Mike Wallen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
