﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Tava Howell Brewer & Elster Brewer</strong> Tava d/o Tan & Fanny <i>Newsome</i> Howell Tava b. 9-16-1932 Elster
        b. 2-20-1936 d. 8-4-1992 s/o of Rush & Mae <strong>Keathley Brewer</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
