﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Elva Triplett</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/elva-triplett.jpg" width="513" height="354" alt="elva-triplett"></p>
<p>Elva Triplett (sitting) Son of Frank Triplett and Eva Wicker. His Grandchildren form left to right: Standing Michael Triplett, Simon Andrew (andy) Triplett and Terry Mathew Triplett. the girls from left to right: Melissa Ann Triplett Bays and
Jennifer Triplett Miller</p>
<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
