﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/elzie-hunter.jpg" width="273" height="350" alt="Elzie-Hunter"></p>
	<p>Elzie Hunter s/of Marion Francis (Bee) & Popet <i>Oney</i> Hunter. The picture is owned by Elzie's niece Pauline
		<i>Hunter</i> Powell. Submitted by <a href="mailto:jerry38@email.msn.comjpg">Jerry</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
