<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Emert Hall b. June 21 1884 d. Oct. 28, 1969 Holly Bush Cemetery, Big Mud Creek s/o William & Malinda
        <i>Hamilton</i> Hall, h/o Mary J. <i>Jones</i> Hall
    <p>Submitted by Kathy Hamilton </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
