﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/emogene.jpg" width="289" height="402" alt="Emogene"></p>
    <p>Emogene <i>Lawson</i> Rollins , d/o Ferdinand & Timpie <i>Martin</i> Lawson, w/o Charlie "Speed" Rollins
        Submitted by <a href="mailto:she-momma@webtv.netjpg">Shelia Harlow</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
