﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Ethel Salmons & Mae Stephens</title>
</head>

<body>
    <h1>Ethel Salmons & Mae Stephens </h1>
    <p><img src="images/ethel-salmons-and-mae-stephens.jpg" width="257" height="451"></p>
    <p>Submitted by Linda C Hicks Spencer</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
