﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Ethel May <i>Hager</i> Stanley</h1>
    <img src="images/ethel_may_hager.jpg" width="347" height="276">
    <p>Left Ethel May <i>Hager</i> Stanley & Minnie Elizabth <i>Hager</i> Todd. these ladies are the sisters of Harry
        Everett Hager.</p>
    <p>Submitted by Judy Stambaugh; Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
