﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Eugene Halbert</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/eugenehalbert.jpg" width="183" height="251" alt="eugenehalbert"></p>
	<p>Eugene Halbert s/o William Halbert and Dona Shepherd-Halbert. Married Ethel Goodman</p>
	<p>Submitted by Dan Lambert</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
