<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/eva-wicker-triplett.jpg" width="341" height="322" alt="Eva-Wicker-Triplett"></p>
    <p>Eva Wicker Triplett b. 2/2/1901 d. 3/30/1995 d/o Alexander Wicker b. 5/11/1877 d. 4/5/1947 and Roda Hicks b.
        5/1/1874 d. 10/12/1953. Eva was married to Frank Triplett b.12/25/1894 d. 1/11/1989 s/o Lee Triplett Jr. b.
        2/1846 d. 4/11/929 and Surrilda Griffith b. 6/1845 d. 2/10/1937</p>
    <p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
