<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/identify.jpg" width="411" height="285" alt="Identify"></p>
    <p>Eva Triplett, Sado Triplett, John Triplett & Daniel Baker</p>
    <p>I would appreciate help for identification </p>
    <p>Submitted by <a href="mailto:jerry38@email.msn.comjpg">Jerry</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>