﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Eva Wicker Triplett</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/eva-wicker-triplett.jpg" width="343" height="520" alt="Eva-Wicker-Triplett"></p>
<p>Eva Wicker Triplett Daughter of Alexander Wicker and Roda Hicks</p>
<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
