﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Evelyn Cox Caudill at age 16</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/evaline-cox-caudilll-16.jpg" width="438" height="618" alt="Evaline-Cox-Caudilll-16"></p>
	<p>Evelyn Cox Caudill at age 16</p>
	<p>She was daughter of John and Florance Martin Cox, John was son of Frank and Sarah Cox, Florance was daughter of
		Wyatt Martin, son of Alamander Martin. Evelyn is my grandmother. Her sisters and brothers where, Bill, Hubert,
		McKennely, Lizzie Howell, Fennie Morgan, Rowene Slone and Millie Jane Akers.</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
