﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos-Unknown Photo</title>
</head>

<body>
    <h1>Floyd County Photos Unknown Photo</h1>
    <p><img src="images/unknown-1.jpg" width="223" height="315"></p>
    <p>This picture was made at Stahan's Studio</strong> in Prestonsburg, KY Submitted by <a
            href="mailto:she-momma@webtv.netjpg">Shelia Harlow</a>
        <strong>Follow-up I believe this to be <strong>Ezra Boyd</strong>, h/o Ida Crisp of Floyd Co. Ida was sister of
            my father James A. Crisp <p>Submitted by <a href="mailto:jwcrisp@inet99.netjpg">Jack W. Crisp</a>
            </p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
