﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>roses</title>
</head>

<body>
	<p><img src="images/family.jpg" width="292" height="371" alt="family"></p>
	<p>Front Row L-R Martha Ann <i>Gayheart</i> Chaffins</strong>.. <strong>Julie <i>Gayheart</i> Hunter</strong>, d/o
		Martha Ann Second Row L-R <strong>Earlie <i>Wicker</i> Higgins, <strong>Fannie <i>Hunter</i> Wicker</strong>,
			Baby-Garth Higgins</strong>, <strong>Daniel Hunter</strong>, h/o Julie Gayheart Hunter Submitted by <strong><a
				href="mailto:onyx17@hotmail.comjpg">Verlie Lavone Wicker Bays</a></p>
	<p>Earlie: G/D of Dan & Julia ; d/o William "Bill" & Fannie Hunter Wicker. The baby is Earlie's son Gareth Taken by
		Carlos and Early Wicker Higgins abt. 1950</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
