﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p><img src="images/wicker-fannie-hunter.jpg" width="342" height="392"></p>
    <p>Fannie Hunter Wicker</p>
    <p>b. 11-22-1909 w/o Bill Wicker d/o Daniel Hunter</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
