<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos - Fannie Rose</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p><img src="../fannie-rose-as-child.jpg"></p>
    <p>Fannie Rose, also d/o Benjamin and Rena Rose </p>
    <p>Submitted by <a href="mailto:rneal@kconline.comjpg">Lydia Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
