﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/fanniewillie.jpg" width="244" height="349" alt="fanniewillie"></p>
    <p>Fannie Halbert Salisbury</strong> and son, <strong>Willie Salisbury Submitted by Rodney Salisbury</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
