﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Faye Caudill Combs</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/faye-caudill-combs.jpg" width="459" height="600" alt="Faye-Caudill-Combs"></p>
	<p>Faye Caudill Combs</p>
	<p>Picture taken in Florida on vacation about 1940, wife of Irvin Combs, daughter of Evelyn Cox & Robert Lee Caudill,
		Granddaughter of Florence Martin & John Cox and Minda Brown & Willard Caudill. Faye was born at Fed, Ky. on April
		23, 1920, died June, 1989 in Fla.</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
