<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>My husband has the 1958 December issue of the Wheelwright News, published for the employees of Inland Steel Co.
        This young boy is my husband Mike (sitting next to Edgar Moore his father). <strong>First aid teams Price mine
            No. 1</strong>. </p>
    <p>Submitted by Mike & Wilma</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
