<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/florence-martin-cox.jpg" width="385" height="552" alt="Florence-Martin-Cox"></p>
    <p>Florence Martin Cox d/o Wyatt Martin&amp;Clarinda Jones Martin, w/o John Cox</p>
    <p>Submitted by <a href="mailto:rsvinson@foothills.netjpg">Sue Vinson</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
