<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/riding-goat.jpg" width="399" height="645" alt="Riding-goat"></p>
    <p>Frank Click riding a goat. Frank was the son of Dock and Mandy Click, and a brother to Hie, Jobie, Elzie, Wayne
        Click</p>
    <p>Submitted by <a href="mailto:rfrasure@bellsouth.netjpg">Rita Frasure</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
