<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/betricefrank.jpg" width="353" height="269" alt="BetriceFrank"></p>
    <p>Frank & Beatrice <i>McPeek</i> Hall -- Frank b. 6-13-1908 d. 9-12-1987 Maw Beat b. 5-28-1904 Still living age 95
        -- with some of their children Frank is the s/o Emert C. & Mary J. <i>Jones</i> Hall, Beatrice is the d/o Milo
        B. & Caroline <i>Moore</i> McPeek.</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
