﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> Frank M Hager

<body>
    <h1>Floyd County Photos</h1>
    <p>Frank M Hager</strong> at his Blacksmith shop in Prestonsburg, Ky., he was married to <strong>Lula <i>Hale</i>
            Hager, d/o James Emory Hale & Liza Hale, We know very little about either of these families , He d. in 1925,
            leaving 4 children ager 12 to 3 years. after he died they we put in the Masonic home for Widows and Orphans,
            in Louisville, Ky. she had fallen she was unable to keep the children, real reason not known, for sure, then
            she remarried and died 1 month later, at the age of 33, two years after Frank. The children were Harry
            Everett Hager (my Father), James Emory Hager, Ethel May Hager, Minnie Elizabeth Hager, they also had a small
            house in Prestonsburg, Ky. according to the papers we have from the home in Louisvlle Ky. We are just now
            learning about more of his family and know nothing much about hers. Submitted by <a
                href="mailto:meannygranny@hotmail.comjpg">Judy Stambaugh</a> Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
