﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/frank-triplett.jpg" width="328" height="951" alt="Frank-Triplett"></p>
    <p>Frank Triplett s/o Lee Triplett Jr. b.12/25/1894</p>
    <p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
