<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/frank-and-girls.jpg" width="389" height="528" alt="Frank-and-Girls"></p>
    <p>Frank Click and daughters, s/o Ulysses Dock Click and Mandy Click</p>
    <p>Submitted by <a href="mailto:rfrasure@bellsouth.netjpg">Rita Frasure</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>