﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Francis Marion (Bee) Hunter</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/francis-marion-hunter.jpg" width="507" height="742" alt="Francis-Marion-Hunter"></p>
	<p>Francis Marion (Bee) Hunter</strong> and his 2nd wife <strong>Popet. Francis Marion Hunter was born in 1852 and
			died in 1932 his Father was Robert Hunter and His mother was Elizabeth Sizemore</p>
	<p>Submitted by Terry Triplett</p>
</html>
