﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Frank Triplett</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/frank-triplett-2.jpg" width="367" height="423" alt="Frank-Triplett-2"></p>
	<p>Frank Triplett Son of Lee Triplett Jr. and Surrilda Griffith</p>
	<p>Submitted by Terry Triplett</p>
</html>
