<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Fredrick W. Newsome</strong> b. 1-5-1812 d. 1890 h/o Ansy Hall. Son <strong>Robert Newsome</strong> b. 12-25-1937
        d. 3-29-1895 h/o <strong>Uphemia "Phena" Brown (Ink Sketch) Submitted by <a
                href="mailto:cwnews@ili.netjpg">Charles W. Newsome</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
