﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Freeman And Margaret Yates Hamilton</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/freeman-and-margaret-hamil.jpg" width="472" height="677" alt="FREEMAN-AND-MARGARET-HAMIL"></p>
	<p>Freeman And Margaret Yates Hamilton</strong> left, also Margaret's mother Matilda Mullins Yates and her brother
		<strong>Robert Yates</p>
	<p>Submitted by Catherine Hall</p>
</html>
