﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>

    <body>
        <h1>Floyd County Photos</h1>

        <body>
            <p><img src="images/freida-delano.jpg" width="325" height="251" alt="Freida_Delano"></p>
            <p>Freida McGlothen</strong> d/o Herb & Louise <i>Allen</i> McGlothen sitting with <strong>Delano Stumbo,
                    s/o Charles "Chub" Stumbo - In Printer, KY, on the lawn of Viola Stumbo Allen & Troy Allen. Troy &
                    Viola Allen ran the grocery store in Printer for many years. Submitted by: <a
                        href="mailto:mcg1@bright.netjpg">Freida McGlothen Taylor</a></p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
        </body>

        <body>
            <h1>Floyd County Photos</h1>
            </td>
            <td>
                <!-- ============================================ -->
                <!--#include virtual="/floyd/assets/includes/footer.txt" -->
        </body>
</html>
