﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/friedamcglothen.jpg" width="196" height="289" alt="FriedaMcglothen"></p>
    <p>Freida "Sissie" McGlothen taken at a quarter machine at a fair in Martin, KY. Submitted by <a
            href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
