﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Funeral of Morgan Stumbo</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/stumbos-5.jpg" width="542" height="370" alt="stumbos-5"></p>
	<p>Funeral of Morgan Stumbo</strong>, the five men by the casket are his son's. Standing from left to right are
		<strong>Ray</strong>, <strong>Bud</strong>, <strong>Amos</strong>, sitting are <strong>Stiffy and Granville</p>
	<p>Submitted by Suzeann Moore</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
