﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/003.jpg" width="261" height="285" alt="003"></p>
    <p>Gail & Jessie Blair</strong>, father & Mother of Randall Blair. <strong>Submitted by <a
                href="mailto:451944b@foothills.netjpg">Randall G. Blair</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
