﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/garrett-men.jpg" width="447" height="320" alt="Garrett-men"></p>
    <p>???</p>
    <p>taken by Dennis Morgan Given to <a href="mailto:bcaudill2@kconline.comjpg">Ben Caudill</a> by taken by Carlos Dawson</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>