﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>GEORGE YATES AND SYLTANA HARVEY YATES</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/george-syltana-della-geneva.jpg" width="538" height="385" alt="GEORGE-SYLTANA-DELLA-GENEVA"></p>
	<p>THIS IS MY GREAT GRANDFATHER GEORGE YATES AND WIFE SYLTANA HARVEY YATES, THEIR CHILDREN IS ANDY YATES, DELLA AND
		GENEVA THE TWO LITTLE GIRLS. THE TWO BIG GIRLS ARE FROM HIS OTHER MARRIAGE ROXIE AND JULIE YATES. THE OLD LADY IS
		GEORGE'S MOTHER MATILDA MULLINS YATES DAUGHTER OF BOOKER YATES.</p>
	<p>Submitted by Catherine Hall.</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
