﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>George W. Akers Lillie Pearl Hamm Akers</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/lillie-george-akers.jpg" width="437" height="463" alt="lillie-george-akers"></p>
	<p>George W. Akers and wife Lillie Pearl Hamm Akers George s/o Levi & Jane <i>Howell</i> Akers</p>
	<p>Submitted by <a href="mailto:gatorgoldie@aol.comjpg">Goldie</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
