﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>The George Washington Rollins Family</strong> L-R <strong>Mack Rollins, James Rollins, George Washington
            Rollins</strong> holding daugh, <strong>Clara Mae Rollins, Minnie Gilliam Rollins, 1st w/o George Washington
            Rollins, holding son, Charlie "Speed" Rollins</strong>, <strong>Clifton Rollins Submitted by <a
                href="mailto:she-momma@webtv.netjpg">Shelia Harlow</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
