﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/geraldinenelsonhager.jpg" width="274" height="419" alt="GeraldineNelsonHager"></p>
    <p>This is my Mother, Geraldine Nelson Hager</strong> d/o Sambo and Jane Grace DeRossett Nelson, w/o Harry Everett
        Hager, The Girls with her are my two older sisters left <strong>Barbara Jean Hager Estep, & <strong>Lou Alice
                Hager Gullett</strong>, in Back ground the man standing is my step-grandfather, Hobart Collins, the
            ladies legs you see is My grandmothers. This was taken at Pondcreek, Ky. were my grandmother had a boarding
            house <p>Submitted by Judy Stambaugh; Submitter died May, 2001</p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
