﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> Geraldine Nelson Hager

<body>
    <h1>Floyd County Photos</h1>
    <p>Geraldine Nelson Hager, b.2-22-1926 d 08-02-92,w/o Harry Everett Hager, d/o Sambo & Jane <i>DeRossett</i> Nelson.
        My Mother, She had five kids adopted 2 granddaughters.
    <p>Submitted by Judy Stambaugh; Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
