<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/geraldinenelson.jpg" width="254" height="315" alt="GeraldineNelson"></p>
    <p>My Mother Geraldine (Nelson) Hager, she had a gun that belonged to my Uncle Lawerence Todd in Ackron, Ohio, He
        had a hugh collection , he had the first gun ever made for a Woman.....Submitted by <a
            href="mailto:meannygranny@hotmail.comjpg">Judy Stambaugh</a> Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
