﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/girls.jpg" width="190" height="262" alt="girls"></p>
    <p>Nora Whitaker Dempsey & Synitha Hamilton Submitted by <a href="mailto:jspencer@leading.netjpg">J. Spencer</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
