<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/bw3.jpg" width="366" height="376" alt="BW3"></p>
    <p>Gloria Gay Bentley</p>
    <p>b. May 21, 1962 - d. Dec. 2, 1962 She is in the Joe Reynolds Cemetery</p>
    <p>d/o Kathlene <i>Hamilton</i> Bentley Submitted by <a href="mailto:lblock178306mi@comcast.netjpg">Brenda Block</a>
    </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
