<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/goblefamily.jpg" width="301" height="360" alt="GOBLEFAMILY"></p>
    <p>Goble family was made in Johnson co. in 1907 , it is of Clarinda Music Goble</strong> and her husband
        <strong>John Wesley Goble</strong> their sons. <strong>John</strong>, <strong>George</strong>, <strong>Belie,
            Sherdian</strong> my father, <strong>Jerry Submitted by <a href="mailto:cftussey@aol.comjpg">Freda
                Tussey</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
