﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Golda Pear (Stiltner) Akers</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/younggranny2.jpg" width="415" height="604" alt="YoungGranny2"></p>
	<p>Golda Pear (Stiltner) Akers</strong>. B: January, 1915. She is the daughter of James Stiltner and Belle Chaney of
		Pike Co, KY but, lived in Floyd County most of her life. The oldest is <strong>Margie Marie Akers, B: 1934 and the
			youngest girl is Betty Sue (Akers) Carpenter, B: 1937. The child on her lap is <strong>Windel Lee Akers</strong>
			B: 1940.</p>
	<p>Submitted Carl O. Akers</p>
	<p><a href="mailto:tzeganey1212@netzero.comjpg">tzeganey1212@netzero.com</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
