﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/grace.gif" width="240" height="371" alt="grace"></p>
    <p>Grace Akers (1836-1908) granddaughter of Solomon Akers Sr.</p>
    <p><img src="images/hollis.gif" width="240" height="371" alt="hollis"></p>
    <p>Hollis Elzea (1821-1885) husband of Grace Akers</p>
    <p>Submitted by <a href="mailto:ebasr@aol.comjpg">Earl B. Akers, Sr.</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
