﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Grace Preston Burke with her daughters</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/ora-eunice-shirley-mae--gra.jpg" width="417" height="308" alt="Ora-Eunice-Shirley-Mae--Gra"></p>
	<p>The following is a photo of my great grandmother Grace Preston Burke with her daughters. This entire family lived
		in Floyd County at one time, most of them remained till their death, with the exception of Eunice who still resides
		there. From left to right: Ora Virginia Burke, Eunice Burke, Shirley Mae Burke, Grace Preston Burke Ora Burke
		married George Reynolds Eunice married William "Bill" Music Shirley Mae married Edgar "Ted" Ward Grace Preston md.
		Charley Burke</p>
	<p>Submitted by Lisa</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
