<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/scan97.jpg" width="228" height="302" alt="scan97"></p>
    <p>Grace Elkins b. 10-28-1910 d/o Columbus Elkins & Victoria Akers, Columbus is the s/o Charles Elkins, Victoria is
        the d/o Nelson Akers & Elizabeth Boyd. Keys belong to a car owned by her cousin, Harry Hager s/o Calvin Hager &
        Josephine Elkins. Married to Moses Kitchen Submitted by <a href="mailto:k9blues@aol.comjpg">Bob Kitchen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
