<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Graice <i>Porter</i> DeRossett</strong> d/o Henry Porter Raymond the biggest boy, Anna</strong> the Girl, and
        <strong>Gracie Porter DeRossett holding <strong>Elkana DeRossett. Raymond b. 1905 in Prestonburg, Anna b. 1907
                in Woods, in Floyd County and Elkana b. Emma in Floyd Co. in 1910. Submitted by <a
                    href="mailto:tansy@lewiscounty.comjpg">Tami Moorcroft</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
