﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Grandpa Maryland Isaac</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/grandpaweeksbury.jpg" width="541" height="358" alt="grandpaweeksbury"></p>
	<p>Grandpa Maryland Isaac (on horse with pick) in Weeksbury. Other men unidentified</p>
	<p>Submitted by Ann Lafferty</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
