﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>GREEN HICKS</strong> <strong>Funeral People in the photo are at the funeral of Green Hicks they are as follows
            1.Maureen Daniels Hollinsworth 2.Jessie Jo Hicks 3.Annie Hicks 4.Connie Hicks Mosley 5.Sherman Collins
            6.Ruby Hicks 7.Lassie Hicks Bingham 8.Lessie Hicks Terry (6 & 7 sisters) 9.Mina Hicks Moore 10.Martin V.
            Moore 11.Wannie Hicks 12.Marvin Hicks 13.Rowbie Hughes 14.Ebbie Hicks Hughes 15.Hazel Hicks Napier Man to
            left of 15 Jessie Rowe 16.Helen Hoover Hicks 17.Bulah Patrick 18.Alex Hicks 19.Georgia Collins 20.Clarence
            Moore 21.unknown 22.Woodford Hughes 23.Buford Hughes 24.Willis Hicks 25.Geniva Smith Turner 26.Francis
            Thacker Hughes 27.Dora Ellen Chaffins Hicks 28.Eliza Hicks Turner 29.Beverage Wallen 30.Nancy Ann Conley
            31.Milford Turner 32.Elliot Vanderpool 33.unknown 34.Curtis Frasure Submitted by <a
                href="mailto:randy_bentley@yahoo.comjpg">Randy Bentley</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
