﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Greenberry Hall</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/greenberry-hall.jpg" width="449" height="674" alt="greenberry-hall"></p>
	<p>Greenberry Hall b. 05-25-1865 d. 01-31-1946 s/o Owen & Judith <i>Stumbo</i> Hall h/o )1 Nancy Turner 2) Frances
		Hamilton 2) Mahala Hall</p>
</html>
