﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p><img src="images/greeley-wwii.jpg" width="217" height="252" alt="greeley_WWII"></p>
    <p>Greeley M. Hicks WWII</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
