﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Greenberry "Sonny" Jones & Myra <i>Newsome</i> Jones Greenberry b. 8-30-1884 d. 11-25-1971 s/o George W. Jones &
        Nancy Tackett. Myra <i>Newsome</i> Jones b. 3-15-1885 d. 5-7-1972 d/o Henry Newsome & Martha Newsome. Married
        8-11-1915 in Pike Co., Kentucky Children: Hannah, Dennis, Bertha, Draxie, Mae, Nora, Maudie, Raymond Submitted
        by <a href="mailto:mhall@itiseasy.comjpg">Margaret Hall</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
