<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Greenville Howell...born March 5, 1865, died March 26, 1917 s/o Jesse &amp; Elizabeth Hall Howell, h/o Sarah F.
        Hall & Cornelia White Submitted by <a href="mailto:rebelbaker@hotmail.comjpg">Ron Baker</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
