﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>L-R Newt Vanderpool</strong>, <strong>Annie Daniels</strong>, <strong>Crit Wicker</strong>, <strong>Hester
            Hicks</strong>, <strong>Jack Stanley</strong>, <strong>Mag Watts</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
