﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> Francis Sameul Hager

<body>
    <h1>Floyd County Photos</h1>
    <p>L-R Francis Sameul Hager, Lou Alice <i>Hager</i> Gullett,</strong> in her lap is <strong>Edith Jane <i>Hager</i>
            Dotson, Next is my Mother <strong>Geraldine <i>Nelson</i> Hager, Barbara Jean <i>Hager</i> Estep</strong>,
            Kneeled down is me, Judith Carol <i>Hager</i> Stambaugh. <p>Submitted by Judy Stambaugh; Sumitter died May,
                2001</p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
