﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> Geraldine <i>Nelson</i> Hager

<body>
    <h1>Floyd County Photos</h1>
    <p>Geraldine <i>Nelson</i> Hager</strong> & Sister <strong>Ruth <i>Nelson</i> Howard <p>Submitted by Judy Stambaugh;
                Submitter died May, 2001</p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
