﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/mdg.jpg" width="210" height="295" alt="MDG"></p>
    <p>Linda Caudill Thornsbury, Hager Thornsbury</strong> & father <strong>Cecil Thornsbury s/o Roach Thornsbury &
            Nancy <i>Bates</i> Thornsbury Submitted by <a href="mailto:sixstrings6@yahoo.comjpg"><strong>John D.
                    Thornsbury</strong></a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
