﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/halberts.jpg" width="334" height="265" alt="halberts"></p>
    <p>R-L Loretta Halbert Powell</strong>, d/o John Wes & Ada Martin Halbert <strong>Ester Halbert Reitz</strong>, d/o
        John Wes & Ada Martin Halbert . w/o Henry Reitz <strong>Denzil "Hoss" Halbert, s/o John Wes & Ada Martin
            Halbert, h/o Lorraine "Sis" Slade Ada Martin Halbert</strong>, w/o John Wes Halbert, d/o Jobe & Juliene
        Martin <strong>John Wessley Halbert, s/o John "Diddle" & Mary Dingus Halbert, h/o Ada Martin Halbert</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
