﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/dinner.jpg" width="317" height="311" alt="dinner"></p>
    <p>behind table: Ellen Allen Halbert, Georgine Salisbury Davis, Irvin Halbert, Victoria Halbert May, Willie
        Salisbury, Fannie Halbert Salisbury, Submitted by Rodney Salisbury</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
