﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/roe.jpg" width="403" height="427" alt="Roe"></p>
    <p>Halsey Rodalph Burchett (Roe)</p>
    <p>Submitted by <a href="mailto:kermitcollins@yahoo.comjpg">Kermit Collins</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
