﻿<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width; initial-scale=1.0" name="viewport" />
   <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
   <title>Photos</title>
</head>

<body>
   <h1>Floyd County Family Pictures</h1>
   <p><img src="images/HampShepherd2.gif" width="147" height="241" alt="HampShepherd2"></p>
   <p><img src="images/hampshepherd5.jpg" width="144" height="247" alt="HampShepherd5"></p>
   <p><img src="images/hampshepherd7.jpg" width="176" height="261" alt="HampShepherd7"></p>
   <p>Hamp Shepherd of Martin KY b. 3/15/1923 d. 10/24/1983 Detroit, MI Daughter of Calvin & Maude Crisp Shepherd. All
      taken in Martin.</p>
   <p>Submitted by <a href="mailto:sidturner@peoplepc.comjpg">Sidney Turner</a></p>
   <!-- ============================================ -->
   <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
