<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>My Father Harry Everett Hager</strong> and my Brother <strong>Francis Samuel Hager, My brother had a Machine shop
            in Auxier, Ky. Hager's Machine and Hydraulics. <p>Submitted by Judy Stambaugh; Submitter died May, 2001</p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
