<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Harry Everett Hager b 07-03-1917 d 01-19-1986, h/o Geraldine <i>Nelson</i> Hager, s/o Frank M. & Lula (Lou)
        <i>Hale</i> Hager, has 5 children, 2 Adopted Submitted by <a href="mailto:meannygranny@hotmail.comjpg">Judy
            Stambaugh</a> Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
