﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Harrison Castle in the back seat with his hunting dog. Born Oct 27, 1886 in Johnson Co Kentucky, died May 8, 1975
        in Wayland, Floyd Co Kentucky. He was the s/o Allen Castle and Mary Alice Daniels.</p>
    <p>From the web site of <a href="http://jeanhounshellpeppers.com/mypage.html">My Kentucky Roots</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
