<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/harryratliffthedaratlifffr.jpg" width="378" height="267" alt="HarryRatliffThedaRatliffFR"></p>
    <p><img src="images/harryratliffthedaratliff1fr.jpg" width="322" height="377" alt="HarryRatliffThedaRatliff1FR"></p>
    <p>Harry</strong> and sister <strong>Theda Ratliff Children of Kelly & Belva <i>Carroll</i> Ratliff all of Martin
            Ky.</p>
    <p>Submitted by <a href="mailto:sidturner@peoplepc.comjpg">Sidney Turner</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
