﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> Harry Everett Hager

<body>
    <h1>Floyd County Photos</h1>
    <p>Harry Everett Hager</strong> and his old sister <strong>Ethel May Hager Stanley, s/o and d/o of Frank M. Hager
            and Lulu (Lou) Hale Hager <p>Submitted by Judy Stambaugh; Submitter died May, 2001 </p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
