﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Harrison- Virginia Hamilton</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/harrison-virginia-bentley.jpg" width="440" height="301" alt="Harrison-Virginia-Bentley"></p>
	<p>Harrison Hamilton</strong> &amp; <strong>Virginia "Jenny" <i>Bentley</i> Hamilton Harrison s/o King Solomon & Irene
			<i>Newsome</i> Hamilton Virginia d/o of Quiller & Rachel <i>Osborne</i> Bentley</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
