﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Harve Mckinney</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/harve-mckinney1.jpg" width="178" height="259" alt="HARVE-MCKINNEY1"></p>
	<p>Harve Mckinney s/o George and Fannie Francis Crabtree Mckinney</p>
	<p>Submitted by Catherine Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
