﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Harve and Lillie Yates Mckinney</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/harve-and-lillie-yates-mcki.jpg" width="210" height="298" alt="HARVE-AND-LILLIE-YATES-MCKI"></p>
	<p>Harve and Lillie Yates Mckinney s/o George and Fannie Francis Crabtree Mckinney d/o George and Syltana Harvey Yates
	</p>
	<p>Submitted by Catherine Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
