﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Charlie "Hatler" Hamilton</strong> s/o Wilburn Lee & Martha Jane <i>Tackett</i> Hamilton b. 07-20-1922 d.
        05-18-1978 <strong>Goldie Edith <i>Hall</i> Hamilton d/o Frank &amp; Beatrice <i>McPeek</i> Hall b. 10-30-1928
            Children l-r Kenny</strong>, <strong>Trudy</strong>, <strong>Susie ca 1954 Submitted by</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
