﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Hawley Scott</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/hawley2.jpg" width="411" height="788" alt="Hawley2"></p>
	<p>Hawley Scott, Andy Scotts Brother</p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
