﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Hawley Scott & Effie Hicks Scott</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/hawley-effie.jpg" width="435" height="725" alt="Hawley-Effie"></p>
	<p>Hawley Scott &amp; Effie Hicks Scott</p>
	<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
