﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/henry.jpg" width="268" height="365" alt="henry"></p>
    <p>Henry Conn b:27 Nov 1903 d:17 Mar 1982 s/o Hiram Riley Conn & Nancy Catherine Howell Submitted by <a
            href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
