<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Henry Porter Family</strong> first is Bryan</strong>, <strong>Glen, <strong>Henry Logan Porter</strong>, Gracie
            (Porter) DeRossett, <strong>Mary (Goble) Porter, Henry's second wife Gracies step mom, on Mary's lap is
                <i>Ona</i> & standing girl is <i>Elsie</i>. This is taken in front of Henrys Store on Cow Creek and
                there home is on the other side. Submitted by <a href="mailto:tansy@lewiscounty.comjpg">Tami
                    Moorcroft</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
