<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/herma-daniels-kloth.jpg" width="387" height="480" alt="herma-daniels-kloth"></p>
    <p>Herma Daniels Kloth was the d/o Richard Lloyd and Luella Daniels she was b. July 30, 1918 d. July 21,1969 in St
        Louis Missouri</p>
    <p>From the web site of <a href="http://jeanhounshellpeppers.com/mypage.html">My Kentucky Roots</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
