<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Picture is of (L) Hershey Click Mosley</strong> & (R) <strong>Margaret Burchett Mosley</strong> Seated is
        <strong>Eff Mosley w/o Margaret & s/o John & Julie Stumbo Mosley Submitted by <a
                href="mailto:casexx@locl.netjpg">Ronald D. Mosley</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
