﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Faye Brookover Potter, Minerva Howard (Hamilton ) Hicks. Eileen Brookover Conn</strong> holding <strong>Norman
            Conn Jr. & Me Linda C. Hicks Spencer </>
            <p>Submitted by Linda C Hicks Spencer</p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
