<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/young-hie-myrtle.jpg" width="398" height="498" alt="Young-Hie-Myrtle"></p>
    <p>Hie Click</strong>, s/o Ulysses Dock & Amanda <i>Conn</i> Click, and wife Myrtle Boyd Click, d/o Noah Boyd &
        Syrillida Smiley Boyd. Holding daughter, <strong>Lavonne Click Conn</p>
    <p>Submitted by <a href="mailto:rfrasure@bellsouth.netjpg">Rita Frasure</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
