<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/hie-myrtle-click.jpg" width="414" height="286" alt="hie-myrtle-Click"></p>
    <p>Hie Click and Myrtle Boyd Click, children: Lavonne Click Conn; Rubestene Click Akers; Richard Click and N.D.
        Click. Hie is the s/o Dock and Mandy Click</p>
    <p>Submitted by <a href="mailto:rfrasure@bellsouth.netjpg">Rita Frasure</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
