﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Photos</title>
<title>Hilda Lanham</title>
</head>
<body>
<h1>Floyd County Photos</h1>

    <p>NEED HELP</p>
    <p>Bud, Mom & Maybe Ellie White.</p>
    <p>Hilda Lanham, my mother, was a Public Health nurse and took this photo of Bub, Mom and Ellie (who I think maybe is Ellie White).</p>
    <p>Submitted by <a href="mailto:breezehowdy@academicplanet.comjpg">Nancy Gentry</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>