﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/grmpg.jpg" width="263" height="324" alt="Grmpg"></p>
    <p>Hiram Kenas Goodman, s/o William Kenas Goodman & Mary E. Wallen Submitted by <a
            href="mailto:goodman@iserv.netjpg">James Goodman</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
