<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/conn.jpg" width="359" height="254" alt="Conn"></p>
    <p>Standing: Helen Conn, Nicy Jane Conn, Myrtle Conn, Charlie Conn Sitting<strong>: Hiram Riley Conn, Henry Conn,
            Nancy Catherine <i>Howell</i> Conn, Adrian Conn (baby), Anna Burchett Conn </strong> Taken about 1908 on
        Prater Creek. Submitted by <a href="mailto:crice@cprsystems.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
