﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/holts.jpg" width="415" height="265" alt="holts"></p>
    <p>Fannie Hamilton Holt</strong>, Mary Holt</strong>, <strong>Tobie Holt with bonnet on his head, Willie
            Holt</strong> with dog, <strong>Sid Holt, daughter <strong>Enda Holt</p>
    <p>Submitted by <a href="mailto:jholt@eastky.netjpg">Janice & Mason Holt</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
