<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>R to L -Dewey Howell</strong>, his mother <strong>Girdie Howell Debord</strong>, <strong>Edgar Howell</strong>,
        <strong>Myrtie Howell</strong> and <strong>L.B. Howell This was taken near where Walker Blevins lives in
            Frasure's Creek. Submitted by <a href="mailto:peej29@bresnan.net">peej29@bresnan.net</a> jpg"&gt;Mike &
            Wilma Moore</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
