﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Ida Burchett</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/ida-bruchett.jpg" width="490" height="786" alt="Ida-Bruchett"></p>
<p>Ida Burchett</p>
<p>Photo from Floyd County Times 1991</p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
