﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Irvin Combs & Dorothy Moore</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/irvin-combs.jpg" width="477" height="653" alt="Irvin-Combs"></p>
	<p>Irvin Combs & Dorothy Moore, Children of Mary Turner & John Riley Combs. Date 1927? Irvin died in 1988 in Fla.
		Dorothy died early 80's in Ky.</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
