﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Irvin Combs & Charlie Martin</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Irvin Combs & Charlie Martin, they are first cousins thru the Turner Family from Drift, Ky. Picture was taken at
        Pine Mountain, Ky. year around 1937</p>
    <p>Submitted by Bay Anderson</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
