<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/isaac-m.jpg" width="385" height="277" alt="Isaac-M"></p>
    <p>Isaac Hicks</strong> b. 3/5/1846 s/o Caleb Hicks b. 4/7/1825 d. 9/25/1895 and Sally McKenny b. 1820. Isaac's Wife
        <strong>Matilda Duff b. 1846. Unknown who the boy is in the picture, maybe a grandson</p>
    <p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
