<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/isaac.jpg" width="357" height="282" alt="Isaac"></p>
    <p>L to R Bottom row: Isacc Hicks his wife Maltilda Duff, Oma Hicks (in the picture) Rosie Hicks Moore, Alex Moore, Mary Hicks Wicker, Vina Hicks Gibson, L to R back row, Alfred Hicks, Dorie Ellen Bolen, Logan Hicks, Polly Mosley Hicks, Enoch Hicks and
        Pokey Wicker Hicks</p>
    <p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>