﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/island-mine-2.jpg" width="344" height="267" alt="island_mine_2"></p>
    <p>Islands rescue team, Mine No. 2 Photo from Wheelwright News Dec. 1958 </p>
    <p>Submitted by Mike & Wilma Moore</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
