﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Jack & Willie Case</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/jack-case-and-willie-case1.jpg" width="353" height="532" alt="JACK-CASE-AND-WILLIE-CASE1"></p>
	<p>Jack & Willie Case</p>
	<p>OLD JACK CASE HE WAS IN MARRIED A NUMBER OF TIMES AND HAD A LOT OF CHILDREN</p>
	<p>Submitted by Catherine Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
