﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Jacob Hale</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Jacob Hale</strong> b. October 5, 1850-d. March 10, 1913 & His Wife <strong>Mary "Polly Ann" Miller b. December
            18, 1852 -d. October 24, 1907. Jacob Hale was the son of James Hale and Jane Sanders & Polly was the
            daughter of Samuel Miller and Franky ?</p>
    <p>Submitted by Terry Triplett</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
