﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> James Nelson

<body>
    <h1>Floyd County Photos</h1>
    <p>James (Uncle Jim Baldy) Nelson brother to Sambo Nelson, Jim was 39 at the time of his death, They thought he had
        a heart attack at the mines were he worked. The men heard him groan and when they got there he was dead.
        Submitted by <a href="mailto:meannygranny@hotmail.comjpg">Judy Stambaugh</a> Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
