﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jamesxtina.jpg" width="249" height="422" alt="JAMESXTINA"></p>
    <p>James and Tina-(Tiney Mae)- Johnson taken on their wedding day in 1923. NOTES: James and Tina are the parents of
        my father-(Arlen Johnson). James parents were William Johnson and Charity Bentley Tinas parents were Daniel &
        Sarah Johnson. Submitted by <a href="mailto:garylj9@bigplanet.comjpg">Garyl A. Johnson</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
