﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>James Stiltner</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/jim-s.jpg" width="378" height="485" alt="jim-s"></p>
	<p>James Stiltner (aka. Jim) Father of Golda Pearl Stiltner s/o Christopher Stiltner Born in Grundy, Buchanan Co. VA.
		abt: 1880. Died in Pike County, Kentucky</p>
	<p>Submitted by Carl O. Akers</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
