﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/dad.jpg" width="280" height="351" alt="Dad"></p>
    <p>James "Jimmy" Goodman s/o Hiram Kenas Goodman & Susan "Dollie" Wallen Submitted by <a
            href="mailto:goodman@iserv.netjpg">James Goodman</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
