﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jamesfor.jpg" width="285" height="418" alt="jamesfor"></p>
    <p>James Ford picture was found in album belonging to Birdie Vaughn Childers (died abt 1986) of Richardson, Lawrence
        County, Ky. Birdie's daughter in law was a Ford--don't know if that is the connection or if there is some other
        connection. The album was inscribed : to Lizzie Ford from sister Ella, Dec. 25, 1890. It is a beautiful
        collection of pictures. Submitted by <a href="mailto:coxd@zoomnet.netjpg">Donna Cox</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
