﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jamesb.jpg" width="271" height="337" alt="jamesb"></p>
    <p>James Bartley Click b. 12-10-1800 d. 03-01-898 s/o John Click & Susan Drake This picture was taken in 1896 and
        appeared in the Cincinnati Enquirer newspaper along with a letter from William Jennings Bryan to James Click
        thanking him for riding his mule 6 miles to vote for him in the presidential election. The article listed him as
        being 106 years old. Some sources list his birth as 10 Dec 1790. Submitted by <a
            href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
