<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jhlawhorn1.jpg" width="193" height="262" alt="jhlawhorn1"></p>
    <p><img src="images/jhlawhorn21.jpg" width="192" height="304" alt="jhlawhorn21"></p>
    <p><img src="images/jhlawhorn3.jpg" width="170" height="240" alt="jhlawhorn3"></p>
    <p>James Harrison Lawhorn , PVT. CO D 13th regiment, Kentucky Volunteer Calvary Submitted by <a
            href="mailto:bgoodman@kvinet.comjpg">Bea Goodman</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
