﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>James Nelson Hale</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/nelse-hale.jpg" width="502" height="717" alt="nelse-hale"></p>
	<p>James Nelson Hale</strong> (b.1880- d.5/30/1928) and his wife <strong>Haley Kennedy. The</p>
	<p>child on his knee is Caroline (Callie) Hale Scott and the child on her knee</p>
	<p>is James Hale their children. Callie is the mother of Mattie Scott Triplett.</p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
