﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jimmh.jpg" width="138" height="225" alt="Jimmh"></p>
    <p>James Madison Hencley b. 8-24-1840 d. 5-15-1917 s/o Wilburn & Louiza <i>Young</i> Hencley</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
