﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/james-blaton.jpg" width="352" height="460" alt="james-blaton"></p>
    <p>Billy James Blanton h/o Ortha <i>Evans</i> Blanton</p>
    <p>b. 1-25-1820 d. 8-5-1905 buried in Johnson county</p>
    <p>Submitted by <a href="mailto:braindead@triton.netjpg">Billy Howell</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
