﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/james-pharo-tige-hall.jpg" width="246" height="600" alt="James-Pharo-tige-Hall"></p>
    <p>James Pharo "Tige" Hall b. Sept 16 1878 Floyd County d. Feb 21 1973 Lawrence County Ohio. He was the s/o James Henderson "Hen" Hall and Rebecca Fouts Hall He married Arminda "Mindy" Hall on Feb 23 1896. Together that had 15 children.</p>
    <p>Submitted by <a href="mailto:mopspops@bellsouth.netjpg">Annette Chateau</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>