﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>James Howard</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/jameshowardb1802.jpg" width="488" height="657" alt="JamesHowardb1802"></p>
<p>James Howard, son of James & Elizabeth Green Howard. He was the husband of Mary "Polly" Step, a granddaughter of Lewis Green. They lived on Pigeon Roost Fork of Walker Creek in Martin Co. KY.</p>
<p> Submitted by <a href="mailto:kimrh@tiusa.netjpg">Kim Howard</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
