﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jamessarah1.jpg" width="309" height="226" alt="Jamessarah1"></p>
    <p>James B. Samons b:29 Dec 1862 d: 10 Oct 1962 s/o Weeks Salmons &amp; Lucinda Jane Click holding <i>Mildred Agnes
            Mullins</i> b:15 FEB 1943 d/o Burnis Mullins & Ruby Samons, Sarah Ellen Frazier Samons b:19 Apr 1877 d:10
        Feb 1955 d/o William T. Frazier & Cynthia C. Allen, holding Charles Ray Rice b:5 Mar 1943 s/o Charles Rice &
        Elinor Samons, Picture was taken in the summer of 1943 Submitted by <a
            href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
