<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/daddy.jpg" width="356" height="236" alt="Daddy"></p>
    <p>James & Lilly May (White) Wright</strong> and some of their children. Take ca. 1916. Pictured left to right are:
        On fathers knee: Henry Wright, b. 7-21-1912, Floyd County Father: <strong>James Wright, b. 4-19-1886, Floyd Co.,
            s/o James Harrison & Seatta (Baldridge) Wright.. He died 5-9-1967 in Greenup Co. and was buried in the
            Warnock Cemetery. Child standing next to father: George Wright, my daddy, b.7-15-1907. Child standing next
            to mother: Warren Wright, b. 1-20-1910. Mother: Lilly May White, b. 9-13-1887, Floyd Co, d/o John Lee &
            Minerva (Vance) White. She died 5-4-1953 in Greenup Co. and was buried at the Warnock Cemetery. Child on
            mothers lap: <strong>Bertha Wright</strong>, b.10-22-1915. Submitted by</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
