<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jthrnsby.jpg" width="257" height="356" alt="jthrnsby"></p>
    <p>Lt. James Thornsbury </strong> 39th KY Mounted Cavalry Civil War Submitted by <a
            href="mailto:sixstrings6@yahoo.com"><strong>john d. thornsbury </a> <strong><a
                href="mailto:sixstrings6@yahoo.comjpg"></a> Poem written by Lt. J. Thornsbury <a
                href="http://www.rootsweb.com/~kyfloyd/Mis_files/trials_of_a_union_soldier__by_li.htm">Here To
                View</a></strong></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
