﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jamessarah.jpg" width="248" height="341" alt="jamessarah"></p>
    <p>James B. Samons</strong> b:29 Dec 1862 d:10 Oct 1962 s/o Weeks Salmons & Lucinda Jane Click. <strong>Sarah Ellen
            <i>Frazier</i></strong> <strong>Samons b:19 Apr 1877 d:10 Feb 1955 d/o of William T. Frazier & Cynthia C.
            Allen, holding Ruby Douglas Samons Mullins b:20 Jul 1920 d/o James B. Samons & Sarah Ellen <i>Frazier</i>
            Samons Submitted by <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a>
    </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
