﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head> James Henry Akers

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/jhakers.jpg" width="398" height="622" alt="jhakers"></p>
	<p><img src="images/james.jpg" width="274" height="300" alt="james"></p>
	<p>James Henry Akers (1876-1969)</p>
	<p>Submitted by <a href="mailto:ebasr@aol.comjpg">Earl B. Akers, Sr.</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
