﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Jane Howell Conn Akers Kidd</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Jane Howell Conn Akers Kidd and a Son and family</p>
    <p>Submitted by <a href="mailto:gatorgoldie@aol.comjpg">Goldie</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
