﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Janie Grace Derossett and Sam Nelson</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Janie Grace Derossett and Sam Nelson. They were from Floyd County. They were my grandparents. They were also the
        grandparents of Roger Nelson, Floyd Co. coroner Thanks </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
