<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>This is a Picture of my Grandfather the first man on right is Jarvie Howell</strong> and the tall man in the
        center is <strong>Mckenely Cox, s/o Florence Martin and John Cox. I am hoping someone will recognize the women
            and the man on the left. I would love to know when and where it was taken.. Jarvie Howell looks to be about
            16 . He was born 6/30/1896.. He was s/o Elias Howell & Sarah Gayheart. I hope someone can help me.</p>
    <p>Thank You <a href="mailto:rsvinson@foothills.netjpg">Sue</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
