﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/jefferson-scott.jpg" width="338" height="431" alt="Jefferson-Scott"></p>
    <p>Jefferson Scott b.1/15/1865 d. 2/9/1933 s/o Daniel Scott b. 1839 d. 1924 and Sarah Hoover b. 1852 d. 4/1927</p>
    <p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
