﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Jeff Scott</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/jeff-scott-on-porch.jpg" width="486" height="607" alt="Jeff-Scott-On-Porch"></p>
	<p>Jeff Scott</strong> (standing) father of Andy Scott. Woman on the porch is <strong>Effie Hicks Scott married to
			Hawley Scott, Andys Brother</p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
