﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Jeff Howell b. 09-26-1906 d. 06-17-1986 s/o William & Racheal A. <i>White</i> Howell h/o Phena Adkins Photo from
        New Salem Association of Old Regular Baptist Sept. 1987</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
