﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jessieandelizahayeswicker.jpg" width="297" height="216" alt="JESSIEANDELIZAHAYESWICKER"></p>
    <p>Jessie</strong> & <strong>Eliza <i>Hays</i> Wicker Jessie was b. 1820, d. Sept 1896 Eliza was b. 1822, d. Feb 7,
            1907</p>
    <p>NEW INFO</p>
    <p>This photo is hung in a Baptist Church in Knott County and has been there for years ; but the name on it is
        William & Biddie Triplett -Not Jesse & Lisa (Wicker) Hayes as it is on your site .</p>
    <p>My wife's 90 year old cousin says it is her ggrandma Biddie (Oney) Triplett</p>
    <p>Thanks, <a href="mailto:jerry38@msn.comjpg">Jerry</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
