<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Jim & Hannah Jones Tackett b. 1-17-1917 d. 1-3-1999 Jim is s/o Ben & Martha Tackett children: Berry, Curt,
        Eugene, Danny, Donald Ray, Glades, Gerldine, Glaydis, Martha Mae, Irene, Ethel Faye Submitted by <a
            href="mailto:mhall@itiseasy.comjpg">Margaret Hall</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
