﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/jockey-ground.jpg" width="409" height="294" alt="JOCKEY-GROUND"></p>
    <p>Picture of the jockey ground taken back before my time they use to be held at Orkney. Maybe someone will know of where this was held</p>
    <p>taken by Dennis Morgan Given to <a href="mailto:bcaudill2@kconline.comjpg">Ben Caudill</a> by taken by Carlos Dawson</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>