﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/joe-hall.jpg" width="192" height="264" alt="joe-hall"></p>
    <p>Joe Hall s/o Colbert "Cobb" & Fanny <i>Stumbo</i> Hall</p>
    <p>Submitted by <a href="mailto:yosemitesam51@aol.comjpg">Rick</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
