﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/joe-nelson-kids.jpg" width="352" height="264" alt="Joe-nelson-kids"></p>
    <p>Joe Nelson Kid Stella, Martha, Ollie & Maggie</p>
    <p>Submitted by <a href="mailto:jock544@aol.comjpg">Billy R. Nelson Jr.</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>