﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/howells.jpg" width="360" height="265" alt="howells"></p>
    <p>L-R Joey Susi</strong> holding <strong>Linda Sue Howell</strong>, <strong>Mary & Johnie Howell, last person
            unknown Abt. 1947</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
