﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/john-d-boyd.jpg" width="358" height="523" alt="John-D-Boyd"></p>
    <p>John (Johnny) D. Boyd with his son Ballard Boyd</p>
    <p>Submitted by <a href="mailto:mboyd@metroshores.netjpg">mboyd@metroshores.net</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
