﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/johnbmeadow.jpg" width="226" height="310" alt="JOHNBMEADOW"></p>
    <p>John B. Meadow married Dona Osborn, Daughter of Mathias and Katy (Price ) Osborn. He was the Father of
        Daisy,Dora,Jane and Lydia. Not sure what service the uniform belongs to or what year. If anyone would know
        please E-Mail me. Daisy married John Horn. Submitted by <a href="mailto:rneal@kconline.comjpg">Lydia (Rose)
            Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
