﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>John  Jarrell & Cordelia Watson Jarrell</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/john-watson.jpg" width="528" height="341" alt="john-watson"></p>
<p>John & Cordelia Watson Jarrell</p>
<p>L-R standing  Dixie (Conn), Dorsey (Boyd),  James,  Cynthia (Akers), Rosie (Boyd)</p>
<p>John  Jarrell & Cordelia Watson Jarrell</p>
<p>L-R Maxie (Bentley)  Baby Lindsey, died at age 2</p>
<p>Submitted by <a href="mailto:dbpb27@peoplepc.comjpg">Phyllis Baumgartner</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
