﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>John & Florence Cox</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/cox-family.jpg" width="521" height="678" alt="cox-family"></p>
	<p>John & Florence Cox & their eight Children, McKinley, Rowena Slone, Millie Jane Akers, Lizzie Howell,
		Fennie(Orphina) Morgan, Hubert, Evelyn Caudill and Bill. John was s/o Frank Cox & Sarah Eddington, Florence was d/o,
		Wyatt Martin & Clarinda Jones</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
