﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> John Quincy Theresa Price

<body>
    <h1>Floyd County Photos</h1>
    <p>John Quincy Price (1869-1965) and Theresa Alice <i>Akers</i> Price (1874-1945)</p>
    <p>Submitted by <a href="mailto:ebasr@aol.comjpg">Earl B. Akers, Sr.</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
