﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>John Hoover</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/john-hoover.jpg" width="506" height="697" alt="John-Hoover"></p>
	<p>John Hoover Husband of Nancy Sizmore d/o Goldenhawk Sizmore</p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
