<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Picture taken at Dewale , Ky. At My Uncle John Nelson, House, the girl on the is Avonell Nelson</strong>, next
        row left to right is <strong>Sam Nelson, Roger Nelson (Floyd Co. Coroner), My brother F<strong>. Sameul Hager,
                Geraldine Nelson</strong>, my head that was peeking through, Judy Hager, Lou Hager, Barbara
            Hager</strong>, Back roll <strong>Hoot Shepherd, Uncle John's father-in-law-,My Uncle <strong>John Nelson,
                Josie <i>Shepherd</i> Nelson</strong>, right behind Aunt Joise, is my Grandmother Janie <i>Derossett</i>
            Nelson Collins</strong>, Her Husband <strong>Hobert Collins</strong>, and my Mother <strong>Geraldine
            <i>Nelson</i> Hager.... </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
