﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/john.jpg" width="239" height="323" alt="john"></p>
    <p>John</strong> & <strong>Artie <i>Triplett</i> Wicker John b. 1846, d. Feb 12, 1917 Artie b. Dec. 2, 1868 d. Jan.
            2, 1918 Artie was 3rd wife, d/o Birdie Morris Triplet b. 8-12-1841 Children of John and Artie Wicker Wesley
            b. 3-8-1880, Elix, b. 5-11-1877, Lace 12-27-1885, Ellen b. 1-8-1866, d. 12-9-1969 m. Mosley John C. b.
            4-24-1897, d. 3-31-1987, Polka, b. 4-13-1890, d. 6-22-1963, Bee, b. 1886, d. 1981 James b. 6-21-1899, d.
            12-24-1918, Rob, b. 12-8-1882, 1-24-1939, Mandy b. 4-15-1864, d. 9-6-1926 Elizeca, b. 3-6-1871, d. 7-13-1951
    </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
