﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>John Manuel Bentley</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/john-manuel-bentley.jpg" width="307" height="448" alt="John-Manuel-Bentley"></p>
	<p>John Manuel Bentley s/o Samuel & Polly Jane Osborne Bentley b. 08-18-1899 h/o Anna Hall d/o of Day & Rosa
		<i>Martin</i> Hall</p>
</html>
