﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/johnqsalisbury.jpg" width="261" height="354" alt="johnqsalisbury"></p>
    <p>John Q. Salisbury s/o Fannie Halbert Salisbury Submitted by Rodney Salisbury</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
