﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Johnie Howell</strong> & wife <strong>Mary <i>Moore</i> Howell, Johnnie s/o Alexander &amp; Doris <i>Osborne</i>
            Howell Mary, d/o Winfield & Callie <i>Boggs</i> Moore Submitted by <a
                href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
