﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>John Riley Combs</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/john-combs.jpg" width="513" height="775" alt="john-combs"></p>
	<p>John Riley Combs, born Oct. 09,1877, in Litt Carr, Knott Co., Ky. died April 06, 1947. Husband of Mary Turner,
		their home was in Orkney, Ky. He was son of Andrew Combs & Nancy Francis, he was one of 13 sons. His children are
		Dorothy Moore, Herbert, Irvin & Evelyn Griffie.</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
