﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Akers Family Photo</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p> James H Akers
	<p><img src="images/jandtrin.jpg" width="319" height="510" alt="jandtrin"></p>
	<p>John Riley Akers (1842-1932) and Trinvilla <i>Price</i> Akers (1851-1933)</p>
	<p>Submitted by <a href="mailto:ebasr@aol.comjpg">Earl B. Akers, Sr.</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
