﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/vanderpool.jpg" width="253" height="375" alt="vanderpool"></p>
    <p>L to R</p>
    <p>John Vanderpool, Lucy Vanderpool, Sarah Casebolt</p>
    <p><a href="mailto:rozvaldez@hawaii.rr.comjpg">Rosalyn Valdez</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>