﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/johnnie.jpg" width="241" height="358" alt="johnnie"></p>
    <p>Johnie Howell With friend in Philippines during WWII. s/o Alexander & Doris <i>Osborne</i> Howell gg/s of Jessie
        Howell Submitted by <a href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
