﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/john1.jpg" width="263" height="266" alt="JOHN1"></p>
    <p>John Thornsbury</strong> s/o Hager Thornsbury & Oma Fay Brown Taken near Bosco about 1962 Submitted by <a
            href="mailto:sixstrings6@yahoo.comjpg"><strong>John D. Thornsbury</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
