﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>John Smith Tina "Tiney" Johnson, shot Husband John Smith. Have made contact with his Grandaughter-(He was married
        at least 3 times) Submitted by <a href="mailto:garylj9@bigplanet.comjpg">Garyl A. Johnson</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
