<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jv.jpg" width="189" height="320" alt="Jv"></p>
    <p>John & Vina Marsillett Shepherd <a href="http://www.rootsweb.com/~kyfloyd/familyfiles/johnsheperd.htm">Family
            Tree </a> Submitted by <a href="mailto:goodman@iserv.netjpg">James Goodman</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
