<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/johnmartin.jpg" width="243" height="341" alt="johnmartin"></p>
    <p>John Martin</strong>, s/o <strong>Simpson & Margaret (Peggy) <i>Frasure</i> Martin, h/o Sherilda Martin b. 1868
    </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
