<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Jonathan & Betts Nelson taken 1937. I am in middle. Jonathan & Betts are buried in Nelson-Slone Cemetery.
        Jonathan was s/o George W. & Nancy Tussey. Submitted by <a
            href="mailto:izzy36@worldnet.att.net">isadore"izzyjpg"Nelson</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
