﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Jonathan Watkins</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/jonathan-watkins.jpg" width="386" height="580" alt="Jonathan-Watkins"></p>
	<p>Jonathan Watkins</p>
	<p>Born July 16, 1849 in Magoffin County, KY. Died</p>
	<p>March 11, 1932 in Portsmouth, OH (Scioto County) in the home of his daughter Lucy. He was the son of Sylvester</p>
	<p>Wadkins/Watkins and Hester (Hattie) Tussey. The Grandson of Benedict Wadkins and Barbara Stanley. He was</p>
	<p>married to Margaret Skeens on March 04, 1869 in Floyd County, KY. They had one son Thomas Watkins born</p>
	<p>June 28, 1871 in Floyd County. After Margaret's death he was awarded guardian of their son Thomas. </p>
	<p>After his first wife's death Jonathan married Anna Hicks on November 08, 1876 at the home of Wesley Hicks in Floyd
		County.</p>
	<p>No children born of this marriage.</p>
	<p>Jonathan married my grandmother Millie Nelson on February 21, 1901 in Greenup County, KY. They were divorced on
		August 09,</p>
	<p>1922 in Antrim County, Michigan. Millie was the daughter of John Nelson and Nancy Kitchen. Jonathan and Millie had
		six children.</p>
	<p>June b. July 16, 1903 d. November 09, 1975</p>
	<p>Lucy Bell b. July 17, 1905 d. April 23, 1982</p>
	<p>Everett b. July 27, 1908 d. September 16, 1970</p>
	<p>James Russell b. April 08, 1911 d. June 10, 1939</p>
	<p>William Paul b. April 18, 1913 d. May 29, 1983</p>
	<p>Katherine b. February 16, 1916 still living (my mother)</p>
	<p>Submitted by Judy Oiler</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
