﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/charity.jpg" width="255" height="328" alt="charity"></p>
    <p>Joseph & Charity Branham Moore with part of their children. This Photo has been through a flood Submitted by <a
            href="mailto:hunter1@eastky.netjpg">Trudy Hunter</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
