﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/young-josephine.jpg" width="338" height="380" alt="young-Josephine"></p>
    <p>Josephine Campbell b.5-6-1912 Hellier,KY d.3-19-1967 Kosciusko Co.IN Daughter of Charles Zean Campbell and Mary
        Allen. Married 1925 to Joseph Wallen son of Shelby"Banks"Wallen and Rebecca Belle Gearheart. I am just guessing
        but I would say this picture was made shortly after she and Joseph were married.</p>
    <p>Submitted by <a href="mailto:rneal@kconline.comjpg">Ron & Lydia Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
