﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Floyd County KY Gilkerson Family</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/joseph--bernice-gilkerson.jpg" width="382" height="483" alt="joseph--bernice-gilkerson"></p>
	<p>Joseph Gilkerson, dob/ June 08, 1938 & Bernice Keathley Gilkerson, dob 01-14-1939...married on March 12, 1966.
		.Joseph is my father (Joy Angela Gilkerson Koss), dob 10-02-1968 & Bernice is my mom & the mother of Barry Stanley &
		Carrie Stanley Thomas...they are fraternal twins & were born April 5, 1956...their father is Bobby Gene Stanley born
		on or abt Oct of 1935</p>
	<p>Submitted by Linda C Hicks Spencer</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
