﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/josephinehicks.jpg" width="251" height="331" alt="josephinehicks"></p>
    <p>Josephine Campbell Wallen Hicks b. 05-06-1912 In Heller, Pike Co. KY, d. 03-19-1967 in Warsaw, Indiana. Married
        Joe Baker Wallen 1924. 5 children: Mary Ellen Rose, Dewey Vernon, Joe David, Angie Bell Horn, Paul Edward.
        Divorced Joe 1939, Married Earl Hicks 1944. Josephine's Parents were William Zenith Campbell & Mary Allen.
        Josephine and her husband Earl were the proprietors of a small restaurant in W. Prestonsburg Kentucky across
        from the train depot before moving to Indiana sometime during the 1950. Submitted by <a
            href="mailto:rneal@kconline.comjpg">Lydia (Rose) Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
