<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Jose (Shepherd) Nelson, w/o John Nelson.d/o/ Hoot Shepherd and the Mother of the Floyd County Cornorer, Roger
        Nelson
    <p>Submitted by Judy Stambaugh; Submitter died May, 2001 </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
