﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Joseph Smith Yates</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/joe-yates-and-roxie-yates-m.jpg" width="289" height="403" alt="JOE-YATES-AND-ROXIE-YATES-M"></p>
	<p>Joseph Smith Yates</strong> s/o George and Syltana Harvey Yates and sister <strong>Roxie Yates Mullins Kidd d/o
			George and Sarah Yates</p>
	<p>Submitted by Catherine Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
