﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/justuhall.jpg" width="385" height="283" alt="justuhall"></p>
    <p>Judy and Owen Hall</p>
    <p>Judy Stumbo b. 1837 Floyd Co, d/o Frederick Stumbo and Nancy Thornsberry, she married Owen Hall, brother of Cobb
        Hall. This is Judy and Owen</p>
    <p>Submitted by <a href="mailto:yosemitesam51@aol.comjpg">Rick</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
