﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Julia Stumbo Moore and Willie Moore</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/julie-willy.jpg" width="485" height="627" alt="julie-willy"></p>
	<p>Julia Stumbo Moore</strong> and her nephew <strong>Willie Moore son of Becky Stumbo Moore.</p>
	<p>Submitted by Suzeann Moore</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
