<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/julie-hunter.jpg" width="248" height="383" alt="Julie-Hunter"></p>
    <p>Julie Hunter & a Grandson (b) 4/7/1882 w/o Daniel Hunter (b) 3/15/1878. The picture is owned by Daniel's half
        niece Pauline <i>Hunter</i> Powell</p>
    <p>Submitted by <a href="mailto:jerry38@email.msn.comjpg">Jerry</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
