﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Julia Moore: It's my husband's grandmother. She had these cards made up when she was running for jailer. I like
        her platform, " I will feed you good and treat you with courtesy". I think this is the only card in existence
        anymore. Submitted by <a href="mailto:suzeann@apk.netjpg">Suzeann Moore</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
