<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/j._huddelston.jpg" width="345" height="258" alt="J"></p>
    <p>Julia <i>Hamilton</i> Huddleston</strong> & <strong>Julia <i>Hamilton</i> Wright </>
            <p>Submitted by Linda C Hicks Spencer</p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
