﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/juniorcaudill.jpg" width="268" height="367" alt="JuniorCaudill"></p>
    <p>Junior Caudill</strong> taken in Panama in early 40ies 1st born s/o <strong>Johnny & Maxie (Lawson) Caudill
            Submitted by <a href="mailto:beaben@fwi.comjpg">Ben Caudill</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
