﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p><img src="images/katemcglothen.jpg" width="290" height="202" alt="katemcglothen"></p>
    <p>L: Jackie Osborne</strong> M: <strong>Kate McGlothen</strong> R: <strong>Bobby Osborne Moses Ann "Kate" Swartz
            McGlothen Submitted by <a href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
