<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/keathley-children.jpg" width="389" height="422" alt="Keathley-children"></p>
    <p>Grand Children of Simpkins Keathley Jr. & Cynthia Ann McGee Submitted by <a href="mailto:breab123@yahoo.comjpg">Amy Brenay</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>