﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Keene & Green</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/keene-greene.jpg" width="332" height="319" alt="keene-greene"></p>
	<p>Keene & Green</p>
	<p>Submitted by <a href="mailto:gatorgoldie@aol.comjpg">Goldie</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
