﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Keene, Nan & Charlie Akers</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/keene-nan-charlie-akers.jpg" width="384" height="359" alt="keene-nan-charlie-akers"></p>
	<p>Keene, Nan & Charlie Akers</p>
	<p>Submitted by <a href="mailto:gatorgoldie@aol.comjpg">Goldie</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
