﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Photos</title>
<title>Kell Wicker, Charlie Gibson, Sam T. Meade, H.F. Mead, Raymond Meade and Cecil Meade</title>
</head>
<body>
<h1>Floyd County Photos</h1>

        <p><img src="images/kell-wicker.jpg" width="406" height="214" alt="Kell_Wicker"></p>
        <p>Kell Wicker, Charlie Gibson, Sam T. Meade, H.F. Mead, Raymond Meade and Cecil Meade</p>
        <p>Submitted by <a href="mailto:cjmeade@eastky.netjpg">C. J. Meade</a></p>
</html>