<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>

    <p>Photo taken August 1960</p>
    <p>L-R Kermit Collins (grandson) Sara (Sallie) Burchett Eilliam (Big Bill) Burchett</p>
    <p>Submitted by <a href="mailto:kermitcollins@yahoo.comjpg">Kermit Collins</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>