﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Kimber & Faye Caudill</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/kimber-faye-caudill.jpg" width="476" height="462" alt="Kimber-Faye-Caudill"></p>
	<p>Kimber & Faye Caudill, Picture taken in 1922 at Fed, Ky.(renamed Hi Hat). Oldest Children of Evelyn Cox & Robert
		Lee Caudill. Grandparents where, Willard & Minda Brown Caudill, John & Florence Martin Cox. Kimber was born 1921,
		died 2001 in Michigan, Faye was born 1920, died 1989 in Fla</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
