<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/ladies.jpg" width="270" height="409" alt="ladies"></p>
    <p>L-R Gladys Wicker</strong>, m. Lafferty, <strong>Artie Hunter</strong> m. Clarence Brown, unknown, <strong>Opal
            Hunter m. Ted Cook All ladies were unmarried at the time picture was taken ca 1944 Submitted by <strong><a
                    href="mailto:onyx17@hotmail.comjpg">Verlie Lavone Wicker Bays</a></strong></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
