<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/langleyturner.jpg" width="250" height="360" alt="LangleyTurner"></p>
    <p>Langley Turner & Friend MARINE CORP</p>
    <p>Submitted by <a href="mailto:sidturner@peoplepc.comjpg">Sidney Turner</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>