﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Lassia Isaac Crisp</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/lassia.jpg" width="173" height="299" alt="LASSIA"></p>
	<p>My aunt, Lassia Isaac Crisp, around 1932</p>
	<p>Submitted by Ann Lafferty</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
