﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Laura Hall Meade</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/laura-hall-compton.jpg" width="434" height="384" alt="laura-hall-compton"></p>
	<p>Laura Hall Meade, Carrie Hall Osborne & Ida Hall Compton</p>
	<p>All daughters of Winfield Scott & Charity Ann Brewer Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
