﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <a href="images/Layne_family.jpg"><img src="images/layne-family-small.jpg" alt="Layne_family.jpg (157990 bytes)"
            width="100" height="76"></a> Click For Larger Image</p>
    <p>Layne Family, names are on photo Submitted by Shelia Nellipowitz</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
