﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Robert E. Lee Hamilton Family</strong> L - R <strong>Molly, Lee, Lack, Wallen, Luther, Esther, (Mary, Martha
            twins) Nannie, Annie, Ollie</strong> Kneeling in Front of Grave <strong>Betty <i>Akers</i> Hamilton, Lees
            wife, and boy in front is son Tramble. Molly on the left is the person that is in the grave, photo was made
            with her in it. She died from a cat bite. Submitted by <a href="mailto:jholt@eastky.netjpg">Janice
                <i>Howell</i> Holt</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
