<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/left-beaver-logs.jpg" width="475" height="326" alt="left-beaver-logs"></p>
    <p>Somewhere on Left Beaver</p>
    <p>taken by Dennis Morgan Given to <a href="mailto:bcaudill2@kconline.comjpg">Ben Caudill</a> by taken by Carlos
        Dawson</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
