﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Lenny & Mary Moles Boyd</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/lenny-moles.jpg" width="518" height="365" alt="lenny-moles"></p>
	<p>Lenny & Mary <i>Moles</i> Boyd</p>
	<p>youngest children l-r</p>
	<p>Josephine (Josie Akers) Boyd & Myrtle (Mertie Akers) Boyd</p>
	<p>Submitted by <a href="mailto:dbpb27@peoplepc.comjpg">Phyllis Baumgartner</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
