﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Lillie E. and Martha Jones</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Lillie E. Jones</strong> holding daughter, <strong>Martha Jones Lillie is d/o Albert L. & Cora Osborne Cook, and
            w/o Thomas "Tilden" Jones Photo taken 1949, Riley's Branch</p>
    <p>Submitted by Martha Jones Tufts</p>
</html>
