﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/lindsayjpeg.jpg" width="333" height="423" alt="lindsayjpeg"></p>
    <p>Tentatively identified as Lindsey Clark (my great-grandfather) b. 7/1/1849 d. 5/4/1849 both in Floyd C. Submitted
        by <a href="mailto:arem645@comcast.netjpg">Marcia Arem</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
