﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/lindsayanna.jpg" width="338" height="233" alt="lindsayanna"></p>
    <p>Lindsey Marcus Click</strong> b:26 Nov 1848 d: Mar 1928 s/o Alexander David Click & Martha Webb, <strong>Anna
            Haywood Click b:2 Jul 1858 d:2 Jul 1934 d/o Robert Haywood & Sarah Jane Baldridge Submitted by <a
                href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
