<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/loiscastle.jpg" width="195" height="271" alt="LoisCastle"> <img src="images/LoisCastle2.gif"
            width="229" height="302" alt="LoisCastle2"></p>
    <p>Lois Castle of Martin now living in Michigan</p>
    <p>Submitted by <a href="mailto:sidturner@peoplepc.comjpg">Sidney Turner</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
