﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<p><img src="images/sketch1971jpeg.jpg" width="323" height="237" alt="sketch1971jpeg"></p>
	<p>Back is labeled only 1871.Tentatively identified as Lorenzo Dow Clark</strong> (1805-1888) & <strong>Patience
			Williams (1813 or 1818-1894) Submitted by <a href="mailto:arem645@comcast.netjpg">Marcia Arem</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
