﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/lucian.jpg" width="224" height="361" alt="lucian"></p>
    <p>Lucian Rice</strong> (b:22 Jul 1905 d:5 Dec 1988 s/o Samuel G. Rice & Sallie Jane Sturgill) & <strong>Ann Klugman
            Submitted by <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
