﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Lucy Ann Lewis Williams</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/lucy-ann-lewis-williams1.jpg" width="478" height="551" alt="LUCY-ANN-LEWIS-WILLIAMS1"></p>
	<p>Lucy Ann Lewis Williams</p>
	<p>Submitted by Catherine Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
