﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Photos</title>
</head>
 
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/luella-heffner-daniels.jpg" width="241" height="435" alt="luella-heffner-daniels"></p>
<p>Luella Heffner Daniels</p>
<p>She was b. June 1889 she d.1960 she was the d/o Lois Bell Bagley and Wesley Heffner</p>
<p>From the web site of <a href="http://jeanhounshellpeppers.com/mypage.html">My Kentucky Roots</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>