﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>lyde Hubbard and his sister, Ethel Hubbard Clark</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Photograph of my grandfather, Clyde Hubbard</strong> and his sister, <strong>Ethel Hubbard Clark. They were the
            children of Malcolm and Lula Kendrick Hubbard. The photograph was taken about 1908. </p>
    <p>Submitted by <a href="mailto:n7kathy@aol.comjpg">Kathy</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
