<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/mahala-james-priest.jpg" width="366" height="526" alt="Mahala-James-Priest"></p>
    <p>Mahala James Priest</p>
    <p>Submitted by <a href="mailto:lucydeyoung@isomedia.comjpg">Lucy DeYoung</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>