﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/mahalamosley.jpg" width="244" height="360" alt="MahalaMosley"></p>
    <p>Mahala Mosley Branham</strong>, born 22 Nov 1822, Tennessee, and died 12 Dec 1912, Dickenson Co., Virginia,
        parents names unverified. She was marr. to John C. Branham, 1818-1908, a son of <strong>William or James William
            Branham</strong> and <strong>Charity Gibson on 6 Jan 1842 by Daniel Steele, Deacon of the
            Methodist-Episcopal Church in Pike Co., Kentucky. Pike Co., KY Marr. Rec. They were parents of 10 known
            children: <strong>Elizabeth, Joseph, Richard, Charity, Tandy, Adaline, Sarah Jane, Milly, Clifton & Mary Ann
                "Polly" Branham.</strong></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
