﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Malcolm & Lula Kendrick Hubbard</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/malcolm-lula-hubbard.jpg" width="320" height="480" alt="malcolm-lula-hubbard"></p>
	<p>Photograph of my great-grandparents, Malcolm & Lula Kendrick Hubbard. Malcolm was the son of William and Sarah
		"Sallie" Hammons Hubbard. Malcolm was born August 23, 1871 in Floyd Co., KY. Lula was the daughter of George T. and
		Dicy May Kendrick. Lula was born December 30, 1881 in Floyd Co., KY. Both Malcolm and Lula died in Ohio and are
		buired at Fairview Cemetery in Centerpoint, OH.</p>
	<p>Submitted by <a href="mailto:n7kathy@aol.comjpg">Kathy</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
