﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Malcolm & Lula Kendrick Hubbard</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Malcolm & Lula Kendrick Hubbard</strong> with Mary Alice Hubbard Burchett and <strong>Ruth Owens Burchett.
            Malcolm and Mary Alice Hubbard were the children of William M. and Sarah "Sallie" Hammons Hubbard. Lula
            Kendrick was the daughter of George T. and Dicy May Kendrick. Ruth Burchett was the daughter of Floyd and
            Mary Alice Hubbard Burchett. Ruth was married to James Harvey Owens. This photograph was given to me by my
            cousin, Naomi Owens Day. I believe the photograph was taken about 1945 in Ohio.</p>
    <p>Submitted by <a href="mailto:n7kathy@aol.comjpg">Kathy</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
