<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Marcus Leon Kingdom Jones He was known as King Jones. He was born 12-12-1870 and he died 5-5-1951. His father was
        Amrose Jones. King Jones was first married to Mary Howell and second to Sarah (Justice) Smith.</p>
    <p>Submitted by <a href="mailto:mutroberts@hotmail.comjpg">Misty Roberts</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
