﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Marion Kidd</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/marion-kidd-and-mertie-kidd.jpg" width="417" height="518" alt="Marion-Kidd-and-Mertie-Kidd"></p>
	<p>Marion Kidd s/o Andrew Jackson Kidd and Mary Ellen Deal Mertie Kidd d/o Alexander Kidd</p>
	<p>Submitted by Catherine Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
