﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Preacher Marion Chaffins</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/marion-chaffins.jpg" width="506" height="495" alt="marion-chaffins"></p>
	<p>Preacher Marion Chaffins</p>
	<p>He is standing between the tombstones of Roda Hicks wicker and Alexander Wicker buried on the upper grave yard on
		Chaffins cemetery at 4-mile in Knott County Ky. The man in the background on the left is Bee (black bee) Wicker. The
		brother of Alexander Wicker.</p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
