<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/mariedanielsdebate.jpg" width="414" height="296" alt="mariedanielsdebate"></p>
    <p>Marie Daniels is holding a trophy that her team won at the debates while she attended school at Wayland High School, Kentucky. Virginia Hatfield and Levelein McConner seated beside her. They won the debates 3 years in a row.</p>
    <p>From the web site of <a href="http://jeanhounshellpeppers.com/mypage.html">My Kentucky Roots</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>