﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/378.jpg" width="211" height="319" alt="378"></p>
    <p>Mart Wicker & Phoebie <i>Flaynor</i> Keathley. My g-grandparents. Mart is the s/o Daniel Wicker & Sarah Darcas
        Stephens. Mart b. March 09, 1882; d. January 1966. Phoebie b. April 07, 1881; d. November 05, 1962. Submitted by
        <a href="mailto:cwicker98@yahoo.comjpg">Damon Wicker</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
