﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/clarke.jpg" width="268" height="284" alt="clarke"></p>
    <p>Martha Jane <i>Harris</i> Clarke. Postmistress of the Cliff, KY post office and she and my ggrandfather, William
        Sherman Techumsah Clarke lived at Brandy Keg. B. 11-2-1899 in VA D. 2-14-1954 in Floyd Co. Marriage-9-12-1888 at
        the home of Jefferson Davis Harris in Floyd Co. Her home was in Brandy Keg and was torn down to create the Jenny
        Wiley lake. Her house was located approximately where the boat dock is currently located. My dad remembers
        visiting with her while she was postmistress of Cliff, KY. He remembers the US Mail being delivered to her by
        mule in big leather satchels on the mule's back. Submited by <a href="mailto:neufarth@eos.netjpg">Terri Clarke
            Neufarth</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
