<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/martha-shepherd-nelson.jpg" width="401" height="548" alt="martha-shepherd-nelson"></p>
    <p>Standing: My Mother Martha Shepherd Nelson</strong>, Aunt <strong>Flossie</strong> & Uncle <strong>Taylor Slone
    </p>
    <p>Submitted by <a href="mailto:rosebud@tampabay.rr.comjpg">Judy Calhoun</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
