<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/martha-gearheart.jpg" width="401" height="336" alt="Martha-Gearheart"></p>
    <p>This picture was taken about 1915</p>
    <p>Martha Gearheart</strong> on left, her Mother Luemma Gearheart, child standing Martha son Leonard, she is holding
        <strong>Millard.</p>
    <p>Submitted by <a href="mailto:d3o6o7m8@aol.comjpg">Vivian Griffin</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
