<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Martin Van Buren Bates & wife Anna Swan,</strong> and cousin <strong>Devil Wright taken in Europe after Civil War
            Martin Van Buren Bates , at the time of this picture, he measured 7'11 1/2 inches tall his wife Anna Swan
            appears to be the same height as him! they were both in the PT Barnum Circus as the tallest couple in the
            world. Submitted by <a href="mailto:sixstrings6@yahoo.comjpg">John D. Thornsbury</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
