﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Martha Alice Jarrell b: April 1924 d: Dec. 29, 1941, d/o John & Nancy "Nan" Lafferty Jarrell. This picture was
        taken the year she died. The family lived on Gasfork, Allen, Floyd Co. Kentucky Submitted by <a
            href="mailto:redmage@bellsouth.netjpg">Pat Wallace</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
