﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Martha DeRossett Scalf</strong> born in 1874 in Floyd County <strong>William J. SCALF b.1874 in Floyd County
            Submitted by <a href="mailto:tansy@lewiscounty.comjpg">Tami DeRossett Moorcroft</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
