﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Mart & Phoebie Flaynor Keathley</strong> <strong>Wicker on 50th Wedding Anniversary Mart b. 03-09-1882 d. Jan.
            1966 Phoebie b. 04-07-1881 d. 11-05-1962 Submitted by <a
                href="mailto:themansfields@email.msn.comjpg">Valerie Mansfield</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
