﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Martha Hamilton Mitchell d. 07-01-1908 d/o Robert E. Lee & Elizabeth <i>Akers</i> Hamilton w/o Lee Mitchell Photo
        from New Salem Association of Old Regular Baptist Sept. 1987</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
