<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/../public_html/photos/mary-ellen%20meade.jpg" width="389" height="614" alt="Mary-Ellen%20Meade">
    </p>
    <p>Moved from unidentified photos</p>
    <p>Mary Ellen Meade Ferrell Moore</p>
    <p>Mary Ellen Meade Ferrell Moore my ggrandmother. Her father was John Printer Meade. Information from <a
            href="mailto:mamalo4@webtv.netjpg">Lorraine F. Keene</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
