﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Mary Alice Hubbard Burchett</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/william-sallie-hammons-hubb.jpg" width="520" height="402" alt="William-Sallie-Hammons-Hubb"></p>
	<p>Standing: Mary Alice Hubbard Burchett and Malcom Hubbard Seated L-R: William M. Hubbard, Jr. and Sarah "Sallie"
		Hammons Hubbard, Malory Hubbbard, Lula Kendrick with Clyde Hubbard on her lap. This photo was taken about 1905 in
		Floyd Co., KY and is the property of Reverend Howard and Nancy Hubbard. Mary Alice Hubbard was born Feb, 1874. She
		was the d/o William (Jr.) and Sarah Hammons Hubbard and the wife of Floyd Burchett. Malcom Hubbard was born 23
		August 1871. He was the s/o William (Jr.) and Sarah Hammons Hubbard and he was married to Lula Kendrick. William M.
		Hubbard, Jr. was born 07 June 1840. He was the s/o William (Sr.) and Frances Jackson. He was married to Sarah
		"Sallie" Hammons. Sarah "Sallie" Hammons was born 18 August 1852. She was the d/o James and Stacy Broughton Hammons.
		She was married to William M. Hubbard, Jr. on 18 March 1866 in Floyd County. Malory Hubbard was born 29 September
		1897. He was the s/o Malcom and Lula Kendrick Hubbard. Malory was married to Eva Hurd. Lula Kendrick was born 30
		December 1881. She was the d/o Dr. George T. and Dicy Emmaline May Kendrick. Lula was married to Malcom Hubbard on
		28 December 1896 in Floyd County. Clyde Hubbard was born 11 March 1905. He was the s/o Malcom and Lula Kendrick
		Hubbard. Clyde was married to Inez Addington on 17 October 1924 in Floyd County.</p>
	<p>Submitted by </p>
</html>
