﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Maryland D. Isaac Family</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/momfamily.jpg" width="503" height="661" alt="momfamily"></p>
	<p>My moms family. Left to right: Lassia Isaac Crisp</strong>, <strong>Maryland D</strong>. holding <strong>Opal Isaac
			Lafferty</strong> and <strong>Annie Compton Isaac</strong> holding <strong>Virgil Isaac. Taken in Dinwood about
			1924</p>
	<p>Submitted by Ann Lafferty</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
