﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Mary and g/s Clyde Prater</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/maryclyde.jpg" width="342" height="510" alt="MaryClyde"></p>
	<p>Mary BEVERLY PRATER</p>
	<p>w/o Nelson Prater With grandson Clyde Prater...Clyde is the first child of Muncie and Florence MOSLEY PRATER...
		Clyde Prater b. Jan 17, 1928 Now lives in Louisiana... Any family members, feel free to email me Submitted by <a
			href="mailto:deutschalan@bellsouth.netjpg">Allen Deutsch</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
