<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/mary-jane-inman.jpg" width="378" height="517" alt="Mary-Jane-Inman"></p>
    <p>The woman is Mary Jane Inman and the man is ? Mary is on the 1870 Floyd Co. Ky census living with Henry W. Hawkins, Lucinda A, Hawkins. </p>
    <p>Mary was 18 years old on the 1870 Floyd Co. Census. </p>
    <p>Submitted by <a href="mailto:jennd@acctiffin.comjpg">jennd@acctiffin.com</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>