﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Maryetta Burchett Born 1858 on Johns Creek, Floyd county Ky. She was a daughter of Fleming and Mary Ann Perry
        Burchett. She married Armstead Burchett in the early 1880's moved to Main City, Cass county Mo.There They had
        four children. Hattie,Sally, Theodore, and William A (Big Bill). Her husband Armstead died of Typhoid fever Nov.
        200'. 1886. She then returned to Floyd county with her four children. In 1889 She married Jake Setser,and of
        this union there were two more daughters Josephine, and Mintie. She lived ,the latter years with Her daughter
        Josephine. She lived 86 years of her life in Floyd county. She passed away at 90 yrs of age in 1948 in
        Prestonsburg, Ky. She was My Great Grandmother ------Kermit Collins.</p>
    <p>Submitted by <a href="mailto:kermitcollins@yahoo.comjpg">Kermit Collins</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
