﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Mary Elliott</title>
</head>

<body>
    <h1>Floyd County Photos</h1>

    <body>
        <h1>Floyd County Photos</h1>
        <p><img src="images/mary-elliott.jpg" width="353" height="296" alt="Mary_Elliott"></p>
        <p>Mary Elliott Hunter Howell, Lilburn Case, Cynthia Hunter Case, Emagene Case (Baby) Submitted by Damon Wicker
        </p>
        <!-- ============================================ -->
        <!--#include virtual="/floyd/assets/includes/footer.txt" -->
    </body>
</html>
