﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Mary Ellen (Conn) Nelson</strong> and Her sister <strong>Bessie, Mary Ellen was the w/o Bill Nelson, Banner Ky.
            Billl was the s/o Sambo & Jane Grace (Derossett)</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
