﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Mary Turner Combs</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/mary-turner-combs.jpg" width="507" height="339" alt="mary-turner-combs"></p>
	<p>Mary Turner Combs, born 1887, died 1968, wife of Riley Combs, d/o Nancy Jane Hopkins & Morgan Turner. She was
		Postmistress of Orkney, Ky. for 30 years. Her children are Dorothy Moore, Herbert, Irvin and Evelyn Griffie.</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
