<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/dillon.jpg" width="269" height="333" alt="dillon"></p>
    <p>Mary Elizabeth Click Dillon</strong> b: 15 Oct 1886 d:1920 d/o Lindsay Marcus Click & Anna Haywood <strong>Joseph
            David Dillon b: 6 Dec 1866 s/o William Dillon & Lucinda Not sure which one of their children is in picture.
            Submitted by <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
