<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Mat Conley Born: 12/22/1870 Died: 2/13/1940 . Mat was my G Grandfather on my fathers side. Mat was married to
        Rebecca Jane Bolen, my GGrandmother. I'm not sure who the woman in the photo is. Mat and Rebecca divorced and
        both remarried. Children of Mat and Rebecca. Burt, Rich, Ashford,Rennie Conley Rose (my grandmother) and Bertha
        ConleyMiller. Submitted by <a href="mailto:rneal@kconline.comjpg">Ron & Linda Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
