﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head> Matilda <i>Kirkpatrick</i> Akers

<body> <img src="images/mathilda.gif" width="195" height="298" alt="mathilda"> <img src="images/cveil.gif" width="199"
		height="297" alt="cveil">
	<p>Matilda <i>Kirkpatrick</i> Akers</strong> (1821-1915) granddaughter of Solomon Akers Sr. <strong>Charles Veil
			(1817-1858) husband of Matilda Kirkpatrick Akers</p>
	<p>Submitted by <a href="mailto:ebasr@aol.comjpg">Earl B. Akers, Sr.</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
