﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Mattie Crisp</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/mattie-crisp.jpg" width="454" height="832" alt="Mattie-Crisp"></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
