﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Matthew Howell & Wife</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/matthew-howell-wife.jpg" width="415" height="411" alt="matthew-howell-wife"></p>
	<p>Matthew Howell & Wife</p>
	<p>Submitted by <a href="mailto:gatorgoldie@aol.comjpg">Goldie</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
