﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Matthew Gillespie Jane & George W. Akers</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/matthewgillespie-jane-georg.jpg" width="381" height="428" alt="matthewgillespie-jane-georg"></p>
<p>Matthew Gillespie, Jane <i>Howell</i> Akers & George W. Akers</p>
<p>Mathew 3rd husband of Jane Howells mother Eufrasia Jane Howell & Son George W. Akers s/o Levi Akers</p>
<p>Submitted by <a href="mailto:gatorgoldie@aol.comjpg">Goldie</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
