﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/001.jpg" width="251" height="357" alt="001"></p>
    <p>Maxie Lawson Caudill at age 16, taken in 1919. Wife of Johnny, Mother of Jr, Edd. Ralph, Jack, Audrey, Dixie,
        Dorothy, Bennie, Mary, Maudie, Bob, and Jim Submit by <a href="mailto:beaben72@fwi.comjpg">Ben Caudill</a>
    </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
