<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Mazie Cook Caudill, d/o Solomon Cook & Ceatta Hall, w/o Elliott Caudill. b. June 6, 1869 d. 12-26-1927. Children:
        George, Granville, William, Bryant, Luvina, Cordelia, Manuel, Enon This is my g-great grandmother. Submitted by
        <a href="mailto:mhall@itiseasy.comjpg">Margaret Hall</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
