﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Freida McGlothen, Rita McGlothen, Verlie Crum, Rev. Rucker, Isaac Stratton: Salisbury Methodist Submitted by: <a
            href="mailto:mcg1@bright.netjpg">Freida McGlothen Taylor</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
