﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>McKinley Cox</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/mckinley-cox.jpg" width="475" height="664" alt="McKinley-Cox"></p>
	<p>McKinley Cox</p>
	<p>Born 04-05-1896, killed in WWI on 08-29-1918 was PFC US Marine Corps. s/o Florence Martin & John Cox. Grand son of
		Wyatt Martin & Clarisa Jones & Sarah Eddington & Frank Cox. Brother of Millie Jane Akers, Roenie Slone, Lizzie
		Howell, Fennie Morgan, Hubert Cox, Evelyn Caudill and Bill Cox.</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
