﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Melvin Allen</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/melvin-allen.jpg" width="438" height="350" alt="melvin-allen"></p>
	<p>Melvin Allen and wife she was a Wright</p>
	<p>Submitted by <a href="mailto:jock544@aol.comjpg">Billy R. Nelson Jr.</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
