﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Melvina Howell-Keathley-Pelton</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/melvina-howell-keathley-pel.jpg" width="316" height="426" alt="melvina-howell-keathley-pel"></p>
	<p>Melvina Howell-Keathley-Pelton .d/o Anthony & Larcenie Howell b 2-15-1911</p>
	<p>Submitted by <a href="mailto:dandyflower1@aol.comjpg">Joy Koss</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
