<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/mendias-family.jpg" width="380" height="470" alt="mendias-family"></p>
    <p>Baby is Marshall, Mendia, Jarvey, Marcus, Margie Davis</p>
    <p>Submitted by <a href="mailto:braindead@triton.netjpg">Billy Howell</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>