<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>

    <p>This photo is Believed to be Merion Moore of Floyd county, this photo was hanging in the house of Dorthy and Herb Lawson and thought to have belong to Martin V. Moore, Merion's son. Submitted by <a href="mailto:randy_bentley@yahoo.comjpg">Randy
Bentley</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>