﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/mickle-hicks.jpg" width="255" height="400" alt="mickle-hicks"></p>
    <p>Cpl. Mickle Hicks Garrett, Ky. On the back, there is a Name Elisha Hicks David Ky.</p>
    <p>Submitted by <a href="mailto:jerry38@msn.comjpg">Jerry Powell</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
