﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/mous.jpg" width="272" height="352" alt="Mous"></p>
    <p>Mickey Ousley, d/o Robert Ousley & Polly Prater. Mickey was the w/o Sam Halbert Submitted by <a
            href="mailto:goodman@iserv.netjpg">James Goodman</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
