<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/miles-hall.jpg" width="241" height="335" alt="miles-hall"></p>
    <p>Miles Hall s/o Colbert "Cobb" & Fanny Stumbo Hall</p>
    <p>Submitted by <a href="mailto:yosemitesam51@aol.comjpg">Rick</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
