<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/frasure1.jpg" width="245" height="326" alt="Frasure1"></p>
    <p>My great-grandparents Miles & Lizzie (Ratliff) Frasure</strong> of Floyd Co.. The picture dates ca. 1922. Miles
        is the s/o <strong>Robert & Mahalah "Laura" Belle (Hagens) Frasure. Lizzie is the d/o <strong>James & Mary
                (Porter) Ratliff</strong>. Submitted by <a href="mailto:floyd707@aol.comjpg">Trina Bogle</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
