﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/millard.jpg" width="198" height="250" alt="millard"></p>
    <p>Millard McGlothen, b. 4-12-1875, Bath Co Ky, d. 7-19-1954, Floyd Co KY s/o Edward & Eliza Carpenter McGlothen,
        h/o Moses Ann "Kate" <i>Swartz</i> McGlothen </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
