<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>

    <p><img src="images/jackie-miller.jpg" width="71" height="93" alt="jackie_miller"> <img src="images/joan-miller.jpg" width="63" height="80" alt="joan_miller"> <img src="images/martha-jane-miller.jpg" width="88" height="86" alt="martha_jane_miller">
        <img src="images/regina.jpg" width="79" height="96" alt="regina"> <img src="images/wanda-miller.jpg" width="46" height="62" alt="wanda_miller"></p>
    <p>Jackie Miller, Joan Miller, Martha Jane Miller, Regina, Wanda Miller</p>
    <p>Hi, I have several family pictures of Mrs. Vina Miller. I think she was from the Prestonsburg or Auxier area. Pictured are Wanda, Martha, Regina, Joan and Jackie. I would like to return these pictures to the family. I would appreciate it if you would
        put them on the Floyd Co. Page. Also, I have a picture of a baby named Arfintis BoCook age 15 months Dec. 11, 1929. Auxier, KY.</p>
    <p>Submitted by <a href="mailto:jododdie@hotmail.comjpg">NavaJo Austin</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>