﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Millie Jane Cox Jack Akers.</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/millie-jane-cox.jpg" width="367" height="493" alt="millie-jane-cox"></p>
	<p>Millie Jane Cox</strong> and <strong>Jack Akers. Millie d/o Florence Martin and John Cox</p>
	<p>Submitted by Bay Anderson</p>
</html>
