<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Minerva Skeens b.</strong>19 Feb 1911 d/o Thomas Skeens & Theodora Click w/o (1) Tandy Hale (2) Raymond Goble) &
        <strong>Thelma Click b.15 Jun 1910 d: 29 Sep 1985 d/o Greenville Click & Cassie Frazier w/o Ed Webb Submitted by
            <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
