<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/miners.jpg" width="325" height="255" alt="miners"></p>
    <p>The miners sitting in front of Alec Howells grocery at Price waiting to go into mines. Man on Left is Gomer
        Newman,</strong> man in front of car is <strong>Don Fraley</strong>, Squatting is <strong>Orby Newman</strong>,
        the other may be <strong>Eddie Caudill standing by car. Submitted by <a href="mailto:bigun@eastky.netjpg">Carol
                Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
