<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p>
        <a href="images/Mine-27-1st-half.jpg"><img src="images/mine-27-1st-half_small.jpg"
                alt="mine-27-1st-half.jpg (409731 bytes)" width="100" height="61"></a>
        <a href="images/mine-27-2nd-half.jpg"><img src="images/mine-27-2nd-half_small.jpg"
                alt="Mine-27-2nd-Half.jpg (312005 bytes)" width="100" height="61"></a> CLICK FOR LARGER VIEW
    </p>
    <p>Taken at mine 27, located aprox 1 mile up Stonecoal Creek in Garrett Ky. Taken Aug 4th 1939. It's the day shift
        of Elkhorn mine 27. there are 164 men in the whole picture and 3 kids.</p>
    <p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
