<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>My Aunt Minnie (Hager) Todd</strong>, from Akron, Ohio with My daughter <strong>Beverly M. Derossett, about 3
            years old <p>Submitted by Judy Stambaugh; Submitter died May, 2001 </p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
