﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/minnie1.jpg" width="361" height="296" alt="Minnie1"></p>
    <p>Minnie Howell</strong> d/o Anthony & Lorcenie <i>Hamilton</i> Howell b. 3-10-1895 d. 4-15-1969 w/o Charlie Perry.
        Baby is <strong>Estill Howell s/o Tan & Betty Howell, Minnie & Charlie took care of Estill after the death of
            Betty, Estill Died as an infant. Two boys unknown</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
