﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/thelma-daniels.jpg" width="354" height="480" alt="thelma-daniels"></p>
    <p>Miss Thelma Daniels d/o Richard Lloyd and Luella Daniels, she was born Oct 13, 1908. She started her teaching
        career in 1933 as a 4th grade teacher at Wayland and did so for many years and retired May31, 1974 from Allen
        Central High School </p>
    <p>From the web site of <a href="http://jeanhounshellpeppers.com/mypage.html">My Kentucky Roots</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
