<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/momgreta.jpg" width="229" height="317" alt="momgreta"></p>
    <p>Moses Ann <i>Swartz</i> McGlothen</strong>, d/o David & Georgann Ballard Swartz, b. 10-6-1885, d. 2-4-1981, w/o
        Millard McGlothen , and granddaughter, <strong>Greta <i>McGlothen</i> York, b. 5-10-1933, w/o Roy York Picture
            taken at McGlothen Homeplace at Printer, KY Submitted by <a href="mailto:bigun@eastky.netjpg">Carol Howell
                McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
