﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/shike.jpg" width="209" height="314" alt="shike"></p>
    <p><img src="images/shike2.jpg" width="202" height="271" alt="shike2"></p>
    <p>Morton "Shikepoke" McGlothen, s/o Millard & Kate <i>Swartz</i> McGlothen, h/o Edythe Alaska "Lak" Hagans, m
        August 22, 1936, Floyd Co Ky Children: Parker, Dale, Gale, Jim, and Jerry Submitted by <a
            href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
