<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/scan98.jpg" width="309" height="383" alt="scan98"></p>
    <p>Frank Robinson</strong>, left, <strong>Moses Kitchen on right. More about Moses Kitchen found under <a
                href="http://www.rootsweb.com/~kyfloyd/floyd_stories.htm">Floyd Stories, Tales</a>. B.7-28-1908, d.
            4-18-1984 Submitted by <a href="mailto:k9blues@aol.comjpg">Bob Kitchen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
