﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img height="367" src="images/moses.jpg" width="274" alt="moses"></p>
    <p>Moses F. Rice b:18 Feb 1851 d:6 Oct 1944 s/o William S. Rice & Elizabeth Mead Submitted by <a
            href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
