<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Moses Akers (1812-1885) grandson of Solomon Akers Sr.</p>
    <p>Jonathan Akers (b: 1830) grandson of Solomon Akers Sr. Akers (b: 1830) grandson of Solomon Akers Sr.</p>
    <p>Submitted by <a href="mailto:ebasr@aol.comjpg">Earl B. Akers, Sr.</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
