﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Muncie & Florence Mosley Prater</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/muncie-florance-mosley-prat.jpg" width="398" height="313" alt="Muncie-Florance-Mosley-Prat"></p>
	<p>Muncie & Florence Mosley Prater Muncie was the son of Nelson & Mary Beverly Prater Florence was the daughter of
		Andrew Jackson "Coon" Mosley & Ellen Wicker Mosley</p>
	<p><a href="mailto:deutschalan@bellsouth.netjpg">Submitted by Alen Deutsch</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
