<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/musicfam.jpg" width="367" height="266" alt="musicfam"></p>
    <p>Music Family</strong> Picture made abt 1902 Front row, L-R <strong>Johnie, George B. McClelland Music,
            Sarah</strong> (died age 3), <strong>Sarah Ellen Conley Music, Lonnie Back Row, L-R <strong>Jimmie, Willie,
                Dora,</strong> not born yet, Shirley & Emma </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
