﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <a href="images/Myrtle_Edna_Layne.jpg"><img src="images/myrtle-edna-layne-small.jpg"
            alt="Myrtle_Edna_Layne.jpg (334460 bytes)" width="100" height="76"></a> Click For larger Image</p>
    <p>Myrtle Edna Layne Submitted by Shelia Nellipowitz</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
