﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/nancy-nelson.jpg" width="383" height="372" alt="nancy-nelson"></p>
    <p>Nancy Nelson, Shirley Harmon, Carol Shepherd, Rosa and Judy Nelson at Goodloe, KY</p>
    <p>Submitted by <a href="mailto:rosebud@tampabay.rr.comjpg">Judy Calhoun</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>