﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/three-sisters--their-dolls2.jpg" width="364" height="366" alt="Three-Sisters--their-dolls2"></p>
    <p>Nancy</strong>, Judy & <strong>Rosalee Nelson from Goodloe, KY</p>
    <p>Submitted by <a href="mailto:rosebud@tampabay.rr.comjpg">Judy Nelson Calhoun</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
