﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Left to right Nancy Jane "Nan" Lafferty Jarrell</strong> b: May 1875, d: Sept. 25, 1945 and <strong>John Jarrell
            b: April 1869, d: January 23, 1947. This was taken on Gasfork, Allen, Floyd Co., Ky. Submitted by <a
                href="mailto:redmage@bellsouth.netjpg">Pat Wallace</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
