﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/nancythornsbury.jpg" width="325" height="320" alt="nancythornsbury"></p>
    <p>Nancy (Bates) Thornsberry w/o Roach Thornsberry Submitted by <a href="mailto:tthorns200@atomic.net">tom
            thornsbury</a> <a href="http://www/alltel.net/~davefowlerjpg">Thornsburys Genealogy</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
