﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Nathaniel & Ambrose Brewer</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/nat-ambrose-brewer.jpg" width="500" height="392" alt="nat-ambrose-brewer"></p>
	<p>Nathaniel & Ambrose Brewer Sons of Elizabeth Foster Brewer</p>
	<p>Submitted by Dawn Williams</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
