<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/nelsonakers.jpg" width="308" height="386" alt="nelsonAkers"></p>
    <p>Nelson Akers b. 1869 s/o Elijah & Syltana <i>Hall</i> Akers h/o Katy Newman Submitted by <a
            href="mailto:jholt@eastky.netjpg">Janice <i>Howell</i> Holt</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
