﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/salln1.jpg" width="333" height="463" alt="Salln1"></p>
    <p>Nelson Akers</strong> and 2nd wife, <strong>Sally Mitchell Hall. Sally b. 3-15-1901, Floyd Co KY, d. 2-12-1953 in
            NY. Sally was previously married to Mack Hall. child is thought to be a child of Nelson by his first
            marriage. Submitted by <a href="mailto:skeetsbaby@aol.comjpg">Rick Akers</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
