<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Photo: Anthony & Lorcenie Hamilton Howell Nelson</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Nelson, Sadie & Tan Howell</strong> All children of Anthony & Lorcenie <i>Hamilton</i> Howell, <strong>Nelson b.
            02-23-1892 d. Feb. 1987, Tan b. 02-06-1901 d. 12-29-1991, Sadie b. 1913 d. 06-29-1996 <p>Submitted by <a
                    href="mailto:themansfields@email.msn.comjpg">Valerie Mansfield</a></p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
