<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Newton Perry Wallen and either Caroline McFarland or Nancy Jane Smith. This came to me from Newton Perry Wallen's
        granddaughter who is 91 years old. She is blind and her memory is failing, so she couldn't tell who the woman in
        this picture is. Submitted by <a href="mailto:ck51@bwsys.netjpg">Cherie Wallen</a></p>
    <p><img src="images/newton-perry-wallen-2.jpg" width="209" height="314" alt="NEWTON_PERRY_WALLEN_2"></p>
    <p>Newton Perry Wallen, s/o Newton Shelby Wallen and Susannah Hale. I do not have any idea of how old this photo is.
        Submitted by <a href="mailto:ck51@bwsys.netjpg">Cherie Wallen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
