﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Noah Akers and Family</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/noah-akers-family3.jpg" width="412" height="289" alt="Noah-Akers-family3"></p>
	<p>Picture of Noah Akers and Family</p>
	<p>Submitted by <a href="mailto:tzeganey1212@netzero.comjpg">Carl O. Akers</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
