﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Noah Akers 1868-1957</p>
    <p>Savannah "Vannie" Sturgill Akers 1868-1957</p>
    <p>Noah, s/o John Bogue Akers & Susannah Hall Vannie, d/o Elijah Sturgill & Malinda Clark</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
