<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/noah-boyd.jpg" width="410" height="533" alt="Noah-Boyd"></p>
    <p>Noah Boyd, h/o Syrillda Smiley Boyd</p>
    <p>Submitted by <a href="mailto:rfrasure@bellsouth.netjpg">Rita Frasure</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
