﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Nora Belle Kidd Case</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/nora-belle-kidd-case1.jpg" width="356" height="487" alt="NORA-BELLE-KIDD-CASE1"></p>
	<p>NORA BELLE WAS MARRIED TO JACK CASE AND WAS THE MOTHER OF WILLIE CASE</p>
	<p>Submitted by Catherine Hall</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
