﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/aunt-norrie.jpg" width="277" height="381" alt="Aunt-Norrie"></p>
    <p>I'm researching the Dillon family from Floyd County Kentucky. While researching and looking at pictures, I have come up with names that I'm not sure how they are related. My mother identifies this picture as Aunt Norrie Burchett Blackburn (the daughter
        of Aunt Nell?) with her daughter Dorothy and son Billy Burchett. My mother remembers Dorothy marrying a DeRossett maybe Robie? Supposedly Aunt Norrie married a Frank Burchett and then later married a Blackburn. Just wanted to submit this and see
        if anyone as any information.</p>
    <p>Submitted by <a href="mailto:rnweaver@aol.comjpg">Nanci Weaver</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>