﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/old-reg-association.jpg" width="420" height="283" alt="Old-Reg-Association"></p>
    <p>Maybe an Old Regular Association Meeting?</p>
    <p>taken by Dennis Morgan Given to <a href="mailto:bcaudill2@kconline.comjpg">Ben Caudill</a> by taken by Carlos
        Dawson</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
