﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Old Spurlock Church of Christ</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/old-spurlock-church-of-chri.jpg" width="486" height="341" alt="Old-Spurlock-Church-of-Chri"></p>
	<p>Old Spurlock Church of Christ</p>
	<p>AT CHURCH SERVICE IN 1970'S 1ST ROW DOROTHY ROBERTS MEADE, ZORA'S DAUGHTER, ZORA ROBERTS COLEMAN,</p>
	<p>2ND ROW KATHERINE "KATE" MEADE, BRUCE COLEMAN, ?3RD ROW VIRGIE SPURLOCK, NORA MEADE ADKINS,</p>
	<p>4TH ROW JUANITA CARROLL CONN AND 1ST BORN, JOHNNY MEADE, VERN WILLIAMS MEADE</p>
	<p>Submitted by Catherine Hall</p>
</html>
