﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/oliver--elsie-pinion.jpg" width="353" height="301" alt="Oliver--Elsie-Pinion"></p>
    <p>Oliver & Elsie Pinion</p>
    <p>Submitted by <a href="mailto:pinion@inthehills.comjpg">Ray & Mary Pinion</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>