﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/dm.jpg" width="243" height="336" alt="DM"></p>
    <p>Oma Fay <i>Brown</i> Thornsbury & Hager Thornsbury</strong> Photo taken about 1959 Submitted by <a
            href="mailto:sixstrings6@yahoo.comjpg"><strong>John D. Thornsbury</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
