﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Opal Isaac Lafferty</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/mom.jpg" width="247" height="381" alt="MOM"></p>
	<p>My mom, Opal Isaac Lafferty, around 1932</p>
	<p>Submitted by Ann Lafferty</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
