<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/opalhunter.jpg" width="207" height="319" alt="opalhunter"></p>
    <p>Opal Hunter and Unknown man in Garrett Ky, on the railroad tracks that run through town . Opal is the d/o Lewis &
        Pearlie <i>Wicker</i> Hunter. Later married Ted Cook Submitted by <strong><a
                href="mailto:onyx17@hotmail.comjpg">Verlie Lavone Wicker Bays</a></strong></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
