﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/othra-evans-blanton.jpg" width="383" height="480" alt="Othra-Evans-Blanton"></p>
    <p>Othra <i>Evans</i> Blanton</p>
    <p>w/o Billy James Blanton</p>
    <p>Submitted by <a href="mailto:braindead@triton.netjpg">Billy Howell</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
