﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Otta Ray "Ottie" Addington</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p><img src="images/otta-rhoda-elliott.jpg" width="442" height="419" alt="otta-rhoda_elliott"></p>
    <p>Otta Ray "Ottie" Addington</strong> and her daughter, <strong>Rhoda Elliott, with Rhoda's children. Ottie,
            pictured on the left wearing glasses, was born August 1892 in Floyd Co. She was the daughter of Monroe and
            Sarah Delaney Addington. Ottie was the half sister of my grandmother, Inez Addington Hubbard.</p>
    <p>Submitted by <a href="mailto:n7kathy@aol.comjpg">Kathy</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
