﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>ottogolda</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/carlpearl.jpg" width="464" height="355" alt="CarlPearl"></p>
	<p>Here is a picture I took of my parents along time ago. They were in their late 50's and early 60's at the time.
		Golda Pearl (Stiltner) Akers</strong> B: 1915; d: 1996. d/o James Stiltner. <strong>Otto Akers (Carl O. Akers) B:
			1912 D: 1992. s/o Marion Francis Akers and Gertie Akers of Floyd Co, Ky.</p>
	<p>Sumbitted by <a href="mailto:tzeganey1212@netzero.comjpg">Carl O. Akers</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
