﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>

    <p> OWEN HALL JUDY STUMBO HALL</p>
    <p>
        1833-1913 b. 1837 d/o Fredrick Stumbo/Nancy Thornsberry*</p>s/o Jarvey Hall/Elizabeth Elliott Cherokee Indian, Blackhawk Tribe
    <p>Submitted by <a href="mailto:wmoore7@cinci.rr.comjpg">Helen Moore</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>