<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Palma Johnson Family of Melvin, Kentucky. Pictured Left to right: Aveniell, Connie, Palma, Alpha Jean, & Martin
        Luther. NOTES: Palma Johnson may be remembered in his later years as custodian of Melvin Grade School. Connie
        sold Avon Cosmetics around the Melvin area. Submitted by <a href="mailto:garylj9@bigplanet.comjpg">Garyl A.
            Johnson</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
