﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Pearlie Rose</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/akersgroup.jpg" width="505" height="351" alt="akersgroup"></p>
	<p>Marion Francis Akers first & second family together. The woman is Pearlie Rose his second wife. The two oldest boys
		are from his first marriage to Gertie Akers. The others belong to Pearlie Rose I think. the two older boys are Lacie
		Alton Akers and Otto Akers (Carl O. Akers) my father. They belonged to Gertie only.</p>
	<p>Submitted by <a href="mailto:tzeganey1212@netzero.comjpg">Carl O. Akers</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
