﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Peyton Triplett</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/petyon.jpg" width="355" height="490" alt="petyon"></p>
<p>Peyton Triplett, Son of Terry Mathew Triplett and Velva Renee Burke Triplett. And the Grand son of Terry Wayne Triplett and Mattie Scott Triplett.</p>
<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
