﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head> Pharoe Adkins Mary Alice <i>Akers</i> Adkins

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/buggy.jpg" width="395" height="280" alt="buggy"></p>
	<p>Pharoe Adkins & Mary Alice <i>Akers</i> Adkins</p>
	<p>Submitted by <a href="mailto:ebasr@aol.comjpg">Earl B. Akers, Sr.</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
