﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Phelix & Mallie Scott</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/mallie--phelix-scott.jpg" width="498" height="419" alt="Mallie--Phelix-Scott"></p>
	<p>Phelix & Mallie Scott</p>
	<p>Picture taken on Stone Coal Mallie</strong> B 3/1/1886 D 7/10/1969 <strong>Phelix B 4/2/1891 D 3/1/1977</p>
	<p>Submitted by <a href="mailto:fred1scott@aol.comjpg">Fred Scott</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
