﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Phillip Henry Sheridan Price</strong> b. 8-6-1864, Lawrence Co. KY d. 2-20-1922, Prestonsburg, KY s/o James
        Price, b. at Brandy Keg Gap, Floyd Co. KY. d. 3-5-1909. James Price is buried at Fluty Cemetery on Tug River,
        Martin Co Ky. & <strong>Emmarita Blevins, b. 1826, at Preston Gap KY, d. 12-26-1880 Lawrence Co. KY. Emaritta is
            buried at Price Cemetery, Richardson Ky. Phillip Henry Sheridan Price m. Sarah Elizabeth Porter, b.
            5-1-1881, poss. Webb Va. d. 5-24-1961 at Prestonsburg KY. Photo originally from Donna Stepp Cox ReSubmitted
            by <a href="mailto:gssmith@famvid.comjpg">Glenda Smith</a> Toledo, OH</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
