﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> Phillip Ivan Stambaugh

<body>
    <h1>Floyd County Photos</h1>
    <p>Phillip Ivan Stambaugh & Judith Carol Hager Stambaugh, Phil is the s/o Emphriam & Marie (McKenize) Stambaugh,
        Sitka, Ky. Judy Is the d/o Harry Everett Hager & Geraldine (Nelson) Hager,,,,Lived at Auxier , Ky.
    <p>Submitted by Judy Stambaugh; Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
