<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/pina-mae-hall.jpg" width="225" height="375" alt="Pina-Mae-Hall"></p>
    <p>Pina Mae Hall & Son Jimmy Submitted by <a href="mailto:suebolen@neo.rr.comjpg">Anna Sue Tackett Bolen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>