﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/pittsfamily.jpg" width="397" height="272" alt="Pittsfamily"></p>
    <p>Emmit Allan</strong> on porch, <strong>Ollie Belle (Pitts) Frasure, Mary Anna "Liza" (Moore) Pitts, Marion Pitts,
            Parisade (Martin) Pitts, Greenville (Green) Pitts, & Adam Pitts on the end with the tie on.</p>
    <p>Submitted by <a href="mailto:amyscandles30@yahoo.comjpg">Amy Berry</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
