﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/poca.jpg" width="380" height="297" alt="poca"></p>
    <p>Poca (Wicker) Hicks b- 4/13/1890 d-6/22/1963 w/o Enoch Hicks b- 1/6/1887 d1/13/1958. d/o John Wicker & Elizabeth
        (Hunter) Wicker</p>
    <p>Submitted by <a href="mailto:jerry38@msn.comjpg">Jerry Powell</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
