﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Polly Jane Osborne Bentley</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/poly-jane-osborne-bentley.jpg" width="281" height="446" alt="Poly-Jane-Osborne-bentley"></p>
	<p>Polly Jane <i>Osborne</i> Bentley b. 10-13-1861 d. 12-01-1930 w/o Samuel Bentley d/o William Salsbury & Virginia
		Jane <i>Hall</i> Osborne</p>
</html>
