﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Polly Hall</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/popie.jpg" width="497" height="375" alt="Popie"></p>
	<p>left to right: Polly Hall, William McKinley Cox, Pearly Newman and Robert Lee Caudill. Hi Hat, Ky. McKinley, born
		04-05-1896, was s/o John & Florence Martin Cox, he was killed on 08-29-1918 in WW1, PFC US Marine Corps. Robert Lee
		Caudill was s/o Willard & Minda Brown Caudill, h/o Evelyn Cox, he died in Fla. in 1983. Date of picture about 1916.
	</p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
