<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Poppie & Mother Rose. They are buried In Miller Cemetery at Spurlock, KY. Benjamin b. 6/6/1889 in Spradlin Fork,
        KY he married Rennie on 12/12/1912. They had 11 children, four of which were twins. The following are the
        children to reach adult hood Bess, Jessie, Ruben, Mollie, Benny & Fannie. None of the twins survived Benjamin d.
        12/21/1979 Rennie was b. 3/27/1894 birthplace Knott Co. KY, Submitted by <a
            href="mailto:rneal@kconline.comjpg">Lydia (Rose) Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
