﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/durham-bible-school.jpg" width="579" height="369" alt="Durham-Bible-School"></p>
    <p>Preacher Durham's Bible School, David, KY </p>
    <p>Submitted by <a href="mailto:rosebud@tampabay.rr.comjpg">Judy Nelson Calhoun</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>