﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/preacher-james-e-durham-mrs.jpg" width="350" height="453" alt="Preacher-James-E-Durham-Mrs"></p>
    <p>Preacher James E. Durham & Mrs. Durham</p>
    <p>Submitted by <a href="mailto:rosebud@tampabay.rr.comjpg">Judy Nelson Calhoun</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
