﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>
        <a href="images/George-W-Priest.jpg"><img src="images/george-w-priest-small.jpg"
                alt="George-W-Priest.jpg (52501 bytes)" width="100" height="185"></a>
    </p>
    <p>George W. Priest and Unknown Ladies</p>
    <p>
        <a href="images/Minerva-Allifair-Priest.jpg"><img src="images/minerva-allifair-priest-small.jpg"
                alt="Minerva-Allifair-Priest.jpg (40116 bytes)" width="100" height="71"></a>
    </p>
    <p>Minerva Priest</strong> and <strong>Allifair her daughter</p>
    <p>
        <a href="images/Monteville-and-Adeline-Prie.jpg"><img src="images/monteville-and-adeline-prie-small.jpg"
                alt="Monteville-and-Adeline-Prie.jpg (55134 bytes)" width="100" height="146"></a>
    </p>
    <p>Monterville</strong> (my great grandfather) & <strong>Adeline Priest</p>
    <p>
        <a href="images/Grant-Georgia-Priest.jpg"><img src="images/grant-georgia-priest-small.jpg"
                alt="Grant-Georgia-Priest.jpg (58983 bytes)" width="100" height="145"></a>
    </p>
    <p>Grant & Georgia Priest</p>
    <p>Submitted by <a href="mailto:lucydeyoung@isomedia.comjpg">Lucy DeYoung</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
