﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/prudy.jpg" width="199" height="288" alt="prudy"></p>
    <p>Prudy Howell d/o Crit & Ella <i>Hall</i> Howell b. 11-10-1925 d. ? married Steve Justice</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
