﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Railroad Crew Workers</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/railroad-crew-workers.jpg" width="426" height="563" alt="Railroad-Crew-Workers"></p>
	<p>Railroad Crew Workers; Hi Hat, Ky.(Was called Fed, Ky.)</p>
	<p> Front Row: Hulbert Cox</p>
	<p> 2nd row: Luther Elswick, Green Newman, Jessie Vance, Willard Caudill & Lee Caudill.</p>
	<p> 3rd row: Sill Brown, John Milburn Tackett, Jim Bob Elswick, Willie D. Brown, & McKinnley Caudill. </p>
	<p>Submitted by Bay Anderson</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
