﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/004.jpg" width="212" height="303" alt="004"></p>
    <p>Ralph Caudill</strong> & <strong>Dave Mullins Taken around Hi Hat or Price in the late 40s or first part of the
            50s of Submit by <a href="mailto:beaben72@fwi.comjpg">Ben Caudill</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
