﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/ralph--maxie-howell.jpg" width="350" height="465" alt="Ralph--Maxie-Howell"></p>
    <p>Ralph Howell & Maxie Dye Howell Ralph s/o Jarvey & Lizzie Cox b. Sep-25-1931 d. Jan-20-2000 Maxie d/o Bert &
        Rattie Sue Gayheart Dye b. Jul-10-1932</p>
    <p>Submitted by <a href="mailto:rsvinson@foothills.netjpg">Sue Howell Vinson</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
