﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/blair1.jpg" width="348" height="231" alt="blair1"></p>
    <p>Randall Gail Blair</strong>, GGGgrandson of <strong>George Washington Blair Submitted by <a
                href="mailto:451944b@foothills.netjpg">Randall G. Blair</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
