﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/005.jpg" width="231" height="244" alt="005"></p>
    <p>Randall & Virgie Blair, Submitted by <a href="mailto:451944b@foothills.netjpg">Randall G. Blair</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
