﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/1783809.jpg" width="263" height="363" alt="1783809"></p>
    <p>Raymond Jones Youngest s/o Sonny & Myra <i>Newsome</i> Jones, h/o Thelma Tackett Submitted by <a
            href="mailto:karenj@eastky.netjpg">Karen Jones</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
