<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Rebecca Kay Estep, Flat Gap, Ky. in Flabber Attire, d/o William C. Estep & Barbara Jean Hager Estep,
        granddaughter of Harry Everett & Geraldine Nelson Hager and Woddy & Grace Estep of Fuget, Ky.
    <p>Submitted by Judy Stambaugh; Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
