﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/rebeccajpeg1.jpg" width="289" height="281" alt="rebeccajpeg1"></p>
    <p>Rebecca Mayo Clark (1855-approx.1916) Submitted by <a href="mailto:arem645@comcast.netjpg">Marcia Arem</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
