﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/riverjpeg.jpg" width="358" height="306" alt="riverjpeg"></p>
    <p>Probably taken by the Big Sandy around 1900, give or take 10 years. We believe the older woman on the left is
        Rebecca Mayo Clark (1855-approx.1916). She was the w/o Lindsey Clark. We also believe the younger women might be
        her daughters, Anna Clark</strong> (Stephens), <strong>Lulie Clark</strong> (Crisp) & <strong>Rhoda "Bossie"
            Clark (Clark). We cannot figure out who the other people are. Help would be great! Submitted by <a
                href="mailto:arem645@comcast.netjpg">Marcia Arem</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
