﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/rhoda-mckinley-burke.jpg" width="393" height="600" alt="RHODA-MCKINLEY-BURKE"></p>
    <p>THIS IS A WEDDING PICTURE TAKEN IN 1926 IN WEEKSBURYOF RHODA AND MCKINLEY BURKE OF WEEKSBURY,KY.</p>
    <p>Submitted by <a href="mailto:knecessary@voyager.netjpg">Marie Necessary</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>