﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/rhoda.jpg" width="222" height="329" alt="rhoda"></p>
    <p>Rhoda Salisbury Click, d/o Fannie <i>Halbert</i> Salisbury, w/o Jobie Click , children: Jobie Jr, Sandra Gaye,
        Billie Sue, Mary Submitted by Rodney Salisbury</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
