﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/rhodaandmary.jpg" width="220" height="310" alt="rhodaandmary"></p>
    <p>Rhoda Salisbury Click</strong>, w/o Jobie Click, d/o Fannie <i>Halbert</i> Salisbury and daughter, <strong>Mary
            Lou Click Poulos Submitted by Rodney Salisbury</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
