﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/mort-martin-richard-daniels.jpg" width="330" height="480" alt="mort-martin-richard-daniels"></p>
    <p>Richard Lloyd Daniels</strong> b. Jan 7, 1882 in Rush Ky and d. Nov 23, 1951 s/o James Hamilton and Mary
        McFarland Daniels. On the left <strong>Mort Martin</p>
    <p>From the web site of <a href="http://jeanhounshellpeppers.com/mypage.html">My Kentucky Roots</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
