<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/richman-hall.jpg" width="411" height="345" alt="richman-hall"></p>
    <p>L to R Myrtle Mae Richmond, Bill Richmond, Willie (William Riley) & Ola Hall</p>
    <p>Submitted by <a href="mailto:kf4gzn@msn.comjpg">David Lee Hall</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>

</html>