﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Family Pictures</h1>
    <p><img src="images/richard-daniels-gray.jpg" width="255" height="183" alt="Richard-daniels-gray"></p>
    <p>Richard Lloyd Daniels with his horse "Gray" he used to sell singer sewing machines on the side, thats what's in
        the back of his buggy</p>
    <p>From the web site of <a href="http://jeanhounshellpeppers.com/mypage.html">My Kentucky Roots</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
