﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Richard Moore & Hanna Gearheart</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/richard-moore.jpg" width="443" height="650" alt="Richard-Moore"></p>
	<p>Richard Moore</strong> & <strong>Hanna Gearheart Richard is the s/o Jeremiah Moore & Eliza Jane Moore.</p>
	<p>Hanna is the d/o William Gearheart & Vina Moore.</p>
	<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
