﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Riley's Branch Grade School</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/rileys-branch-elementry.jpg" width="461" height="622" alt="Rileys-Branch-Elementry"></p>
	<p>Riley's Branch Grade School's</strong> first graders enjoy playing a game at a school picnic. They are, left to
		right, Vickie Mitchell (Wearing Striped shirt), <strong>Martha Jones, <strong>Brenda Bentley</strong>, Jenny
			Slone</strong>, <strong>Nina Fay Brown. This picture was taken March,1956. Mattie Reedy was teacher of the one
			room school that had grades one through eight.</p>
	<p>Submitted by Martha Jones Tufts</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
