﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head> Robert Estep

<body>
	<p><img src="images/robertestep.jpg" width="280" height="274" alt="RobertEstep"></p>
	<p>Taken when they do the reinactement of the was, the one on the left is Robert Estep</strong>, Flat Gap, Ky. and his
		buddy <strong>Allen...They look great Submitted by <a href="mailto:meannygranny@hotmail.comjpg">Judy Stambaugh</a>
			Submitter died May, 2001</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
