﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/robert-hall-mindy.jpg" width="254" height="415" alt="robert-hall-mindy"></p>
	<p>Robert "Bob" & Mindy Hall s/o Colbert "Cobb" & Fanny <i>Stumbo</i> Hall d/o John H. & Rebecca <i>French</i> Hall
	</p>
	<p>Submitted by <a href="mailto:yosemitesam51@aol.comjpg">Rick</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
