﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Robert Ousley and Edward Ousley</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Twins, Robert Ousley</strong> and <strong>Edward Ousley. They were the sons of Benjamin Ousley and Jemima
            Thornsberry. Edward Ousley b- 1-30-1848 married to Malisha (Reed) Rudd, Cynthia Stephens and Martha Howard.
            Robert Ousley also b-1-30-1848 married Polly Ann Prater</p>
    <p>Submitted by <a href="mailto:abyerks@aol.comjpg">Ann Bailey Glasgow</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
