﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Robert Lee Caudill</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/robert-lee-caudill.jpg" width="426" height="711" alt="Robert-Lee-Caudill"></p>
	<p>Robert Lee Caudill, in his World War 1 uniform age about 22. He was son of Minda Brown and Willard Caudill</p>
	<p>Submitted by Kathy Hamilton</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
