﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img height="236" src="http://www.geocities.com/amyscandles30/ffamily.jpg" width="338" alt="ffamily"></p>
	<p>Robert Frasure, Judy (Martin) Frasure, Silas, Millie Jane, Rose Ina, Goldie, John, Jim, Keene & neighbor boy</p>
	<p><a href="http://www.geocities.com/amyscandles30/frasuretree.html">From a page on Pitts/ Frasure Connection</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
