﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Robert Ousley</title>
</head>

<body>
	<h1>Floyd County Photos</h1>

	<body>
		<h1>Floyd County Family Pictures</h1>
		<p><img src="images/robousleywebpic.jpg" width="389" height="576" alt="robousleywebpic"></p>
		<p>Robert Ousley was born 1-30-1848 married Polly Ann Prater He was the son of Benjamin Ousley and Jemima
			Thornsberry</p>
		<p>Submitted by <a href="mailto:abyerks@aol.comjpg">Ann Bailey Glasgow</a></p>
		<!-- ============================================ -->
		<!--#include virtual="/floyd/assets/includes/footer.txt" -->
	</body>
</html>
