<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/lewis.jpg" width="306" height="446" alt="lewis"></p>
    <p>Robert M. Haywood </strong> b:19 Apr 1837 d:1895 s/o Lewis Haywood & Elizabeth Higgins <strong>Sarah Jane
            <i>Baldridge</i> Haywood b:8 Nov 1838 d:13 Aug 1915 d/o Robert Baldridge & Eleanor Hicks & son Lewis. From a
            tin-type taken about 1877 Submitted by <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
