﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head> Roger Nelson

<body>
    <h1>Floyd County Photos</h1>
    <p>Roger Nelson, the Nelson-Frazier Funeral Home, at Martin, Ky. h/o, Sandy Nelson, s/o John & Jose (Shepherd)
        Nelson...The Floyd County Cornorer .... Submitted by <a href="mailto:meannygranny@hotmail.comjpg">Judy
            Stambaugh</a> Submitter died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
