﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Benjamin</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/rose-family.jpg" width="505" height="351" alt="Rose-Family"></p>
	<p>Benjamin "Ben" & Arena "Rennie" Conley Rose family.</p>
	<p> The photo from left, Ruben Rose, Mollie Rose Wright, Fannie Rose Burns, Jessie Rose Back row from left Bennie Rose
		and father of family, Ben Rose.</p>
	<p>The photo was taken in 1961 at the foot of the hill where the Miller cemetery is located in Spurlock Branch, Floyd
		Co. KY</p>
	<p>I believe this picture was made the day of my grandmother, Arena Conley Roses funeral.</p>
	<p>Submitted by <a href="mailto:rneal@kconline.comjpg">Lydia Neal</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
