<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Rosa "Rosie" Howell d/o Anthony & Larcenie <i>Hamilton</i> Howell w/o Sie Akers Submitted by <a
            href="mailto:jholt@eastky.netjpg">Janice <i>Howell</i> Holt</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
