﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Rosie Dixie Dorsey Jarrell</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/jarrell-sisters.jpg" width="419" height="536" alt="jarrell-sisters"></p>
	<p>3 Jarrell Sisters</p>
	<p>L-R</p>
	<p>Dorsey <i>Jarrell</i> Boyd, Husband Willie Boyd and Baby William</p>
	<p>Dixie <i>Jarrell</i> Conn</p>
	<p>Rosie <i>Jarrell</i> Boyd , Husband Benjamin (Bennie) Boyd</p>
	<p>Submitted by <a href="mailto:dbpb27@peoplepc.comjpg">Phyllis Baumgartner</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
