﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/roy-layne.jpg" width="252" height="372" alt="Roy-Layne"></p>
	<p><img src="images/roy-layne1.jpg" width="434" height="320" alt="Roy-Layne1"></p>
	<p><img src="images/roy-layne2.jpg" width="355" height="241" alt="Roy-Layne2"></p>
	<p>These pictures were taken in fall of 1950,I think, in Wyandotte, MI. The boy in the uniform was Cpl. Roy Layne and
		his family. He was killed in Korea in April 1951, I think. He was from Betsy Layne,KY.I think his father was a
		minister there. I think his name was Rev. Carl Layne.I have tried to locate his family to return these pictures. I
		found them when we sold my mother's house.I remember they all were so nice. I really hope to find his family</p>
	<p>Submitted by Terry Triplett</p>
	<p><a href="mailto:dbpb27@peoplepc.comjpg">Phyllis Jarrell Baumgartner</a> 27 Jan Ave Kankakee, IL 60901</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
