﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Ruben Rose Sr. taken while serving in the United States AirForce during world war II .Decorations and Citations :
        American Theater Ribbon: Good Conduct Medal: World War II Victory Medal: Ruben was Honorable Discharged from the
        military service of the United States of America November 17th 1945. This cerificate is awarded as a testimonial
        of Honest and Faithful Service to this country. Submitted by <a href="mailto:rneal@kconline.comjpg">Lydia (Rose)
            Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
