<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/rubenjessbenny.jpg" width="297" height="242" alt="RUBENJESSBENNY"></p>
    <p>Ruben, Jess & Benny Rose are sons of Benjamin and Rennie Rose. The family lived in Katyfriend Branch, Floyd Co
        Submitted by <a href="mailto:rneal@kconline.comjpg">Lydia (Rose) Neal</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
