﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Photos</title>
</head>
<body>
<h1>Floyd County Photos</h1>

    <p>This is my father Rush Meade son of H.F. and Laura Mead, step son of Mada Gibson Mead. This picture was taken at Wright Patterson AFB in 1955 in Ohio Submitted by: <a href="mailto:cjmeade@eastky.netjpg">Carla Meade</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>