﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Russell Keathley</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/russell-keathley.jpg" width="488" height="368" alt="russell-keathley"></p>
	<p>Russell Keathley</p>
	<p>B. March 1932. s/o John T. Keathley .and Melvina Howell .</p>
	<p>Submitted by neice Carrie Stanley--Thomas</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
