﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>russell keathley daughter</title>
</head>
<body>
<h1>Floyd County Family Pictures</h1>
<p><img src="images/russell-keathley-daug.jpg" width="522" height="509" alt="russell-keathley-daug"></p>
<p>Daughter of Russell Keathley</p>
<p>Picture taken 1950'S    Ann, Vickie, Julia.</p>
<p>Submitted by Carrie Stanley-- Thomas</p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
