﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
<title>Photos</title>
</head>
<body>
<h1>Floyd County Photos</h1>

    <p>Ruth and Goldia Meade 1944</p>
    <p>Submitted by <a href="mailto:cjmeade@eastky.netjpg">C. J. Meade</a></p>
<!-- ============================================ -->
<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>