﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Left Sadie Elizabeth Howell Right Unknown</p>
    <p>b. 11-07-1912 d. 06-29-1969 d/o Anthony & Larcenie <i>Hamilton</i> Howell w/o 1) Isaac Wicker 2) Lonzo Slone 3)
        Toby Slone</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
