﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Sadie Elizabeth <i>Howell</i> Wicker d/o Anthony & Lorcenie <i>Hamilton</i> Howell w/o Isaac Wicker s/o Mart &
        Phoebie Wicker Above b. 1913 d. 06-29-1996 married 10-11-1928 at Craynor, KY Submitted by <a
            href="mailto:themansfields@email.msn.comjpg">Valerie Mansfield</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
