﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/turketday.jpg" width="358" height="268" alt="turketday"></p>
    <p>Picture taken at Wheelwright, the only person I know is the little guy, Bob Caudill.</strong> This was on Safety
        day and Inland Steel passed out turkeys. <strong>Submitted by <a href="mailto:beaben@fwi.comjpg">Ben Caudill</a>
    </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
