﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<p><img src="images/saftyteam.jpg" width="328" height="329" alt="saftyteam"></p>
	<p>Picture taken at Wheelwright of a safety team. They are John R. Moore</strong>, <strong>Jack Caudill, Jr.
			Thompson,</strong> and <strong>Eddie Mickis Submitted by <a href="mailto:beaben@fwi.comjpg">Ben Caudill</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
