﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Sallie Griffith</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sallie-griffith.jpg" width="452" height="609" alt="Sallie-Griffith"></p>
	<p>Sallie Griffith</p>
	<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
</html>
