<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/sally.jpg" width="273" height="331" alt="Sally"></p>
    <p>Sallie Jane Sturgill Rice b:28 Mar 1880 d:15 Jul 1918 d/o James Lewis Sturgill & Emily Jane Starnes Submitted by
        <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
