﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sallymittchell.jpg" width="339" height="455" alt="sallymittchell"></p>
	<p>Sally Mitchell, married Mack Hall then Nelson Akers, then Matt Hamilton photo taken in 1940's Submitted by <a
			href="mailto:yosemitesam51@aol.comjpg">Rick</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
