﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sal-branham-twin-brother.jpg" width="414" height="295" alt="sal-branham-twin-brother"></p>
	<p>Sals Berry Branham</strong> & twin brother <strong>Samuel Terry Branham, Sons Hiram & Zarilda Utterback Branham man
			& woman unknown ?</p>
	<p>Submitted by Submitted by <a href="mailto:reginabranham@email.msn.comjpg">Regina Branham</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
