﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sal-branham-rosa-mullins.jpg" width="274" height="434" alt="sal-branham-rosa-mullins"></p>
	<p>Sals Berry Branham</strong> & wife <strong>Rosa Mullins Sals was s/o Hiram & Zarilda Utterback Branham</p>
	<p>Submitted by <a href="mailto:reginabranham@email.msn.comjpg">Regina Branham</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
