﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/samh.jpg" width="199" height="285" alt="Samh"></p>
    <p>Sam Halbert s/o William Halbert & Lucinda Thornsbury Submitted by <a href="mailto:goodman@iserv.netjpg">James
            Goodman</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
