﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Photos: Sambo Nelson</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Sambo Nelson</strong> & <strong>Jane Grace <i>Derossett</i> Nelson Sambo was the one shot of four at the Cannel
            Caol Gap, shooting, They were both from Prestonsburg, Ky. Those that died that night were Sambo Nelson, age
            50, propretor of the beer joint, Fred Adams, 65 deputy sheriff. Willie Fannin 25, this was the man that
            started the Gun battle, his younger brother which died also was Hobart Fannin age 22. my grandmother was
            also shot in the arm. Fannin came there looking for a Sammons man, that had arrested him for something
            previously and Fannin held a grudge for this man. this was in the Floyd county times and Paintsville Hearld,
            Paintsville Hearld was 9-21- 21, 1939. <p>
            <p>Submitted by Judy Stambaugh; Submitter died May, 2001</p>
            <!-- ============================================ -->
            <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
