﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/sambonelson.jpg" width="302" height="241" alt="SamboNelson"></p>
    <p>Picture had to be taken around 1939 because Sambo was killed in sept, 1939, the man is Sambo Nelson</strong>, his
        Wife <strong>Jane <i>DeRossett</i> Nelson</strong>, <strong>Ruth Nelson Howard, and <strong>Geraldine Nelson
                Hager</strong>, My Mother,. Submitted by <a href="mailto:meannygranny@hotmail.comjpg">Judy Hager
                Stambaugh</a> </strong> <strong>submitter</strong> <strong>died May, 2001</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
