<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/sam.jpg" width="337" height="454" alt="sam"></p>
    <p>Samuel George Rice & Lucredia Boyd</strong> b:24 Apr 1878 d:19 Mar 1945 s/o Moses F. Rice & Sarah Sturgill
        <strong>Lucredia Boyd b:24 Mar 1894 d:11 Mar 1987 d/o Linney Boyd & Mary Moles Submitted by <a
                href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
