﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/rice2.jpg" width="347" height="242" alt="rice2"></p>
    <p>Standing:</strong> <strong>Samuel Rice</strong>, <strong>Sallie Jane <i>Sturgill</i> Rice</strong>,
        <strong>Simeon Rice, Patience Compton, Nanny Rice</strong> (d/o Andrew J. Rice), <strong>Alonzo Rice Sitting
            :</strong> <strong>Elmer William Rice (baby)</strong>, <strong>Adrian Rice (baby)</strong>, <strong>Moses
            Rice</strong>, <strong>Sarah <i>Sturgill</i> Rice Taken about 1902 at Banner in front of the home of Moses &
            Sarah Rice. This house was later the home of Elmer & Nicy Conn Rice and is still at Banner. Submitted by <a
                href="mailto:crice@cprsystems.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
