﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Sarah Jane Case-Keathley & carrie</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Sarah Jane Case-Keathley</strong> Born June 1885 Floyd Co Ky. Great granddaughter <strong>Carrie Stanley born
            April 5 1956 twin of Barry Stanley. Mother; Bernice Keathley. Father; Bobby Gene Stanley. This picture taken
            Easter Week 1976.</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
