﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Sarah Elizabeth Bays</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sarah.jpg" width="361" height="501" alt="Sarah"></p>
	<p>Sarah Elizabeth Bays, Granddaughter of Terry and MattieTriplett of Garrett </p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
