﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/memaw1.jpg" width="236" height="272" alt="memaw1"></p>
    <p>Sarah " Sadie" Elizabeth Porter, b. 5-1-1881, d. 5-24-1961 at Prestonsburg, d/o Samuel Porter & Elizabeth
        Robinette Submitted by <a href="mailto:gssmith@famvid.comjpg">Glenda Smith</a> Toledo, OH</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
