﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/sarahjane.jpg" width="360" height="276" alt="sarahjane"></p>
    <p>Boy in wagon is Toby Osborne</strong> the s/o Mathias (Mack Osborne). Man standing by wagon is another son,
        <strong>Granville B. Osborne</strong>. Granville was married to <strong>Julia B. Haywood, shown standing next to
            him. Standing next to Julia B. is her mother, Sara Jane <i>Baldridge</i> Haywood</strong>. She is holding
        her granddaughter, <strong>Osie Osborne who later married Jeff Herald. Osie was the mother of Edgar Herald of
            Langley & Juanita Clifton of Dwale. Mack also had 4 other children not in the picture (Fleming, Biddy, Dora,
            & Dona). 2 unidentified granddaughters are shown on the right. The man on the horse by the wagon is Robert
            M. Haywood, Julia's father. In the extreme rear is Mathias C. Osborne</strong> & his wife, <strong>Catherine
            (Kate) <i>Price</i> Osborne, who came to Floyd County from Ashe County, NC in 1872 in a covered wagon. This
            photograph was taken in 1896 on Spurlock Fork of Middle Creek. Submitted by <a
                href="mailto:crice@carolinasteel.comjpg">Charles Rice</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
