﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Sarah Jane Case</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sara-jane-case.jpg" width="507" height="502" alt="sara-jane-case"></p>
	<p>Sarah Jane Case Was born June 1885 Floyd Co., Ky. Father; Emory Case. Mother Dorcas Patton. Marriage;1900 Floyd Co,
		Ky. Spouse ; Henry Ross Keathley, born about1882 Floyd Co, Ky. Children; Emery R Keathley, Goldie V Keathley, John
		T. Keathley, Virgie Lee Keathley, Ursella V. Keathley. Anna Alvie Keathley Virgie M. Keathley. Ocie E, Keathley.</p>
	<p> Submitted by Carrie Stanley--Thomas, Sarah Janes Great Granddaughter.</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
