﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Sarah (Justice) Smith Jones She was wife of King Jones. Her parents were Payton Justice and Hannah Tepton.</p>
    <p>Submitted by <a href="mailto:mutroberts@hotmail.comjpg">Misty Roberts</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
