﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sarahstumhall.jpg" width="254" height="344" alt="sarahstumhall"></p>
	<p>Sarah Stumbo d/o Frederick Stumbo and Nancy Thornsberry, married John Hall</p>
	<p>Submitted by <a href="mailto:yosemitesam51@aol.comjpg">Rick</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
