﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/sectionhouse.jpg" width="271" height="358" alt="sectionhouse"></p>
    <p>Picture taken at railroad section house, located between the railroad and Rt 2030, near the jct of Rt 122, at
        Salisbury/Printer Area of Floyd Co, Ky, Picture taken abt 1938 Standing: M<strong>illard McGlothen &amp; wife,
            Moses Ann "Kate" Swartz McGlothen</strong>, holding grandson, Morton Parker McGlothen</strong> 2nd row:
        <i>James "Jim " McGlothen & Mildred McGlothen</i>, children of Millard & Kate 1st row: <strong>Charles McGlothen
            (holding dog) ,s/o Millard & Kate and Aileen Hagans, d/o Claude Hagans Submitted by <a
                href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
