﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/sheridanjosephinegoble.jpg" width="245" height="305" alt="sheridanjosephinegoble"></p>
    <p>Sheridan & Mary Josephine <i>Harless</i> Goble, They are both buried on the Davidson Mem. Gardens Cemetery at
        Ivel, Ky Submitted by <a href="mailto:cftussey@aol.comjpg">Freda Goble Tussey</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
