﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Shirley & Sue Johnson Burke</title>
</head>

<body>
	<h1>Floyd County Photos</h1>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/sue-shirley.jpg" width="416" height="428" alt="sue-shirley"></p>
	<p>Sue Johnson</strong> and her husband the late <strong>Shirley Burke. Sue and Shirley are the parents of Velva Renee
			Burke Triplett. She is married to Terry M. Triplett the son of Terry W. Triplett of Garrett.</p>
	<p>Submitted by Terry Triplett</p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
