﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p><img src="images/sidneyshepherd-3.jpg" width="221" height="296" alt="SidneyShepherd_3"></p>
    <p>Sidney Shepherd, s/o Hamp Shepherd</p>
    <p>Submitted by <a href="mailto:sidturner@peoplepc.comjpg">Sidney Turner</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
