﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/jay.jpg" width="350" height="221" alt="Jay"> Willa Skeen, Minerva Skeen, Jay Skeen about 1916
        Children of Tom Skeens & Theodora Click </p>
    <p>Submitted by <a href="mailto:crice@carolinasteel.comjpg">Charles Rice</a> </p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
