<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/slade.jpg" width="228" height="289" alt="slade"></p>
    <p>Slade Twins</strong> Submitted by <a href="mailto:jjamh@eastky.net">jayne halbert howard </a> <a
            href="http://www.rootsweb.com/~kyfloyd/photos/article.jpgjpg"><strong>Article</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
