﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Sonny & Danny Boggs sons of Walter & Mary <i>Hull</i> Boggs, gs/o John & Sarah <i>Wallen</i> Boggs, ggs/o James &
        Ellen Patton Boggs Submitted by <a href="mailto:bigun@eastky.netjpg">Carol Howell McGlothen</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
