﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
    <title>Sons of Elijah</title>
</head>

<body>
    <h1>Floyd County Photos</h1>
    <p>Sons of Elijah E. & Cynthia Jane Rice Akers</p>
    <p>Submitted by <a href="mailto:tzeganey1212@netzero.comjpg">Carl O. Akers</a></p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
