﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Spewing Camp School</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/spewing-camp-school-1946.jpg" width="460" height="613" alt="Spewing-Camp-School-1946"></p>
	<p>Submitted by <a href="mailto:rsvinson@foothills.netjpg">Sue Vinson</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
