<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Photos</title>
</head>

<body>
    <p><img src="images/stanleys.jpg" width="330" height="234" alt="Stanleys"></p>
    <p>Edward Franklin & Dollie Elizabeth Hall Stanley Holly Bush Cemetery, Big Mud Edward b. 10-02-1906 d. 7-1977
        Dollie b. 03-11-1907 d. 7-1977 Photo is from Head stone on graves.
    <p>Submitted by Kathy Hamilton</p>
    <!-- ============================================ -->
    <!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
