﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Surilda Griffith Triplett</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/surilda-griffith2.jpg" width="435" height="664" alt="Surilda-Griffith2"></p>
	<p>Surilda Griffith Triplett, Mother of Frank Triplett and wife of Lee Triplett Jr. Surilda Griffith is the Daughter
		of Jim Griffith and Ceatte ??</p>
	<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
