﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width; initial-scale=1.0" name="viewport" />
	<!--#include virtual="/floyd/assets/includes/header-config.txt" -->
	<title>Photos</title>
</head>

<body>
	<h1>Floyd County Family Pictures</h1>
	<p><img src="images/surilda-griffith.jpg" width="323" height="491" alt="Surilda-Griffith"></p>
	<p>Surilda Griffith Triplett Mother of Frank Triplett. Surilda was born 1845 d. 2/10/1937 d/o Jim Griffith and Ceatte
		?</p>
	<p>Submitted by <a href="mailto:trip608@bellsouth.netjpg">Terry Triplett</a></p>
	<!-- ============================================ -->
	<!--#include virtual="/floyd/assets/includes/footer.txt" -->
</body>
</html>
