<!DOCTYPE html>
<!-- saved from url=(0045)http://www.oocities.org/heartland/ridge/2060/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="manifest" href="https://www.oocities.org/geocities-archive/manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5">
<meta http-equiv="Cache-control" content="public, min-fresh:2400000">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<style type="text/css"> html { max-width:1024px;overflow:auto;} </style>
<script language="JavaScript" type="text/javascript">
if (window == top) { 
//document.write('<div style="height:30px;"></div><div id="content" style="max-width:1022px;overflow:auto">');
}
else {document.write('<div id="content" style="max-width:804px;max-height:3var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);1500px;overflow:auto">');} </script>

<script language="JavaScript" src="./www.oocities.org_files/geovck08.js.download"></script></head><frameset id="FRR" rows="33,*" frameborder="NO" border="0" framespacing="0" data-new-gr-c-s-check-loaded="14.1003.0" data-gr-ext-installed=""><frame id="h1641257811337" name="h1641257811337" noresize="noresize" frameborder="0" src="./www.oocities.org_files/header.html"><frameset id="FR" cols="805,*" frameborder="NO" border="0" framespacing="0"><frame id="m1641257811337" name="m1641257811337" noresize="noresize" frameborder="0" src="./www.oocities.org_files/saved_resource.html"><frame id="s1641257811337" name="s1641257811337" noresize="noresize" frameborder="0" src="./www.oocities.org_files/side.html"></frameset></frameset>
<!--Created by GeoCities Home Page Generator-->


     

<!--COLOR-->


<!--FLAG-->



<!--HEAD1-->
   
  


<!--HEAD2-->
 


<!--LINE1-->



<!--BODY-->
                  


     
    
    
      
 

                      

       
    
         
   
          
          
              
          
         
       
          
                 


<!--LINE2-->



<!--LINKS-->

       

<!--LINK1-->
       

<!--LINK2-->
     


<!--LINK3-->
     


<!--LINE3-->



<!--FOOT-->
   
 

    
    

<!--MAIL-->
      

<!--LINE4-->



      





    
     



         
       
   
        

                           
  
 



 
     
   
   
  
   
  
 
 
 
 
 
 
 
  




         
       
   

        
                                                                                                
    
   
    
       
   
    
     
      
     
    
  


   
   
       
   
 
        
          
    
    
   



      


      
   

   
       
   
 
        
          
    
    
   

 

   
       
   
 
        
          
    
    
   






     
      




        
   
   
  

   
             
              
         
  

    




<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>