<!DOCTYPE html>
<!-- saved from url=(0068)https://www.oocities.org/heartland/ridge/2060/HTML_FILES/hofame.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="manifest" href="https://www.oocities.org/geocities-archive/manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5">
<meta http-equiv="Cache-control" content="public, min-fresh:2400000">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<style type="text/css"> html { max-width:1024px;overflow:auto;} </style>
<script type="text/javascript" async="" src="./ga.js.download"></script><script language="JavaScript" type="text/javascript">
if (window == top) { 
//document.write('<div style="height:30px;"></div><div id="content" style="max-width:1022px;overflow:auto">');
}
else {document.write('<div id="content" style="max-width:804px;max-height:3var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);1500px;overflow:auto">');} </script>

<script language="JavaScript" src="./geovck08.js.download"></script>


<title>HALL OF FAME</title>
</head>
<body background="./pattern11.jpg" text="#000000" link="#0000FF" vlink="#FF0000" data-new-gr-c-s-check-loaded="14.1003.0" data-gr-ext-installed=""><a name="top"></a>

<!--COLOR-->


<!--HEAD1-->
<center><h1><i>FLOYD COUNTY</i></h1>
<br>
<!--HEAD2-->
<h1><i>HALL OF FAME</i></h1></center>
<!--LINE1-->
<img src="./blue_thin_line_2.gif">
<p>

<!--BODY-->
            


</p><p>In 1955 while he was Superintendent of Prestonsburg City Schools, Chalmer Frazier reorganized the Floyd County Hall of Fame (the Hall of Fame may have originated in 1945).  Under his leadership, an award committee was formed, and guidelines established for nominations and awards. Recipients of the award were honored at banquents and recognized by write-ups in the Floyd County Times. In addition their pictures were hung in the central hall of Prestonsburg Hight School. A listing contained in a file maintained by Mr. Frazier indicated that there was at least 130 members of the Hall of Fame. From newspaper clippings contained in the same file and comparison with the pictures 5 other honorees were identified. For a listing go to <a href="http://www.oocities.org/Heartland/Ridge/2060/HTML_FILES/hofame3.html">Hall of Fame</a>.</p>

<p> Although many of these pictures have fallen into private hands, a group of the pictures have been obtained by the Floyd County Historical and Genealogical Society.</p>

<p>The pictures in this gallery have been placed in alphabetical order. The captions in quotes are those that were with the pictures, and in many cases this is all the information that we have on the individual. Additional information concerning the individuals honored will be appreciated.</p>

<p>To shorten loading times the gallery has been broken into several parts. Please follow the links to each part.</p>
<center><b>Please allow several minutes for the Gallery to load.</b></center>

<!--LINE2-->
<img src="./blue_thin_line_2.gif">

<!--HEAD3-->
<center>
<h2><i>HALL OF FAME PART I</i></h2></center>

<p></p><center><img src="./HFDorthAllen.jpg" width="200" height="310"></center>
<p>"Dortha W. Allen". For a larger image, click <a href="./HFDorthAllen.jpg">here</a>.

</p><p></p><center><img src="./HFDrArcher.jpg" width="175" height="246"></center><br>

<p>"Dr. George Archer - Kentucky Chamber of Commerce Young Man of te Year. Prestonsburg Swimming Pool." Served as Mayor of Prestonsburg. Died July 1973. For a larger image, click <a href="./HFDrArcher.jpg">here</a>.

</p><p></p><center><img src="./DavidClark.jpg" width="200" height="272"></center>
<p>David Lee Clark, Born September 18, 1887 in Allen, KY - Died March 27, 1956 Austin, TX.  Received degrees from East Texas State College, University of North Carolina, and his PhD from Columbia University. Author of several books, and at the time of his death a professor of English at the University of Texas in Austin.  For a larger image, click <a href="./DavidClark.jpg">here</a>.

</p><p></p><center><img src="./HFProfClarke.jpg" width="200" height="250"></center><br>

<p>"Professor George Clarke, Famous Pioneer Teacher, December 23, 1862 - December 24, 1940." For a larger image, click <a href="./HFProfClarke.jpg">here</a>.

</p><p></p><center><img src="./HFMontClark.jpg" width="200" height="271 "></center>
<p>"Montaine Clark - Floyd County Health Department.". For a larger image, click <a href="./HFMontClark.jpg">here</a>.

</p><p></p><center><img src="./DrCollins.jpg" width="175" height="246"></center><br>

<p>"Dr. M. M. Collins - Practiced Medicine Longer than anyone else in this County." For a larger image, click <a href="./DrCollins.jpg">here</a>.

</p><p></p><center><img src="./HFWmCrawford.jpg" width="200" height="278"></center><br>

<p>William "Bill" Crawford  - Manager at Princess Elkhorn Coal Co., David, KY. For a larger image, click <a href="./HFWmCrawford.jpg">here</a>.

</p><p></p><center><img src="./HFChalmFrazier.jpg" width="200" height="278"></center><br>

<p>Chalmer Frazier - Educator, Director of Highlands Regional Hospital and Civic Leader. For a larger image, click <a href="./HFChalmFrazier.jpg">here</a>

</p><p></p><center><img src="./HFFrazier14.jpg" width="200" height="277"></center>
<p>Kathryn Stumbo Frazier - Music teacher, active in cultural and civic affairs of Prestonsburg and Floyd County. For a larger image, click <a href="./HFFrazier14.jpg">here</a>.

</p><p></p><center><img src="./HFDrPalmHall.jpg" width="200" height="278"></center><br>

<p>"Dr. Palmer Hall - Dean of Instruction, West Virginia Institute of Technology, Montgomery, West Virginia." For a larger image, click <a href="./HFDrPalmHall.jpg">here</a>.


</p><p></p><center><img src="./HFHarlowe.jpg" width="200" height="280"></center>
<p>"Rev. A. C. Harlowe - Founder of First Permanent Newspaper in the County - First President, Magoffin Bible Institute". For a larger image, click <a href="./HFHarlowe.jpg">here</a>.

</p><p></p><center><img src="./HFWJHoward.jpg" width="200" height="268"></center>
<p>"Woodford J. Howard - Winner of Proctor Fellowship and Woodrow Wilson Fellowship Award - Outstanding Scholar". For a larger image, click <a href="./HFWJHoward.jpg">here</a>.

</p><p></p><center><img src="./HFMrsLeete.jpg" width="200" height="282"></center><br>

<p>"Mrs. Maggie F. Leete. She preserved Garfield Place.". For a larger image, click <a href="./HFMrsLeete.jpg">here</a>.

</p><p></p><center><img src="./HFJudgeLeslie.jpg" width="200" height="300"></center><br>

<p>"Judge William Leslie - Chief Justice Texas Court of Appeals from 1927 to 1945, was a native of Floyd County and a graduate of the University of Texas Law School. On January 5, 1908 he married Rosalie Allen (1887-1945), daughter of Thomas George Allen and Susan Stephens Allen of Goose Creek, near Eastern, Floyd County, Kentucky. Rosalie was a graduate of Valparaiso University of Valparaiso, Indiana. Seeking their fortune in the western country, the couple settled in Colorado City, Texas and soon became popular members of the little community. Because of his courageous views regarding law enforcement, William was elected County Attorney and went on to become District Attorney and Judge of the 32nd Judicial District. He capped his career by winning an appointment to the Texas Court of Appeals of the 11th Judicial District, holding that position until his death on July 31, 1945. In later years the couple made their home in Eastland, Texas. For a larger image, click <a href="https://www.oocities.org/Heartland/Ridge/2060/hallfame/JudgeLeslie.jpg">here</a>.

</p><p></p><center><img src="./WadeMahood.jpg" width="200" height="250"></center><br>

<p>"Dr. Wade Mahood - Life of the Mountain Passion Pageant." Born on November 14, 1870 and died April 20, 1954. For a larger image, click <a href="./WadeMahood.jpg">here</a>.

</p><p></p><center><img src="./HFCongAJMay.jpg" width="175" height="246"></center><br>

<p>"A. J. May, Congressman, Father of Dewey Lake." For a larger image, click <a href="./HFCongAJMay.jpg">here</a>.

</p><p></p><center><img src="./HFLewisHMayo.jpg" width="175" height="246"></center><br>

<p>"Dr. Lewis Harkey Mayo." For a larger image, click <a href="./HFLewisHMayo.jpg">here</a>.

</p><p></p><center><img src="./HFMarianMayo.jpg" width="200" height="280"></center><br>

<p>"Dr. Marian J. Mayo, St. Louis, Missouri, First Floyd Countian to get PH. D. Degree. Columbia, University, 1913. Born March 1, 1871, Died November 1, 1949". For a larger image, click <a href="./HFMarianMayo.jpg">here</a>.
<!--MAIL-->
</p><p>� 1999 - 2004<a href="mailto:shatcher@mikrotec.com"><i>shatcher@mikrotec.com</i></a><br><br>
</p><center><a href="https://www.oocities.org/heartland/ridge/2060/HTML_FILES/hofame.html#top"><b>Return to Top of Page</b></a>/<a href="https://www.oocities.org/Heartland/Ridge/2060/index.html"><b>Return to Main Page</b></a>/<a href="https://www.oocities.org/heartland/ridge/2060/HTML_FILES/hofame2.html"><b>Go to Part II</b></a></center>
<!--LINE4-->
<img src="./blue_thick_line1.gif">
<p>

</p><p>
</p><hr>
<p>
</p><p></p><center>Page last updated March 22, 2004.</center><br><br>
<center><b>
This page hosted by <a href="https://www.oocities.org/"><img src="./gc_icon.gif" align="MIDDLE" alt="GeoCities" border="0"></a>
Get your own <a href="https://www.oocities.org/">Free Home Page</a></b></center>
<br><br>
<script language="JavaScript" type="text/javascript">
var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
var d = document;
if (width>=639 && height>=468 || top.location.href == window.location.href) {
}
rp_account   = '9645';rp_site      = '17527';rp_zonesize  = '1527362-51';rp_slot   = 'ad_group_786919';rp_adtype    = 'js';rp_smartfile = '[SMART FILE URL]';
d.write('<script language="JavaScript" type="text/javascript"');
d.write(' src="https://ads.rubiconproject.com/ad/9645.js">');
d.write('<\/scr'+'ipt>');}</script>


<style> 
.zoomout { -webkit-transition: -webkit-transform 0.5s ease;
-moz-transition: -moz-transform 0.5s ease;
-o-transition: -o-transform 0.5s ease;
transition: transform 0.5s;
-ms-transition: transform 0.5s ease;}
.zoomin { 
filter: blur(0)
-webkit-transform: scaleY(1.15);
-moz-transform: scaleY(1.15);
-o-transform: scaleY(1.15);
transform: scaleYY(1.15);
-ms-transform: scaleY(1.15);
} 
#archive:hover { zoom:101%;)
</style>

<script language="JavaScript" type="text/javascript">
<!--
var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
var d = document;

if (width>=806 && height>=468 || top.location.href == window.location.href) {
d.write('<div id="archive" onMouseOver="className=\'zoomin\';this.style.zIndex=\'99\'"  onMouseOut="className=\'zoomout\';this.style.zIndex=\'5\'" style="padding-left:25px;background-image:url(https://www.oocities.org/d.jpg); background-repeat:repeat-x; filter:alpha(opacity=88); -moz-opacity:0.88 ; opacity:0.88; position:fixed; background-color:#FFFFFF; width:100%; min-width:970px;  overflow:hidden; left:0px; top:0px; font-family:times; font-size:9px; border-bottom:5px solid #f7f7f7; color:#000000;background-color:#ffffe0;z-Index:5;"><font style="font-size:16px" color="#000000"> This Page is an outdated, user-generated website brought to you by an archive</font><font style="font-family:times; font-size:9px" color="#000000">.It was mirrored from Geocities at the end of October, 2009.<br>For any questions concerning this page try to contact the respective author. (To report any malicious content send the URL to oocities(at gmail dot com). For question about the archive visit: <a style="color:#005577" href="//oocities.org" target="_new" title="geocities archive">OoCities.org</a>.</font><div onClick="archive.style.display=\'none\'"  onMouseOver="style.cursor=\'pointer\'" style="font-size:17px;position:absolute;left:3px;top:3px;color:#999;line-height:20px">[x]</div><div onClick="archive.style.display=\'none\';footer.style.display=\'none\'"  onMouseOver="style.cursor=\'pointer\'" style="font-size:19px;position:absolute;right:30px;top:0px;color:#777;line-height:20px">[x]</div></div>');
var x =  d.getElementById('content').offsetWidth;
d.write('<div id="foot" style="position:fixed;left:1018px;top:31px;z-index:10;padding-bottom:3px"><div id="ft72">');
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'iframe';
rp_width     = '300';
rp_height    = '250';
rp_smartfile = '[SMART FILE URL]';
d.write('<script language="JavaScript" type="text/javascript"');
d.write('src="https://ads.rubiconproject.com/ad/9645.js">');
d.write('<\/scr'+'ipt></div>');
if ( height>=543) {
var cb = Math.random();
var iframe = "&fr=" + (window != top);
var ref = "";
try {
    if (window != top) {
        ref = "&rf="+escape(d.referrer);
    }
} catch (ignore) { }
d.write('<script id="rp3" language="JavaScript" type="text/javascript"');
d.write('src="https://optimized-by.rubiconproject.com/a/9645/17527/55620-15.js?cb='+cb+ref+iframe+'"></script>')
}

d.write('<div id="ft73"><span onClick="foot.style.display=\'none\'"  style="font-size:16px;position:relative;left:7px;color:#555;background-color:ccc;line-height:19px"> \[x\]close <\/span><\/div>');


if ( width-x>=440 || width>=1425) { 
d.write('<div id="footer" style="position:fixed;left:1310px;top:31px;z-index:11;padding-bottom:3px"><div id="ft74">');

var cb = Math.random();
var iframe = "&fr=" + (window != top);
var ref = "";
try {
    if (window != top) {
        ref = "&rf="+escape(d.referrer);
    }
} catch (ignore) { }
d.write('<script id="rp3" language="JavaScript" type="text/javascript"');
d.write('src="https://optimized-by.rubiconproject.com/a/9645/17527/55620-15.js?cb='+cb+ref+iframe+'">')
d.write('<\/scr'+'ipt><\/div><div id="ft75">');

var cb = Math.random();
var iframe = "&fr=" + (window != top);
var ref = "";
try {
    if (window != top) {
        ref = "&rf="+escape(d.referrer);
    }
} catch (ignore) { }
d.write('<script id="rp4" language="JavaScript" type="text/javascript"');
d.write('src="https://optimized-by.rubiconproject.com/a/9645/17527/55620-15.js?cb='+cb+ref+iframe+'">');
d.write('<\/scr'+'ipt></div></div>');
}}
-->
</script><div id="archive" onmouseover="className=&#39;zoomin&#39;;this.style.zIndex=&#39;99&#39;" onmouseout="className=&#39;zoomout&#39;;this.style.zIndex=&#39;5&#39;" style="padding-left:25px;background-image:url(https://www.oocities.org/d.jpg); background-repeat:repeat-x; filter:alpha(opacity=88); -moz-opacity:0.88 ; opacity:0.88; position:fixed; background-color:#FFFFFF; width:100%; min-width:970px;  overflow:hidden; left:0px; top:0px; font-family:times; font-size:9px; border-bottom:5px solid #f7f7f7; color:#000000;background-color:#ffffe0;z-Index:5;"><font style="font-size:16px" color="#000000"> This Page is an outdated, user-generated website brought to you by an archive</font><font style="font-family:times; font-size:9px" color="#000000">.It was mirrored from Geocities at the end of October, 2009.<br>For any questions concerning this page try to contact the respective author. (To report any malicious content send the URL to oocities(at gmail dot com). For question about the archive visit: <a style="color:#005577" href="https://oocities.org/" target="_new" title="geocities archive">OoCities.org</a>.</font><div onclick="archive.style.display=&#39;none&#39;" onmouseover="style.cursor=&#39;pointer&#39;" style="font-size:17px;position:absolute;left:3px;top:3px;color:#999;line-height:20px">[x]</div><div onclick="archive.style.display=&#39;none&#39;;footer.style.display=&#39;none&#39;" onmouseover="style.cursor=&#39;pointer&#39;" style="font-size:19px;position:absolute;right:30px;top:0px;color:#777;line-height:20px">[x]</div></div>
<script type="text/javascript">
if (x<=1015){d.getElementById('foot').style.left = x + "px";}
d.getElementById('footer').style.left = x + d.getElementById('foot').offsetWidth + "px";
</script>

<script type="text/javascript">
<!--
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26808115-1']);
  _gaq.push(['_setDomainName', 'oocities.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
-->
</script><script type="text/javascript"> window.google_analytics_uacct = "UA-26808115-1"; </script>




</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>