<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Aileen Conley Howard</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="522">
                    <tbody>
                        <tr>
                            <td width="220"><img border="0" src="images/im000001368-howard.jpg" width="200"
                                    height="339"></td>
                            <td class="ObitName" width="288">
                                <p align="center"><b>Aileen Conley Howard</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1932 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1932-06-19', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">06/19/1932</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-04-05', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">04/05/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 6:00 P.M. Wednesday at the Funeral Home </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Friday, April 8, 2005 at 11:00 A.M. in the Hall Funeral Home Chapel
                                with Jerry Manns, Sterling Bolen and Bethel Bolen officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Chaffins Cemetery at Rockfork Rd. Garrett, Ky. </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Aileen Howard, age 72, of Garrett, Ky, wife of Aaron �Bud� Howard, passed away Tuesday, April 5,
                    2005, at the Kings Daughters Hospital, Ashland, Kentucky. She was born June 19, 1932 in Garrett, Ky,
                    the late Pearl Conley and Kate Robinson Conley. </p>
                <p>Mrs. Howard was a homemaker.</p>
                <p>Survivors include her husband Bud, two sons, Leslie Handshoe, Vansburg, Ky, </p>
                <p>Paul Gregory Howard, Cleveland, Wi, one brother, Millard Conley, Abion, Mi, two grandchildren,
                    Courtney Lynn Howard and Tyler J. Howard, and several nieces and nephews.</p>
                <p>Funeral services for Aileen Howard will be conducted Friday, April 8th at 11:00 a.m., at the Hall
                    Funeral Home Chapel, Martin, Ky, with the Clergymen Jerry Manns, Sterling Bolen and Bethel Bolen
                    officiating. Burial will follow in the Chaffins Cemetery, Garrett, Ky, under the professional care
                    of the Hall Funeral Home, Martin, Kentucky. Visitation is after 6:00 p.m., Wednesday here at the
                    Funeral Home.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>