<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Mr</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellPadding="15" width="540" border="0">
        <tbody>
            <tr>
                <td vAlign="top">

                    <div align="center">

                        <table border="0">
                            <!-- ALLOW VIEWING OF GUESTBOOKS:  Y -->
                            <tbody>
                                <tr>
                                    <td><img src="http://www.hallfuneralservice.com/images/obit00002230.jpg" width="188"
                                            height="233"></td>
                                    <td class="showobit" vAlign="top"><b>Mr. Billy M. Allen</b></td>
                                </tr>
                                <tr>
                                    <td class="showobit">Born:</td>
                                    <td class="showobit">1930-03-27</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Died:</td>
                                    <td class="showobit">2004-05-04</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Visitaton:</td>
                                    <td class="showobit">6:00 PM, Wednesday, May 05</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Funeral Service:</td>
                                    <td class="showobit">11:00 AM, Friday, May 07</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Interment:</td>
                                    <td class="showobit">Stewart Cemetery, Langley, Kentucky</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="showobit" colSpan="2">
                                        <p>BILLY M. ALLEN, AGE 74, OF LANGLEY, KY, HUSBAND OF DORA FRASURE ALLEN, PASSED
                                            AWAY TUESDAY, MAY 04, 2004, AT THE HIGHLANDS REGIONAL MEDICAL CENTER,
                                            PRESTONSBURG, KENTUCKY. HE WAS BORN MARCH 27, 1930 IN LANGLEY, KY, THE SON
                                            OF THE LATE U.S. ALLEN AND SARAH HYDEN ALLEN. MR. ALLEN WAS A RETIRED
                                            MECHANIC FOR HALBERT GARAGE AND A MEMBER OF THE UMWA.</p>
                                        <p>SURVIVORS INCLUDE HIS WIFE DORA, ONE SON, WILLIAM K. ALLEN, MESA, AZ, TWO
                                            DAUGHTERS, EMMA JANE ALLEN, VERSAILLES, KY, SHEILA (MICHAEL) HALBHERR,
                                            INDIANAPOLIS, IN, TWO SISTERS, AGNES VAN HOOSE, LANGLEY, KY, JUANITA
                                            HAWKINS, SIDNEY, OH, FOUR GRANDCHILDREN, ERIC, GEOFFREY, STEPHANIE, AND
                                            MATTHEW HALBHERR. </p>
                                        <p>IN ADDITION TO HIS PARENTS HE WAS PRECEDED IN DEATH BY ONE BROTHER, EDGEL
                                            ALLEN.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>