<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Arettia M. Mosley</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="524">
                    <tbody>
                        <tr>
                            <td width="267"><img border="0" src="images/im000001283-arettia-mosley.jpg" width="230"
                                    height="326"></td>
                            <td class="ObitName" width="243">
                                <p align="center"><b>Arettia M. Mosley</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">08/08/1911</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">03/09/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 5:00 P.M. Friday at the Funeral Home. Services at 7:00 P.M.
                            </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Saturday, narch 12, 2005 at 11:00 A.M. in the Funeral Home Chapel
                                with Clinton Jones and Jimmy Hall officiating. </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">Arettia M. Mosley age 95 of Wayland, Ky. passed from this life on Wednesday, March 9,
                2005 in the Creekside Manor Nursing Home in Big Rapids, Mich. Born August 8, 1911 at Thealka, Ky. the
                daughter of the late Charlie and Louella Daniels Preston. <p>She was a retired U.S. Postal Worker and a
                    member of the Freewill Baptist Church. </p>
                <p>Preceded in death by, her husband, Arthur P. Mosley and a son, Ira Mosley. </p>
                <p>Survived By: Sons: Alger, James and Clarence Mosley Daughters: Betty Hobbs and Marda Hughes; 18
                    Grandchildren, 47 Great Grandchildren, 33 Great Grandchildren
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>