<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>ARNOLD CHAFFINS, SR.</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="535">
                    <tbody>
                        <tr>
                            <td width="229"><img border="0" src="Arnold-Chaffins.jpg" width="209" height="286"></td>
                            <td class="ObitName" width="292">
                                <p align="center"><b>ARNOLD CHAFFINS, SR.</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1920 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1920-05-06', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">05/06/1920</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-03-16', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">03/16/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">AFTER 5:00 P.M. THURSDAY AT THE FUNERAL HOME. </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">SATURDAY, MARCH 19, 2005 AT 12:00 NOON IN THE HALL FUNERAL HOME
                                CHAPEL WITH REGULAR BAPTIST MINISTERS OFFICIATING. </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">CHAFFINS CEMETERY AT ROCKFORK NEAR GARRETT, KY. </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>ARNOLD CHAFFINS, AGE 84 OF GARRETT, KY. PASSED FROM THIS LIFE ON WEDNESDAY, MARCH 16, 2005 ON THE
                    CABELL-HUNTINGTON HOSPITAL IN HUNTINGTON, W.VA. AFTER A LONG ILLNESS. BORN MAY 6, 1920 AT GARRETT,
                    KY. HE WAS THE SON OF THE LATE OLIVER AND ROXIE BOLEN CHAFFINS.</p>
                <p>HE WAS A RETIRED FARMER AND OF THE BAPTIST FAITH.</p>
                <p>SURVIVORS INCLUDE, ONE SON, ARNOLD JUNIOR CHAFFINS WICKER OF GARRETT, KY. ONE BROTHER, DEMPSEY
                    CHAFFINS OF GARRETT, KY. THREE SISTERS, HAZEL REED OF GARRETT, KY., OPAL CHAFFINS OF WILLARD, OHIO
                    AND BEATRICE MOORE OF MICHIGAN. ONE GRANDSON, PHILLIP CHAFFINS WICKER.</p>
                <p>FUNERAL SERVICES: SATURDAY, MARCH 19, 2005 AT 12:00 NOON IN THE HALL FUNERAL HOME CHAPEL IN MARTIN,
                    KY. WITH OLD REGULAR BAPTIST MINISTERS OFFICIATING. BURIAL IN THE CHAFFINS CEMETERY AT ROCKFORK NEAR
                    GARRETT, KY. UNDER THE DIRECTION OF HALL FUNERAL HOME OF MARTIN, KY.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>