<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>ARTHUR KILBURN</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="518">
                    <tbody>
                        <tr>
                            <td width="268"><img
                                    src="#"
                                    name="portrait" width="248" height="338"></td>
                            <td class="ObitName" width="236">
                                <p align="center"><b>ARTHUR KILBURN</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1933 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1933-08-20', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">08/20/1933</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-03-07', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">03/07/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 6:00 P.M. Monday at the Funeral Home.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Wedneday, March 10, 2005 at 1:00 P.M. in the Funeral Chapel by
                                Ellis Stevens and Levi Meade.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Kentucky</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Arthur Kilburn age 71 of Arkasas Creek, Martin, Ky. passed from this life on Monday Morning, March 8,
                    2005 in the Cabell - Huntington Hospital in Huntington, W.Va. after a long illnes. He was born
                    August 8, 1933 at Martin, Kentucky being the son of the late Hardy and Cosetta Pitts Kilburn. </p>
                <p>He is a retired coal miner.</p>
                <p>Surviving are: The wife, Inez Yates Kilburn</p>
                <p>Sons: Arthur, Jr., Paul Douglas, Marion &amp; Hardy Kiblburn Daughter: Martha Etta Carroll, 12
                    Grandchildren, 7 great Grandchildren
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>