<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Barry Christopher Hopkins</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="773" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="771">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="739">
                                            <tbody>
                                                <tr>
                                                    <td width="731">

                                                        <table width="488">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="222"><img border="0"
                                                                            src="images/im000001074-b-hopkins.jpg"
                                                                            width="202" height="308"></td>
                                                                    <td class="ObitName" width="252">
                                                                        <p align="center"><b>Barry Christopher
                                                                                Hopkins</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="731">

                                                        <table>
                                                            <!-- DOBY: 1974 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1974-08-07', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/07/1974</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-08-12', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/12/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">after 5:00 P.M. Saturday,
                                                                        8/14/04 at the Chapel</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Monday, August 16, 2004 at
                                                                        1:00 P.M. in the Chapel. Ted Shannon and Lori
                                                                        Vannucci officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Lucy Hall Cemetery at
                                                                        McDowell, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="731">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="731">BARRY CHRISTOPHER HOPKINS AGE 30
                                                        OPF MINNIE, KY. ENTERED ETERNAL REST ON THURSDAY, AUGUST 12,
                                                        2004 AT HIS RESIDENCE. HE WAS BORN ON AUGUST 7, 1974 AT
                                                        PIKEVILLE, KY. THE SON OF BARRY AND PATTY L. HOPKINS OF MINNIE,
                                                        KY. <p>HE ATTENDED THE 1ST ASSENBLY OF GOD AT MARTIN, KY.</p>
                                                        <p>HE IS SURVIVED BY THE PARENTS: BARRY AND PATTY L. HOPKINS,
                                                            HIS WIFE: BRANDY HOPKINS OF MINNIE, KY., SONS: DAMON AND
                                                            GAVIN HOPKINS BOTH OF MINNIE AND ONE DAUGHTER: GRACE HOPKINS
                                                            ALSO OF MINNIE, KY., BROTHER: JUSTIN HOPKINS OF MINNIE, KY.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>