<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>BETTY SUE SHANNON TACKETT</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="761" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="759">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="width: 741; text-align: left; height: 948">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="218"><img border="0"
                                                                            src="images/im000001044.jpg" width="198"
                                                                            height="266"></td>
                                                                    <td class="ObitName">Mr. BETTY SUE SHANNON TACKETT
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1931 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1931-01-05', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">01/05/1931</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-07-18', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">07/18/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 6:00 P.M. Tuesday.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Thursday, July 22, 2004 at
                                                                        11:00 A.M. in the Funeral Home Chapel with Ted
                                                                        Shannon, Dr. Jeff Miller, Bobby Lawson and Dr.
                                                                        Dickie Tackett officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Drift Cemetery at Drift,
                                                                        Kentucky</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>Betty Sue Shannon Tackett, age 73 of Drift, Kentucky passed
                                                            away on Sunday, July 18, 2004 at her residence. She was born
                                                            January 5, 1931 in Weeksbury, Ky. the daughter of the late
                                                            Earl Denver and Zada Artrip Shannon.</p>
                                                        <p>She was a retired Nurse at Our Lady of the Way Hospital in
                                                            Martin, Ky. and a member of the Drift Pentecostal Church.
                                                        </p>
                                                        <p>She was preceded in death by, her husband: Efford Tackett.
                                                        </p>
                                                        <p>Survivors include: One Son, Dr. Dickie Tackett of McDowell,
                                                            Ky. Two Daughters, Connie L. Ayala of Nicholasville, Ky. and
                                                            Saundra Holt of Drift, Ky., Brother, Donald Ray Shannon of
                                                            Langley, Ky. and One Sister, Sally Shannon Miller of Drift,
                                                            Ky., Nine Grandchildren: Deena, Shana, Jill, Britt,
                                                            Courtney, Ashley, Sarah, Amanda and Joshua. Eight Great
                                                            Grandchildren: Brittney, Tyler, Devon, Shayla, Faith, Casey,
                                                            Jorden and Caleb.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>