<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Beulah Ann Hall</title>
</head>
<body background="../../images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="569" border="0" id="table1">
        <tr>
            <td style="text-align: center">
                <!-- Content goes here.  Most widths should be 450px -->

                <div style="width: 450px; text-align: left">
                    <!-- ObitFormat: 1 -->

                    <table style="width: 90%" border="0" id="table2">
                        <tr>
                            <td>
                            </td>
                            <!--
  <td>&nbsp;</td>
-->
                            <td id="ObitOuterCell">

                                <table border="0" id="table3">
                                    <tr>
                                        <td style="width: 100%">

                                            <table id="table4" width="657">
                                                <tr>
                                                    <SCRIPT language=javascript>
                                                        < !--
                                                        < !-- /usr/local / apache / htdocs / funeralhomes / f - j / hallfuneralservice.com / images/im000002255.jpg-- >
                                                            picName = 'images/im000002255.jpg';
                                                        if (picName.length > 0) t = '<td width="319"><img name="portrait"
                                                        src = "http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '" >
                                                    </td > '; else t = ' < td >& nbsp;</td > '; document.writeln(t); //-->
                                                    </SCRIPT>
                                                    <td width="319">
                                                        <img border="0" src="images/im000002255-beulah-hall.jpg"
                                                            width="299" height="403">
                                                    </td>
                                                    <td class="ObitName"><b>Beulah Ann Hall </b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table id="table5">
                                                <!-- DOBY: 1942 -->
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1942-12-05', ' </td></tr>', 2);
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Born: </td>
                                                    <td class="ObitBaseInfo">12/05/1942 </td>
                                                </tr>
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2007-05-14', ' </td></tr>', 2)
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Died: </td>
                                                    <td class="ObitBaseInfo">05/14/2007 </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                                    <td class="ObitBaseInfo">after 4:00 P.M. Wednesday at the Church
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Funeral Service:
                                                    </td>
                                                    <td class="ObitBaseInfo">Friday, May 18, 2007 at 11:00 A.M. Rebecca
                                                        Old Regular Baptist Church at Kite, Ky. by Regular Baptist
                                                        Ministers </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Interment: </td>
                                                    <td class="ObitBaseInfo">Felix King Cemetery at Kite, Ky. </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="ObitText">&nbsp; <p>Beulah Ann Hall age 64 of Toney, Alabama and
                                                formerly of Kite, Kentucky, passed away, Monday May, 14, 2007 at the
                                                Huntsville Hospital in Huntsville, Alabama. She was born December 5,
                                                1942 at Kite, Kentucky the daughter of the late Lloyd and Lonnie Burke
                                                King. </p>
                                            <p>She was a retired telephone operator for AT&amp;T and was of the Old
                                                Regular Baptist Faith. </p>
                                            <p>She is survived by, her husband, Hubert Glenn Hall, Toney, Al., One Son,
                                                Geoffrey Glenn (Nicole) Hall of Southhaven, Ms., Three Brothers, John
                                                Edward (Linda) King of Canmera, Ky., Dennis King of Kite, Ky. and Gary
                                                Wayne (Tammy) King of Kite, Ky. Five Sisters, Wanda (Jimmy) Sowards of
                                                Wood Haven, Mich., Hattie Faye (Elwood) Johnson of Kite, Ky., Mary
                                                Alice( Russell) Cole of South Portsmouth, Ky., Doris (Vern) Papaven of
                                                Warren, Michigan and Georgene (Clarence) Newsome of Virgie, Ky. One
                                                Grandchild, Marina Pearl Hall. </p>
                                            <p>Preceded in death by, her parents and a brother, Lloyd Wayne King. </p>
                                            <p>Funeral services for Beulah Ann Hall will be conducted Friday, May 18,
                                                2007, at 11:00 a.m., at the Rebecca Regular Baptist Church, Kite, Ky.,
                                                with the Regular Baptist Ministers officiating. Burial will follow in
                                                the Felix King Cemetery, Kite, Ky., under the professional care of the
                                                Hall Funeral Home, Martin, Kentucky. Visitation after 4:00 p.m.,
                                                Wednesday at the Church.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>