<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>BILL WOODS Jr.</title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="width: 90%" border="0" id="table1">
        <tr>
            <td>
                <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="width: 100%">

                            <table id="table3" width="500">
                                <tr>
                                    <td width="245">
                                        <img border="0" src="images/im000001859woods.jpg" width="225" height="281">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center"><b>BILL WOODS, JR. </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1923 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                                    <td class="ObitBaseInfo">08/15/1923 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                                    <td class="ObitBaseInfo">05/29/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">after 5:00 P.M. Wednesday at the Funeral Home </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Friday, June 2, 2006 at 11:00 A.M. Hall Funeral Chapel with
                                        Gordon Fitch, Bill Campbell and Steve Pescosolido officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Richmond Memorial Cemetery at Prestonsburg, Ky. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Bill Woods, Jr. <p>Bill Woods Jr., age 82, of Allen, Ky., widow of
                                Sophronia Jane Crisp Woods, owner of Woods Grocery, passed away Monday, May 29, 2006 in
                                Our Lady Of Bellefonte Hospital, Ashland, Ky. He was born August 15, 1923 IN Allen, Ky.,
                                a son of the late Bill and Cora Mosley Woods. </p>
                            <p>Bill retired from Ky/Wv Gas Company and owned and operated Woods Grocery for 52 years. He
                                was a member of the Little Rosa Regular Baptist Church, McDowell, Ky. </p>
                            <p>Survivors include two daughters, Yutanna Woods Lisle, Palm City, Fla.., Cathy Woods
                                Steffey (Tim), Allen, Ky. six grandchildren, Sandra Lynn Rucks (Brian), William L.
                                Meade, Steven J. Meade, Ceystal Castle (Pete), Ginger Hall, and Tyler Hall, step
                                grandchild, Nikki Steffey, five great grandchildren, Jordan Rucks, Kendall Rucks,
                                Jackson D. Meade, Brandi Castle and Laci Castle. </p>
                            <p>Funeral Services for Bill Woods, Jr., will be conducted Friday, June 2, 2006 At 11:00
                                a.m. in the Hall Funeral Home Chapel with Gordon Fitch, Bill Campbell and Steve
                                Pescosolido officiating. Burial will follow in the Richmond Cemetery at Prestonsburg,
                                Ky. under the direction of Hall Funeral Home of Martin, Ky. </p>
                            <p>Friends can call for visitation is after 5:00 p.m. Wednesday at the Funeral Home..
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>