<html lang="en">

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Brenda Lou Salyers Newman&nbsp;&nbsp; Visi</title>
</head>
<body background="../../images/old-paperbk.jpg">
    <p>&nbsp; <img border="0" src="images/im000002249-brenda-newman.jpg" width="262" height="406"> Brenda Lou Salyers
        Newman <br>
        <br> Visitation: no visitation <br> Funeral Service: Graveside, Saturday, May 12, 2007 at 2:00 P.M. <br>
        Interment: Martin Cemetery at Eastern, Ky. <br>
        <br>
        <br>
        <u><b>Brenda Lou Salyers Newman <br>
                <br>
            </b></u><br> Brenda Lou Salyers Newman, passed away May 21, 2006, at Nottingham City Hospital in England
        after a long illness. Brenda was born and raised at Eastern, Ky. and graduated from Maytown High School. She
        graduated from Berea College in 1963 with a Bachelor of Science in Home Economics and went on to the U.S. Army
        where she achieved the rank of Captain. After leaving the Army, she continued her education at the University of
        Tennessee at Knoxville where she received her Masters Degre. This is where she met her future husband, Dr.
        Geoffrey Newman. She was a long time resident of Derby, England and a member of the Women�s Institute (a
        voluntary organization which provides support for many community issues in the UK). <br>
        <br> Brenda will be greatly missed by many people who loved her Brenda and her husband Geoffrey came back often
        to Kentucky and Tennessee areas to visit family, friends and the Appalachian hills they loved so well. Her
        generosity, support and humor were great gifts she shared with everyone. Even though it has been almost a year
        since we lost her, we will continue to keep her memory strong in our hearts. <br>
        <br> Brenda was preceded in death by her Father, Hudson Salyers and Mother, Goldia Martin Salyers and Brother,
        Delbert Glen Salyers. <br>
        <br> She is survived by: Her Husband of over 37 years, Dr. Geoffrey Newman, Two Sisters, Reba (Glenn) McClanan
        of Virginia Beach, VA., and Velinda Salyers of Houston, TX. Three Brothers, Keith Salyers, Bruce Salyers and
        Colby Salyers all of Eastern, KY., Two Nephews, Martin (Liz) McClanan of San Fancisco, CA., and Glenn McClanan,
        Jr. of Los Angeles, Calif. And One Niece, Anne McClanan of Portland, Oregon. She is also survived by two grand
        nephews and one grand niece. <br>
        <br> Brenda funeral in England last year was attended by many of her friends and family. Brenda�s ashes have
        been brought home to Kentucky by her husband Geoff, and we would welcome all friends and family to attend. The
        family will have a Graveside ceremony at the Martin Cemetery at Eastern, Ky. on Saturday, May 12, 2007 at 2:00
        P.M. to inter her ashes. <br>
        <br> Arrangements by Hall Funeral Home of Martin, Kentucky <br>
        <br> &nbsp;
    </p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>