<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Carlos H. Higgins </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="width: 90%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="width: 100%">

                            <table id="table3" width="411">
                                <tr>
                                    <td width="170">
                                        <img border="0" src="images/im000001856higgins.jpg" width="150" height="265">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center"><b>Carlos H. Higgins </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1927 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                                    <td class="ObitBaseInfo">03/28/1927 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                                    <td class="ObitBaseInfo">05/29/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">Wednesday May 31, 2006 from 5-8 p.m. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Thursday at 11:00 A.M. in the Devore-Snyder Funeral Home of
                                        Sunbury, Ohio </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Marengo Cemetery at Marengo, Ohio </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Carlos H. Higgins <p>Carlos H. Higgins, age 79 of Marengo, died Monday
                                morning May 29, 2006 at Riverside Hospital in Columbus after a 5 month illness. He was
                                born in Garrett Ky. on March 28, 1927 to the late Harry Proctor and Grace Mae
                                (Pennington) Higgins. He had lived in the Marengo area for 49 years coming from
                                Columbus. </p>
                            <p>He was retired from TWA as a Flight Information Coordinator. He was a former member of
                                Chester Lodge No. 238 F&amp;AM and had attended Kentucky Wesleyan College. For 12 years
                                he was active with the Boy Scouts Troop #47 in Marengo. </p>
                            <p>Carlos was a great family man and dearly loved his grandchildren and great grandchildren.
                                He enjoyed vegetable gardening, photography, writing (The Memoirs of Carlos Higgins) and
                                his favorite past time was talking with whomever would listen. </p>
                            <p>He is survived by his loving wife of 56 years: Earlie (Wicker) Higgins and they were
                                married on March 25, 1950 in Garrett, KY.; Sons: Gareth W. (Sue) of Marion, Paul (Cindy
                                ) of Delaware and David G. (Debbie) of Marengo; Daughter: Carlene (Brad) Coffman of
                                Marengo. 8 Grandchildren: Danielle (Keith) Oakley, Jennifer (Jeremy) Weiss, Andrea
                                (Bill) Eusey, Amanda (Joe) Miller, Jessica, Lori and Jordan Higgins, Kendall Coffman; 6
                                Great Grandchildren. Brothers: Norman (Jane) Higgins of Ostrander and Chester (Helen)
                                Higgins of Columbus; Sister: Dorothy Higgins of Marengo In addition to his parents he
                                was preceded in death by Brother: Hubert Higgins on June 1, 2005 </p>
                            <p>Friends may call Wednesday May 31, 2006 from 5-8 p.m. at the DeVore-Snyder Funeral Home,
                                SR 3 at 61, Sunbury where services will be held Thursday at 11 a.m. with Pastor James
                                Brantingham officiating. Interment will follow in the Marengo Cemetery.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>