<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>CATHY SUSAN OUSLEY</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <div style="WIDTH: 450px; TEXT-ALIGN: left">
        <!-- ObitFormat: 1 -->

        <table border="0" width="788">
            <tbody>
                <tr>
                    <td width="20">
                        <!--

  <td>&nbsp;</td>

-->
                    <td id="ObitOuterCell" width="754">

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td style="WIDTH: 100%">

                                        <table width="530">
                                            <tbody>
                                                <tr>
                                                    <td width="217"><img border="0" src="images/im000001836ousley.jpg"
                                                            width="197" height="240"></td>
                                                    <td class="ObitName" width="299">
                                                        <p align="center"><b>CATHY SUSAN OUSLEY</b></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                        <table>
                                            <!-- DOBY: 1956 -->
                                            <tbody>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                                                    <td class="ObitBaseInfo">06/12/1956</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                                    <td class="ObitBaseInfo">05/03/2006</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                                    <td class="ObitBaseInfo">after 5:00 P.M. Thursday at the Funeral
                                                        Home</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                                    <td class="ObitBaseInfo">Staurday, May 6, 2006 at 1:00 P.M. in the
                                                        Hall Funeral Home with Bill Campbell and Russ Taylor</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                                    <td class="ObitBaseInfo">Ousley Family Cemetery at Martin, Ky.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="ObitText">Cathy Susan Ousley, age 49, of Martin, Ky., wife of Dormal
                                        Ousley, passed away Wednesday, May 03, 2006 at her residence. She was born June
                                        12, 1956 in McDowell, Ky., the daughter of Katherine Wright Newman, Martin, Ky.,
                                        and the late Fred O'Bryan. Mrs. Ousley was a Hairdresser, and she owned and
                                        operated Cathy's Cutting Edge. <p>Survivors include her husband, mother, a son,
                                            Christopher Michael Ousley, Martin, Ky., a daughter, Ashley Ousley,
                                            Winchester, Ky., a brother, Bobby O'Bryan, Indianapolis, In., a sister,
                                            Brenda McKenzie, Louisa, Ky., a half-sister, Debra Newman, Lexington, Ky.,
                                            and a grandson, Jonathan Michael Ousley. </p>
                                        <p>Her father and a brother, James Edward O'Bryan, preceded her in death.</p>
                                        <p>Funeral services for Cathy Susan Ousley will be conducted Saturday, May 06,
                                            2006, at 1:00 p.m., at the Hall Funeral Home Chapel, Martin, Ky., with the
                                            Clergyman</p>
                                        <p>Bill Campbell. Burial will follow in the Ousley Family Cemetery, Martin, Ky.,
                                            under the professional care of the Hall Funeral Home, Martin, Kentucky.
                                            Visitation is after 5:00 p.m., Thursday here at the Funeral Home.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>