<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Charles E. &quot;Bob&quot; Conn</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p><img border="0" src="images/im000001043.jpg" width="207" height="275">&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p align="center"><b>
            <font size="4">Mr. Charles E. &quot;Bob&quot; Conn</font>
        </b></p>

    <table>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
            <td class="ObitBaseInfo">03/26/1927</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
            <td class="ObitBaseInfo">07/13/2004</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
            <td class="ObitBaseInfo">After 5:00 P.M. Wednesday at the Funeral Home and after 10:00 A.M. Friday at the
                church</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
            <td class="ObitBaseInfo">Friday, July 16, 2004 at 1:00 P.M. at TOM'S CREEK FREEWILL BAPTIST CHURCH at Ivel,
                Ky. with Doug Lewis and James Harmon officiating. </td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
            <td class="ObitBaseInfo">CONN CEMETERY AT IVEL, KY.</td>
        </tr>
    </table>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>