<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>CHRISTOPHER NEIL NEWSOME</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="516">
                    <tbody>
                        <tr>
                            <td width="194"><img border="0" src="images/im000001369-newsome.jpg" width="174"
                                    height="227"></td>
                            <td class="ObitName" width="308">
                                <p align="center"><b>CHRISTOPHER NEIL NEWSOME</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1982 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1982-06-08', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">06/08/1982</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-04-05', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">04/05/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">WEDNESDAY, APRIL 6, AT 5:00 P.M. IN THE WHEELWRIGHT FREEWILL
                                BAPTIST CHURCH, WHEELWRIGHT</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">11 A.M. FRIDAY, APRIL 8 IN THE WHEELWRGIHT FREEWILL BAPTIST CHURCH
                            </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">DAVIDSON MEMORIAL GARDENS, IVEL, KY.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>CHRISTOPHER NEIL NEWSOME, AGE 22, OF MELVIN, SON OF GARY B. AND SANDRA BATES NEWSOME, DIED TUESDAY,
                    APRIL 5, 2005 IN THE HOSPICE CARE CENTER, LEXINGTON. HE WAS BORN JUNE 8, 1982 IN LEXINGTON.
                    CHRISTOPHER ATTENDED THE MELVIN GRADE SCHOOL WHERE HE WAS A DUKE SCHOLAR, HE WAS A GRADUATE OF SOUTH
                    FLOYD HIGH SCHOOL, WHERE HE WAS A MEMBER OF THE BAND AND GRADUATED IN THE TOP 10 OF HIS CLASS. HE
                    ATTENDED THE BIG SANDY COMMUNITY AND TECHNICAL COLLEGE, PRESTONSBURG, WHERE HE WAS ON THE
                    PRESIDENT�S LIST, HAVING EARNED A 4.0 GPA. ADDITIONALLY, HE WAS A MEMBER OF THE WHEELWRIGHT FREEWILL
                    BAPTIST CHURCH, WHEELWRIGHT.</p>
                <p>IN ADDITION TO HIS PARENTS HE SURVIVED BY ONE BROTHER, GARY NOLAN (SHAWNA) NEWSOME, KITE, ONE SISTER,
                    AMY (WILLIAM) NEWSOME CONN, LEXINGTON,</p>
                <p>ONE NEICE, EMILY RACHEL NEWSOME, THREE NEPHEWS, JACOB LANDON NEWSOME, ANAKIN REESE CONN, AND
                    CHRISTOPHER JAYCE CONN. HIS PATERNAL GRANDMOTHER, WADIE LITTLE NEWSOME, MELVIN, AND HIS MATERNAL
                    GRANDMOTHER, ALPHA BATES, PRESTONSBURG, ALSO SURVIVE. </p>
                <p>HE WAS PRECEDED IN DEATH BY HIS PATERNAL GRANDFATHER, GARDNER NEWSOME AND HIS MATERNAL GRANDFATHER,
                    CHARLES BATES</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>