<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>CLARA HICKS HALE</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table>
                    <tbody>
                        <tr>
                            <td width="313"><img border="0" src="images/im000001702-hale.jpg" width="293" height="351">
                            </td>
                            <td class="ObitName">
                                <p align="center">CLARA HICKS HALE</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1917 -->
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">10/03/1917</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">01/14/2006</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">2:00 P.M. until 4:30 P.M. and 6:30 P.M. until 9:00 P.M. Friday at
                                the Funeral Home.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Saturday, January 21, 2006 at 11:00 A.M. in the Hall Funeral Chapel
                                with Chester Ray Varney officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Hale Cemetery at Hueysville, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Clara Hicks Hale, age 88 of Hueysville, Ky. departed this life on Saturday, January 14, 2006 in Our
                    Lady of the Way Hospital in Martin, Ky. after a long illness. She was born October 3, 1917 at Hippo,
                    Ky. being the daughter of the late David &quot;Dave&quot; Hicks and Ruby Allen Hicks.</p>
                <p>She was a homemaker and a member of the Hueysville Church of Christ.</p>
                <p>Surviving family: Hern husband, Wornie Hale of Hueysville, Ky. One Son, Denzil Hale of Reynoldsburg,
                    Ohio and One Daughter, Lillie McNutt of Hueysville, Ky. Brothers, Willis Hicks of Hippo, Ky. and
                    Hargis Hicks of Ohio, Sister, Gladys Tussey of Utica, Ohio. 5 Grandchildren, 1 Great Grandchild.
                </p>
                <p>Funeral Services: Saturday, January 21, 2006 at 11:00 A.M. in the Hall Funeral Home Chapel with
                    Chester Ray Varney officiating. Burial in the Hale Cemetery at Hueysville, Ky. Under the
                    professional care of Hall Funeral Home of Martin, Ky. </p>
                <p>The family will receive visitors from 2:00 P.M. until 4:30 P.M. and 6:30 P.M. until 9:00 P.M. Friday
                    at the Funeral Home.</p>
            </td>
        </tr>
    </table>
    <p>Clara Hicks Hale, age 88 of Hueysville, Ky. departed this life on Saturday, January 14, 2006 in Our Lady of the
        Way Hospital in Martin, Ky. after a long illness. She was born October 3, 1917 at Hippo, Ky. being the daughter
        of the late David &quot;Dave&quot; Hicks and Ruby Allen Hicks. She was a homemaker and a member of the
        Hueysville Church of Christ. Surviving family: Hern husband, Wornie Hale of Hueysville, Ky. One Son, Denzil Hale
        of Reynoldsburg, Ohio and One Daughter, Lillie McNutt of Hueysville, Ky. Brothers, Willis Hicks of Hippo, Ky.
        and Hargis Hicks of Ohio, Sister, Gladys Tussey of Utica, Ohio. 5 Grandchildren, 1 Great Grandchild. Funeral
        Services: Saturday, January 21, 2006 at 11:00 A.M. in the Hall Funeral Home Chapel with Chester Ray Varney
        officiating. Burial in the Hale Cemetery at Hueysville, Ky. Under the professional care of Hall Funeral Home of
        Martin, Ky. The family will receive visitors from 2:00 P.M. until 4:30 P.M. and 6:30 P.M. until 9:00 P.M. Friday
        at the Funeral Home.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>