<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Clark Mills</title>
</head>
<body background="../../images/old-paperbk.jpg">

    <table style="width: 98%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2" width="100%">
                    <tr>
                        <td style="width: 100%">

                            <table id="table3" width="532">
                                <tr>
                                    <SCRIPT language=javascript>
                                        < !--
                                        < !-- /usr/local / apache / htdocs / funeralhomes / f - j / hallfuneralservice.com / images/im000002266.jpg-- >
                                            picName = 'images/im000002266.jpg';
                                        if (picName.length > 0) t = '<td width="337"><img name="portrait"
                                        src = "http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '" >
                                    </td > '; else t = ' < td >& nbsp;</td > '; document.writeln(t); //--> </SCRIPT>
                                    <td width="337">
                                        <img border="0" src="images/im000002266-mills.jpg" width="317" height="449">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center">Mr. Clark Mills
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1936 -->
                                <SCRIPT language=JavaScript>
                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1936-07-11', ' </td></tr>', 2);
                                </SCRIPT>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                                    <td class="ObitBaseInfo">07/11/1936 </td>
                                </tr>
                                <SCRIPT language=JavaScript>
                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2007-05-24', ' </td></tr>', 2)
                                </SCRIPT>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                                    <td class="ObitBaseInfo">05/24/2007 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">After 6:00 p.m. Friday, May 25, 2007 here at Hall Funeral
                                        Home. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">11:00 a.m. Sunday, May 27, 2007 here at Hall Funeral Home
                                        with Red Morris officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Davidson Memorial Gardens, Ivel, Ky. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Clark Mills, age 70, of Wayland, Ky., husband of the late Mary Annette
                            Walker Mills, passed away Thursday, May 24, 2007, at the Kings Daughters Medical Center,
                            Ashland, Kentucky. He was born July 11, 1936 in Dema, Ky., the son of the late Pete <p>Mills
                                and Ena Pigman Mills. Mr. Mills was a Retired Construction Worker for United </p>
                            <p>Steel, and an U.S. Army Veteran. </p>
                            <p>Survivors include four sons, Steven C. Mills, Pete Mills, and Harold Mills all of
                                Wayland, Ky., Jerry Mills, Brinfield, In., a sister, Geneva Short, Columbus, Oh., three
                                grandchildren, Tiffany Mills, Karen Mills, and Melanie Mills, two great grandchildren,
                                Jonanthan Akers and Toby Akers. </p>
                            <p>Funeral services for Clark Mills will be conducted Sunday, May 27, 2007, at 11:00 a.m.,
                                at the Hall Funeral Home Chapel, Martin, Ky., with the Clergyman Red Morris officiating.
                                Burial will follow in the Davidson Memorial Gardens, Ivel, Ky., with the Hall Funeral
                                Home, Martin, Ky., caring for those arrangments. Visitation is after 6:00 p.m., Friday
                                at the Funeral Home.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>