<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Clyde Joseph Greer</title>
</head>
<body background="../../images/Cemlight.jpg">
    <p><img border="0" src="images/im000001985-greer.jpg" width="266" height="386"></p>
    <p>Clyde Joseph Greer, age 89, of Printer, Ky., husband of the late Margie Edith Conn Greer, passed away Thursday,
        September 28, 2006 in the Prestonsburg Health Care Center, Prestonsburg, Kentucky. He was born March 12, 1917 a
        son of the late Colbert Greer and Drusilla Mullins Greer. Mr. Greer was a Self Employed Logger and a member of
        the Spurlock Church of Christ, Printer, Kentucky. </p>
    <p>Survivors include one son, Donald Ray Greer, Pikeville, Ky., five daughters, Phyllis Jean Lawson, Printer, Ky.,
        Mary Rose, Prestonsburg, Ky., Betty Hall, Banner, Ky., Esther Adkins, Prestonsburg, Ky., Naomi Haughtln,
        Norwalk, Oh, and Hermalene Harvey, Collins, Oh. One brother, Elmer Greer, Dana, Ky., two sisters, Gladys Conn
        and Lexie Salisbury, Martin, Ky. </p>
    <p>He was preceded death his by parents, wife, one son Hubert Gene Greer, one daughter Madeline Gail Akers. One
        grandson, James Carl Conn and great granddaughter, Courtney Tackett. </p>
    <p>Funeral services for Clyde Joseph Greer will be conducted Sunday, October 01, 2006 at 3:00 p.m., at the Hall
        Funeral Home Chapel, Martin, Ky., with Bruce Coleman, Richard Bowens, Ronnie Samons, and Roy Robinson
        officiating. Burial will follow in the Jeff Hunter Cemetery, Printer, Ky., under the professional care of Hall
        Funeral Home, Martin, Kentucky. Visitation is after 6:00 p.m., Friday here at the Funeral Home. </p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>