<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Curtis Clark</title>
</head>
<body background="../../images/old-paperbk.jpg">
    <p>
        <img border="0" src="images/im000002250-curtis-clark.jpg" width="338" height="438" align="left">
    </p>
    <p align="center"><b>
            <font size="5">Curtis Clark</font>
        </b></p>
    <p>Curtis Clark age 61 of Harold, Ky. passed away on Tuesday, May 8, 2007 in the Pikeville Medical Center. He was
        born March 1, 1946 at Honaker, Ky. the son of the late Lonzo Curtis Clark and Rachel Irick Clark. <br>
        <br>
        <br> He was General Manager for Rising Sun Development Co. A Vietnam Airforce Veteran, a member of the Zebulon
        Masonic Lodge # 273 of Prestonsburg, Ky. and a member of the Fitzpatrick Baptist Church of Prestonsburg, Ky.
        <br>
        <br>
        <br> He is survived by: the wife, Gloria Faye Lynch Clark, One Son, Kevin Curtis Clark of Harold, Ky. and One
        Daughter, Kimberly Clark Hinkle of Harold, Ky. Two Grandchildren: Peyton Curtis Clark and Alexander Clark
        Hinkle. <br>
        <br>
        <br> Preceded in death by: the parents and one sister, Laura Clark Robinette <br>
        <br>
        <br> Funeral Services: Friday, May 11, 2007 at 1:00 P.M. In the Hall Funeral Home Chapel at Martin, Ky. with
        Tommy Reed officiating. Burial in the K.F. Clark Cemetery at Honaker, KY. Under the direction of Hall Funeral
        Home of Martin, KY. <br>
        <br>
        <br> Masonic Services at 7:00 P.M. Thursday Evening. <br> &nbsp;
    </p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>