<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Curtis Melvin Miller</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table cellSpacing="0" cellPadding="0" width="745" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="743">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table style="WIDTH: 90%" border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="474">
                                            <tbody>
                                                <tr>
                                                    <td width="466">

                                                        <table width="661">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001481.jpg';

                                                                        if (picName.length > 0) t = '<td width="165"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="166"><img border="0"
                                                                            src="images/im000001481-miller.jpg"
                                                                            width="145" height="197"></td>
                                                                    <td class="ObitName" width="481">
                                                                        <p align="center"><b>Curtis Melvin Miller</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="466">

                                                        <table>
                                                            <!-- DOBY: 1926 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1926-06-22', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">06/22/1926</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-07-17', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">07/17/2005</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">after 2:00 P.M. Tuesday at
                                                                        the Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Thursday, July 21, 2005 at
                                                                        11:00 A.M. in the Hall Funeral Home with Elder
                                                                        William &quot;Bill&quot; Hughes presiding. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Richmond Memorial Cemetery
                                                                        at Prestonsburg, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="466">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="466">
                                                        <p>Curtis Melvin Miller, age 79, of Wayland, Ky, husband of
                                                            Lenora Cox Miller, passed away Sunday, July 17, 2005, at the
                                                            St. Joseph Hospital-East, Lexington, Kentucky. He was born
                                                            June 22, 1926 in Cliff, Ky, the son of the late Andrew
                                                            Jackson Miller and Martha Saunders Miller. Mr. Miller was a
                                                            retired coal miner, A State Safety Instructor, a Mine
                                                            Superintendent, and a State Chief Examiner, an U.S. Navy,
                                                            World War II Veteran, a former and member of the Wheelwright
                                                            Masonic Lodge and a present member of the Wayland Masonic
                                                            Lodge, and a member of The Church of Jesus Christ of Latter
                                                            Day Saints. </p>
                                                        <p>Survivors include his wife, Lenora, one son, Edwin Curtis
                                                            (Verdean) Miller, Van Lear, Ky, two daughters, Edith (Bruce)
                                                            Belcher and Sharon (Johnnie) Justice both of Prestonsburg,
                                                            Ky, one daughter-in-law, Teresa Miller, Winchester, Ky., one
                                                            sister, Easter Irene Powers, Wise, Va, 5 grandchildren, 4
                                                            great grandchildren and 5 step-grandchildren.</p>
                                                        <p>In addition to his parents he was preceded in death by one
                                                            son, Chris</p>
                                                        <p>Miller, one brother, Thomas Wilford Miller, and two sisters,
                                                            Bertha Clark and Phobe Wells.</p>
                                                        <p>Funeral services for Curtis Melvin Miller will be conducted
                                                            Thursday, July 21, 2005, at 11:00 a.m., at the Hall Funeral
                                                            Home Chapel, Martin, Ky, with Elder William �Bill� Hughes
                                                            officiating. Burial will follow in the Richmond Cemetery,
                                                            Prestonsburg, Ky, under the professional care of the Hall
                                                            Funeral Home, Martin, Kentucky. Visitation is after 5:00
                                                            p.m., Tuesday here at the Funeral Home.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>