<html lang="en">

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Daniel Dexter Boggs</title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="WIDTH: 90%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="WIDTH: 100%">

                            <table id="table3" width="506">
                                <tr>
                                    <td width="248">
                                        <img border="0" src="images/im000001885boggs.jpg" width="228" height="303">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center"><b>Daniel Dexter Boggs </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1946 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born: </td>
                                    <td class="ObitBaseInfo">12/20/1946 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died: </td>
                                    <td class="ObitBaseInfo">07/07/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">after 6:00 P.M. Saturday at the Funeral Home </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Monday, Jauly 10, 2006 at 12:00 Noon in the Funeral Home
                                        Chapel with Ronnie Spriggs officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Gethsemane Gardens </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Daniel Dexter Boggs, age 59, of East Point, Ky., passed away Friday, July
                            7, 2006, at the Pikeville Medical Center, Pikeville, Kentucky. He was born December 29, 1946
                            in East Point, Ky., the son of the late Edgar Boggs and Lou Ella Music Boggs. Mr. Boggs as a
                            Coal Mining Supervisor, a U.S. Army, Vietnam War Veteran, a Member of the Hager Hill
                            Freewill Baptist Church and a member of the Masonic Lodge.&nbsp; Survivors include his
                            companion, Phyllis Dotson, East Point, Ky.,a daughter Elizabeth (Neil) Ashley Boggs Capper,
                            Clemson, Sc., two Step-children, Leann George and Kevin Dotson both of Prestonsburg, Ky., a
                            brother, Ed Boggs, East Point, Ky., three sisters, Wanda Webb, East Point, Ky., Phyllis
                            (LeMayne) Dingus, Martin, Ky., Elaine (J.P.) Short, Paintsville, Ky., six
                            step-grandchildren, Emma George, Lucas George, Mason Holbrook, Austin Holbrook, Chase Dotson
                            and Conor Dotson.&nbsp;&nbsp; Preceding him in death were his parents and a sister Patsy
                            Williams. Funeral services for Daniel Dexter Boggs will be conducted Monday, July 10, 2006,
                            at 12:00 noon at The Hall Funeral Home Chapel, Martin, Ky., with Clergyman Ronnie Spriggs
                            officiating. Burial will follow in Gethsemane Gardens, Prestonsburg, Ky., under the
                            professional care of Hall Funeral Home, Martin, Kentucky. Visitation after 6:00 p.m.,
                            Saturday Hall Funeral Home. </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>