<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Darkie Elizabeth Akers Hall</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table cellSpacing="0" cellPadding="0" width="727" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="725">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table style="WIDTH: 90%" border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="713">
                                            <tbody>
                                                <tr>
                                                    <td width="705">

                                                        <table width="526">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001695.jpg';

                                                                        if (picName.length > 0) t = '<td width="190"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="190"><img border="0"
                                                                            src="images/im000001695-hall.jpg"
                                                                            width="170" height="224"></td>
                                                                    <td class="ObitName" width="322">
                                                                        <p align="center"><b>Darkie Elizabeth Akers
                                                                                Hall</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="705">

                                                        <table>
                                                            <!-- DOBY: 1915 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1915-04-18', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">04/18/1915</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-01-07', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">01/07/2006</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 3:00 p.m. Sunday,
                                                                        January 8, 2006 at the Pilgrim Home Regular
                                                                        Baptist Church, Grethel, Ky.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">11:00 a.m. Tuesday, January
                                                                        10, 2005 at the Pilgrim Home Regular Baptist
                                                                        Church, Grethel, Ky. with Regular Baptist
                                                                        Ministers officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Hall Family Cemetery,
                                                                        Grethel, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="705">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="705">
                                                        <p>Darkie Elizabeth Akers Hall, age 90, of Grethel, Ky., wife of
                                                            the late Joe J. Hall, passed away on Saturday, January 7,
                                                            2006 at her residence in Grethel, Ky. She was born April 18,
                                                            1915 in Grethel, Ky., the daughter of the late Kenas Akers
                                                            and Judy Hamilton Akers. Mrs Hall was a member of Pilgrim
                                                            Home Regular Baptist Church, Grethel, Ky. and a homemaker.
                                                        </p>
                                                        <p>Survivors include her six sons, John M. Hall and Andy Steve
                                                            Hall both of Harold, Ky., Kenas Hall, Stanford, Ky., Joe
                                                            Hall Jr., James D. Hall and Donald Ray Hall all of Grethel,
                                                            Ky., 14 grandchildren, 17 great grandchildren and 2 great
                                                            great grandchildren</p>
                                                        <p>In addition to her husband and parents she was preceded in
                                                            death by one son, Sherman Lee Hall, four brothers, Andy
                                                            Akers, Bert Akers, Sie Akers and William Akers.</p>
                                                        <p>Funeral services for Darkie Elizabeth Akers Hall will be
                                                            conducted Tuesday, January 10, 2006, at 11:00 a.m., at the
                                                            Pilgrim Home Regular Baptist Church, Grethel, Ky, with
                                                            Regular Baptist Ministers officiating. Burial will follow in
                                                            the Hall Family Cemetery, Grethel, Ky., under the
                                                            professional care of the Hall Funeral Home, Martin,
                                                            Kentucky. Visitation is after 3:00 p.m., Sunday here at the
                                                            Church.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>