<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>DELCIE NAPIER GAYHEART</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="569" border="0">
        <tbody>
            <tr>
                <td style="TEXT-ALIGN: center">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="678">
                                            <tbody>
                                                <tr>
                                                    <td width="670">

                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="256"><img border="0"
                                                                            src="images/im000001083-gayheart.jpg"
                                                                            width="236" height="379"></td>
                                                                    <td class="ObitName">DELCIE NAPIER GAYHEART</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="670">

                                                        <table>
                                                            <!-- DOBY: 1921 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1921-09-24', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">09/24/1921</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-01', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">09/01/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">FROM 5-9 P.M. FRIDAY AT THE
                                                                        FUNERAL HOME WITH SERVICES AT 7:00 P.M.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">SATURDAY, SEPTEMBER 4, 2004
                                                                        AT 11:00 A.M. IN THE CHAPEL WITH ROY HARLOW
                                                                        OFFICIATING.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">DAVIDSON MEMORIAL GARDENS
                                                                        AT IVEL, KY.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="670">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="670">Delcie Napier Gayheart passed away
                                                        Wednesday, September 1, 2004 at Our Lady of the Way Hospital in
                                                        Martin, Kentucky. She was born September 24, 1921 at Handshoe,
                                                        KY, the daughter of the late Alvin and Rhoda Moore Napier. Her
                                                        husband of fifty-five years, Fletcher as well as her sisters,
                                                        Ruby Richter and Bertha Mae Napier, also preceded her in death.
                                                        <p>Delcie is survived by her brother, Clarence Edward Napier of
                                                            Louisville, KY, her three children, Ruby Pernot of
                                                            Centralia, Illinois; Rhoda Lanman of Louisville, KY;
                                                            Fletcher Gayheart Jr. of Eastern, KY; her three
                                                            grandchildren, Tara Pernot of Temecula, California, Dane
                                                            Pernot of San Diego, California; Jason Gayheart of LaGrange,
                                                            KY and her great-grandson Jason Alexander Gayheart of
                                                            LaGrange.</p>
                                                        <p>Her nieces, Bridgett Hall, Linda Victor, Sandra Nelson and
                                                            her nephew, Eddie Napier and their children, with whom she
                                                            shared a very special relationship, also survive her.</p>
                                                        <p>Mrs. Gayheart was a proud alumnus of Garrett High School,
                                                            attending all of the reunions except this year due to her
                                                            illness. She completed a business course at Mayo State
                                                            Vocational School and took college classes from Pikeville
                                                            College. Most of her life she was a homemaker, but was
                                                            employed in the family grocery and service station for
                                                            several years, worked for the school system as an assistant
                                                            in the Head Start Program, and worked in a family
                                                            dry-cleaning business.</p>
                                                        <p>She was very active in the Maytown Methodist Church, the 4-H,
                                                            the Homemakers Club, and other activities in which her
                                                            children participated. After her children left home, she
                                                            became active in TOPS, took swimming lessons, and joined the
                                                            Eastern Star chapter at Martin. She served as Worthy Matron
                                                            and traveled extensively to other chapter meetings as well
                                                            as the annual grand chapter meeting.</p>
                                                        <p>The family asks that expressions of sympathy be made through
                                                            donations to her church, Graceway United Methodist Church of
                                                            Langley, KY or to the American Cancer Society.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>