<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Donnie Meade</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="477">
                    <tbody>
                        <tr>
                            <td width="276"><img border="0" src="images/im000001656-meade.jpg" width="256" height="310">
                            </td>
                            <td class="ObitName" width="187">
                                <p align="center"><b><u>Donnie Meade</u></b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1947 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1947-05-12', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">05/12/1947</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-12-03', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">12/03/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">3:00 P.M. until 7:00 P.M. Sunday at the Funeral Home</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Sunday, December 4, 2005 at 7:00 P.M. in the Hall Funeral Home
                                Chapel with Rev. Roy Harlow officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Donnie Meade age 58 of Drift, Ky. passed away on Sunday, December 3, 2005 at his residence after a
                    sudden illness. He was born May 12, 1947 at Martin, Kentucky the son of Betty Showers Meade of
                    Langley, Ky. and the late Donald Meade.</p>
                <p>He was retired from the Kentucky State Department of Transportation.</p>
                <p>He is survived by is mother, Betty Wood Showers Meade of Langley, Ky. and One Sister, Toni Ann Meade
                    Bailey of Langley, Ky.</p>
                <p>Funeral Services: Sunday, December 4, 2005 at 7:00 P.M. in the Hall Funeral Home Chapel at Martin,
                    Ky. with Rev. Roy Harlow officiating. Visitation at the Funeral Home from 3:00 P.M. until 7:00 P.M.
                    Sunday at the Chapel.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>