<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Donnie Jones</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="549">
                    <tbody>
                        <tr>
                            <td width="270"><img
                                    src="#"
                                    name="portrait" width="250" height="326"></td>
                            <td class="ObitName" width="265">
                                <p align="center"><b>Donnie Jones</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1948 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1948-10-08', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">10/08/1948</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-10-08', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">10/08/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">From 5:00 to 9:00 p.m. Monday here at Hall Funeral Home.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">1:00 p.m. Tuesday, October 12, 2004 here at Hall Funeral Home with
                                Shannon McKinney officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens, Ivel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Donnie Jones, age 56, of Stanville, Ky., passed away Friday, October 8, 2004 in the residence of his
                    daughter in Danville, IN. He was born April 21, 1948 in McDowell (Dony) Ky., the son of the late
                    Earl Jones and Armina Stumbo Jones. Mr. Jones was U.S. Army Veteran of the Vietnam War.</p>
                <p>Mr. Jones is survived by three Daughters, Donna Sue (Randy) Jones, Danville, IN., Lynelle Marie
                    (David) Cullen, Grand View, MO., Melissa Elkins, Grethel, Ky., Four Brothers, Edsel Ray (Pat) Jones,
                    Pekin, ILL., Petral Gene (Laura) Jones Fredricksburg, VA., Herman (Sally) Jones Tram, Ky. and James
                    Ricketts of Partlow, VA., two Sisters, Glenda Donohue, Partlow, VA., Rhonda Lynn (Paul) Williams,
                    Kendallville, IN., 3 Grandchildren, Brandon, Jesi and Kody</p>
                <p>In addition to his parents he was preceded in death by one brother, Sherman Jones, one Sister,
                    Juanita Jones Puterbaugh.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>