<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Dorothy Turner Martin</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p><img border="0" src="images/im000001028.jpg" width="247" height="278">&nbsp;&nbsp;&nbsp;&nbsp; <b>
            <font size="4">Mrs. Dorothy Turner Martin</font>
        </b></p>

    <table>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
            <td class="ObitBaseInfo">12/02/1916</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
            <td class="ObitBaseInfo">06/27/2004</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
            <td class="ObitBaseInfo">After 5:00 p.m. Friday, July 2, 2004 here at Hall Funeral Home.</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
            <td class="ObitBaseInfo">2:00 p.m. Saturday, July 3, 2004 here at Hall Funeral Home with Ted Shannon
                officiating.</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
            <td class="ObitBaseInfo">Turner Cemetery, Drift, Ky.</td>
        </tr>
    </table>
    <p>DOROTHY TURNER MARTIN WAS BORN IN MINNIE, KY. TO WILLIAM JEFFERSON AND HANNAH CICELY ROBINETTE TURNER ON DECEMBER
        2, 1916. DOROTHY WAS THE SEVENTH OF EIGHT CHILDREN. SHE GRADUATED FROM MARTIN HIGH SCHOOL IN 1934 AND ATTENDED
        PIKEVILLE COLLEGE FROM 1934 TO 1935. SHE TAUGHT AT DRIFT ELEMENTARY SCHOOL FROM 1938-1942 AND RETURNED TO
        COLLEGE AT THE UNIVERSITY OF KENTUCKY WHERE SHE RECEIVED HER BA IN 1943 AND HER MA IN 1944 IN EDUCATION.
        FOLLOWING COMPLETION OF HER GRADUATE DEGREE, MRS. MARTIN TAUGHT AT THE UNIVERSITY OF KENTUCKY IN THE COLLEGE OF
        COMMERCE FROM 1944-1945 AND THE UNIVERSITY OF TAMPA IN 1946. SHE WAS VICE PRESIDENT OF KAPPA DELTA PI AT
        UNIVERSITY OF KENTUCKY, AN EDUCATIONAL HONORARY SOCIETY. SHE ASSISTED HER HUSBAND, BILL MARTIN FROM 1947-1959 IN
        THE DAILY OPERATIONS OF THE MARTIN REXALL DRUG STORE. IN 1999, SHE WAS HONORED AS A 50 YEAR MEMBER OF THE
        EASTERN STAR. SHE ALSO WAS A MEMBER OF THE MARTIN WOMENS CLUB. </p>
    <p>SHE WAS PRECEDED IN DEATH BY HER HUSBAND OF 63 YEARS, WILLIAM MARTIN, HER SON, WILLIAM GARY MARTIN, HER DAUGHTER,
        DOROTHY GAY MARTIN YABROFF; HER SISTERS, RUTH TURNER ARROWOOD, MADGE TURNER, MALLEY TURNER DENNEY; AND HER
        BROTHERS, RAYMOND TURNER, ERNEST TURNER AND ROE TURNER.</p>
    <p>SHE IS SURVIVED BY HER SON-IN-LAW, RONALD YABROFF, THREE GRAND DAUGHTERS AND THEIR HUSBANDS, ROBIN YABROFF AND
        DAVID KING OF WASHINGTON, D.C., ANN YABROFF AND DAVID LANE OF CHICAGO, IL., JENNIFER AND PATRICK WALSH OF FALLS
        CHURCH, VA., AND TWO GREAT GRANDCHILDREN, MARY CAITLIN WALSH AND JOHN PATRICK WALSH. LOVING CARE WAS PROVIDED BY
        HER NIECES, MADGE PO AND CECILIA SPRIGGS, AND BY HER SPECIAL FRIEND CARMEN COMBS.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>