<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>EDGAR HOWELL</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="477">
                    <tbody>
                        <tr>
                            <td width="245"><img border="0" src="images/im000001138-howell.jpg" width="225"
                                    height="292"></td>
                            <td class="ObitName" width="218">
                                <p align="center"><b>EDGAR HOWELL</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1915 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1915-12-13', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">12/13/1915</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-10-27', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">10/27/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">FROM 5 UNTIL 8:00 P.M. FRIDAY AT THE FUNERAL HOME</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">SATURDAY, OCTOBER 30, 2004 AT 11:00 A.M. IN THE FUNERAL HOME CHAPEL
                                WITH MIKE BLANTON OFFICIATING.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">DAVIDSON MEMORIAL GARDENS AT IVEL, KENTUCKY</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Edgar Howell, age 88 was born at Graynor, Ky. on December 13, 1915 the son of the late Levi and
                    Dollie Martin Howell and passed away on Wednesday, October 27, 2004 in the Marion General Hospital
                    in Marion, Ohio. </p>
                <p>He was a self employed car dealer and a former Floyd COunty Magistrate.</p>
                <p>Surviving are: The Wife, Jessie ARobbins Howell, One Son, james E. (Ruth) Howell of Marion, Ohio and
                    One Daughter: Virginia (Doug) Hall of harold, Ky. One Brother, Archie Howell of Myrtle Beach, S.C. 6
                    Grandchildren and 12 Great Grandchildren.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>