<html lang="en">

<head>
    <meta name="description" content="Edgle &quot;Baccer&quot; Moore  ">
    <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Edgle &quot;Baccer&quot; Moore </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table cellSpacing="0" cellPadding="0" width="797" border="0">
        <tr>
            <td style="text-align: center">
                <!-- Content goes here.  Most widths should be 450px -->

                <div style="width: 800px; text-align: left; height: 866px">
                    <!-- ObitFormat: 1 -->

                    <table style="width: 90%" border="0">
                        <tr>
                            <td>
                            </td>
                            <!--
  <td>&nbsp;</td>
-->
                            <td id="ObitOuterCell">

                                <table border="0">
                                    <tr>
                                        <td style="width: 100%">

                                            <table width="673">
                                                <tr>
                                                    <SCRIPT language=javascript>
                                                        < !--
                                                            picName = 'images/im000001845.jpg';
                                                        if (picName.length > 0) t = '<td width="413"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';
                                                        else t = '<td>&nbsp;</td>';
                                                        document.writeln(t);
                                                        //-->
                                                    </SCRIPT>
                                                    <td width="413">
                                                        <img border="0" src="images/im000001845moore.jpg" width="393"
                                                            height="451">
                                                    </td>
                                                    <td class="ObitName">
                                                        <p align="center"><b>Edgle &quot;Baccer&quot; Moore </b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table>
                                                <!-- DOBY: 1921 -->
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1921-07-21', ' </td></tr>', 2);
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                                                    <td class="ObitBaseInfo">07/21/1921 </td>
                                                </tr>
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-05-14', ' </td></tr>', 2)
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                                                    <td class="ObitBaseInfo">05/14/2006 </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px">Visitation: </td>
                                                    <td class="ObitBaseInfo">After 5:00 p.m. Monday, May 15, 2006 here
                                                        at Hall Funeral Home </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                                                    <td class="ObitBaseInfo">1:00 p.m. Wednesday, May 17, 2006 here at
                                                        Hall Funeral Home. </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                                                    <td class="ObitBaseInfo">Moore Family Cemetery, McDowell, Ky. </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="ObitText">Edgle &quot;Baccer&quot; Moore, age 84, of McDowell, Ky.,
                                            husband of the late Virginia Mae Storie Moore, passed away Sunday, May 14,
                                            2006 at his residence. He was born July 21, 1921 in Orkney, Ky., the son of
                                            the late Harry Moore and Fannie Stumbo Moore. Mr. Moore was a retired coal
                                            miner, a U.S. Army Veteran of WWII. <p>Survivors include his three sons,
                                                Edgle Moore, Jr., of Ezel, Ky., Dana &quot;Pogo&quot; Moore, of
                                                McDowell, Ky. and Christopher Todd Moore, of Hazel Green, Ky., two
                                                daughters, Pamela Sharon Moore, McDowell, Ky. and Paula Fern Mitchell,
                                                of Homeland, FL., three brothers, Girdle Moore, McDowell, Ky., Ralph
                                                Moore, Price, Ky. and Arnold Moore, of Cheyenne, Wyoming, 12
                                                grandchildren, 5 great grandchildren, and 1 step great grandchild.</p>
                                            <p>Funeral services for Edgle &quot;Baccer&quot; Moore will be conducted
                                                Wednesday, May 17, 2006 at 1:00 p.m. in the Hall Funeral Home Chapel,
                                                Martin, Ky., Burial will follow in the Moore Family Cemetery, McDowell,
                                                Ky., under the professional care of the Hall Funeral Home. Visitation is
                                                after 5:00 p.m., Monday here at the Hall Home Funeral.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>