<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Edmond Duff</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table cellSpacing="0" cellPadding="0" width="749" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="747">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">

                        <table border="0" width="650">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="616">

                                        <table border="1">
                                            <tbody>
                                                <tr>
                                                    <td width="676">

                                                        <table width="706" border="1">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="289"><img border="0"
                                                                            src="images/im000001703-duff.jpg"
                                                                            width="268" height="284"></td>
                                                                    <td class="ObitName" width="403">Mr. Edmond Duff
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="676">

                                                        <table border="1">
                                                            <!-- DOBY: 1927 -->
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/11/1927</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">01/14/2006</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 5:00 p.m. Tuesday,
                                                                        January 17, 2006 here at Hall Funeral Home.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">11:00 a.m. Wednesday,
                                                                        January 18, 2006 at the Garrett Church of God
                                                                        with Donnie Bragg and Ira Scott officiating.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Duff Cemetery, Hueysville,
                                                                        Ky,</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="676">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="676">
                                                        <p>Edmond Duff, age 78, of Morrow, Oh., formerly of Garrett,
                                                            Ky., passed away Saturday, January 14, 2006, at his
                                                            residence. He was born August 11, 1927 in Garrett, Ky., the
                                                            son of the late Ira Duff and Nancy Combs Duff. Mr. Duff was
                                                            a Master Plumber and Pipe Fitter, member of The Church of
                                                            God, Greenfield, In., The VFW and was an U.S. Army, World
                                                            War II Veteran.</p>
                                                        <p>Survivors include one son, Phillip Duff, Berea, KY., two
                                                            daughters, Phyllis F. Huff, Hamilton, Oh., Georgia Meadows,
                                                            Fairborn, Oh., two brothers, Enoch Duff, Greenfield, In.,
                                                            Dewey Duff, Michigan City, In., six sisters, Shirley Lewis,
                                                            Arlene Mize, Gertrude Day and Christine Scott all of
                                                            Greenfield, In., Magaline Hughes, Clint, Mi., Martha
                                                            Roberts, Garrett, Ky., five grandchildren, Gregory Huff,
                                                            Jeffrey Huff, Shain Duff, Lacy Vance, and Courtney Duff, and
                                                            five great grandchildren, Haley Huff, Michael Huff, Derek
                                                            Huff, Skyler Vance, and Destiny Huff.</p>
                                                        <p>Funeral services for Edmond Duff will be conducted Wednesday,
                                                            January 18, 2006, at 11:00 a.m., at the Garrett Church of
                                                            God, Garrett, Ky., with the Clergymen Donnie Bragg and Ira
                                                            Scott officiating. Burial will follow in the Duff Cemetery,
                                                            Hueysville, Ky., under the professional care of the Hall
                                                            Funeral Home, Martin, Kentucky.</p>
                                                        <p>Visitation is after 5:00 Tuesday at Hal Funeral Home. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>