<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Edna Lee Hensley Pridham</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table cellSpacing="0" cellPadding="0" width="770" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="768">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="772">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="738">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="619">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001797.jpg';

                                                                        if (picName.length > 0) t = '<td width="359"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="359"><img
                                                                            src="#"
                                                                            name="portrait" width="339" height="392">
                                                                    </td>
                                                                    <td class="ObitName" width="246">
                                                                        <p align="center"><b>Edna Lee Hensley
                                                                                Pridham</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1923 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1923-07-30', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">07/30/1923</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-04-01', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">04/01/2006</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 5:00 p.m. Monday,
                                                                        April 3, 2006 here at Hall Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">11:00 a.m. Tuesday, April
                                                                        4, 2006 here at Hall Funeral Home with Tommy
                                                                        Reid officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Davidson Memorial Gardens,
                                                                        Ivel, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>EDNA LEE HENSLEY PRIDHAM, AGE 82, OF PRESTONSBURG, WIFE OF
                                                            THOMAS GRENVILLE PRIDHAM, Phd., DIED SATURDAY, APRIL 1, 2006
                                                            AT HER RESIDENCE. SHE WAS BORN JULY 30, 1923 IN
                                                            PHILADELPHIA, TN., A DAUGHTER OF THE LATE GEORGE LEE AND
                                                            BESSIE CORDELIA ABERNATHY HENSLEY. SHE WAS A RETIRED BANK
                                                            VICE PRESIDENT, A MOTHERS MARCH OF DIMES CHAIRWOMAN AND
                                                            MEMBER OF THE COLLEGE AVENUE BAPTIST CHURCH, LEVELLAND, TX.
                                                        </p>
                                                        <p>IN ADDITION TO HER HUSBAND SHE IS SURVIVED BY ONE SON, EUGENE
                                                            C. WEATHERS, PRESTONSBURG, FOUR STEP-SONS, JERRY BOUDREAUX,
                                                            LEVELLAND, TX., ROLF PRIDHAM, SUNSET BEACH, CA., GRENVILLE
                                                            PRIDHAM, LAS VEGAS, NV, MONTGOMERY PRIDHAM, SANTA MONICA,
                                                            CA, ONE DAUGHTER, PATSY LOUISE WEATHERS PROTHRO,
                                                            PRESTONSBURG, FOUR STEP-DAUGHTERS, LAVERNE SHAW, LUBBOCK,
                                                            TX, ELAINE HOBGOOD, BRENHAM, TX PAMELA SUE PRIDHAM, LAS
                                                            VEGAS, NV, NANCY CARTER, ENOCH, UT, 22 GRANDCHILDREN,10
                                                            GREAT GRANDCHILDREN AND 3 GREAT GREAT GRANDCHILDREN.</p>
                                                        <p>IN ADDITION TO HER PARENTS SHE WAS PRECEDED IN DEATH BY 5
                                                            BROTHERS, 1 HALF BROTHER AND THREE SISTERS.</p>
                                                        <p>FUNERAL SERVICE FOR EDNA LEE HENSLEY PRIDHAM WILL BE
                                                            CONDUCTED TUESDAY, APRIL 4 AT 11 A.M. IN THE HALL FUNERAL
                                                            HOME CHAPEL, MARTIN, WITH TOMMY REID OFFICITAING. BURIAL
                                                            WILL FOLLOW IN THE DAVIDSON MEMORIAL GARDENS, IVEL.
                                                            VISITATION IS AFTER 5 P.M. MONDAY, APRIL 3 AT HALL FUNERAL
                                                            HOME.</p>
                                                        <p>HALL FUNERAL HOME CARING FOR THOSE ARRANGMENTS.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>