<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>EFFIE G. MORRISON CLARK</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table cellSpacing="0" cellPadding="0" width="738" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="736">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table style="WIDTH: 90%" border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="708">
                                            <tbody>
                                                <tr>
                                                    <td width="700">

                                                        <table width="680">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="321"><img border="0"
                                                                            src="images/im000001686-clark.jpg"
                                                                            width="301" height="363"></td>
                                                                    <td class="ObitName" width="345">
                                                                        <p align="center"><b>EFFIE G. MORRISON CLARK</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="700">

                                                        <table>
                                                            <!-- DOBY: 1912 -->
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/29/1912</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">01/02/2006</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 1:00 P.M. Tuesday at
                                                                        the Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Wednesday, January 4, 2006
                                                                        at 2:00 P.M. in the Hall FUneral Chapel with
                                                                        Montie Fugate and Dennis Love officiating. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Davidson Memorial Gardens
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="700">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="700">
                                                        <p>Effie G. Morrison Clark, age 93 of Harold, Ky. the wife of
                                                            George Edward Clark passed away on Monday, January 2, 2006
                                                            at her residence following a extended illness. Effie was
                                                            born at Denton, Ky. on August 29, 1912 and was the daughter
                                                            of the late William H. and Ida Mae Hutchinson Morrison.</p>
                                                        <p>Beside her parents she was preceded in death by four brothers
                                                            and their wives, Herman (Etta), Clarence (Hager), Herchelle
                                                            (Dorothy) and Orville (Sarah) Morrison and a son-in-law,
                                                            Randall Coggins.</p>
                                                        <p>Mrs. Clark was a retired registered nurse with nearly 35
                                                            years of experience, a charter member of the Disabled
                                                            American Veterans Auxillary Chapter 169 of Betsy Layne, and
                                                            a member of the Vogel-Dday United Methodist Church for over
                                                            47 years.</p>
                                                        <p>Mrs. Clark is survived by her husband of 65 years, George
                                                            Edward Clark, One Son, George Edward (Rosemary) Clark II and
                                                            One Daughter, Billie Joyce Coggins. Three Grandchildren:
                                                            George Edward (Samantha) Clark III and Brian (Michelle)
                                                            White both of Harold, Ky., and Terra Lynn (Ranjan) Maitra of
                                                            Gastonia, North Carolina Great Grandchildren: Steven Edward
                                                            Clark, Rebecca Clark and Layne Alexandra Maitra, Step Great
                                                            Grandchildren: Justin and Kayla Kidd, Sister in Law: Doris
                                                            Clark of Allen, Kentucky. Numerous Nieces and Nephews.</p>
                                                        <p>Funeral Services: Wednesday, January 4, 2006 at 2:00 P.M. in
                                                            the Hall Funeral Home Chapel at Martin, Ky. with Montie
                                                            Fugate and Dennis Love officiating. Burial in the Davidson
                                                            Memorial Gardens at Ivel, Ky. Under the Professional Care of
                                                            Hall Funeral Home of Martin, Ky.</p>
                                                        <p>Pallbearers: George Ed &quot;Edward&quot; Clark III, Ronnie
                                                            Leedy, David Ray York, Justin Kidd, Steve Morrison and
                                                            Ronnie Justice.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>