<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>EFFIE SHEPHERD CRAGER</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table width="295">
        <tr>
            <td width="528">

                <table width="524">
                    <tbody>
                        <tr>
                            <td width="237"><img border="0" src="images/im000001076cager.jpg" width="217" height="281">
                            </td>
                            <td class="ObitName" width="273">
                                <p align="center"><b><u>EFFIE SHEPHERD CRAGER</u></b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="528">

                <table>
                    <!-- DOBY: 1912 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1912-07-24', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">07/24/1912</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-08-17', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">08/17/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 6:00 P.M. Wednesday at the funeral home </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">friday, August 20, 2004 at 11:00 A.M. in the Chapel with Sterlin
                                Bolen, Carlos Beverly and Dolvin Ratliff officiating. </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Crager Family Cemtery at Hueysville, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="528">&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText" width="528">
                <p>Effie Grager, age 92 of Hueysville, Kentucky, entered eternal rest on Tuesday Evening, August 17,
                    2004 in the Riverview Health Care Center in Prestonsburg, Kentucky. She was born on July 24, 1912 at
                    Magoffin Co., being the daughter of the late Willie and Martha Howard Shepherd.</p>
                <p>She was a homemaker and a member of the Salt Lick Community Church at Hueysville, Ky.</p>
                <p>Effie is survived by, Four Sons: Norman Crager, Vernon Crager and Cletis Crager both of Hueysville,
                    Ky. and Herman Crager of Corunna, Indiana. Two Daughters: Ruth Wallace of Hueysville, Ky. and Marie
                    Hicks of Kendallville, Indiana, Three Sisters: Ruby Gayheart of Prestonsburg, Ky., Marie Conley and
                    Sally Salisbury both of Hueysville, Ky. Also surviving are, 11 Grandchildren, 20 Great Grandchildren
                    and 1 Great-Great Grandchild. </p>
                <p>She was preceded in death by, Her Parents Willie and Martha, Husband, Jimmy Crager, Son: Estill
                    Crager, Brother: John Estill Shepherd, 2 Grandchildren and 3 Great-Great Grandchildren.</p>
                <p>Funeral Services: Friday, August 20, 2004 at 11:00 A.M. in the Hall Funeral Home Chapel in Martin,
                    Ky. with Sterlin Bolen, Carlos Beverly and Dolvin Ratliff officiating. She will be laid to rest in
                    the Crager Family Cemetery on Raccoon Creek at Hueysville, Ky. Under the professional care of Hall
                    Funeral Home of Martin, Ky.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>