<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Elizabeth Yates</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="536">
                    <tbody>
                        <tr>
                            <td width="345"><img
                                    src="#"
                                    name="portrait" width="325" height="428"></td>
                            <td class="ObitName" width="177">
                                <p align="center"><b>Elizabeth Yates</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1928 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1928-03-01', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">03/01/1928</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-10-22', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">10/22/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 5:00 P.M. Saturday at the Funeral Home </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Monday, October 25, 2004 at 11:00 A.M. in the Funeral Chapel with
                                Ed Hurley officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Lawson Cemetery at Honaker, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Elizabeth Yates age 74 of Honaker, Ky. passed away on Friday, October 22, 2004 in the U.K. Medical
                    Center in Lexington, Ky. after a long illness. She was born March 1, 1928 in Robinson Creek, W.Va.
                    the daughter of the late Estill and Oma Akers Coleman.</p>
                <p>She was a homemaker and member of the Church of Christ.</p>
                <p>She is survived by her husband, okie L. Yates, Three Sons: Danny L. yates of Wyandotte, Mich., Estill
                    Yates and Terry yates both of Honaker, Ky. One Daughter: Joann Davet of Clayton, N.C. Three
                    Brothers: Emmett Lawson and Roy Lawson of Harold, Ky. and Okie Lawson of Harold, Ky. Four Sisters:
                    Maudie Hill of Harold, Ky., Reba Lawson, Shelia Lawson and Coyetta Lawson all of Honaker, Ky. 6
                    GHrandchildren and 2 Great Grandchildren. </p>
                <p>Funeral Services: Monday, October 25, 2004 at 11:00 A.M. in the Hall Funeral Home Chapel at Martin,
                    Ky. with Ed Hurley officating. Burial in the Lawson Cemetery at Honaker, Ky.</p>
                <p>Under the professional care of Hall Funeral Home of Martin, Ky.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>