<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Emma Lou Clark</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td></td>
            <!--

  <td>&nbsp;</td>

-->
            <td id="ObitOuterCell">

                <table border="0">
                    <tbody>
                        <tr>
                            <td style="WIDTH: 100%">

                                <table width="491">
                                    <tbody>
                                        <tr>
                                            <td width="264"><img border="0" src="images/im000001289-clark.jpg"
                                                    width="244" height="332"></td>
                                            <td class="ObitName" width="213">
                                                <p align="center"><b>Emma Lou Clark</b></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <table>
                                    <!-- DOBY: 1937 -->
                                    <tbody>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                                            <td class="ObitBaseInfo">02/14/1937</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                            <td class="ObitBaseInfo">03/12/2005</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                            <td class="ObitBaseInfo">after 5:00 P.M. Sunday at the Funeral Home</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                            <td class="ObitBaseInfo">Tuesday, March 15, 2005 at 11:00 A.M. at the Hall
                                                Funeral Chapel with Tracy patton officiating. </td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                            <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Ky. </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ObitText">
                                <p>Emma Lou Clark age 68 of Betsy Layne, Ky. passed from this life on Saturday evening,
                                    march 12, 2005 at her residence. She was born February 14, 1937 at Honaker, Ky. the
                                    daughter of Cynthia Kidd Akers of Betsy Layne, Ky. and the late Jeff Akers. </p>
                                <p>She was retired from American Standard Corp. and was a member of the Betsy Layne
                                    Freewill Baptist Church.</p>
                                <p>She was preceded in death by her father, Jeff Akers and a brother, Ronald Akers.</p>
                                <p>Surviving: Husband: Adis Clark of Betsy Layne, Ky.&nbsp; Son: Ronnie Clark of
                                    Prestonsburg, Ky. Daughters: Barb Lykens and Vickie Rose both of Betsy Layne, Ky.
                                    Mother: Cynthia Kidd Akers of Betsy Layne, Ky. Brother: Bud Akers Betsy Layne, Ky.
                                    Sisters: Hazel Cole of Harold, Ky. , Lil Coffman of Bowling Green, Ky. &amp;
                                    Christine Kelly of Betsy Layne, Ky. Grandchildren: Brandi Lykens, Jayne Hale,
                                    Whitney Lykens, James Rose, Christi Lykens &amp; Blake Rose Great Grandchild: Aubree
                                    Brown
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>