<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Ersel (Preacher) Huff</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellPadding="15" width="540" border="0">
        <tbody>
            <tr>
                <td vAlign="top">

                    <div align="center">

                        <table border="0">
                            <!-- ALLOW VIEWING OF GUESTBOOKS:  Y -->
                            <tbody>
                                <tr>
                                    <td><img src="http://www.hallfuneralservice.com/images/obit00002236.jpg" width="313"
                                            height="362"></td>
                                    <td class="showobit" vAlign="top"><b>Elder Ersel (Preacher) Huff</b></td>
                                </tr>
                                <tr>
                                    <td class="showobit">Born:</td>
                                    <td class="showobit">1923-04-25</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Died:</td>
                                    <td class="showobit">2004-05-13</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Visitaton:</td>
                                    <td class="showobit">after 5:00 P.M. Friday, 5/14/04 in the Old Beaver Regular
                                        Baptist Church, with services nightly at 6:30 P.M. </td>
                                </tr>
                                <tr>
                                    <td class="showobit">Funeral Service:</td>
                                    <td class="showobit">OLD BEAVER REGULAR BAPTIST CHURCH AT MINNIE, KY. SUNDAY, MAY
                                        16, 2004 AT 1:00 P.M. WITH MINISTERS OF THE CHURCH OFFICAITING.</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Interment:</td>
                                    <td class="showobit">Lucy Hall Cemetery at McDowell, Kentucky</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="showobit" colSpan="2">
                                        <p>Elder Ersel Huff</p>
                                        <p>ELDER ERSEL HUFF, AGE 81, OF DRIFT, KY, HUSBAND OF EDITH KIDD HUFF, PASSED
                                            AWAY THURSDAY, MAY 13, 2004, AT THE CENTRAL BAPTIST HOSPITAL, LEXINGTON,
                                            KENTUCKY. HE WAS BORN APRIL 25, 1923 IN HALO, KY, THE SON OF THE LATE JOHN
                                            C. HUFF AND MARY JOHNSON HUFF. MR. HUFF WAS A RETIRED COAL MINER, AN OLD
                                            REGULAR BAPTIST MINISTERS, A MEMBER OF THE OLD BEAVER REGULAR BAPTIST
                                            CHURCH, A MEMBER OF THE D.A.V. CHAPTER 128 AT GARRETT, KENTUCKY AND AN WORLD
                                            WAR II ARMY VETERAN.</p>
                                        <p>SURVIVORS INCLUDE HIS WIFE, EDITH KIDD HUFF, SIX SONS, DENNIS (ANNA JO) HUFF,
                                            DAVID HUFF, AND ALEX HUFF ALL OF DRIFT, KY, EZEKIEL (SANDRA) HUFF, JOHN
                                            (CATHY) HUFF BOTH OF HOMER, MI, NOAH (CHERI) HUFF, HILLSDALE, MI, SIX
                                            DAUGHTERS, DORIS (WILLIS) MILLER AND PHYLLIS ROBINSON BOTH OF HOMER, MI,
                                            ROXIE (EDDIE) CONN AND MARTHA ROBINSON BOTH OF DRIFT, KY, MARY (JASEL) DYE,
                                            GRETHEL, KY, BESSIE (RODNEY) HOWELL OF LIGON, KY. TWO SISTERS, DOROTHY
                                            HAMILTON, DRIFT, KY, GLORIA COOK, BARSTOW, CA, 41 GRANDCHILDREN AND 28 GREAT
                                            GRANDCHILDREN.</p>
                                        <p>IN ADDITION TO HIS PARENTS HE WAS PRECEDED IN DEATH BY THREE BROTHER, HENRY
                                            P. HUFF, PERCY HUFF, WILLIAM H. HUFF, TWO SON-IN-LAWS, HARLEY ROBINSON AND
                                            BALLARD JAMES ROBINSON, AND ONE GRANDCHILD, RODNEY HOWELL,</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>