<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>EUNICE MARTIN FRALEY</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="578">
                    <tbody>
                        <tr>
                            <td width="252"><img border="0" src="images/im000001087-fraley.jpg" width="232"
                                    height="317"></td>
                            <td class="ObitName" width="312">
                                <p align="center">EUNICE MARTIN FRALEY</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1906 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1906-06-29', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">06/29/1906</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-14', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">09/14/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 5:00 P.M. Wednesday at the funeral home and after 1:00 P.M.
                                Thursday at the church.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Friday, September 17, 2004 at 1:00 P.M. in the Wayland United
                                Methodist Church at Wayland, Ky. with Brad Tackett officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">DAVIDSON MEMORIAL GARDENS AT IVEL, KY.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">EUNICE MARTIN FRALEY, AGE 98, OF WAYLAND, KY, WIDOW OF RAY FRALEY, PASSED AWAY TUESDAY,
                SEPTEMBER 14, 2004, AT THE HIGHLANDS REGIONAL MEDICAL CENTER, PRESTONSBURG, KENTUCKY. SHE WAS BORN JUNE
                29, 1906 IN WAYLAND, KY, THE DAUGHTER OF THE LATE ELBERT S. MARTIN AND SARAH WEBB MARTIN. MRS. FRALEY
                WAS OWNER OF FRALEY�S RESTAURANT, WAYLAND, KY, AND A MEMBER OF WAYLAND UNITED METHODIST CHURCH, WAYLAND,
                KENTUCKY. <p>SURVIVORS INCLUDE THREE SONS, CARL RAY FRALEY, PIKEVILLE, KY, BRUCE FRALEY, BEREA, KY, FRED
                    RICHARD FRALEY, SPARTENBURG, SC, THREE DAUGHTERS, ANNA LEE RICE, SALYERSVILLE, KY, JUDY F. SLONE AND
                    SAUNDRA FRALEY BRANHAM BOTH OF WAYLAND, KY, 16 GRANDCHILDREN, 23 GREAT GRANDCHILDREN AND 8
                    GREAT-GREAT GRANDCHILDREN.</p>
                <p>IN ADDITION TO HER HUSBAND AND PARENTS SHE WAS PRECEDED IN DEATH BY ONE DAUGHTER, BILLIE LOUISE
                    JOHNSON.</p>
            </td>
        </tr>
    </table>
    <p><b>FLOYD COUNTY TIMES</b></p>
    <p><u><b>
                <font size="2">FRALEY, Eunice Martin</font>
            </b></u>
        <font size="2">&nbsp;&nbsp; Age 98, of Wayland, widow of Ray Fraley, passed away, Tuesday, September 14, 2004,
            at Highlands Regional Medical Center, Prestonsburg. She was born June 29, 1906, in Wayland, the daughter of
            the late Elbert S. Martin and Sarah Webb Martin. She was owner of Fraley's Restaurant, at Wayland, and a
            member of Wayland United Methodist Church. Survivors include three sons: Carl Ray Fraley of Pikeville, Bruce
            Fraley of Berea, and Fred Richard Fraley of Spartenburg, South Carolina; three daughters: Anna Lee Rice of
            Salyersville, and Judy F. Slone and Saundra Fraley Branham, both of Wayland; 16 grandchildren, 23
            great-grandchildren, and eight great-great-grandchildren. In addition to her husband, and parents, she was
            preceded in death by one daughter, Billie Louise Johnson. Funeral services for Eunice Martin Fraley will be
            conducted Friday, September 17, at 1 p.m., at the Wayland United Methodist Church, with Clergyman Brad
            Tackett officiating. Burial will follow in the Davidson Memorial Gardens, at Ivel, under the professional
            care of the Hall Funeral Home, at Martin. Visitation is after 5 p.m., Wednesday, at the funeral home, and
            after 1 p.m., Thursday, at the church.&nbsp; (FCT'S)</font>
    </p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>