<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Floyd Davis</title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="WIDTH: 90%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="WIDTH: 100%">

                            <table id="table3">
                                <tr>
                                    <td width="219">
                                        <img border="0" src="images/im000001921-davis.jpg" width="199" height="267">
                                    </td>
                                    <td class="ObitName">FLOYD DAVIS </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1916 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born: </td>
                                    <td class="ObitBaseInfo">05/16/1916 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died: </td>
                                    <td class="ObitBaseInfo">08/08/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">from 5-9 P.M. Thursday at the Funeral Home. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Hall Funeral Home, Friday, August 11, 2006 at 5:00 P.M.
                                        with Larry Adams officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">DAVIDSON MEMORIAL GARDENS </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Floyd Davis, age 90 of David, Ky. passed from this life on Tuesday, August
                            8, 2006 at the Paul B. Hall Regional Medical Center in Paintsville, Ky. He was born at
                            Hippo, Ky. on May 16, 1916 being the son of Alamander (Alka) Davis and Arena Hicks Davis.
                            <p>He was a retired coal miner and a member of the U.M.W.A. and the D.A.V. Chapter 128 at
                                Garrett, Ky. Also a veteran of W.W.II having served in the U.S. Army. </p>
                            <p>He is survive3d by the wife, Edna Mae Castle Davis. One Son, Floyd Davis of David, Ky.
                                and a Daughter, Judith Hamm of David, Ky. Also surviving are: Two Sisters, Sarah Alice
                                Reffitt of Hueysville, Ky. and Anna Shepherd of Willard, Ohio. 4 Grandchildren, 6 Great
                                Grandchildren. </p>
                            <p>Funeral Services: Friday, August 11, 2006 at 5:00 P.M. in the Hall FUneral Home Chapel at
                                Martin, Ky. with Rev. Larry Adams officiating. Burial in the Davidson Memorial Gardens
                                at Ivel, Ky. Friends can call for visitation from 3-9 P.M. Thursday at the Funeral Home
                                and on Friday after 1:00 P.M. until Funeral Time.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>