<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Freel Tackett</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td>
                <!--

  <td>&nbsp;</td>

-->
            <td id="ObitOuterCell">

                <table border="0">
                    <tbody>
                        <tr>
                            <td style="WIDTH: 100%">

                                <table width="498">
                                    <tbody>
                                        <tr>
                                            <script language="javascript">
                                                < !--

                                                    picName = 'images/im000001840.jpg';

                                                if (picName.length > 0) t = '<td width="288"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                else t = '<td>&nbsp;</td>';

                                                document.writeln(t);

                                                //-->
                                            </script>
                                            <td width="288"><img
                                                    src="#"
                                                    name="portrait" width="268" height="357"></td>
                                            <td class="ObitName" width="196">
                                                <p align="center"><b>Freel Tackett</b></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <table>
                                    <!-- DOBY: 1918 -->
                                    <script language="JavaScript">
                                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1918-12-20', ' </td></tr>', 2);
                                    </script>
                                    <tbody>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                                            <td class="ObitBaseInfo">12/20/1918</td>
                                        </tr>
                                        <script language="JavaScript">
                                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-05-07', ' </td></tr>', 2)
                                        </script>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                            <td class="ObitBaseInfo">05/07/2006</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                            <td class="ObitBaseInfo">after 5:00 P.M. Monday at the Funeral Home and
                                                prior to Funeral at the Church</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                            <td class="ObitBaseInfo">Wednesday, May 10, 2006 at 11:00 A.M. Pilgrim Home
                                                Regular Baptist Church at Grethel, Ky. by Old Regular Baptist Ministers
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                            <td class="ObitBaseInfo">Tackett and Hamilton Cemetery at Grethel, Ky.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ObitText">Freel Tackett, age 87, of Grethel, Ky., husband of the late Rutha
                                Frasure Tackett, passed away Sunday, May 7, 2006 in the Highlands Regional Medical
                                Center, Prestonsburg, Ky. He was born December 20, 1918 in Grethel, Ky., the son of the
                                late Emmit Tackett and Nan Hall Tackett, Mr. Tackett was a member of the Pilgrim Home
                                Regular Baptist Church were he served as deacon, he also was deacon for Mother's Home
                                Regular Baptist Church, Zion Regular Baptist Church and New Salem Regular Baptisr
                                Church, he was also a self employed truck driver. <p>Survivors include his son Donald
                                    Ray Tackett, of Grethel, Ky., one daughter, Dora Lou Roberts, her husband J.D. of
                                    Grethel, Ky. one sister, Frona Hall, Honaker, Ky. 7 grandchildren, Sheldon, Michael
                                    Jody, Stevie, Jimmy, Donna and Christa, 8 great grandchildren and 6 great great
                                    grandchildren.</p>
                                <p>Beside his wife and parents he was preceded in death by one daughter, Elma McKinney.
                                </p>
                                <p>Funeral services for Freel Tackett will be conducted Wednesday, May 10, 2006 at 11:00
                                    a.m. at the Pilgrim Home Regular Baptist Church, Grethel, Ky., with the Regular
                                    Baptist Ministers officiating. Burial will follow in the Tackett and Hamilton
                                    Cemetery, Grethel, Ky., under the professional care of the Hall Funeral Home.
                                    Visitation is after 5:00 p.m., Monday here at the Hall Home Funeral.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>