<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Gary Thornsberry</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p><b>Hall Funeral Home</b></p>

    <table cellSpacing="0" cellPadding="0" width="789" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="787">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="569">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="240"><img border="0"
                                                                            src="images/im000001069.jpg" width="220"
                                                                            height="276"></td>
                                                                    <td class="ObitName" width="315">
                                                                        <p align="center">
                                                                            <font size="4"><b>Mr. Gary Thornsberry</b>
                                                                            </font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table width="745">
                                                            <!-- DOBY: 1959 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1959-01-11', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" width="93">Born:</td>
                                                                    <td class="ObitBaseInfo" width="638">01/11/1959</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-08-08', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" width="93">Died:</td>
                                                                    <td class="ObitBaseInfo" width="638">08/08/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" width="93">Visitation:</td>
                                                                    <td class="ObitBaseInfo" width="638">after 5:00 P.M.
                                                                        Monday at the Funeral Home, with services
                                                                        nightly at 7:00 P.M.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" width="93">Funeral Service:
                                                                    </td>
                                                                    <td class="ObitBaseInfo" width="638">Wednesday,
                                                                        August 11, 2004 at 1:00 P.M. in the Funeral
                                                                        Chapel, with Dr. Dicky Tackett, Ted Shannon and
                                                                        others.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" width="93">Interment:</td>
                                                                    <td class="ObitBaseInfo" width="638">Thornsberry
                                                                        Cemetery at Hollybush, Ky. (Knott Co.)</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>GARY THORNSBERRY, AGE 45, OF WAYLAND, HUSBAND OF LISA LOIS
                                                            COLLINS THORNSBERRY, PASSED AWAY ON SUNDAY, AUGUST 8, 2004
                                                            AT THE HAZARD ARH MEDICAL CENTER, HAZARD, KENTUCKY. HE WAS
                                                            BORN JANUARY 11, 1959 AT HOLLYBUSH, IN KNOTT COUNTY, THE SON
                                                            OF DELORES TRIPLETT THORNSBERRY, HOLLYBUSH, KY, AND THE LATE
                                                            NORMES THORNSBERRY. MR. THORNSBERRY WAS A DISABLED COAL
                                                            MINER.</p>
                                                        <p>IN ADDITION TO HIS WIFE AND MOTHER, HE IS SURVIVED BY TWO
                                                            DAUGHTERS; RYANN LYNN THORNSBERRY &amp; MOLLY KAITLIN
                                                            THORNSBERRY, OF WAYLAND, KY, ONE BROTHER; NORMES THORNSBERRY
                                                            JR. OF HOLLY BUSH, KY, AND TWO SISTERS; GIRDELL RITCHIE OF
                                                            WAYLAND, KY AND KATHRYN NORTH OF HOLLYBUSH, KENTUCKY.</p>
                                                        <p>HE WAS PRECEEDED IN DEATH BY HIS FATHER, ONE BROTHER, BARRY
                                                            THORSNBERRY AND ONE SISTER, LORETTA COLLINS. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Floyd County Times</p>
    <p align="left"><b><u>Gary Thornsberry </u></b></p>
    <p align="left">Age 45, of Wayland, husband of Lisa Lois Collins Thornsberry, passed away, on Sunday, August 8,
        2004, at the Hazard ARH Medical Center. He was born January 11, 1959, at Hollybush, in Knott County, the son of
        Delores Triplett Thornsberry of Hollybush and the late Normes Thornsberry. He was a disabled coal miner. In
        addition to his wife and mother, he is survived by two daughters: Ryann Lynn Thornsberry, and Molly Kaitlin
        Thornsberry, both of Wayland; one brother, Normes Thornsberry Jr., of Hollybush; and two sisters: Girdell
        Ritchie of Wayland, and Kathryn North of Hollybush. In addition to his father, he was preceded in death by one
        brother, Barry Thornsberry; and one sister, Loretta Collins. Funeral services for Gary Thornsberry will be
        conducted Wednesday, August 11, at 1 p.m., in the Hall Funeral Home Chapel, in Martin, with Dr. Dickie Tackett,
        Ted Shannon, and ministers of the Hollybush Church officiating. Burial will follow in the Thornsberry Cemetery,
        at Hollybush, under the direction of the Hall Funeral Home. Visitation is at the funeral home.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>