<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Georgia Horne Brown</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="569" border="0">
        <tbody>
            <tr>
                <td style="TEXT-ALIGN: center">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="width: 802; text-align: left; height: 467">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="226"><img border="0"
                                                                            src="images/im000001048.jpg" width="206"
                                                                            height="252"></td>
                                                                    <td class="ObitName">Mrs. Georgia Horne Brown</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1935 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1935-11-09', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">11/09/1935</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-07-24', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">07/24/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 6:00 P.M. Tuesday
                                                                        7/27/04 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Thursday, July 29, 2004 at
                                                                        1:00 P.M. in the Funeral Home Chapel with
                                                                        Chester Ray Varney officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Gayheart Cemetery at
                                                                        Hueysville, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>Georgia Horne Brown, age 68, of Wellington, OH, formerly of
                                                            Hueysville, Kentucky, wife of John Brown, passed away
                                                            Saturday, July 24th at the Jewish Hospital in Cincinnati,
                                                            OH. Born November 9, 1935 at Hueysville, KY, she was the
                                                            daughter of the late Grant and Myrtle Gayheart Horne. She
                                                            was retired from Pepsi and member of the Hueysville Church
                                                            of Christ.</p>
                                                        <p>In addition to her husband, she is survived by: two sons,
                                                            Michael Brent Shepherd of Mt. Sterling, KY and Larry Keith
                                                            Shepherd of Hueysville, KY; three brothers, Robert Horne of
                                                            Kendallville, IN, Ronnie and Mack Horne, both of Hueysville,
                                                            KY; three sisters, Linda Adcox of Cincinnati, OH, Donna
                                                            Young of Williamsburg, KY, Connie Prater of Eastern, KY; and
                                                            one grandson, Brian Shepherd.</p>
                                                        <p>Mrs. Brown was preceded in death by her parents, three
                                                            sisters, Maxine Horne, Rosemary Brown, and Bonnie Matheney,
                                                            and one grandson, Brandon Shepherd.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="headline-detail"><b>Georgia Horne Brown</b>&nbsp; Floyd County Times Obit </p>
    <p class="byline-detail">&nbsp;</p>
    <p class="story-detail">Georgia Horne Brown, age 68, of Wellington, Ohio, formerly of Hueysville, wife of John
        Brown, passed away, Saturday, July 24, at the Jewish Hospital, in Cincinnati, Ohio.<br>
        <br> Born November 9, 1935, in Hueysville, she was the daughter of the late Grant and Myrtle Gayheart Horne. She
        was retired from Pepsi, and was a member of the Hueysville Church of Christ.
    <p class="story-detail">In addition to her husband, she is survived by two sons: Michael Brent Shepherd of Mt.
        Sterling, and Larry Keith Shepherd of Hueysville; three brothers: Robert Horne of Kendallville, Indiana, and
        Ronnie and Mack Horne, both of Hueysville; three sisters: Linda Adcox of Cincinnati, Ohio, Donna Young of
        Williamsburg, and Connie Prater of Eastern; and one grandson, Brian Shepherd. <br>
        <br> In addition to her parents, she was preceded in death by three sisters: Maxine Horne, Rosemary Brown, and
        Bonnie Matheney; and one grandson, Brandon Shepherd.<br>
        <br> Funeral services for Georgia Brown will be conducted Thursday, July 29, at 1 p.m., at the Hall Funeral Home
        Chapel, in Martin, with Chester Varney officiating. <br>
        <br> Burial will follow in the Gayheart Cemetery, in Hueysville, under the care of Hall Funeral Home.
        <!-- Footer begins here -->
        <!-- END CONTENT SECTION  -->
        </section>
        <!-- Extra -->
        <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
        </div>
        </section>
        <!-- Footer begins here -->
        <!--#include virtual="/floyd/assets/includes/footer.html" -->
        <!-- Footer ends here -->
        </div>
        <!-- Footer ends here -->
</body>
</html>