<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>GERLA HAMILTON ELLIOTT</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="767" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="765">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="width: 764; text-align: left; height: 880">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="583">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001141.jpg';

                                                                        if (picName.length > 0) t = '<td width="267"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="267"><img border="0"
                                                                            src="images/im000001141elliott.jpg"
                                                                            width="247" height="265"></td>
                                                                    <td class="ObitName" width="302">
                                                                        <p align="center"><b>GERLA HAMILTON ELLIOTT</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1913 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1913-12-19', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">12/19/1913</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-11-02', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">11/02/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 6:00 P.M. Wednesday,
                                                                        November 3, 2004 at the funeral home and after
                                                                        10:30 A.M. Friday at the church. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">FRIDAY, NOVEMBER 5, 2004 AT
                                                                        11:30 A.M. IN NTHE LITTLE ROSA OLD REGULAR
                                                                        BAPTIST CHURCH AT McDOWELL, KY. WITH MINISTERS
                                                                        OF THE CHURCH OFFICIATING.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Lucy Hall Cemetery at
                                                                        McDowell, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>Gerla Hamilton Elliott, age 90, of Prestonsburg, Ky, formerly
                                                            of McDowell, Ky, widow of Mines Elliott, passed away
                                                            Wednesday, November 03, 2004, at the Highlands Regional
                                                            Medical Center, Prestonsburg, Kentucky. She was born
                                                            December 19 1913, in McDowell, Ky, the daughter of the late
                                                            William Hamilton and Maudie Hall Hamilton. Mrs. Elliott was
                                                            former employee of Industrial Rayon, Painesville, Ohio. </p>
                                                        <p>Survivors include one step-son, Bill Elliott, Circleville,
                                                            Oh, one step-daughter, Launa Elliott, Ashtabula, Oh, two
                                                            brothers, Homer Hamilton, Mcdowell, Ky, Sam Hamilton, Beech
                                                            Grove, In, two sisters, Anna Moore and Ocie Moore Mitchell
                                                            both of McDowell, Ky, several step-grandchildren, step-great
                                                            grandchildren and nieces and nephews.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>