<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>GERTRUDE TAYLOR FLANERY</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="569" border="0">
        <tbody>
            <tr>
                <td style="TEXT-ALIGN: center">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="width: 777; text-align: left; height: 832">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="487">
                                            <tbody>
                                                <tr>
                                                    <td width="479">

                                                        <table width="735">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="208"><img border="0"
                                                                            src="images/im000001021.jpg" width="187"
                                                                            height="245"></td>
                                                                    <td class="ObitName" width="513">Mrs. <b>GERTRUDE
                                                                            TAYLOR FLANERY</b></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="479">

                                                        <table>
                                                            <!-- DOBY: 1921 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1921-03-10', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">03/10/1921</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-06-28', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">06/28/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">AFTER 5:00 P.M. THURSDAY AT
                                                                        THE FUNERAL HOME</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">FRIDAY, JULY 2, 2004 AT
                                                                        11:00 A.M. IN THE FUNERAL HOME CHAPEL WITH
                                                                        JOHNNY COLLINS OFFICIATING.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">MARTIN CEMETERY AT MARTIN,
                                                                        KY.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="479">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="479">
                                                        <p>GERTRUDE TAYLOR FLANERY, AGE 83, OF FT. WALTON BEACH, FL,
                                                            FORMERLY OF MARTIN, KY, PASSED AWAY MONDAY, JUNE 28, 2004 AT
                                                            HER RESIDENCE IN FLORDIA. SHE WAS BORN AT HUEYSVILLE, KY. ON
                                                            MARCH 10, 1921, THE DAUGHTER OF THE LATE JAMES CASTLE AND
                                                            AMERICA ROBINSON CASTLE. </p>
                                                        <p>SURVIVORS INCLUDE SIX SONS, TOMMY TAYLOR, WAYLAND, KY, ROGER
                                                            TAYLOR OF TUSCON, ARIZONA, DON TAYLOR OF DE FUNIAK SPRINGS,
                                                            FLORIDA, SCOTT TAYLOR OF JACKSON, MICHIGAN, DAN TAYLOR OF
                                                            LESLIE, MICHIGAN AND LARRY TAYLOR OF JACKSON, MICHIGAN. ONE
                                                            SISTER; BETTY MARKEY OF JACKSONVILLE, FLORIDA, 20
                                                            GRANDCHILDREN AND SEVERAL GREAT GRANDCHILDREN.</p>
                                                        <p>SHE WAS PRECEDED IN DEATH BY HER PARENTS, FIRST HUSBAND
                                                            CICEROE TAYLOR, SECOND HUSBAND PHILLIP FLANERY AND ONE SON
                                                            CHARLES TAYLOR</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>