<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>GOLDIE HALL</title>
</head>
<body class="is-preload">

    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <!--#include virtual="/floyd/assets/includes/navigation.html" -->
        </header>
        <!-- Main -->
        <section id="main" class="wrapper style2">
            <header class="major">
                <h2>Obituaries</h2>
                <p></p>
            </header>

            <div class="container">
                <!-- Content -->
                <section id="content">

                    <table>
                        <tr>
                            <td style="WIDTH: 100%">

                                <table width="455">
                                    <tbody>
                                        <tr>
                                            <td width="238"><img border="0" src="images/im000001662-hall.jpg"
                                                    width="218" height="272"></td>
                                            <td class="ObitName" width="203">
                                                <p align="center"><b>GOLDIE HALL</b></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <table>
                                    <!-- DOBY: 1912 -->
                                    <script language="JavaScript">
                                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1912-12-04', ' </td></tr>', 2);
                                    </script>
                                    <tbody>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                                            <td class="ObitBaseInfo">12/04/1912</td>
                                        </tr>
                                        <script language="JavaScript">
                                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-12-10', ' </td></tr>', 2)
                                        </script>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                            <td class="ObitBaseInfo">12/10/2005</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                            <td class="ObitBaseInfo">after 5:00 P.M. Sunday at the Funeral Home</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                                            <td class="ObitBaseInfo">Tuesday, December 13, 2005 at 11:00 A.M. in the
                                                Zion Regular Baptist Church at Grethel, Ky. by Old Regular Baptist
                                                Ministers</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                            <td class="ObitBaseInfo">Hall Cemetery at Grethel, Ky.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ObitText">
                                <p>Goldie Hall, age 92 of Grethel, Ky. passed from this life on Saturday, December 12,
                                    2005 in the McDowell Appalachian Hospital. She was born December 4, 1912 at Grethel,
                                    Ky. the daughter of the late Ben and Martha Hamilton Tackett.</p>
                                <p>She was a homemaker and a Member of the Zion Regular Baptist Church at Grethel, Ky.
                                </p>
                                <p>She is survived by: One Son, Drexel Hall of Ivel, Ky. and One Daughter, Lois Gayle
                                    Newsome of Grethel, Ky. 20 Grandchildren, 30 Great Grandchildren, 9 Great Great
                                    Grandchildren, 2 Step Grandchildren &amp; 7 Step Great Grandchildren.</p>
                                <p>She was preceded in death by: Husband, Curt Hall, Seven sons, Comus (Tony) Hall,
                                    Hershel Hall, Ronald Gene Hall, Carlos (Cotton) Hall, Don Edward (Donnie) Hall,
                                    Carmel Hall &amp; Winford Hall. Daughter, Barbara Hall. </p>
                                <p>Funeral Services: Tuesday, December 13, 2005 at 11:00 A.M. in the Zion Old Regular
                                    Baptist Church at Grethel, Ky. with Ministers of the Church officiating. Burial in
                                    the Hall Cemetery at Grethel, Ky. Under the professional care of Hall Funeral Home
                                    of Martin, Ky.</p>
                                <p>Visitation at the funeral home after 5:00 P.M. Sunday with services nightly at 7:00
                                    P.M.</p>
                            </td>
                        </tr>
                    </table>
                    <!-- END CONTENT SECTION  -->
                </section>
                <!-- Extra -->
                <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
            </div>
        </section>
        <!-- Footer begins here -->
        <!--#include virtual="/floyd/assets/includes/footer.html" -->
        <!-- Footer ends here -->
    </div>
</body>
</html>