<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>HALL-JUANITA-BAILEY</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellPadding="15" width="540" border="0">
        <tbody>
            <tr>
                <td vAlign="top">

                    <div align="center">

                        <table border="0">
                            <!-- ALLOW VIEWING OF GUESTBOOKS:  Y -->
                            <tbody>
                                <tr>
                                    <td><img border="0" src="images/im000001003.jpg" width="174" height="219"></td>
                                    <td class="showobit" vAlign="top"><b>Mrs. JUANITA BAILEY HALL</b></td>
                                </tr>
                                <tr>
                                    <td class="showobit">Born:</td>
                                    <td class="showobit">1918-01-22</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Died:</td>
                                    <td class="showobit">2004-06-01</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Visitaton:</td>
                                    <td class="showobit">AFTER 7:00 P.M. WEDNESDAY, 06/02/04 AT THE FUNERAL HOME</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Funeral Service:</td>
                                    <td class="showobit">FRIDAY, JUNE 4, 2004 AT 11:00 A.M. FUNERAL HOME CHAPEL, WITH
                                        AaRON ALLISON OFFICIATING.</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Interment:</td>
                                    <td class="showobit">MAYO CEMETERY AT PRESTONSBURG, KY.</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="showobit" colSpan="2">
                                        <p>MRS. HALL WAS BORN JANUARY 22ND, 1918 IN RUSH, KENTUCKY. SHE WAS THE DAUGHTER
                                            OF THE LATE PIERCE AND MARY ANN BAILEY. HER HUSBAND, WILLIAM R. HALL, WHO
                                            PASSED AWAY OCTOBER 27TH, 1989. SHE ACCEPTED CHRIST AS HER SAVIOR ON AUGUST
                                            19TH, 2002 IN THE PRESENCE OF BETH, HER GRANDDAUGHTER.</p>
                                        <p>SHE WAS A HOMEMAKER AND WORKED VARIOUS JOBS IN WHEELWRIGHT AND PRESTONBURG.
                                            SURVIVING ARE TWO SONS, BILL HALL AND WIFE, LOIS OF RICHMOND, DICKIE HALL
                                            AND WIFE, PEGGY OF PRESTONSBURG; THREE DAUGHTER, DR. MARY HALL OF MCDOWELL,
                                            JANICE HALL OF LOUISA, ELAINE ROBERTS AND HUSBAND, CLINT OF GEORGETOWN;
                                            THREE BROTHERS, CHESTER BAILEY OF IRONTON, OHIO, VERNON BAILEY OF BYPRO AND
                                            PAUL H. BAILEY OF BYPRO, SIX GRANDCHILDREN AND SEVEN GREAT-GRANDCHILDREN, A
                                            VERY SPECIAL FRIEND SHE REFERRED TO AS �MY OTHER DAUGHTER�, PAT LEE,
                                            WONDERFUL CAREGIVERS, AND A HOST OF RELATIVES AND FRIENDS WHO WILL MOURN HER
                                            PASSING.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>