<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>HASKEL FRYE, JR</title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="WIDTH: 90%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="WIDTH: 100%">

                            <table id="table3" width="534">
                                <tr>
                                    <td width="253">
                                        <img border="0" src="images/im000001869frye.jpg" width="233" height="277">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center"><b>HASKEL FRYE, JR. </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1926 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born: </td>
                                    <td class="ObitBaseInfo">03/10/1926 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died: </td>
                                    <td class="ObitBaseInfo">06/10/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">After 5:00 P.M. Tuesday and anytime Wednesday. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Thursday, June 15, 2006 at 1:00 P.M. Hall Funeral Home with
                                        Mark Dunn officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Davidson Memorial Gardens </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Haskel Frye, Jr., age 80, of Lexington, Ky., formerly of Martin, Ky.,
                            husband of the late Audrey Prater Frye, passed away Saturday, June 10, 2006, at his
                            residence. He was born March 10, 1926 in Rawl, Wv., the son of the late Haskel Frye, Sr.,
                            and Minnie Runyon Frye. Mr. Frye was a retired Engineer with C &amp; O Railroad, a member of
                            the Macedonia Christian Church, Lexington, Ky. and a World War II Korean War Navy Veteran.
                            <p>Survivors include a son, Haskel Frye, III, Nippa, Ky., a daughter, Toye Kelly, Lexington,
                                Ky., a brother, Hubert Frye, Martin, Ky., a sister, Marlene Arms, Columbus, Oh., and two
                                grandchildren, Bryant Kelley and Haskel Frye, IV. </p>
                            <p>Preceding him in death were his wife, parents, and a brother, Ralph Frye. </p>
                            <p>Funeral services for Haskel Frye, Jr., will be conducted Thursday, June 15, 2006, at 1:00
                                p.m., at the Hall Funeral Home Chapel, Martin, Ky., with the Clergyman Mark Dunn
                                officiating. Burial will follow in the Davidson Memorial Gardens, Ivel, Ky., under the
                                professional care of the Hall Funeral Home, Martin, Kentucky. Visitation is from 5 till
                                9:00 p.m., Tuesday at Hall Funeral Home.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>