<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Hugh Winston Akers</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td>
                <!--

  <td>&nbsp;</td>

-->
            <td id="ObitOuterCell">

                <table border="0">
                    <tbody>
                        <tr>
                            <td style="WIDTH: 100%">

                                <table width="484">
                                    <tbody>
                                        <tr>
                                            <script language="javascript">
                                                < !--

                                                    picName = 'images/im000001830.jpg';

                                                if (picName.length > 0) t = '<td width="247"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                else t = '<td>&nbsp;</td>';

                                                document.writeln(t);

                                                //-->
                                            </script>
                                            <td width="247"><img border="0" src="images/im000001830akers.jpg"
                                                    width="227" height="290"></td>
                                            <td class="ObitName" width="223">
                                                <p align="center"><b>Hugh Winston Akers</b></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <table>
                                    <!-- DOBY: 1939 -->
                                    <script language="JavaScript">
                                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1939-08-20', ' </td></tr>', 2);
                                    </script>
                                    <tbody>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                                            <td class="ObitBaseInfo">08/20/1939</td>
                                        </tr>
                                        <script language="JavaScript">
                                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-04-23', ' </td></tr>', 2)
                                        </script>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                            <td class="ObitBaseInfo">04/23/2006</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                            <td class="ObitBaseInfo">After 6:00 p.m. Monday, April 24, 2006 here at Hall
                                                Funeral Home</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                            <td class="ObitBaseInfo">11:00 a.m. Wednesday, April 26, 2006 here at Hall
                                                Funeral Home with Belmont Johnson officiating. </td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                            <td class="ObitBaseInfo">Lee Alley Cemetery, Grethel, Ky.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ObitText">
                                <p>Hugh Winston Akers, age 66, of Grethel, Ky., the husband of Susan Akers, passed away
                                    Sunday, April 23, 2006 in the Highlands Regional Medical Center, Prestonsburg, Ky.
                                    He was born August 20, 1939 in Harold, Ky., the son the late Carl Akers and Laura
                                    Akers. Mr. Akers, was a member of the Boldman Freewill Baptist Church, a member of
                                    the Wheelwright Masonic Lodge #889, and a retired salesman for Mountain Valley
                                    Explosives.</p>
                                <p>Survivors include beside his wife, one son Brian Hugh Akers, Grethel, Ky., two
                                    daughters, Theresa Ann Tackett, Harold, Ky., Melissa Adkins, Georgetown, Ky., two
                                    step-daughters Bridgette Kalski, Almont, MI., Kimberly Marcum, Lawrenceburg, IN.,
                                    two brothers, Keith Akers, Winchester, Ky. and Carlos Akers, Dana, Ky., one sister,
                                    Janet Sue Spears, South Point, OH., 6 grandchildren, Amanda Tackett, Stephen
                                    Tackett, Brenton Akers, Lauren Akers, McKenzie Akers and Zachary Adkins.</p>
                                <p>In addition to his parents he was preceded in death by one step-son, Jeffrey Marcum.
                                </p>
                                <p>Funeral Services for Hugh Winston Akers., will be conducted Wednesday, April 26, 2006
                                    at 11:00 a.m. in the Hall Funeral Home Chapel, Martin, Ky., with Belmont Johnson and
                                    others officiating. Burial will follow in the Lee Alley Cemetery, Grethel, Ky. with
                                    Hall Funeral Home caring for those arrangements. Visitation is after 6:00 p.m.
                                    Monday. April 24, 2006 here at Hall Funeral Home.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>