<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Iness Richmond Stiltner</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="510">
                    <tbody>
                        <tr>
                            <td width="213"><img border="0" src="images/im000001388-stiltner.jpg" width="193"
                                    height="277">
                            </td>
                            <td class="ObitName" width="283">
                                <p align="center"><b>Iness Richmond Stiltner</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1917 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1917-08-08', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">08/08/1917</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-04-19', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">04/19/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 6:00 P.M. Tuesday.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Thursday, April 21, 2005 in the Hall Funeral Home with Johnny
                                Collins and Bethel Bolen officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Johnson Memorial Park at Pikeville, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">Iness Richmond Stiltner, age 87, of Eastern, Ky, wife of Fleming K. Stiltner passed
                away Tuesday, April 19, 2005 at the Highlands Regional Medical Center, Prestonsburg, Kentucky. She was
                born August 08, 1917, in Portsmouth, Oh, the daughter of the late Bruce Richmond and Pearlie Rose
                Richmond Akers. Mrs. Stiltner was a homemaker and a member of the Lackey Freewill Baptist Church since
                1973. <p>Survivors include, two sons, Herbert Lee Stiltner, Lakeland, Fl., Fleming Stiltner, Jr.,
                    Romulus, Mi., six daughters, Evelyn Stiltner Carty, Lima, Oh, Betty Jean Stiltner Hall, Hippo, Ky.,
                    Loretta Gaye Stiltner Meade, Rittman, Oh., Patricia Faye Stiltner, Eastern, Ky., Vivian Ruth
                    Stiltner Draper, Stocking Bridge, Mi, Linda Stiltner Daniels, Eastern, Ky., two brothers, Bill Akers
                    and Earl Akers both of Shepherdsville, Ky, two sisters, Pat Akers Greenwell, Tampa, Fl, Nora Akers
                    Burnett, Shepherdsville, Ky, 17 grandchildren, 25 great grandchildren and 12 great-great
                    grandchildren.</p>
                <p>She was preceded in death by her husband, parents, two brothers, Fred Akers and Vance Richmond, and
                    two sisters, Faye Richmond Hall and Eva Jean Akers Hall.</p>
                <p>Funeral services for Iness Richmond Stiltner will be conducted Thursday, April 21, 2005, at 11:00
                    a.m., at the Hall Funeral Home Chapel, Martin, Ky, with the Clergymen Johnny Collins and Bethel
                    Bolen officiating. Burial will follow in the Johnson Memorial Park, Pikeville, Ky, under the
                    professional care of the Hall Funeral Home, Martin, Kentucky. Visitation is after 6:00 p.m., Tuesday
                    here at The Funeral Home.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>