<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Jennie Dorlisse Baker&nbsp; </title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="567">
                    <tbody>
                        <tr>
                            <td width="271"><img border="0" src="images/im000001095-baker.jpg" width="251" height="293">
                            </td>
                            <td class="ObitName" width="282">
                                <p align="center"><b>Mrs. Jennie Dorlisse Baker</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1923 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1923-07-13', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">07/13/1923</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-18', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">09/18/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">After 1:00 p.m. Monday, September 20, 2004 in the Hall Funeral
                                Home.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">12:00 Noon Wednesday, September 22, 2004 in the Hall Funeral Home
                                with clergyman Clinton &quot;Buddy&quot; Jones officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens, Ivel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>JENNIE DORLISSE BAKER, AGE 81, OF LACKEY, KY., WIFE OF THE LATE D.C. BAKER PASSED AWAY SATURDAY,
                    SEPTEMBER 18, 2004 IN THE HIGHLANDS REGIONAL MEDICAL CENTER, PRESTONSBURG, KY. SHE WAS BORN JULY 13,
                    1923 IN LACKEY. KY., THE DAUGHTER OF THE LATE ISADORE HORNE AND ALICE SAUNDERS HORNE. MRS. BAKER WAS
                    A MEMBER OF THE FAITH INDEPENDENT FREEWILL BAPTIST CHURCH, PRESTONSBURG, KY.</p>
                <p>SURVIVORS INCLUDE FIVE SONS, PAUL BTYAN BAKER, WAYLAND, KY., WALTER RAY BAKER, RONNIE �MOOSE� BAKER
                    AND RODNEY DEE BAKER ALL OF LACKEY, KY., KENNETH LAMARR BAKER, PRINTER, KY., THREE BROTHERS, WOODROW
                    HORNE AND OSCAR HORNE BOTH OF LACKEY, KY., FRANK HORNE, WEST JEFFERSON, OH., TWO SISTERS. MAXINE
                    TAUB, MITCHELLVILLE, MD., LINDA HILL, FRANKLIN, IN., NINE GRANDCHILDREN AND 1 GREAT GRANDCHILD.</p>
            </td>
        </tr>
    </table>
    <p><b><u>
                <font color="#0000FF">Floyd County Times Obit</font>
            </u></b></p>
    <p align="left"><u><b>Jennie Dorlisse Baker</b></u></p>
    <p align="left">Age 81, of Lackey, wife of the late D.C. Baker, passed away, Saturday, September 18, 2004, in
        Highlands Regional Medical Center, Prestonsburg. She was born July 13, 1923, in Lackey, the daughter of the late
        Isadore Horne and Alice Saunders Horne. She was a member of the Faith Independent Freewill Baptist Church,
        Prestonsburg. Survivors include five sons: Paul Bryan Baker of Wayland, Walter Ray Baker, Ronnie
        &quot;Moose&quot; Baker and Rodney Dee Baker, all of Lackey, and Kenneth Lamarr Baker of Printer; three
        brothers: Woodrow Horne and Oscar Horne, both of Lackey, and Frank Horne of West Jefferson, Ohio; two sisters:
        Maxine Taub of Mitchellville, Maryland, and Linda Hill of Franklin, Indiana; nine grandchildren, and one
        great-grandchild. Funeral services for Jennie Dorlisse Baker will be conducted Wednesday, September 22, at noon,
        at the Hall Funeral Home Chapel, Martin, with Clergyman Clinton &quot;Buddy&quot; Jones officiating. Burial will
        follow in the Davidson Memorial Gardens, at Ivel, under the professional care of the Hall Funeral Home.
        Visitation is at the funeral home.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>