<html lang="en">

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Joan Burke Hall </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="WIDTH: 90%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="WIDTH: 100%">

                            <table id="table3" width="379">
                                <tr>
                                    <SCRIPT language=javascript>
                                        < !--
                                            picName = 'images/im000001872.jpg';
                                        if (picName.length > 0) t = '<td width="138"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';
                                        else t = '<td>&nbsp;</td>';
                                        document.writeln(t);
                                        //-->
                                    </SCRIPT>
                                    <td width="138">
                                        <img border="0" src="images/im000001858hall.jpg" width="118" height="142">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center"><b>Joan Burke Hall </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1940 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born: </td>
                                    <td class="ObitBaseInfo">12/09/1940 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died: </td>
                                    <td class="ObitBaseInfo">06/19/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">after 5:00 P.M. Tuesday at the Church </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Thursday, June 22, 2006 at 11:00 A.M. at the Rebecca
                                        Regular Baptist Church at Kite, Ky. by Old Regular Baptist Ministers </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Wilburn Hall Cemetery at Kikte, Ky. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Joan Burke Hall, age 65, of Florahome, Fl., formerly of Bevinsville, Ky.,
                            wife of Carl David Hall, passed away Monday, June 19, 2006, at Hazard Appalachian Regional
                            Medical Center, Hazard, Kentucky. She was born December 09, 1940, in Halo, Ky., the daughter
                            of the late Garfield Burke and Marie Mitchell Burke. Mrs. Hall was a retired Food Store
                            Manager in Keystone Heights Flordia.&nbsp; <p>She is survived by her husband, Carl, a son,
                                Rodney Hall, Columbia, Ky., a daughter, Carla Hoffman, Florahome, Fl., a brother, Ronnie
                                Burke, Stark, Fl., two half-brothers, Roger Burke, Sunshine, Fl., Raymond Burke,
                                Bevinsville, Ky., a sister, Joyce Allen, Jacksonville, Fl., six grandchildren, Amanda
                                (Lucas) Bennett, Ashley Hall, Samantha Hall, Darienne Hall, Nicholas Price and Carrie
                                Hughes, and three great grandchildren, Josie Bennett, Alek Bennett, and Isiah David
                                Chaney.&nbsp; </p>
                            <p>Funeral services for Joan Burke Hall will be conducted Thursday, June 22. 2006, at 11:00
                                a.m., at Rebecca Regular Baptist Church, Kite, Ky., with the Regular Baptist Ministers
                                officiating. Burial will follow in the Wilburn Hall Cemetery, Kite, Ky., under the
                                professional care of the Hall Funeral Home, Martin , Ky., caring for those arrangements.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>