<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>JOETTA SLONE SALISBURY</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p><b> JOETTA SLONE SALISBURY</b></p>
    <p><img border="0" src="images/im000001019.jpg" width="160" height="198"></p>

    <table width="436">
        <tr>
            <td class="ObitBaseInfo" width="97">Born:</td>
            <td class="ObitBaseInfo" width="325">11/30/1957</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" width="97">Died:</td>
            <td class="ObitBaseInfo" width="325">06/24/2004</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" width="97">Visitation:</td>
            <td class="ObitBaseInfo" width="325">after 5:00 P.M. Saturday at the Funeral Home</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" width="97">Funeral Service: </td>
            <td class="ObitBaseInfo" width="325">Monday, June 28, 2004 at 2:00 P.M. in the Funeral Chapel with Old
                Regular Baptist Ministers officiating. </td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" width="97">Interment:</td>
            <td class="ObitBaseInfo" width="325">Newman Cemetery at Hi Hat, Ky.</td>
        </tr>
    </table>
    <p>JOETTA SLONE SALISBURY, AGE 46 OF HI HAT, KY. WAS BORN ON NOVEMBER 30, 1957 AT PAINTSVILLE, KY. BEING THE
        DAUGHTER OF JOYCE RAY SLONE OF HI HAT, KY. AND THE LATE VIRGIL SLONE. SHE DEPARTED THIS LIFE ON THURSDAY NIGHT,
        JUNE 24, 2004 IN THE U.K. MEDICAL CENTER IN LEXINGTON, KY.</p>
    <p>SHE WAS EMPLOYED WITH THE FLOYD COUNTY COURT CLERKS OFFICE. </p>
    <p>SURVIVING ARE: THE MOTHER, JOYCE SLONE OF HI HAT, KY., ONE SON; DANIEL BRYAN RUSSELL SALISBURY OF RIVER, KY. AND
        ONE DAUGHTER; TIA LASHAE SALISBURY OF MINNIE, KY. TWO BROTHERS; VERNON SLONE OF LOTTS CREEK, KY. AND VIRGIL
        SLONE, JR. OF HI HAT, KY. THREE SISTERS; JOAN SLONE AND DEBBIE SLONE BOTH OF HI HAT, KY. AND HENRIETTA GIBSON OF
        LIGON, KY.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>