<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>John Graham Ratliff</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p><b>
            <font size="4"> John Graham Ratliff</font>
        </b></p>
    <p><img border="0" src="images/im000001007.jpg" width="157" height="198"></p>

    <table>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
            <td class="ObitBaseInfo">05/16/1927</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
            <td class="ObitBaseInfo">06/19/2004</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
            <td class="ObitBaseInfo">AFTER 6:00 P.M. SATURDAY AT THE CHAPEL</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
            <td class="ObitBaseInfo">Monday, June 21, 2004 at 11:00 A.M. in the Funeral Chapel, with Church of Christ
                Ministers officiating.</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
            <td class="ObitBaseInfo">DAVIDSON MEMORIAL GARDENS AT IVEL, KY.</td>
        </tr>
    </table>
    <p>John Graham Ratliff, age 77 of Stanville, Kentucky passed away on Saturday, June 19, 2004 in the Park View Manor
        Nursing Home in Pikeville, Kentucky. He was born on May 16, 1927 in Floyd County, being the son of the late Jim
        and Sophia Morrison Ratliff.</p>
    <p>He was a retired welder for Diamond Coal Co. and a member of the Church of Christ.</p>
    <p>His first wife preceded him in death: Betty Ann Ratliff and daughter; Joann Ratliff.</p>
    <p>He is survived by; his wife, Vern Edith Meade Ratliff of Stanville, Ky. Step Sons; Joe Schmidt of Idaho, John
        Meade of Prestonsburg, Ky., Randall Meade of Lancaster, Ky. Jeffrey Meade of Printer, Ky., Luther Ray Meade of
        Printer, Ky., George Meade, Jr. of Etna Green, Indiana and Carl Meade of McDowell, Ky., Step Daughters; Tabitha
        Carlington of Taylor Michigan and Beatrice Collins of McDowell, Ky. One Half - Brother, Rutherford James of
        Prestonsburg, Ky., One Sister, Joetta Ratliff of Pikeville, KY. 27 Step Grandchildren, 10 Step Great
        Grandchildren.</p>
    <p>ADDITIONALLY, HE WAS PRECEDED IN DEATH BY HIS FIRST WIFE, BETTY ANN RATLIFF, ONE DAUGHTER, JOANN RATLIFF, SIX
        HALF BROTHERS, BALLARD, EDGAR, STERLIE, SHIRLEY, BURLEY RATLIFF, AND CHESTER JAMES, FIVE SISTERS, OVA RATLIFF,
        LIZZIE RATLIFF BLACKBURN, BYRD RATLIFF BLACKBURN, PAULINE &quot;COON&quot; RATLIFF McCOY AND ZETTA RATLIFF
        MORRISON</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>