<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Josephine D. Robinson</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="569" border="0">
        <tbody>
            <tr>
                <td style="TEXT-ALIGN: center">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="754">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="720">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="514">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="278"><img border="0"
                                                                            src="images/im000001085-robinson.jpg"
                                                                            width="258" height="310"></td>
                                                                    <td class="ObitName" width="222"><b><u>Mrs.
                                                                                Josephine D. Robinson</u></b></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1919 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1919-07-19', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">07/19/1919</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-02', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">09/02/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 6:00 p.m. Friday,
                                                                        September 3, 2004 in the Hall Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">1:00 p.m. Saturday,
                                                                        September 4, 2004 here at Hall Funeral Home with
                                                                        Mark Tackett officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Flanery Family Cemetery,
                                                                        Bucks Branch, Martin, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>JOSEPHINE DEROSSETT ROBINSON, AGE 85, OF MARTIN, KY., WIFE OF
                                                            THE LATE FRED GESSLING ROBINSON PASSED AWAY THURSDAY,
                                                            SEPTEMBER 2, 2004 IN THE ST. JOSEPH HOSPICE CARE CENTER,
                                                            LEXINGTON, KY. SHE WAS BORN JULY 19, 1919 IN BULL CREEK,
                                                            KY., THE DAUGHTER OF THE LATE FRANK DEROSSETT AND SARAH GRAY
                                                            DEROSSETT. MRS. ROBINSON WAS A RETIRED TEACHER IN THE FLOYD
                                                            COUNTY SCHOOL SYSTEM A MEMBER OF THE BULL CREEK REGULAR
                                                            BAPTIST CHURCH, BULL CREEK, KY.</p>
                                                        <p>SURVIVORS INCLUDE HER DAUGHTER, HELEN ROBINSON GOODMAN AND
                                                            HER HUSBAND RICK OF NICHOLASVILLE, KY., ONE SISTER,
                                                            ELIZABETH FLANERY, MARTIN, KY. THREE GRANDCHIDREN, GINA D.
                                                            GOODMAN, MARTIN, KY., KIMBERLY J. JUSTICE LEXINGTON, KY.,
                                                            DONALD ANTHONY ROBINSON, MARTIN, KY., TWO GREAT
                                                            GRANDCHILDREN, MORGAN TAYLOR JUSTICE AND LINCOLN ASHFORD
                                                            JUSTICE.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p><b>Floyd County Times Obit</b></p>
    <p align="left"><b><u>Josephine DeRossett Robinson</u></b></p>
    <p align="left">Age 85, of Martin, passed away Thursday, September 2, 2004, in the St. Joseph Hospice Care Center,
        in Lexington. Born July 19, 1919, at Bull Creek, she was the daughter of the late Frank DeRossett and Sarah Gray
        DeRossett. She was the wife of the late Fred Gessling Robinson. She was a retired teacher in the Floyd County
        School System, and a member of the Bull Creek Regular Baptist Church. She is survived by a daughter and
        son-in-law, Helene Robinson Goodman and Rick Goodman, of Nicholasville; a sister, Elizabeth Flanery, of Martin;
        three grandchildren, Gina D. Goodman, of Martin, Kimberly J. Justice, of Lexington, and Donald Anthony Robinson,
        of Martin; two great-grandchildren, Morgan Taylor Justice and Lincoln Ashford Justice. Funeral services were
        conducted Saturday, September 4, at the Hall Funeral Home, in Martin. Clergyman Mark Tackett officiated. Burial
        was in the Flanery Family Cemetery, in Martin, under the professional care of Hall Funeral Home. Visitation was
        at the funeral home. Pallbearers: Russell Hunter, Robert Skeans, Willie Reynolds, Mickey Flanery, Brian Click
        and Jason Justice. Honorary pallbearers: Rabon D. Flanery, Rick Goodman, Kris D. Dingus, Frank Skeans, Frank
        DeRossett and Bill Hughes.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>