<html lang="en">

<head>
    <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Joseph F. Smith </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table border="0" width="781">
        <tr>
            <td style="width: 100%">

                <table width="557">
                    <tr>
                        <td width="342">
                            <img border="0" src="images/im000001844smith.jpg" width="322" height="448">
                        </td>
                        <td class="ObitName">
                            <p align="center"><u><b>Joseph F. Smith </b></u>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table width="783">
                    <!-- DOBY: 1927 -->
                    <SCRIPT language=JavaScript>
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1927-03-18', ' </td></tr>', 2);
                    </SCRIPT>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                        <td class="ObitBaseInfo">03/18/1927 </td>
                    </tr>
                    <SCRIPT language=JavaScript>
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-05-16', ' </td></tr>', 2)
                    </SCRIPT>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                        <td class="ObitBaseInfo">05/16/2006 </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Visitation: </td>
                        <td class="ObitBaseInfo">After 1:00 P.M. Wednesday here at the Funeral Home. </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                        <td class="ObitBaseInfo">Wednesday, May 17, 2006 3:00 P.M. in the Hall Funeral Home Chapel.
                        </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>