<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Juanita Hamilton Hall</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="569" border="0">
        <tbody>
            <tr>
                <td style="TEXT-ALIGN: center">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="724">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="690">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="507">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="212"><img border="0"
                                                                            src="images/im000001086-hall.jpg"
                                                                            width="192" height="267"></td>
                                                                    <td class="ObitName" width="281">
                                                                        <p align="center"><b>Juanita Hamilton Hall</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1946 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1946-09-22', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">09/22/1946</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-08', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">09/08/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">after 6:00 P.M. Thursday at
                                                                        the Church</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Saturday, Septemner 11,
                                                                        2004 at 11:00 A.M. in the LITTLE RACHEL OLD
                                                                        REGULAR BAPTIST CHURCH at Galveston, Ky. with
                                                                        Regular Baptist Ministers.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Hall Family Cemetery at
                                                                        Galveston, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">Survivors: <p>Mother: Ethel Hamilton of
                                                            Galveston, Ky</p>
                                                        <p>Sons: Noah Michael, Larry Dean (Tina) and Phillip Gene (Sue)
                                                            Hall</p>
                                                        <p>Daughter: Donna Sue (Randy) Keathley</p>
                                                        <p>Brothers: Carl Dean, Ronald, Randy, Ricky, Jeff and Greg
                                                            Hamilton</p>
                                                        <p>Sisters: Joan Tackett, Jeanette Tackett, Sandra Hamilton and
                                                            Gayla Hamilton</p>
                                                        <p>Grandchildren: Shenna Lynn Keathley, Brian Allen Hall,
                                                            Brianna Paige Hall and Matthew Ray Hall</p>
                                                        <p>Special Friend: Robie Johnson</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Born: 09/22/1946 Died: 09/08/2004 Visitation: after 6:00 P.M. Thursday at the Church Funeral Service: Saturday,
        Septemner 11, 2004 at 11:00 A.M. in the LITTLE RACHEL OLD REGULAR BAPTIST CHURCH at Galveston, Ky. with Regular
        Baptist Ministers. Interment: Hall Family Cemetery at Galveston, Ky. &nbsp;Survivors:Mother: Ethel Hamilton of
        Galveston, Ky Sons: Noah Michael, Larry Dean (Tina) and Phillip Gene (Sue) Hall Daughter: Donna Sue (Randy)
        Keathley Brothers: Carl Dean, Ronald, Randy, Ricky, Jeff and Greg Hamilton Sisters: Joan Tackett, Jeanette
        Tackett, Sandra Hamilton and Gayla Hamilton Grandchildren: Shenna Lynn Keathley, Brian Allen Hall, Brianna Paige
        Hall and Matthew Ray Hall Special Friend: Robie Johnson</p>
    <p><b><i>FLOYD COUNTY TIMES</i></b></p>
    <p align="left"><b><u>Juanita Hall</u></b></p>
    <p align="left">Age 58, of Galveston, widow of Noah Hall, Jr., passed away on Wednesday, September 8, 2004, at her
        residence. Born September 22, 1946, in Pikeville, she was the daughter of Ethel Hamilton, of Teaberry, and the
        late Carlos Hamilton. She was a homemaker and a member of the Little Rachel Regular Baptist Church. In addition
        to her mother, she is survived by three sons: Noah Mitchael Hall, and Larry Dean (Tina) Hall, both of Galveston,
        and Phillip Gene (Sue) Hall, of Beaver; one daughter, Donna Sue (Randy) Keathley, of Betsy Layne; six brothers,
        Carl Dean Hamilton, Ronald Hamilton, Randy Hamilton, Ricky Hamilton, and Greg Hamilton, all of Teaberry, and
        Jeff Hamilton, of Beaver; four sisters, Joan Tackett, of Galveston, Jeanette Tackett, of Allen, and Sandra
        Hamilton and Gayla Hamilton, both of Teaberry; four grandchildren, Shenna Lynn Keathley, Brian Allen Hall,
        Brianna Page Hall, and Matthew Ray Hall; and a special friend, Robbie Johnson. In addition to her father and
        husband, she was preceded in death by one brother, Travis Hamilton. Funeral services were conducted Saturday,
        September 11, at 11 a.m., at the Little Rachel Regular Baptist Church, in Galveston, with Regular Baptist
        ministers officiating. Burial was in the Hall Family Cemetery, at Galveston, under the professional care of Hall
        Funeral Home, of Martin. Visitation is at the church. Pallbearers: Ronnie Akers, John Allen, Brad Hall, Tex
        Mitchell, Terry Tackett, and Kevin Hall.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>