<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Kathryn Osborne Hall</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p><img border="0" src="images/im000001041.jpg" width="210" height="250">&nbsp;&nbsp;&nbsp; <b>
            <font size="4">Mrs. Kathryn Osborne Hall</font>
        </b></p>

    <table>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
            <td class="ObitBaseInfo">12/01/1924</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
            <td class="ObitBaseInfo">07/08/2004</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
            <td class="ObitBaseInfo">after 3:00 P.M. Saturday at the Funeral Home</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
            <td class="ObitBaseInfo">Sunday, July 11, 2004 at the Funeral Chapel with Roy Harlow officiating.</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
            <td class="ObitBaseInfo">Entombment in Highlands Memorial Park at Staffordsville, Ky.</td>
        </tr>
    </table>
    <p>KATHRYN OSBORNE HALL, AGE 79, OF MARTIN, KY, WIDOW OF JOHN C. HALL, PASSED AWAY THURSDAY, JULY 8, 2004, AT HER
        RESIDENCE. SHE WAS BORN DECEMBER 01, 1924 IN HUNTINGTON, WV, THE DAUGHTER OF THE LATE BERT OSBORNE AND IRENE
        CHALMERS OSBORNE. SHE WAS A FORMER BOOKEEPER AND CO-OWNER OF HALL FUNERAL HOME, MARTIN, KENTUCKY. </p>
    <p>SURVIVORS INCLUDE TWO SONS, JOHN C. HALL, JR, AND HIS WIFE GLORIA, TOMMY HALL AND HIS WIFE BURNETTA , MARTIN, KY,
        ONE DAUGHTER, KIMBERLY ANN HALL, SALT LAKE CITY, UT, ONE SISTER, LOIS DRUMM, CINCINNATI, OH, TWO GRANDCHILDREN,
        KARA KATHRYN HALL AND COURTNEY BLAIR HALL.</p>
    <p>SHE WAS PRECEDED IN DEATH BY HER HUSBAND, PARENTS, ONE BROTHER, B.R. OSBORNE, ONE SISTER, PATSY OSBORNE AND ONE
        NEPHEW ROBERT KEITH OSBORNE.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>