<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Kermit Boyd</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="467">
                    <tbody>
                        <tr>
                            <td class="ObitName" width="459">
                                <p align="center">&nbsp;<img border="0" src="images/im000001464-boyd.jpg"
                                        align="absmiddle" width="197" height="398"><b><u> KERMIT BOYD</u></b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1958 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1958-06-07', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">06/07/1958</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-07-07', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">07/07/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 6:00 P.M. Friday at then Funeral Home, with a Family
                                Remembrance Time at 7:00 P.M. Saturday Night.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Sunday, July 10, 2005 at 3:00 P.M. in the Funeral Home Chapel with
                                Mike Steffano officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Boyd Cemetery at Banner, Kentucky</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Kermit Boyd, age 47, of Langley, KY, husband of Marguarita Lilly Blackburn Boyd, passed away
                    Thursday, July 7, 2005 at The Pikeville Medical Center, Pikeville, Kentucky. He was born June 7,
                    1958 in Banner, Ky, the son of Luther Boyd, Banner, KY, and the late Cora Lee Akers Boyd. Mr. Boyd
                    was an employee of R&amp;S- Godwin Truck Body Company and a Member of the Kingdom Hall of Jehovah�s
                    Witnesses.</p>
                <p>Survivors include his wife, Marguarita, two daughters, Angel Rose Taylor, Paducah, KY, Kimberly Lynn
                    Baker, Prestonsburg, KY, four brothers, Dewey Lee Boyd, Chattanooga, Tn, Roy Boyd, Columbus, Oh,
                    Curtis Boyd, Charlotte, NC, Ray Boyd, Mansfield, Oh, two sisters, Bonnie Sue Boyd, Banner, KY,
                    Evelene McNeely, Lorraine, Oh, and one grandson, Jeremiah Keith Brown.</p>
                <p>His parents and one brother, Jay Boyd, preceded him in death.</p>
                <p>Funeral services for Kermit Boyd will be conducted Sunday, July 10, 2005 at 3:00 p.m., at the Hall
                    Funeral Home Chapel, Martin, KY, with Mike Steffano officiating. Burial will follow in the Boyd
                    Family Cemetery, Banner, Ky, under the professional care of the Hall Funeral Home, Martin, Kentucky.
                    Visitation is after 6:00 p.m., Friday here at the Funeral Home</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>