<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>key Alma J.</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <div align="center">

        <table border="0">
            <tbody>
                <tr>
                    <td>
                    </td>
                    <td class="showobit" vAlign="top"><b>Mrs. Alma J. Key</b></td>
                </tr>
                <tr>
                    <td class="showobit">Born:</td>
                    <td class="showobit">1916-06-18</td>
                </tr>
                <tr>
                    <td class="showobit">Died:</td>
                    <td class="showobit">2004-05-21</td>
                </tr>
                <tr>
                    <td class="showobit">Visitaton:</td>
                    <td class="showobit">after 6:00 P.M. Saturday, May 22, 2004 at the Funeral Home, with Eastern Star
                        Services at 7:00 P.M. Sunday evening.</td>
                </tr>
                <tr>
                    <td class="showobit">Funeral Service:</td>
                    <td class="showobit">HALL FUNERAL HOME CHAPEL, Monday, May 24, 2004 at 11:00 A.M. with Garfield
                        Potter and Roy Harlow officiating.</td>
                </tr>
                <tr>
                    <td class="showobit">Interment:</td>
                    <td class="showobit">Davidson Memorial Gardens at Ivel, Ky.</td>
                </tr>
                <tr>
                    <td colSpan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td class="showobit" colSpan="2">
                        <p>Alma J. Key, age 87 of Martin, Ky. passed away on Friday, May 21, 2004 in Our Lady of the Way
                            Hospital in Martin, Ky. She was born on June 18, 1916 at Bull Creek, being the daughter of
                            the late William G. And Frances Lafferty Jarrell.</p>
                        <p>She was a homemaker and a member of the Eastern Star and the Martin Methodist Church.</p>
                        <p>Survivors include: Husband, J.R. Key of Martin, Ky., Sons: Bill Griffith and Rudolph Griffith
                            both of Prestonsburg, Ky. and Robert Griffith of Martin, Ky. Two Daughters: Brenda Settles
                            of Danville, Ky. and Susan Key of Martin, Ky. Sister: Helen Jarrell of Prestonsburg, Ky., 14
                            Grandchildren, 17 Great Grandchildren.</p>
                    </td>
                </tr>
                <tr>
                    <script language="JavaScript">
                        if (navigator.appName.slice(0, 1) == "M") {

                            document.writeln('<td class="showobit" align="center"><a class="AlistobitsIE" href="http://www.hallfuneralservice.com/cgi-bin/CompanyInternal?stdout+21+obit00002246+0+23+22+32+25">Sign the guest book</a></td>');

                            document.writeln('<td class="showobit" align="center"><a class="AlistobitsIE" href="http://www.hallfuneralservice.com/cgi-bin/CompanyInternal?stdout+23+obit00002246+0+23+22+31+25">View the guest book</a></td>');

                        } else {

                            document.writeln('<td class="showobit" align="center"><a class="AlistobitsNAV" href="http://www.hallfuneralservice.com/cgi-bin/CompanyInternal?stdout+21+obit00002246+0+23+22+32+25">Sign the guest book</a></td>');

                            document.writeln('<td class="showobit" align="center"><a class="AlistobitsNAV" href="http://www.hallfuneralservice.com/cgi-bin/CompanyInternal?stdout+23+obit00002246+0+23+22+31+25">View the guest book</a></td>');

                        }
                    </script>
                    <td class="showobit" align="middle"></td>
                    <td class="showobit" align="middle"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>