<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>LAKIE DUNCAN BURCHETT</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="797" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="795">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="774">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="740">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="439">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="159"><img border="0"
                                                                            src="images/im000001081burchett.jpg"
                                                                            width="139" height="205"></td>
                                                                    <td class="ObitName" width="266">
                                                                        <p align="center"><b>LAKIE DUNCAN BURCHETT</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1910 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1910-03-21', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">03/21/1910</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-08-25', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/25/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">from 5 until 9:00 P.M.
                                                                        Friday at the Funeral Home and after 5:00 P.M.
                                                                        Saturday at the Church</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">TOM'S CREEK FREEWILL
                                                                        BAPTIST CHURCH at Ivel, Ky. Sunday, August 29,
                                                                        2004 at 1:00 P.M. with James Harmon and Chuck
                                                                        Ferguson officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Davidson Memorial Gardens
                                                                        at Ivel, Kentucky</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">Lakie Duncan Burchett, age 94 of Ivel, Ky.
                                                        entered eternal rest on Wednesday, August 25, 2004 at the
                                                        Pikeville Medical Center. She was born on March 21, 1910 at
                                                        Wonder, Ky. the daughter of the late John and Sally Trimble
                                                        Duncan. <p>She had been a homemaker and was a member of the
                                                            Freewill Baptist Church or 65 years, a member of the Tom's
                                                            Creek Freewill Baptist Church since 1986.</p>
                                                        <p>She was preceded in death by, her husband: Guy Burchett in
                                                            1986.</p>
                                                        <p>Surviving are: A son, Ken Burchett of Lexington, Ky. and a
                                                            daughter, Jean M. Blackburn of Endicott, Ky. 4
                                                            Grandchildren, 7 Great Grandchildren and 1 Great-Great
                                                            Grandchild.</p>
                                                        <p>Funeral Services: Sunday, August 29, 2004 at 1:00 P.M. in the
                                                            Tom's Creek Freewill Baptist CHurch at Ivel, Ky. with Re.
                                                            James Harmon and Rev. Chuck Ferguson officiating. Burial in
                                                            the Davidson Memorial Gardens at Ivel, Ky. Under the
                                                            professional care of HALL FUNERAL HOME of Martin, Kentucky
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>