<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Larry Dean Tackett</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="473">
                    <tbody>
                        <tr>
                            <td width="175"><img
                                    src="#"
                                    name="portrait" width="155" height="172"></td>
                            <td class="ObitName" width="284">
                                <p align="center"><b>Larry Dean Tackett</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1949 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1949-05-12', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">05/12/1949</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-04-18', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">04/18/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">After 5:00 p.m. Saturday, April 23, 2005 here at Hall Funeral Home.
                            </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">1:00 p.m. Sunday, April 24, 2005 here at Hall Funeral Home with
                                Jerry Manns officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Joe Reynolds Cemetery, Beaver, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Larry Douglas Tackett, age 55 of Beaver, Ky., the son of Catherine Reynolds Tackett of Beaver, Ky.,
                    and the late Paul Tackett, passed away Monday April 18, 2005 in the Carroll County Memorial
                    Hospital, Carrollton, Ky. He was born May 12, 1949 in Prestonsburg, Ky. Mr. Tackett was a retired
                    Coal Miner and US Army Veteran.</p>
                <p>Survivors include one son, Garrick Tackett, Las Vegas, NV., two daughters, Tammy Mitchell Ruehrwein,
                    Milford, OH, Kristie Nicole Tackett, Houston, TX, one brother, Winfred Tackett, Sturgis, Ky. one
                    sister, Vivian Kay Newsome, Beaver, Ky., three grandchildren, Collin Ruehrwein, Clay Ruehrwein and
                    Logan Jacob Tackett.</p>
                <p>He was preceded in death beside his father one brother, Garry Dean Tackett and one sister, Rowena
                    Tackett.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>