<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>LAYMOND-ELWOOD-BRAGG</title>
</head>
<body background="../../images/Cemlight.jpg">

    <table cellSpacing="0" cellPadding="0" width="754" border="0" id="table1">
        <tr>
            <td style="text-align: center">
                <!-- Content goes here.  Most widths should be 450px -->

                <div style="width: 450px; text-align: left">
                    <!-- ObitFormat: 1 -->

                    <table style="width: 128%" border="0" id="table2">
                        <tr>
                            <td>
                            </td>
                            <!--
  <td>&nbsp;</td>
-->
                            <td id="ObitOuterCell" width="668">

                                <table border="1" id="table3" width="611">
                                    <tr>
                                        <td style="width: 100%">

                                            <table id="table4" width="658">
                                                <tr>
                                                    <SCRIPT language=javascript>
                                                        < !--
                                                            picName = 'images/im000001964.jpg';
                                                        if (picName.length > 0) t = '<td width="304"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';
                                                        else t = '<td>&nbsp;</td>';
                                                        document.writeln(t);
                                                        //-->
                                                    </SCRIPT>
                                                    <td width="304">
                                                        <img border="0" src="images/im000001964-bragg.jpg" width="284"
                                                            height="447">
                                                    </td>
                                                    <td class="ObitName">
                                                        <p align="center">LAYMOND ELWOOD BRAGG
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table id="table5">
                                                <!-- DOBY: 1943 -->
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1943-09-04', ' </td></tr>', 2);
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Born: </td>
                                                    <td class="ObitBaseInfo">09/04/1943 </td>
                                                </tr>
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-09-09', ' </td></tr>', 2)
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Died: </td>
                                                    <td class="ObitBaseInfo">09/09/2006 </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                                    <td class="ObitBaseInfo">SUNDAY, SEPT. 10 AT 7:00 P.M. </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Funeral Service:
                                                    </td>
                                                    <td class="ObitBaseInfo">TUESDAY, SEPT. 12 AND 1:00 P.M. IN THE HALL
                                                        FUNERAL HOME CHAPEL </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Interment: </td>
                                                    <td class="ObitBaseInfo">GETHSEMANE GARDENS, PRESTOSNBURG, KY. </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="ObitText">Laymond &quot;Elwood&quot; Bragg, age 63, of Eastern,
                                            husband of Florine &quot;Rena&quot; Stepp Bragg, died Saturday, September 9,
                                            2006 in the Hazard Appalachian Regional Medical Center, Hazard. He was born
                                            September 9, 1943 in Sarah Ann, WV. A son of the late Troy Hadis and Agnes
                                            Ruth Hobbs Bragg. Elwood was a retired businessman and member of the Garrett
                                            Church Of God, Garrett. <p>In addition to his wife he is survived by two
                                                sons, Donald Ray Bragg, Eastern, Danny Bragg, Prestonsburg, two
                                                daughters, Katrena Jayne Tussey and Angie Depoy, both of Prestonsburg,
                                                three brothers, Robert Ray Bragg, Columbus, Oh., Harold Bragg,
                                                Charolette, NC, Marty Bragg, Mooresville, NC, three sisters, Emma Jean
                                                Sabbage, Matthews, NC, Violet Victoria Wiley Baker, Merritt Island,
                                                Fla., Kathy Hylton, Florence, Ala., nine grandchildren, Ladonna Mullins,
                                                Latasha Bragg, Charity Bragg, Zach Bragg, Tayler Bragg, Sean Ly, Joseph
                                                Tussey, Hannah Depoy, Wesley Depoy, and one great grandchild, Reagan
                                                Mullins. </p>
                                            <p>Funeral Service for Laymond &quot;Elwood&quot; Bragg will be conducted
                                                Tuesday, September 12 at 1:00 P.M. in the Hall Funeral Home Chapel,
                                                Martin, with Danny Sallee and Randy Osborne officiating. Burial will
                                                follow in the Gethsemane Gardens, Prestonsburg, with the Hall Funeral
                                                Home caring for those arrangements. In lieu of flowers family request
                                                donations to the Garrett Church of God.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>