<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Lemuel Meade</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="469">
                    <tbody>
                        <tr>
                            <td width="295"><img border="0" src="images/im000001103-meade.jpg" width="275" height="332">
                            </td>
                            <td class="ObitName" width="160">
                                <p align="center"><b>Lemuel Meade</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1915 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1915-10-13', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">10/13/1915</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-26', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">09/26/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">After 6:00 p.m. Monday, September 27, 2004 here at Hall Funeral
                                Home with night service 7:00 p.m. Tuesday</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">11:00 a.m. Wednesday, September 29, 2004 in the Betsy Layne Church
                                of Christ, Betsy Layne, Ky., with Tommy Spears and Linro Meade officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Hamilton Family Cemetery, Honaker, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>LEMUEL MEADE, AGE 88, OF HAROLD, KY, HUSBAND OF THE LATE DOLLY MAE HAMILTON MEADE, PASSED AWAY
                    SUNDAY, SEPTEMBER 26, 2004, AT THE HIGHLANDS REGIONAL MEDICAL CENTER, PRESTONSBURG, KENTUCKY. HE WAS
                    BORN OCTOBER 13, 1915, IN HONAKER, KY, THE SON OF THE LATE ROBERT MEADE AND MYRTIE CASE MEADE. MR.
                    MEADE WAS A RETIRED CARPENTER AND A MEMBER OF THE BETSY LAYNE CHURCH OF CHRIST.</p>
                <p>SURVIVORS INCLUDE FOUR SONS, ALBON MEADE, STANVILLE, KY, CLOYDE MEADE, BETSY LAYNE, KY, DALE L.
                    MEADE, KODAK, TN, RICK MEADE, HAROLD, KY, THREE BROTHERS, RANSOM MEADE, BETSY LAYNE, KY, WOODROW
                    MEADE, PERRYVILLE, OH, LINRO MEADE, CLARKSVILLE, OH, SIX SISTERS, ESTELLE SHENCK, PERRYVILLE, OH,
                    ROSIE JANE JACKSON, NEW LONDON, OH, SILTANIA YATES, PERRYVILLE, OH, ALMAS SHEPHERD, GLENMONT, OH,
                    ETHEL HAMILTON, DANA, KY, MURIEL PERKINS, BETSY LAYNE, KY, 12 GRANDCHILDREN AND 21 GREAT
                    GRANDCHILDREN. </p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>