<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>LONNIE TUTTLE</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../images/Cemlight.jpg" text="#000000" vlink="#800000"
    alink="#AD7946">

    <table>
        <tr>
            <td></td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0">
                    <tbody>
                        <tr>
                            <td style="WIDTH: 100%">

                                <table width="431">
                                    <tbody>
                                        <tr>
                                            <td width="185"><img border="0" src="images/im000001811tuttle.jpg"
                                                    width="165" height="190"></td>
                                            <td class="ObitName" width="232">
                                                <p align="center"><b>LONNIE TUTTLE</b></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <table>
                                    <!-- DOBY: 1950 -->
                                    <tbody>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                                            <td class="ObitBaseInfo">03/24/1950</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                            <td class="ObitBaseInfo">04/12/2006</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                            <td class="ObitBaseInfo">Friday, April 14, 2006 after 3:00 P.M. at the
                                                Church</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                            <td class="ObitBaseInfo">Saturday, April 15, 2006 at 1:00 P.M. in the Little
                                                Rosa Regular Baptist Church at McDowell, Ky. with Regular Baptist
                                                Ministers.</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                            <td class="ObitBaseInfo">Tuttle Cemetery at Minnie, Ky.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ObitText">
                                <p>Lonnie Tuttle age 56, of Marion, Oh., formerly of McDowell, Ky., passed away
                                    Wednesday, April 12, 2006, at Marion General Hospital. He was born March 24, 1950 in
                                    Lucasville, Oh,, the son of the late I.B. Tuttle and Bessie King Tuttle. Mr. Tuttle
                                    worked at Todco Door in Marion, Ohio.</p>
                                <p>Survivors include one son Tim Tuttle, Caledonia, Oh., two brothers, Thurman Tuttle,
                                    Orlando, Fl., and Cornelius Tuttle, Auxier, Ky., four sisters Birdie Senna, Seymore,
                                    Mo., Opal Carter, Wheelersburg, Oh., Patricia Lawson, Pikeville, Ky., and Shirley
                                    Lawson, McDowell, Ky., and two grandchildren, Dalton Tuttle and Jarod Tuttle.</p>
                                <p>Funeral services for Lonnie Tuttle will be conducted Saturday, April 15, 2006, at
                                    1:00 p.m., at The Little Rosa Regular Baptist Church, McDowell, Ky., with Regular
                                    Baptist Ministers officiating. Burial will follow in the Tuttle Cemetery, Minnie,
                                    Ky., under the professional care of the Hall Funeral Home, Martin, Kentucky.
                                    Visitation is after 3:00 p.m., Friday at the Church.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>