<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>&nbsp;&nbsp; LOVELLA WEBB HANSFORD&nbsp; </title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="794" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="792">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="769">
                                            <tbody>
                                                <tr>
                                                    <td width="761">

                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="228"><img border="0"
                                                                            src="images/im000001052.jpg" width="208"
                                                                            height="284"></td>
                                                                    <td class="ObitName">LOVELLA WEBB HANSFORD</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="761">

                                                        <table>
                                                            <!-- DOBY: 1926 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1926-02-14', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">02/14/1926</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-07-29', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">07/29/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">after 6:00 P.M. Friday,
                                                                        7/20/04 in the chapel.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">SUNDAY, AUGUST 1, 2004 AT
                                                                        1:00 P.M. IN THE FUNERAL HOME CHAPEL, WITH LOUIE
                                                                        FERRARI, JOHN ALLEN, RED MORRIS AND OTHERS
                                                                        OFFICIATING.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Davidson Memorial Gardens
                                                                        at Ivel, Kentucky</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="761">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="761">
                                                        <p>LOVELLA WEBB HANSFORD, AGE 78, OF WAYLAND, KY, WIFE OF GEORGE
                                                            R. HANSFORD, PASSED AWAY THURSDAY, JULY 29, 2004, AT THE
                                                            MCDOWELL APPALACHIAN REGIONAL HOSPITAL, MCDOWELL, KENTUCKY.
                                                            SHE WAS BORN FEBRUARY 14, 1926, IN KNOTT COUNTY, KY, THE
                                                            DAUGHTER OF THE LATE STEVE WEBB AND STELLA KISER WEBB. MRS.
                                                            HANSFORD WAS A HOMEMAKER AND A HAD BEEN A MEMBER OF THE
                                                            MARTIN BRANCH FREEWILL BAPTIST CHURCH, ESTILL, KY, SINCE
                                                            1970.</p>
                                                        <p>SURVIVORS INCLUDE HER HUSBAND, GEORGE R. HANSFORD, TWO
                                                            DAUGHTERS, SHARON FIELDS, LEXINGTON, KY, KAREN (DARRELL)
                                                            KESTER, WAYLAND, KY, TWO BROTHERS, LARRY WEBB AND PAUL WEBB
                                                            BOTH OF WEST VIRGINIA, SIX SISTERS, JEANETTE BEVERLY,
                                                            SPRINGFIELD, OH, LINDA THOMPKINS, LAVINIA MAYSE, AND VIVIAN
                                                            COOK ALL OF NORTH RIDEGFIELD, OH, JOAN LEFLER, CLEVELAND,
                                                            OH, JANE COOK, NORTH CAROLINA, FOUR GRANDCHILDREN, CURTIS G.
                                                            PACK, TANYA KESTER, CHRIS PACK, NICOLE RISTER, AND FOUR
                                                            GREAT GRANCHILDREN, AMBER MEADE, ZACHARY CASTLE, KATELYN
                                                            PACK, AND BRENNEN PERKINS.</p>
                                                        <p>SHE WAS PRECEDED IN DEATH BY HER PARENTS AND ONE SISTER,
                                                            GEORGIA CONLEY.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>