<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Lowe Arnold </title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellPadding="15" width="540" border="0">
        <tbody>
            <tr>
                <td vAlign="top">

                    <div align="center">

                        <table border="0">
                            <!-- ALLOW VIEWING OF GUESTBOOKS:  Y -->
                            <tbody>
                                <tr>
                                    <td><img src="http://www.hallfuneralservice.com/images/obit00002243.jpg" width="215"
                                            height="265"></td>
                                    <td class="showobit" vAlign="top"><b>Mr. Arnold Lowe</b></td>
                                </tr>
                                <tr>
                                    <td class="showobit">Born:</td>
                                    <td class="showobit">1912-10-14</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Died:</td>
                                    <td class="showobit">2004-05-17</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Visitaton:</td>
                                    <td class="showobit">After 12:00 Noon Wednesday, May 19, 2004 here at Hall Funeral
                                        Home</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Funeral Service:</td>
                                    <td class="showobit">11:00 a.m. Thursday, May 20, 2004 here at Hall Funeral Home
                                        with Bobby Isaac &amp; Dennis Love officiating. </td>
                                </tr>
                                <tr>
                                    <td class="showobit">Interment:</td>
                                    <td class="showobit">Davidson Memorial Gardens, Ivel, Ky.</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="showobit" colSpan="2">
                                        <p>ARNOLD LOWE, AGE 91, OF EASTERN, KY, HUSBAND OF ALMA REFFITT LOWE, PASSED
                                            AWAY MONDAY, MAY 17, 2004, AT THE HIGHLANDS REGIONAL MEDICAL CENTER,
                                            PRESTONSURG, KENTUCKY. HE WAS BORN OCTOBER 14, 1912 IN PIKE COUNTY, KY, THE
                                            SON OF THE LATE PRILLIMAN ?PRILL? LOWE AND KANSAS BLACKBURN LOWE. MR. LOWE
                                            WAS A RETIRED PRODUCTION SUPERINTENDENT FOR COLUMBIA GAS, HE WAS OF THE
                                            CHRISTIAN FAITH, THE OLDEST CHARTER MEMBER OF FARM BUREAU, AN ADVISOR FOR
                                            THE 4H CLUB FOR 28 YEARS, AND A MEMBER OF THE BOARD OF THE FLOYD COUNTY
                                            ENTENSION SERVICES.</p>
                                        <p>SURVIVORS INCLUDE HIS WIFE, ALMA, TWO SONS, DONALD (LOU) LAMAR LOWE, LARUEL,
                                            MS, ARNOLD BURGESS (MARGARET) LOWE, CANAL FULTON, OH, ONE DAUGHTER, CLAUDENA
                                            (KENNETH) HAMILTON, VIRGIE, KY, THREE SISTERS, ORTHA SCHEVER, BAKERSFIELD,
                                            CA,OLGA BLACKBURN, MT. STERLING, KY, DOROTHY MAYNARD, RACCOON, KY, EIGHT
                                            GRANDCHIDLREN, MARK LOWE, LAURENA LOWE, DENISE TAYLOR, STEPHANIE LOGAN,
                                            GLENN HAMILTON, SENDY NEWSOME, JESSICA LOWE, and DANIEL LOWE FIFTEEN GREAT
                                            GRANDCHILDREN, 1 GREAT-GREAT GRANDCHILD AND DAUGHTER IN LAW, JULIE LOWE.</p>
                                        <p>IN ADDITION TO HIS PARENTS HE WAS PRECEDED IN DEATH BY ONE SON, PALMER KEITH
                                            LOWE AND ONE GRANDSON BENHAMIN THOMAS LOWE.</p>
                                        <p>In Lieu of flowers family suggest donations to Alice Lloyd College, Cushing
                                            Hall building fund, 100 Purpose Road, Pippas Passes, Ky. 41844.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>