<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>MARGIE HOGSED</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td></td>
            <!--

  <td>&nbsp;</td>

-->
            <td id="ObitOuterCell">

                <table border="0">
                    <tbody>
                        <tr>
                            <td style="WIDTH: 100%">

                                <table width="501">
                                    <tbody>
                                        <tr>
                                            <script language="javascript">
                                                < !--

                                                    picName = 'images/im000001496.jpg';

                                                if (picName.length > 0) t = '<td width="250"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                else t = '<td>&nbsp;</td>';

                                                document.writeln(t);

                                                //-->
                                            </script>
                                            <td width="250"><img border="0" src="images/im000001496-hogsed.jpg"
                                                    width="230" height="312"></td>
                                            <td class="ObitName" width="237">
                                                <p align="center"><b>MARGIE HOGSED</b></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <table>
                                    <!-- DOBY: 1929 -->
                                    <script language="JavaScript">
                                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1929-08-11', ' </td></tr>', 2);
                                    </script>
                                    <tbody>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                                            <td class="ObitBaseInfo">08/11/1929</td>
                                        </tr>
                                        <script language="JavaScript">
                                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-07-28', ' </td></tr>', 2)
                                        </script>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                            <td class="ObitBaseInfo">07/28/2005</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                            <td class="ObitBaseInfo">after 5:00 P.M. Saturday at the Funeral Home</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                            <td class="ObitBaseInfo">Monday, August 1, 2005 at 1:00 P.M. in the Funeral
                                                Home Chapel with Ted Shannon Officiating.</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                            <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Ky. </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ObitText">
                                <p>Margie Hogsed, age 75, of Martin, Ky, widow of Clyde Hogsed, passed away Thursday,
                                    July 28, 2005, in Lexington, Kentucky. She was born August 11, 1929 in Melvin, Ky,
                                    the daughter of Bessie Johnson Little, Eubank, Ky, and the late John E. Little. Mrs.
                                    Hogsed owned and operated Western Auto Store, Martin, Kentucky for 50 years, and was
                                    a member of the Drift Pentecostal Church, Drift, Kentucky. </p>
                                <p>Survivors include her mother, Bessie, three daughters, Donna (Tim) Hicks, Morehead,
                                    Ky, Gay Barnett, Lexington, Ky, Linda (Johnny Ray) Turner, Drift, Ky, one brother,
                                    John Little, Jr, Monticello, Ky, four sisters, Margaret Gibson, Bonita, Ca, Betty
                                    Mullins, Franklin Furnace, Oh, Susie McCoy, Brooks, Ky, Bobbie England, Stanford,
                                    Ky, four grandchildren, Clint Osborne, Lexington, Ky, Margalee Turner Conlee,
                                    Winchester, Ky, Kelly Harrod, Lexington, Ky, and Melissa Turner, Drift, Kentucky.
                                </p>
                                <p>She was preceded in death by her husband and father, two brothers, David Little and
                                    Billy Little.</p>
                                <p>Funeral services for Margie Hogsed will be conducted Monday, August 01, 2005, at 1:00
                                    p.m., at the Hall Funeral Home Chapel, Martin, Ky, with the Clergyman Ted Shannon
                                    officiating. Burial will follow in the Davidson Memorial Gardens, Ivel, Ky, under
                                    the professional care of the Hall Funeral Home, Martin, Kentucky. Visitation is
                                    after 5:00 p.m., Saturday here at the Funeral Home.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>