<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>MARTHA WILLIAMSON</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="747" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="745">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="735">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="701">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="688">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001123.jpg';

                                                                        if (picName.length > 0) t = '<td width="338"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="338"><img border="0"
                                                                            src="images/im000001123-williamson.jpg"
                                                                            width="318" height="377"></td>
                                                                    <td class="ObitName" width="336">
                                                                        <p align="center">MARTHA WILLIAMSON</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1921 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1921-08-09', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/09/1921</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-10-16', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">10/16/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">AFTER 5:00 P.M. Sunday at
                                                                        the Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Tuesday, October 19, 2004
                                                                        at 11:00 A.M. in the Funeral Home Chapel with
                                                                        Rev. Ted Shannon officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Davidson Memorial Gardens
                                                                        at Ivel, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>Martha Williamson age 83 of Prestonsburg, Ky. passed away on
                                                            Saturday at the Highlands Regional Medical Center in
                                                            Prestonsburg, Ky. She was born in Martin COunty on August 9,
                                                            1921 the daughter of the late Jeff and Tishie Boyd
                                                            Williamson.</p>
                                                        <p>Survivors are: One Son, Michael Rodriguez of Betsy Layne, Ky.
                                                            and One Sister, Geneva Ridener of Estill, Ky. a Grandson,
                                                            Timothy Michael Rodriguez.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>