<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Martha Jane Stratton</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="535">
                    <tbody>
                        <tr>
                            <td width="275"><img border="0" src="images/im000001106-stratton.jpg" width="255"
                                    height="345">
                            </td>
                            <td class="ObitName" width="246">
                                <p align="center"><b>Martha Jane Stratton</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1920 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1920-09-04', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">09/04/1920</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-30', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">09/30/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">AFTER 6:00 P.M. FRIDAY AT THE FUNERAL HOME.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Saturday, October 2, 2004 at 2:00 P.M. in the Hall FUneral Home
                                Chapel, with Estil Reed officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>MARTHA JANE STRATTON, AGE 84, OF CAMPBELLBURG, KY., FORMERLY OF IVEL, KY., WIDOW OF CLAYTON STRATTON,
                    PASSED AWAY THURSDAY, SEPTEMBER 30, 2004 IN THE UNIVERSITY HOSPITAL, LOUISVILLE, KY. SHE WAS BORN
                    SEPTEMBER 4, 1920 IN ALLEN, KY., THE DAUGHTER OF THE LATE FRANK CANTERBURY AND CHRISTIE WOODS
                    CANTERBURY. MRS. STRATTON ATTENDED BOTH BETSY LAYNE FREEWILL BAPTIST CHURCH AND BUCKNER BAPTIST
                    CHURCH, BUCKNER, KY.</p>
                <p>SURVIVORS INCLUDE ONE SON, JAMES STRATTON, HAGER HILL, KY., THREE DAUGHTERS, PATTY HORNBACK,
                    CAMPBELLBURG, KY., ANNA TACKETT AND DINAH WARRIX BOTH OF NICHOLASVILLE, KY. ONE SISTER, MARY RUTH
                    COLLINS, DRIFT, KY., 5 GRANDCHILDREN,MELISSA RAGLAND, CRAIG TACKETT, KRISTOL WARRIX, TRESHA MARTIN
                    AND VALERIE MACE, 3 GREAT GRANDCHILDREN, BREANNA RAGLAND, KYLE TACKETT AND MACKENZIE TACKETT.</p>
                <p>IN ADDITION TO HER HUSBAND AND PARENTS SHE WAS PRECEDED IN DEATH BY ON DAUGHTER, BESSIE SOWDER.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>