<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Melba Prater Risner</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="608">
                    <tbody>
                        <tr>
                            <td width="368"><img border="0" src="images/im000001099-risner.jpg" width="348"
                                    height="368"></td>
                            <td class="ObitName" width="226">
                                <p align="center"><b>Melba Prater Risner</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1926 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1926-08-02', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">08/02/1926</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-21', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">09/21/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">After 6:00 p.m. Wednesday, September 22, 2004 here at Hall Funeral
                                Home.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">11:00 a.m. Friday, September 24, 2004 here at Hall Funeral Home
                                with Sterlin Bolen, Bethel Bolen and Wilson Slone officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens, Ivel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>MELBA PRATER RISNER, AGE 78, DAVID, KY., WIDOW OF JIM RISNER, PASSED AWAY TUESDAY, SEPTEMBER 21, 2004
                    IN THE HIGHLANDS REGIONAL MEDICAL CENTER, PRESTONSBURG, KY. SHE WAS BORN AUGUST 2, 1926 IN DAVID,
                    KY., THE DAUGHTER OF THE LATE ARK PRATER AND MARGARET HICKS PRATER. MRS. RISNER WAS A HOMEMAKER AND
                    A MEMBER OF THE COLD SPRINGS REGULAR BAPTIST CHURCH.</p>
                <p>SURVIVORS INCLUDE HER THREE SONS, CURTIS (SANDRA) RISNER AND JAMES (TERESA) RISNER BOTH OF
                    PRESTONSBURG, KY., GARRY RISNER, GALION, OH., FIVE DAUGHTERS, SHARON K. (RALPH) DAMRON AND KIMBERLY
                    (ADRIAN) GOBLE BOTH OF IVEL, KY., BETTY (GARY) OLMSTEAD AND GENEVA (WILLIE) BATES BOTH OF GALION,
                    OH., KAREN (KENNY) HOWARD, GUNLOCK, KY., ONE BROTHER, VALICE PRATER, GUNLOCK, KY. 17 GRANDCHILDREN,
                    21 GREAT GRANDCHILDREN AND 1 GREAT GREAT GRANDCHILD. </p>
                <p>IN ADDITION TO HER HUSBAND AND PARENTS SHE WAS PRECEDED IN DEATH THREE BROTHERS, SEVEN SISTERS.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>