<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>MIKE WIREMAN</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="578">
                    <tbody>
                        <tr>
                            <td width="323"><img border="0" src="IM000001347-mike-wireman.gif" width="303" height="380">
                            </td>
                            <td class="ObitName" width="241">
                                <p align="center"><b>MIKE WIREMAN</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1967 -->
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">12/24/1967</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">03/26/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">AFTER 5:00 P.M. MONDAY AT THE FUNERAL HOME.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">WEDNESDAY, MARCH 30, 2005 AT 1:00 P.M. IN THE FUNERAL HOME CHAPEL
                                WITH ROGER BOLEN, BILL TUSSEY, JR. AND EARL MILLER.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">SHEPHERD CEMETERY AT SALT LICK CREEK - HUEYSVILLE. </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">Mike Wireman age 37 of Hueysville, Ky. passed away on Saturday evening, March 26, 2005
                at his residence. He was born December 24, 1967 in Columbia City, Indiana the son of Ondie and Kathleen
                Whittaker Wireman. <p>He was a member of the National Guard and attended the Upper Quicksand Free
                    Pentecostal Church at Hueysville.</p>
                <p>Survivng are: The Parents, Ondie and Kathleen Wireman of Hueysville, Ky. One Brother, Chris Wireman
                    of Hueysville, Ky. Two Sisters, Athlene (WIlliam) Patton of Versailles, Ky. and Kim (Brian) Tussey
                    of Kendalville, Indiana. Nephews: Jason Patton, Daniel Tussey, Andrew Tussey, Neice: Hannah Patton.
                    8 Aunts, 4 Uncles and a host of Cousins.</p>
                <p>Funeral Services: Wednesday, march 30, 2005 at 1:00 P.M. in the Hall FUneral Chapel at Martin, Ky.
                    with Roger Bolen, Earl Miller and Bill Tussey, Jr. officiating. Burial in the Shepherd Cemetery at
                    Hueysville, Ky. Under the direction of HALL FUNERAL HOME.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>