<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>MILTON JOHNSON</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="452">
                    <tbody>
                        <tr>
                            <td width="214"><img border="0" src="images/im000001379-johnson.jpg" width="194"
                                    height="343"></td>
                            <td class="ObitName" width="224">
                                <p align="center"><b>MILTON JOHNSON</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1933 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1933-07-04', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">07/04/1933</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-04-09', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">04/09/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">at the Church after 5:00 P.M. Monday, April 11, 2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Wednesday, April 13, 2005 at 11:00 A.M. in the WHEELWRIGHT FREEWILL
                                BAPTIST CHURCH at Wheelwright, Ky. with Louie Ferrari officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Buckingham Cemetery at Bevinsville, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Milton Johnson, age 71 of Bypro, Ky. passed from this life on Saturday evening, April 9, 2005 in Our
                    Lady of the Way hospital in Martin after a long illness. He was born July 4, 1933 in Floyd County,
                    being the son of the late Sol and Minnie Hopkins Johnson.</p>
                <p>He was a Kentucky Colonel.</p>
                <p>Survivors include the wife, Verna Hall Johnson, Two Daughters, Jeanice (Jerry) Allen and Teresa (Tim)
                    Bailey both of Bypro, Ky. Two Brothers, Claude Johnson of Hindman, Ky. and Buster (Ona) Johnson of
                    Vandalia, Mi., Two Sisters, Marie Nelson of Panama City, Fla. And Leona (Jimmy) Macha of Dallas,
                    Texas Grandchildren: Brittany, Bianca, Kyle, Kiana and Christian.</p>
                <p>He was preceded in death by: His Parents, Sol and Minnie Hopkins Johnson, His Son, Terry Dwayne
                    Johnson, Brother, Bellevy �Bow� Johnson and a Sister, Myrtle Johnson.</p>
                <p>Funeral Services: Wednesday, April 13, 2005 at 11:00 A.M. in the Wheelwright Freewill Baptist Church
                    at Wheelwright, Ky. by Rev. Louie Ferrari. Burial in the Buckingham Cemetery at Bevinsville, Ky.
                    Under the Professional Care of Hall Funeral Home of Martin, Ky.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>