<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Minnie Martin Conley</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td>
                <!--

  <td>&nbsp;</td>

-->
            <td id="ObitOuterCell">

                <table border="0">
                    <tbody>
                        <tr>
                            <td style="WIDTH: 100%">

                                <table>
                                    <tbody>
                                        <tr>
                                            <td width="173"><img border="0" src="images/im000001013.jpg" width="153"
                                                    height="227"></td>
                                            <td class="ObitName"><b>Minnie Martin Conley</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <table>
                                    <!-- DOBY: 0000 -->
                                    <tbody>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                                            <td class="ObitBaseInfo">06/22/2004</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                                            <td class="ObitBaseInfo">at the funeral home Thursday, 6/24/2004 </td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                                            <td class="ObitBaseInfo">Friday, June 25, 2004 at 10:00 P.M. in the Funeral
                                                Home Chapel with Roy Harlow officiating.</td>
                                        </tr>
                                        <tr>
                                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                                            <td class="ObitBaseInfo">Mimia Conley Cemetery at Hueysville, Ky.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ObitText">
                                <p>Minnie Martin Conley, daughter of the late W.S. “Hoosh” Martin and Catherine “Sissy”
                                    Webb Martin, passed away on Tuesday, June 22, 2004 at the Bluegrass Hospice Care
                                    Center in Lexington, Ky. Minnie graduated from Maytown High School and Berea
                                    College. She taught home economics for two years and spent most of her life managing
                                    Conley’s Kentucky Food Store at Garrett, Kentucky. </p>
                                <p>She is survived by her husband of 61 years, Judge Hollie Conley of Eastern, Kentucky,
                                    One Son, Hollie Martin Conley of New York City, Three Daughters, Danise (Mark) White
                                    of Tazewell, Virgina, Judelle Conley of Lexington, Kentucky and Melanie (Ron)
                                    Warfield of Gibson City, Illinois. Also surviving are, Six Grandchildren: Holly (Bo)
                                    Renes, Chad White, Rebecca White, Scott Warfield, Robb (Sheila) Warfield and Leah
                                    Warfield. In addition there are six great grandchildren and many neices and nephews.
                                </p>
                                <p>She was preceded in death by brothers, Henry, Oliver and Charlie Martin. Sisters,
                                    Golda Salyers, Lula Martin and Belva Martin.\ </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>