<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Nancy Salisbury Litton</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="796" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="794">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="719">
                                            <tbody>
                                                <tr>
                                                    <td width="711">

                                                        <table width="625">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272"><img border="0"
                                                                            src="images/im000001079-litton.jpg"
                                                                            width="252" height="284"></td>
                                                                    <td class="ObitName" width="339">
                                                                        <p align="center"><b>
                                                                                <font size="4">Mrs. Nancy Salisbury
                                                                                    Litton</font>
                                                                            </b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="711">

                                                        <table>
                                                            <!-- DOBY: 1923 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1923-08-07', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/07/1923</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-08-23', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/23/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">6 PM, Tuesday, August 24,
                                                                        2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">1 PM, Thursday, August 26,
                                                                        2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Highland Memorial Park,
                                                                        Staffordsville, Ky</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="711">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="711">Nancy Litton, age 81 of Mays
                                                        Branch, Prestonsburg, Ky. passed away on Monday, August 23, 2004
                                                        in Highlands Regional Medical Center in Prestonsburg after a
                                                        long illness. <p>She was born August 7, 1923 at Hunter, Ky. the
                                                            daughter of the late Hiram and Mary Salisbury.</p>
                                                        <p>She was preceded in death by her husband, Leeman Litton. </p>
                                                        <p>Surviving are: Niece, Donna Wells of Prestonsburg, Ky. and
                                                            several other nieces and nephews.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Floyd County Times</p>
    <p><b><u>Nancy Salisbury Litton</u></b></p>
    <p>Age 81, of Prestonsburg, widow of Leeman Litton, passed away, Monday, August 23, 2004, at Highlands Regional
        Medical Center, Prestonsburg. She was born August 7, 1923, in Hunter, the daughter of the late Hiram Salisbury
        and Mary S. Salisbury. She was a retired meat processor for Oscar-Meyer Corporation. Survivors include a niece,
        Donna Wells of Prestonsburg, and several other nieces and nephews. Funeral services for Nancy Salisbury Litton
        will be conducted Thursday, August 26, at 1 p.m., at the Hall Funeral Home Chapel, in Martin, with Clergymen
        Buddy Jones and Ted Shannon officiating. Burial will follow in Highland Memorial Park, in Staffordsville, with
        the Hall Funeral Home caring for those arrangements. Visitation is at the funeral home.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>