<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>NANNIE &quot;NAN&quot; NEWMAN</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="609">
                    <tbody>
                        <tr>
                            </script>
                            <td width="281"><img border="0" src="images/im000001345-nan-newman.jpg" width="261"
                                    height="359">
                            </td>
                            <td class="ObitName" width="314">
                                <p align="center"><b>NANNIE &quot;NAN&quot; NEWMAN</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">05/30/1915</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">03/25/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 4:00 P.M. Saturday at the Little Rosa RB Church at McDowell
                                and after 3:00 P.M. Sunday at the Pilgrim Home RB Church at Grethel, Ky.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Monday, March 28, 2005 at 11:00 A.M. at the Pilgrim Home Regular
                                Baptist Church at Grethel, Ky. by Elisha Branham, Jimmy Hall and Clinton Moore.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Newman Family Cemetery at Grethel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">Nannie �Nan� Newman, age 89, of Grethel, Ky., wife of the late Robert Newman, passed
                away Friday, March 25, 2005 at her residence. She was born May 30, 1915 in Floyd County, Kentucky the
                daughter of the late John Tackett and Margaret Hamilton. Mrs. Newman was a member of the Pilgrim Home
                Regular Baptist Church, Grethel, Ky. <p>She is survived by four sons, Travis Newman, Melvin Tackett,
                    Willis Newman, Kenneth Newman all of Grethel, Ky., two daughters, Lizzie Branham, Harold, Ky.,
                    Margaret Wright Hall, Grethel, Ky., two brothers, Emmitt Tackett, Ivel, Ky., Bert Tackett, Albion
                    MI., 19 grandchildren, 19 great grandchildren and 3 great great grandchildren.</p>
                <p>In addition to her husband and parents she was preceded in death by one son Raymond Newman, one
                    daughter, Inis Newman, six brothers, Andy, Charlie, Evan, Willie, Andy and Kenis Tackett, one
                    sister, Pearl Hunt.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>