<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>NORALENE TACKETT HAMILTON</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../images/Cemlight.jpg" text="#000000" vlink="#800000"
    alink="#AD7946">

    <table cellSpacing="0" cellPadding="0" width="768" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="766">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="769">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--
  <td>&nbsp;</td>
-->
                                    <td id="ObitOuterCell" width="735">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="269"><img border="0"
                                                                            src="images/im00000168-hamilton.jpg"
                                                                            width="249" height="324"></td>
                                                                    <td class="ObitName">NORALENE TACKETT HAMILTON</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1932 -->
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">09/29/1932</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">01/03/2006</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">after 5:00 P.M. Wedneday at
                                                                        the Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Friday, January 6, 2006 at
                                                                        11:00 A.M. In the Zion Regular Baptist Church at
                                                                        Grethel, Ky. with Regular Baptist Ministers
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Martin Cemetery at Martin,
                                                                        Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>Noralene Tackett Hamilton, age 73 of Prestonsburg, Ky. passed
                                                            away on Tuesday, January 3, 2006 in the U.K. Medical Center
                                                            in Lexington, Ky. She was born September 29, 1932 at Beaver,
                                                            Ky. the daughter of the late William &quot;Bill&quot;
                                                            Tackett and Hattie Hamilton Tackett.</p>
                                                        <p>She was a homemaker and a member of the Zion Old Regular
                                                            Baptist Church at Grethel, Ky.</p>
                                                        <p>She is survived by: Three Daughters, Wanda Sexton, Debbie
                                                            Johnson and Janet Salisbury all of Prestonsburg, Ky. Five
                                                            Brothers, Donald Ray tackett of Grethel, Ky., Bobby Tackett
                                                            of ALabama, John D. Tackett of Hi Hat, Ky., Ronnie Tackett
                                                            of Wheelwright, Ky., Randy Tackett of Hi Hat, Ky. and Larry
                                                            Tackett of Teaberry, Ky. Three Sisters, Irene Bohn of
                                                            Lahabra, Ca., Patty Fowler of Indianapolis, Indiana and
                                                            Billie Faye Henson of Prestonsburg, Ky.Grandchildren: Leanna
                                                            Newsome, Ginger Scott, Jason Johnson, Rachel Salisbury &amp;
                                                            Sarah Salisbury, Great Grandchildren: Patrick Johnson, Derek
                                                            Newsome, Megan Scott &amp; Alex Scott</p>
                                                        <p>Funeral Services: Friday, January 6, 2005 at 11:00 A.M. inn
                                                            the Zion Regular Baptist CHurch at Grethel,Ky.. with Regular
                                                            Baptist Ministers officiating. Burial in the Martin Cemetery
                                                            at Martin, Ky. Under the professional care of Hall Funeral
                                                            Home of Martin, Ky.</p>
                                                        <p>Visitation will be at the Funeral Home after 5:00 P.M.
                                                            Wednesday. An prior to services Friday at the Church. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>