<!DOCTYPE HTML>
<!--
	Latitude by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--#include virtual="/floyd/assets/includes/header-config.txt" -->
    <title>Floyd County KY: ORVILLE BLEVINS </title>
</head>
<body class="is-preload">

    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <!--#include virtual="/floyd/assets/includes/navigation.html" -->
        </header>
        <!-- Main -->
        <section id="main" class="wrapper style2">
            <header class="major">
                <h2>Orville Blevins</h2>
            </header>

            <div class="container">
                <!-- Content -->
                <section id="content">

                    <table>
                        <tr>
                            <td>Died:Orville Blevins </td>
                        </tr>
                        <tr>
                            <td> Visitation:</td>
                            <td>After 6:00 P.M. Friday at the funeral home</td>
                        </tr>
                        <tr>
                            <td> Funeral Service: </td>
                            <td>Saturday, October 16, 2004 at 1:30 P.M. in the Chapel with Rev. Paul Badgett
                                officiating. </td>
                        </tr>
                        <tr>
                            <td> Interment:</td>
                            <td>DAVIDSON MEMORIAL GARDENS AT IVEL, KY.</td>
                        </tr>
                        <tr>
                            <td>
                                <p>Orville Blevins, age 79, of Betsy Layne, Ky., Husband of Betty Lou Fraley Blevins
                                    passed away Thursday, October 14, 2004 in the Riverview Health Care Center,
                                    Prestonsburg, Ky. following a long illness. He was born May 13, 1925 in Weeksbury,
                                    Ky., the son of the late Earl �Doc� Blevins and Alice Pickle Blevins. Mr. Blevins
                                    was General Manager for Pickands-Mather &amp;Company, member of the First Baptist
                                    Church, Pikeville, Ky., Past President of the Big Sandy Coal Mining Institute &amp;
                                    Kentucky Mining Institute and a member of the Kentucky Coal Association. </p>
                                <p>In addition to his Wife, Betty Lou he is survived by two Sons, Stuart Thomas Blevins,
                                    Louisa, Ky. and Stephen Michael Blevins, Morehead, Ky., one Brother, Bobby Blevins,
                                    Linclon Park, MI., one Sister, Wanda Tackett, Knoxville, TN., four grandchildren,
                                    David Blevins, Bethann McCoy, Thad Blevins and Logan Blevins. </p>
                                <p>In addition to his parents he is preceded in death by two Brothers, Hobert Blevins
                                    and Charles Blevins, two Sisters, Nola Sword and Mildred Hager.</p>
                            </td>
                        </tr>
                    </table>
                </section>
                <!-- Extra -->
                <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
            </div>
        </section>
        <!-- Footer begins here -->
        <!--#include virtual="/floyd/assets/includes/footer.html" -->
        <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>