<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Otella Smiley</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table border="1">
        <tr>
            <td style="WIDTH: 100%">

                <table width="500" border="1">
                    <tbody>
                        <tr>
                            <td width="260"><img border="0" src="images/im000001148smiley.jpg" width="240" height="320">
                            </td>
                            <td class="ObitName" width="226">
                                <p align="center">
                                    <font size="4"><b>Otella Smiley</b></font>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table border="1">
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">01/07/1915</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">11/19/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">from 10:00 A.M. until 12:00 Noon Wednesday at the Funeral Home</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Wednesday, November 24, 2004 at 12:00 Noon in the Hall Chapel with
                                George Love officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Otella Smiley, age 89 of Lexington, Ky. formerly of Floyd Co. passed away at Sayre Christian Village
                    in Lexington, Ky. of Friday November 19, 2004. </p>
                <p>With a smile and a sigh, our mother crossed over to the other side of Jordan shortly after 4 P.M.,
                    November 19, 2004. At her side were her daughters Dinah, Veronica and Jessica. Born January 7, 1915,
                    Otela Stewart Spradlin Smiley passed just shy of her 90th birthday. Preceding her in death were her
                    husband Vyron Alan Smiley Sr., sons Paul Simpson Smiley, Andrew Jackson (Brenda) Smiley, John
                    Frederick (Caroline) Smiley. Her mother Cordelia Stewart Spradlin Whittier, her sister Sarah
                    Elizabeth Spradlin Goble, brother Charles Spradlin, niece Patricia Sue Goble Martin, daughter in law
                    Peggy Rector (Vyron) Smiley and son in law Michael (Veronica) Taylor. She is survived by seven
                    daughters, Jessica Lynn Smiley (Frank) Corley of Dearborn, MI, Sarah Judith Cordelia Smiley of
                    Dallas Texas, Elizabeth Cheryl Smiley (Dean) Sinor of Waddy KY, Deborah Sue Smiley (John) Sewell of
                    Park City UT, Veronica Ann Smiley (Michael) Taylorof Berry KY, Martha Virginia Smiley (Jerry)
                    Thompson of Lexington, KY and Dinah Douglas Smiley (Delores Cook) of Louisville, KY. She is survived
                    by seven sons, Ronald Henry (Carol) Smiley of Springfield, VA, Donald Stewart Smiley of
                    Strongsville, OH, Vyron Alan (Janice) Smiley Jr of Lexington, KY., James Martin (Janice) Smiley of
                    Columbus, OH, Wayne Alexander Smiley of Lexington, KY, Nicholas Ray Smiley of Sacramento, CA.,
                    Phillip Lindsey (Christie) Smiley. She is also survived by scores of grand children, great grand
                    children, great great grand children, two nephews and a special great niece Paula Sue (David) Layne
                    of Prestonsburg, Kentucky. In additional to being a devoted wife and mother, Otela was a deacon in
                    the First Presbyterian Church of Prestonsburg and a past member of the Miriah Rebekah Lodge #31. Her
                    faith, family and friends were the most valuable things in her rich life and they sustained her in
                    good times and in sad.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>