<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Phillip Marty Johnson</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="703">
                    <tbody>
                        <tr>
                            <td width="360"><img border="0" src="images/im000001092-johnson.jpg" width="340"
                                    height="382"></td>
                            <td class="ObitName" width="329">
                                <p align="center"><b>Phillip Marty Johnson</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1976 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1976-10-05', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">10/05/1976</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-09-11', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">09/11/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">After 10:00 a.m. Thursday, September 16, 2004 at the Wheelwright
                                Freewill Baptist Church.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">1:00 p.m. Friday, September 17, 2004 at the Wheelwright Freewill
                                Baptist Church, with Louis Ferrari officiating. </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Family Cemetery, Wheelwright, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>PHILLIP MARTY JOHNSON, 27, OF NICHOLASVILLE, KY, FORMERLY WHEELWRIGHT, KY, PASSED AWAY SATURDAY,
                    SEPTEMBER 11, 2004, IN MELBOURNE, FLORDIA. HE WAS BORN OCTOBER 05, 1976 , IN MARTIN, KY, THE SON OF
                    RICKY AND KATHY JOHNSON, WHEELWRIGHT, KENTUCKY. </p>
                <p>IN ADDITION TO HIS PARENTS HE IS SURVIVED ONE BROTHER, JUSTIN JOHNSON, WHEELWRIGHT, KY, ONE SISTER,
                    KACY JOHNSON, RICHMOND, KY, ONE NIECE, FRANKIE RAHKEL GOINES, WHEELWRIGHT, KY, BIOLOGICAL FATHER,
                    MARTY GORE, RICHMOND, KY, TWO HALF-SISTERS, HANNAH GORE AND ABIGAIL GORE BOTH OF RICHMOND, KENTUCKY.
                </p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>