<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>PHYLLIS ANN CENTERS</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="724" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="722">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="688">
                                            <tbody>
                                                <tr>
                                                    <td width="680">

                                                        <table width="416">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001144.jpg';

                                                                        if (picName.length > 0) t = '<td width="154"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="154"><img border="0"
                                                                            src="images/im000001144-centers.jpg"
                                                                            width="134" height="194"></td>
                                                                    <td class="ObitName" width="248">
                                                                        <p align="center"><b>PHYLLIS ANN CENTERS</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="680">

                                                        <table>
                                                            <!-- DOBY: 1936 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1936-06-15', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">06/15/1936</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-11-02', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">11/02/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">from 2 - 10:00 P.M. Friday
                                                                        at the Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">SATURDAY, NOVEMBER 6, 2004
                                                                        AT 12:00 NOON IN THE CHAPEL WITH DON CRISP
                                                                        OFFICIATING.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Centers Family Cemetery at
                                                                        Hueysville, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="680">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="680">
                                                        <p>Phyllis Anne Centers, age 68, of Martin, Ky, widow of Paul
                                                            Channing Centers, passed away Tuesday, November 02, 2004, at
                                                            The St. Elizabeth Medical Center, Hospice Unit, Covington,
                                                            Kentucky. She was born June 15, 1936 in Craigsville, Va, the
                                                            daughter of the late Lee Fields and Francis Reid Crisp.</p>
                                                        <p>Mrs. Centers was a former Bank Employee, Director of the
                                                            Betsy Layne Senior Citizens and a member of the Faith Bible
                                                            Church, Martin, Kentucky.</p>
                                                        <p>Survivors include one son, Paul David Centers, Somerset, Ky,
                                                            two daughters, Donna Rose White, Florence, Ky, Barbara Anne
                                                            Marks, Burlington, Ky, two sisters, Pat Shepherd, Martin,
                                                            Ky, Janet Howard, Prestonsburg, Ky, and four grandchildren.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Floyd County Times</p>
    <p>
        <font color="#000080" size="2"><u><b>CENTERS, Phyllis Anne</b></u>&nbsp;&nbsp; Age 68, of Martin, widow of Paul
            Channing Centers, passed away, Tuesday, November 2, 2004, at the St. Elizabeth Medical Center, Hospice Unit,
            Covington, Kentucky. She was born June 15, 1936, in Craigsville, Virginia, the daughter of the late Lee
            Fields and Francis Reid Crisp. She was a former bank employee, a director of the Betsy Layne Senior
            Citizens, and a member of the Faith Bible Church, at Martin. Survivors include one son, Paul David Centers
            of Somerset; two daughters: Donna Rose (Jim) White of Florence, and Barbara Anne (Herbert) Marks of
            Burlington; two sisters: Pat Shepherd of Martin, and Janet Howard of Prestonsburg; and four grandchildren,
            Joshua Paul White, Jennifer Carroll Dawson, Christopher Paul Centers, and Briana Rose Marks. Funeral
            services for Phyllis Anne Centers will be conducted Saturday, November 6, at noon, at the Hall Funeral Home
            Chapel, at Martin, with Clergyman Don Crisp officiating. Burial will follow in the Centers Family Cemetery,
            at Hueysville, under the professional care of the Hall Funeral Home. Visitation is at the funeral
            home.&nbsp; (FCT'S)</font>
    </p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>