<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Prater DOCKIE</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellPadding="15" width="540" border="0">
        <tbody>
            <tr>
                <td vAlign="top">

                    <div align="center">

                        <table border="0">
                            <!-- ALLOW VIEWING OF GUESTBOOKS:  Y -->
                            <tbody>
                                <tr>
                                    <td><img src="http://www.hallfuneralservice.com/images/obit00002242.jpg" width="245"
                                            height="256"></td>
                                    <td class="showobit" vAlign="top"><b>DOCKIE PRATER</b></td>
                                </tr>
                                <tr>
                                    <td class="showobit">Born:</td>
                                    <td class="showobit">1917-09-06</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Died:</td>
                                    <td class="showobit">2004-05-17</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Visitaton:</td>
                                    <td class="showobit">at the Funeral Chapel after 5:00 P.M. Tuesday Evening, with
                                        nightly services at 7:00 P.M.</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Funeral Service:</td>
                                    <td class="showobit">Thursday, May 20, 2004 at 11:00 A.M. in the Philadelphia Old
                                        Regular Baptist Church at Hippo, Kentucky. with Ministers of the Church
                                        officiating.</td>
                                </tr>
                                <tr>
                                    <td class="showobit">Interment:</td>
                                    <td class="showobit">John Wess Prater Cemetery at Prater Fork, Hueysville, Ky.</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="showobit" colSpan="2">
                                        <p>DOCKIE PRATER, AGE 86, OF HUEYSVILLE, KY, HUSBAND OF THE LATE GENEVA COOLEY
                                            PRATER, PASSED AWAY MONDAY, MAY 17, 2004, AT THE MCDOWELL APPALACHIAN
                                            REGIONAL HOSPITAL, MCDOWELL, KENTUCKY. HE WAS BORN SEPTEMBER 06, 1917 IN
                                            ALPHORETTA, KY, THE SON OF THE LATE JOHN WESS AND HATTIE ALLEN PRATER. MR.
                                            PRATER WAS A RETIRED COAL MINER, A MEMBER OF THE PHILADELPHIA REGULAR
                                            BAPTIST CHURCH, A MEMBER OF THE UMWA, AND AN U.S. NAVY, WORLD WAR II
                                            VETERAN.</p>
                                        <p>SURVIVORS INCLUDE ONE SON, ROY G. PRATER, MUSTER, IN, FOUR DAUGHTERS, LOIS
                                            MULLINS, HIPPO, KY, BRENDA SUE HAMPTON, COLUMBUS, OH, LINDA JUNE MARTIN,
                                            HUEYSVILLE, KY, PAM MARTIN, EASTERN, KY, ONE SISTER, VELVA COOLEY,
                                            HUEYSVILLE, KY, 12 GRANDCHILDREN AND 12 GREAT GRANDCHILDREN.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>