<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Rachel Irick Clark </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table cellSpacing="0" cellPadding="0" width="688" border="0" id="table1">
        <tr>
            <td style="text-align: center">
                <!-- Content goes here.  Most widths should be 450px -->

                <div style="width: 714px; text-align: left; height: 560px">
                    <!-- ObitFormat: 1 -->

                    <table style="width: 105%" border="0" id="table2">
                        <tr>
                            <td>
                            </td>
                            <!--
  <td>&nbsp;</td>
-->
                            <td id="ObitOuterCell">

                                <table border="0" id="table3" width="663">
                                    <tr>
                                        <td style="width: 100%">

                                            <table id="table4" width="424">
                                                <tr>
                                                    <SCRIPT language=javascript>
                                                        < !--
                                                            picName = 'images/im000001995.jpg';
                                                        if (picName.length > 0) t = '<td width="188"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';
                                                        else t = '<td>&nbsp;</td>';
                                                        document.writeln(t);
                                                        //-->
                                                    </SCRIPT>
                                                    <td width="188">
                                                        <img border="0" src="images/im000001995-clark.jpg" width="168"
                                                            height="162">
                                                    </td>
                                                    <td class="ObitName">
                                                        <p align="center">Mrs. Rachel Irick Clark
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table id="table5">
                                                <!-- DOBY: 1924 -->
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1924-03-01', ' </td></tr>', 2);
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Born: </td>
                                                    <td class="ObitBaseInfo">03/01/1924 </td>
                                                </tr>
                                                <SCRIPT language=JavaScript>
                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-09-30', ' </td></tr>', 2)
                                                </SCRIPT>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Died: </td>
                                                    <td class="ObitBaseInfo">09/30/2006 </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                                    <td class="ObitBaseInfo">5:00 p.m. Sunday, October 1, 2006 here at
                                                        Hall Funeral Home. </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Funeral Service:
                                                    </td>
                                                    <td class="ObitBaseInfo">1:00 p.m. Tuesday, October 4, 2006 here at
                                                        Hall Funeral Home with clergymen Richard Bowens and Bruce
                                                        Coleman officiating. </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Interment: </td>
                                                    <td class="ObitBaseInfo">K.F. Clark Cemetery, Honaker, Ky. </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="ObitText">Rachel Irick Clark, age 82 of Harold, Ky., the wife of the
                                            late Lonzo Curtis Clark, passed away Saturday, September 30, 2006 in the
                                            Prestonsburg Health Care Center, Prestonsburg, Ky. She was born March 1,
                                            1924 in Boldman, Ky., the daughter of the late Grover Irick and Mary Hall
                                            Irick. Mrs. Clark was a member of the Church of Christ, Spurlock, Ky. and a
                                            homemaker. <p>Survivors include one son, Curtis Clark, Honaker, Ky., one
                                                brother, Harry &quot;Sonny&quot; Irick, Betsy Layne, Ky., two sisters,
                                                Marion Conn, Jackson, Oh., Audrey Parsons, Honaker, Ky., 2
                                                grandchildren, Kevin Curtis Clark and Kimberly Clark Hinkle, 2 great
                                                grandchildren, Peyton Curtis Clark and Alexander Clark Hinkle. </p>
                                            <p>In addition to her husband and parents she was preceded in death by one
                                                daughter, Laura Clark Robinette, five brothers, Van Irick, Abb Irick,
                                                Taylor Irick, Newton Irick and Clyde Irick, two sisters, Really Clark
                                                and Jane Denham. </p>
                                            <p>Funeral services for Rachel Irick Clark will be conducted Tuesday,
                                                October 4, 2006, at 1:00 p.m., at the Hall Funeral Home Chapel, Martin,
                                                Ky., with clergymen Richard Bowens and Bruce Coleman officiating. Burial
                                                will follow in the K.F. Clark Cemetery, Honaker, Ky., under the
                                                professional care of the Hall Funeral Home, Martin, Kentucky. Visitation
                                                is after 5:00 p.m., Sunday here at the Funeral Home.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>