<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Randall Gene &quot;Butter Bean&quot; Coggins</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="786" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="784">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="776">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="742">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table width="579">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001115.jpg';

                                                                        if (picName.length > 0) t = '<td width="251"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="251"><img
                                                                            src="#"
                                                                            name="portrait" width="231" height="327">
                                                                    </td>
                                                                    <td class="ObitName" width="314">
                                                                        <p align="center"><b>Randall Gene &quot;Butter
                                                                                Bean&quot; Coggins</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1950 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1950-06-30', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">06/30/1950</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-10-06', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">10/06/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 2:00 p.m. Saturday,
                                                                        October 9, 2004 in the Hall Funeral Home. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">2:00 p.m. Sunday, October
                                                                        10, 2004 in the Hall Funeral Home with Levi
                                                                        Coleman officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Davidson Memorial Gardens,
                                                                        Ivel, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>Randall Gene �Butter Bean� Coggins, age 54of Harold, Ky.,
                                                            left his earthly home to meet his Savior on Wednesday,
                                                            October 6, 2004 at the University of Kentucky Hospital at
                                                            2:30 p.m. after sudden illness.</p>
                                                        <p>Mr. Coggins was born June 30, 1950 in Pikeville, Ky.. He was
                                                            the son of the late Raymond R. Coggins of Shelbiana, Ky.,
                                                            and the late Nell Ruth Justice Coggins Bohanan of Geronimo,
                                                            OK. He was preceded in death by both sets of grandparents,
                                                            Bradley and Dill Justice f Shelbiana, Ky. and Oscar and
                                                            Alice Coggins of Norh Carolina. </p>
                                                        <p>He was employed by NIK Construction Company as a heavy
                                                            Equipment operator.</p>
                                                        <p>Mr. Coggins is survived by his wife, Billie Joyce Clark White
                                                            Coggins and step son Jerry Brian White both of Harold, Ky.,
                                                            two sisters, Sylvia, (J.W.) Thompson of Hale, MI., abd
                                                            Dorothy (Kenneth) Corder of Grayson, Ky., one brother, Todd
                                                            Edward Coggins of Henderson, NV., his Step Father, Bert
                                                            Bohanan of Geromino, OK., one nephew, nine nieces, seven
                                                            great nephews and nine great nieces. He was a member of the
                                                            United Steelworkers of America and was of the Methodist
                                                            Faith. He was a loving Husband, Father, Son, Brother, Uncle,
                                                            Nephew and friend. He wiil be missed by all who knew him. He
                                                            never realized the lives he affected by his love, kindness,
                                                            and the most of all his personality.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>