<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>RAY LAYNE</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table cellSpacing="0" cellPadding="0" width="766" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="764">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table style="WIDTH: 90%" border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="730">
                                            <tbody>
                                                <tr>
                                                    <td width="722">

                                                        <table width="544">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="293"><img border="0"
                                                                            src="images/im000001335-r-layne.jpg"
                                                                            width="273" height="351"></td>
                                                                    <td class="ObitName" width="237">
                                                                        <p align="center"><b>RAY LAYNE</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="722">

                                                        <table>
                                                            <!-- DOBY: 1924 -->
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">06/09/1924</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">03/21/2005</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">after 6:00 P.M. Wednesday
                                                                        at the Funeral Home, MASONIC SERVICES AT 6:00
                                                                        P.M. THURSDAY.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Friday, March 25, 2005 at
                                                                        11:00 A.M. in the Funeral Home Chapel with
                                                                        Regular Baptist Ministers.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Turner Cemetery at Dema,
                                                                        Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="722">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="722">Ray Layne, age 80, of Dema, KY,
                                                        husband of Mary Slone Layne, passed away Monday, March 21, 2005,
                                                        at the McDowell Appalachian Regional Hospital, McDowell,
                                                        Kentucky. He was born June 09, 1924 in Dema, KY, the son of the
                                                        late Ben Layne and Elizabeth Terry Layne. Mr. Layne was a
                                                        Retired Coal Miner, a member of the UMWA Local # 1741, the James
                                                        W. Alley Masonic Lodge, # 869, Wayland, KY, and Scottish Rite
                                                        Freemasonary of Lexington, KY, and a Kentucky Colonel. <p>
                                                            Survivors include his wife, Mary, one daughter, Veronica
                                                            Layne (Bill) Hall, Dema, KY, two step-daughters, Margaret S.
                                                            (Cecil) Edwards, Middletown, OH, Carroll C. O�Kelley, Panama
                                                            Beach City, FL, one step-daughter-in-law, Mary Alice
                                                            Casebolt, Mt. Hope, WV, one step-son, Lowell T. (Edna)
                                                            Casebolt, Somerset, KY, six sisters, Verna Mae (E. H.) Lax,
                                                            Murray, KY, Sue Eastridge, Lebanon, KY, Hassie Hall,
                                                            Winchester, KY, Lucille (Earl) Haywood, Benton, Ky, Norma
                                                            Jean Odgen, Taylor, MI Leslie Martin, Morehead, KY, one
                                                            granddaughter, Rebecca Tuttle (David) Lester, Mt Sterling,
                                                            KY, 6 Step-grandchildren, 14 Step-great grandchildren and a
                                                            host of friends and relatives. </p>
                                                        <p>He was preceded in death by his parents, his first wife,
                                                            Olive Martin Layne and one step-son, James R. Casebolt. </p>
                                                        <p>Funeral services for Ray Layne will be conducted Friday,
                                                            March 25, 2005, at 11:00 a.m., at the Hall Funeral Home
                                                            Chapel, Martin, KY, with the Regular Baptist Ministers
                                                            officiating. Burial will follow in the Turner Cemetery,
                                                            Dema, KY, under the professional care of the Hall Funeral
                                                            Home, Martin, Kentucky. Visitation is after 6:00 p.m.,
                                                            Wednesday here at the Funeral Home. Masonic services will be
                                                            Thursday evening at 6:00 p.m.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>