<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>ROBERT GEORGE BIEGER&nbsp; </title>
</head>
<body class="is-preload">

    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <!--#include virtual="/floyd/assets/includes/navigation.html" -->
        </header>
        <!-- Main -->
        <section id="main" class="wrapper style2">
            <header class="major">
                <h2>Obituaries</h2>
                <p></p>
            </header>

            <div class="container">
                <!-- Content -->
                <section id="content">
                    <p><img border="0" src="images/im000001886bieger.jpg" width="352" height="384"></p>
                    <!-- END CONTENT SECTION  -->
                </section>
                <!-- Extra -->
                <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
            </div>
        </section>
        <!-- Footer begins here -->
        <!--#include virtual="/floyd/assets/includes/footer.html" -->
        <!-- Footer ends here -->
    </div>
</body>
</html>