<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>ROSETTA CRUM SAMONS</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table border="1">
        <tr>
            <td style="WIDTH: 100%">

                <table width="617" border="1">
                    <tbody>
                        <tr>
                            <td width="262"><img border="0" src="images/im000001147samons.jpg" width="242" height="390">
                            </td>
                            <td class="ObitName" width="341">
                                <p align="center"><b>ROSETTA CRUM SAMONS</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table border="1">
                    <!-- DOBY: 1918 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1918-03-13', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">03/13/1918</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-11-20', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">11/20/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 5:00 P.M. Monday at the Funeral Home.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Tuesday, November 23, 2004 at 3:00 P.M. in the Hall Funeral Home
                                Chapel with Ronnie Samons officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">W.H. Samons Cemetery at Arkansas Creek, Martin, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Rosetta Crum Samons, age 89 of Martin, Ky. passed from this life on Saturday, November 20, 2004 in
                    the Life Care Center in Morehead, Ky. She was born march 13,1918 at martin, Ky. the daughter of the
                    late Harry and Susan Robinson Crum.</p>
                <p>She was a homemaker and a memeber of the Church of Christ at Arkansas Creek. </p>
                <p>Survivng are; Three Daughters, Diana Roe, Georgia Grigsby and Eursla Adkins all of Morehead, Ky. and
                    Ones Sister, Katie Samons of Martin, Ky. Grandchildren: Lisa Kenny, Laura Roe, Rhonda Caudill,
                    Rebecca Caudill and Heather Adkins. Great Grandchildren: Brandon Kenny and Abigail Kenny.</p>
                <p>Funeral Services: Tuesday, November 23, 2004 at 3:00 P.M. in the Hall Funeral Home Chapel at Martin,
                    Ky. with Ronnie Samons officiating. Burial in the W.H. Samons Cemetery at Arkansas Creek, Martin,
                    Ky. Under the professional care of Hall Funeral Home of Martin, Ky.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>