<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Rosie Campbell Ousley</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="490">
                    <tbody>
                        <tr>
                            <td class="ObitName" width="221" valign="middle" align="center"><img border="0"
                                    src="images/im000001658-ousley.jpg" width="204"
                                    height="246">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                            <td class="ObitName" width="261" valign="middle" align="center">&nbsp;<u><b>Rosie Campbell
                                        Ousley</b></u></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1912 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1912-03-06', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">03/06/1912</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2005-12-07', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">12/07/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 4:00 P.M. Friday at the funeral home and prior to services on
                                Sunday at the church.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Sunday, December 11, 2005 at 11:00 A.M. in the Cold Springs Regular
                                Baptist Church at Martin, Ky. with Regular Baptist Ministers officiating</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Oscar Ousely Cemetery</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">Rosie Campbell Ousley, age 93, of Martin, Ky., widow of Oscar Ousley, passed away
                Wednesday, December 07, 2005, at the Highlands Regional Medical Center, Prestonsburg, Kentucky. She was
                born March 06, 1912 in Hippo, Ky., the daughter of the late James Campbell and Jennie Prater Campbell.
                Mrs. Ousley was a homemaker and member of the Cold Springs Regular Baptist Church, Martin, Kentucky. <p>
                    Survivors include four sons, Miley Ousley, Claypool In., Beecher Ousley, Delano Ousley, and Dormal
                    Ousley all of Martin, Ky., three daughters, Mavis Spriggs Hicks, Eastern, Ky., Alma Jean Kost,
                    Cleveland, Oh., Bonnie Condra, Winchester, Ky., one sister, Rebecca Templin, Newport, Tn., 20
                    grandchildren, several great grandchildren and great-great grandchildren. </p>
                <p>Preceding her in death were her husband, parents, one son, Corneluis Ousley, four brothers, Hargis
                    Campbell, Herald Campbell, Earl Campbell and Curtis Campbell.</p>
                <p>Funeral services for Rosie Campbell Ousley will be conducted Sunday, December 11, 2005, at 11:00
                    a.m., at the Cold Springs Regular Baptist Church, Martin, Ky., with the Regular Baptist Ministers
                    officiating. Burial will follow in the Oscar Ousley Cemetery, Martin, Ky., under the professional
                    care of the Hall Funeral Home. Visitation is after 4:00 p.m., Friday here at the Funeral Home.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!--#include virtual="floyd/includes/footer.txt" -->
    <!-- Footer ends here -->
</body>
</html>