<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>ROY S. MARTIN</title>
</head>
<body stylesrc="../../public-html/flcem.htm" background="../../public-html/images/Cemlight.jpg" text="#000000"
    vlink="#800000" alink="#AD7946">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="588">
                    <tbody>
                        <tr>
                            <td width="340"><img border="0" src="images/im000001344-r-martin.jpg" width="320"
                                    height="393">
                            </td>
                            <td class="ObitName" width="234">
                                <p align="center"><b>ROY S. MARTIN</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">03/06/1924</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">03/24/2005</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 6:00 P.M. Friday at the Funeral Home</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Sunday, March 27, 2005 in the Funeral Chapel. </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Roy S. Martin, age 81, of Garrett, Ky, husband of Caulene Buckner Martin, passed away Thursday, March
                    24, 2005, at the University of Kentucky Medical Center, Lexington, Kentucky. He was born March 06,
                    1924 in Garrett, Ky, the son of the late John E. Martin and Edna Castle Martin. Mr. Martin was a
                    Retired Businessman.</p>
                <p>Survivors include his wife, Caulene Buckner Martin, one son, John Roy Martin, Garrett, Ky, two
                    daughters, JoAnne Martin Roberts, Milford, Oh, Peggi Martin Jordan, Salyersville, Ky, three sisters,
                    Ruth Murray, Columbus, Oh, Edith Rice, Eastern, Ky, Betty Claypool, Corvallis, Or, five
                    grandchildren, Gregg Roberts, Coleen Roberts, Roy John Martin, Jennifer Jordan , and Jason Jordan
                    and one great grandson, Luke Roberts.</p>
                <p>He was preceded in death by his parents and one brother, Buford Martin.</p>
                <p>Funeral services for Roy S. Martin will be conducted Sunday, March 27, 2005, at 2:00 p.m., at the
                    Hall Funeral Home, Martin, Kentucky. Burial will follow in the Davidson Memorial Gardens, Ivel, Ky,
                    under the professional care of the Hall Funeral Home, Martin, Kentucky. Visitation is after 6:00
                    p.m., Friday here at the Funeral Home.</p>
                <p>In Leiu of Flowers Donations may be made to : Parkinson�s Disease Foundation or The ACHS
                    Memorial-Scoretable for ACHS Gyn in Honor of Roy S. Martin. </p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>