<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Roy Odis Ratliff</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="743">
                    <tbody>
                        <tr>
                            <td width="520"><img
                                    src="#"
                                    name="portrait" width="493" height="324"></td>
                            <td class="ObitName" width="209">
                                <p align="center"><b>Roy Odis Ratliff</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1929 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1929-01-15', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">01/15/1929</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-10-16', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">10/16/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">After 5:00 p.m. Sunday, October 17, 2004 here at Hall Funeral Home.
                            </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">1:00 p.m. Tuesday, October 19, 2004 here at Hall Funeral Home with
                                Lori Vannucci officiating.</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Martin Family Cemetery, Eastern, Ky.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Roy Odis Ratliff, age 75 of Martin, Ky., husband of Eulene Hamilton Ratliff, passed away Saturday,
                    October 16, 2004 in St. Joseph Hospital, Lexington, Ky. He was born January 15, 1929 in Martin, Ky.,
                    the son of the late MacFarland �MF� Ratliff and Hazel Turner Ratliff. Mr. Ratliff was a retired
                    radio announcer and businessman, a member of the 1st Assembly of God, Martin, Ky., U.S. Army Veteran
                    of the Korean War, 364th Engineering Company Army Reserve Unit, The American Legion Post 0283,
                    Charter member and 1st Post Commander of the Amvets, and a Kentucky Colonel.</p>
                <p>In addition to his wife, Eulene, he is survived by one son, Rory Gregory (Lola) Ratliff,
                    Prestonsburg, Ky., four daughters, Sherry Lorraine Ratliff, Martin, Ky., Regina Robin (Zenith) Hall,
                    Bevinsville, Ky., Cecelia Hazel (Kevin) Ratliff Wooten, Prestonsburg, Ky., Jimmie Eulene (Steve)
                    Ratliff Slone, Langley, Ky. two Brothers, James Burns (Lorraine) Ratliff, Clearwater, FL., Forrest
                    Blake Ratliff, Fredericksburg, Va., 7 grandchildren (Jason, Jeremy, Stephanie, Kelley, Steven Glenn,
                    Sarah, and Laura). </p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>