<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>RUBY LOUISE GARRETT </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table border="0" id="table1">
        <tr>
            <td style="width: 100%">

                <table id="table2" width="513">
                    <tr>
                        <td width="261">
                            <img border="0" src="images/im000001916--garrett.jpg" width="241" height="336">
                        </td>
                        <td class="ObitName">RUBY LOUISE GARRETT </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table id="table3">
                    <!-- DOBY: 1924 -->
                    <SCRIPT language=JavaScript>
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1924-08-29', ' </td></tr>', 2);
                    </SCRIPT>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                        <td class="ObitBaseInfo">08/29/1924 </td>
                    </tr>
                    <SCRIPT language=JavaScript>
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2006-08-07', ' </td></tr>', 2)
                    </SCRIPT>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                        <td class="ObitBaseInfo">08/07/2006 </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Visitation: </td>
                        <td class="ObitBaseInfo">after 5:00 P.M. Wednesday at the Funeral Home </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                        <td class="ObitBaseInfo">Friday, August 11, 2006 at 11:00 A.M. Betsy Layne Freewill Baptist
                            Church with Tracy Patton officiating. </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                        <td class="ObitBaseInfo">Davidson Memorial Gardens </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">Ruby Louise Garrett, age 81, of Stanville, Ky., widow of Leonard Garrett, passed away
                Monday, August 07, 2006 at the Pikeville Medical Center, Pikeville, Kentucky. She was born August 29,
                1924 the daughter of the late Carl L. Senters and Ethel Miller Senters. Mrs. Garrett was a homemaker and
                a member of The Betsy Layne Freewill Baptist Church, Betsy Layne, Kentucky. <p>Survivors include a
                    daughter, Ethel Mae(Corbett) Hurt, Birmingham, Al., five brothers, Willis Senters, Loraine, Oh.,
                    Bobby Senters, Stanville, Ky., Irvin Senters, Farmington, Mi., Fred Senters and Buddy Boy Senters
                    both of Stanville, Ky., three sisters, Norma Jean Letrounae,Linton, Mi., Clotine Fuller, Detroit,
                    Mi., Georgene Iricks, Marion, Oh., seven grandchildren, Ryan Hurt, Scott Hurt, Leslie Hurt, Corbett
                    Hurt, III., Gina Wilson, Kimberly Davis and Rodney Garrett. </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>