<html lang="en">

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Mrs</title>
</head>
<body background="../../images/old-paperbk.jpg">
    <p>&nbsp;<img border="0" src="images/im000002248-ruth-slone.jpg" width="331" height="403">
        <b>&nbsp;Mrs. Ruth Patton Slone </b><br>
        <br> Born: 04/03/1921 <br> Died: 05/03/2007 <br> Visitation: After 5:00 p.m. Friday, May 4, 2007 here at Hall
        Funeral Home. <br> Funeral Service: 1:00 p.m. Sunday, May 6, 2007 here at Hall Funeral Home with Bob Varney
        officiating. <br> Interment: Stewart Cemetery, Langley, Ky, <br>
        <br>
        <br>
        <b>Ruth Patton Slone</b>, age 86 of Langley, Ky., passed away Thursday, May 3, 2007 at her residence in Langley,
        Ky. She was born April 3, 1921 in Langley, Ky., the daughter of the late Talmage Patton and Bessie Lafferty
        Patton. Mrs. Slone was a member of the Maytown First Baptist Church and a homemaker. <br>
        <br> She is survived by her one son, James Richard Slone of Langley, Ky., one daughter, Billie Marie Smith of
        Langley, Ky., four brothers, Charles Ray Patton, Ralph H. Patton, Paul Richard Patton &amp; William P. Patton
        all of Langley, Ky., four sisters, Nova Wallen and Faye Caudill both of Garrett, Ky., Edith Green of Hueysville,
        Ky., and Anna Mae Gearheart of Shelby Oh,, 5 grandchildren and 8 great grandchildren. <br>
        <br> She was preceded in death by two brothers, Russell &amp; Garland. <br>
        <br> Funeral services for Ruth Patton Slone will be conducted Sunday, May 6, 2007 at 1:00 p.m., at the Hall
        Funeral Home Chapel, Martin, Ky, with Bob Varney officiating. Burial will follow in the Stewart Cemetery,
        Langley, Ky., under the professional care of the Hall Funeral Home, Martin, Kentucky caring for those
        arrangements. Visitation is after 5:00 p.m., Friday here at the Funeral Home. <br> &nbsp;
    </p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>