<html lang="en">

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>SAMMIE HANDSHOE </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="width: 90%" border="0">
        <tr>
            <td>
                <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0">
                    <tr>
                        <td style="width: 100%">

                            <table width="495">
                                <tr>
                                    <td width="226">
                                        <img border="0" src="images/im000001851handshoe.jpg" width="206" height="220">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center"><b>SAMMIE HANDSHOE </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table>
                                <!-- DOBY: 1918 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                                    <td class="ObitBaseInfo">08/20/1918 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                                    <td class="ObitBaseInfo">05/21/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Visitation: </td>
                                    <td class="ObitBaseInfo">4-9 P.M. Wednesday at the Funeral Home </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Thursday, May 25, 2006 at 11:00 A.M. Hall Funeral Home with
                                        Clinton &quot;Buddy&quot; Jones officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Highland Memorial Park at Staffordsville, Ky. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Sammie Handshoe, age 87, formerly of Hueysville, Ky. husband of the late
                            Arkansas Terry Handshoe, passed away Sunday, May 21, 2006, at Saint Joseph Hospital,
                            Lexington, Kentucky. He was born August 20, 1918 in Knott County, Ky., the son of the late
                            Wilson Handshoe and Martha Patton Handshoe. Mr. Handshoe was a retired Gas Well Driller and
                            a member of the Upper Salt Lick United Baptist Church. <p>Survivors include five sons,
                                Bradford (Nadine) Handshoe, Hueysville, Ky., Phillip (Karen) Handshoe, Winchester, Ky.,
                                Garry (Barbara) Handshoe, Greenville, Oh., Rodney (Sharon) Handshoe, Lexington, Ky.,
                                Chris (Leslie) Handshoe, Flatwoods, Ky., a daughter, Yvonne (Paul) Hall, Lexington, Ky.,
                                12 grandchildren, 9 great grandchildren, 5 step-great grandchildren. </p>
                            <p>His wife, parents, and 2 brothers and 7 sisters preceded him in death. </p>
                            <p>Funeral services for Sammie Handshoe will be conducted Thursday, May 25, 2006, at 11:00
                                a.m., at Hall Funeral Home Chapel, Martin, Ky., with Clergyman Clinton &quot;Buddy&quot;
                                Jones officiating. Burial will follow in Highland Memorial Park, Staffordsville, Ky.,
                                under the professional care of the Hall Funeral Home, Martin, Kentucky. Visitation is
                                from 4:00 p.m., to 9:00 p.m., Wednesday. </p>
                            <p>In Lieu of Flowers, family requested donations to Rose Mary C. Brooks Place, 200 Rose
                                Mary Dr. Winchester, Ky. 40391, Contact Rick M. Calvert, 859-745-4904
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>