<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>SHERMAN DALE GUNNELS</title>
</head>
<body background="../../images/Cemlight.jpg">

    <table cellSpacing="0" cellPadding="0" width="806" border="0" id="table1">
        <tr>
            <td style="text-align: center">
                <!-- Content goes here.  Most widths should be 450px -->

                <div style="width: 814px; text-align: left; height: 628px">
                    <!-- ObitFormat: 1 -->

                    <table style="width: 102%" border="0" id="table2">
                        <tr>
                            <td>
                            </td>
                            <!--
  <td>&nbsp;</td>
-->
                            <td id="ObitOuterCell">

                                <table border="0" id="table3">
                                    <tr>
                                        <td style="width: 100%">

                                            <table id="table4" width="658">
                                                <tr>
                                                    <td width="327">
                                                        <img border="0" src="images/im000001863gunnels.jpg" width="307"
                                                            height="292">
                                                    </td>
                                                    <td class="ObitName">
                                                        <p align="center"><b>SHERMAN DALE GUNNELS </b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table id="table5">
                                                <!-- DOBY: 1961 -->
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Born: </td>
                                                    <td class="ObitBaseInfo">12/31/1961 </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Died: </td>
                                                    <td class="ObitBaseInfo">06/07/2006 </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                                    <td class="ObitBaseInfo">after 6:00 P.M. Friday, June 9, 2006 in the
                                                        the Funeral Home Chapel. </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Funeral Service:
                                                    </td>
                                                    <td class="ObitBaseInfo">Saturday, June 10, 2006 at 1:00 P.M. at the
                                                        Rogers Funeral Home in Belfry, Ky. with Freddie Lewis
                                                        officiating. </td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitBaseInfo" style="width: 150px"> Interment: </td>
                                                    <td class="ObitBaseInfo">Harris Family Cemetery at Ransom, Ky. </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="ObitText">Sherman Dale Gunnels age 44 of Ransom, Ky. formerly of
                                            Langley, Ky. passed from this life on Wednesday, June 7, 2006 at Pikeville,
                                            Ky. He was born December 31, 1961 at Langley, Ky. the son of the late Bill
                                            Taylor and Ruth (Ousley) Gunnels. <p>He was a construction contractor for
                                                Wright Concrete of Pikeville and was of the Freewill Baptist Faith. </p>
                                            <p>Survivors include his wife, Betty Harris Plymal Gunnels of Ransom, Ky.
                                                Three brothers, Charles (Linda) Gunnels of Salyersville, Ky., Ivan
                                                (Debby) Gunnels of Eastern, Ky. and Jessie (Judy) Gunnels of Indiana.
                                                Three sisters, Maggie Stevens of Texas, Lillie Blizzard of Martin, Ky.
                                                and Ellen Mae (Danny) Slone of Langley, Ky. Also surviving are a host of
                                                nieces and nephews. </p>
                                            <p>Funeral Services: Saturday, June 10, 2006 at 1:00 P.M. in the Rogers
                                                Funeral Home at Belfry, Ky. with Freddie Lewis officiating. Burial in
                                                the Harris Family Cemetery at Ransom, Ky. </p>
                                            <p>Family and friends will serve as pallbearers.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>