<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Sylvia Sellards Hall</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="528">
                    <tbody>
                        <tr>
                            <td width="245"><img border="0" src="images/im000001152hall.jpg" width="225" height="292">
                            </td>
                            <td class="ObitName" width="269">
                                <p align="center">Sylvia Sellards Hall</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1920 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1920-11-15', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">11/15/1920</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-11-25', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">11/25/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">After 6:00 P.M. Friday, 11/26/04 at the Funeral Home</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">Sunday, November 28, 2004 at 12:30 P.M. in the Hall Funeral Chapel
                                with Arnold Turner, Jr. and Doug Lewis Officiating. </td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">Family Cemetery at Banner, Kentucky</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">
                <p>Sylvia Sellards Hall, age 84, of Staville, Ky, wife of the late Fred C. Hall, passed away Thursday,
                    November 25, 2004, at the Pikeville Methodist Hospital, Pikeville, Kentucky. She was born November
                    15, 1920, at Banner, Ky, the daughter of the late Jack Sellards and Nancy Akers Sellards. Mrs. Hall
                    was a homemaker and a member of the First Church of Christ Scientist.</p>
                <p>Survivors include two daughters, Karen Hall Hamilton and Holly Denise Hall both of Stanville, Ky, one
                    brother, Jack Buford Sellards, Corbin, Ky, three sisters, Aileen Hall, Betsy Layne, Ky, Jewel Conn,
                    Harold, Ky, Georgean Cecil, Stanville, Ky, and three grandchildren, Amanda Hamilton, Paige Duncan
                    and Drew Duncan.</p>
                <p>She was preceded in death by her husband, parents, two brothers, Edward Grahan Sellards, David Estill
                    Sellards, and one sister, Elsie Estep.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>