<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>THOMAS ELBERT MARTIN </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="width: 90%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="width: 100%">

                            <table id="table3" width="502">
                                <tr>
                                    <td width="225">
                                        <img border="0" src="images/im000001858martin.jpg" width="205" height="267">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center">THOMAS ELBERT MARTIN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1941 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                                    <td class="ObitBaseInfo">02/25/1941 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                                    <td class="ObitBaseInfo">05/29/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">after 5:00 P.M. Tuesday at the Funeral Home. Services
                                        Wednesday night at 7:00 P.M. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Thursday, June 1, 2006 at 11:00 A.M. in Hall Funeral Home
                                        with Regular Baptist Ministers officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Martin Cemetery at Eastern, Ky. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">Thomas Elbert Martin age 65 of Turkey Creek Rd. Langley, Ky. passed from
                            this life on Monday, May 29, 2006 in Highlands Regional Medical Center after a lengthy
                            illness. He was born at Eastern, Ky. on February 25, 1941 the son of the late Garland and
                            Nora Pratt Martin. <p>He was a retired maintenance mechanic for Columbia Gas Transmission
                                Co. and a Veteran of the United States Air Force. </p>
                            <p>He is survived by: His wife, Evelene Moore Martin, Two Sons, John Thomas Martin of
                                Versailles, Ky. and Franklin Lee Martin of Langley, Ky. Two Brothers, Chalmer Martin of
                                Stanton, Ky. and Gaylord Martin of Langley, Ky. Four Sisters, Daphne K. Moore of
                                Langley, Ky., Glema Gay Moore of Langley, Ky., Daina Martin Purvis of Eminence, Ky. and
                                June Claudette Martin of Garrett, Ky. Three Grandchildren, Ashlyn Grace Martin, Keaton
                                Thomas Martin and Max Andrew Martin. </p>
                            <p>Other than the parents, he was preceded in death by a sister, Joan Tonda Duff. </p>
                            <p>Funeral Services: Thursday, June 1, 2006 at 11:00 A.M. in the Hall Funeral Home Chapel at
                                Martin, Ky. with Regular Baptist Ministers officiating. Burial in the Martin Cemetery at
                                Eastern, Ky. Under the professional care of Hall Funeral Home.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>