<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>TIMOTHY GENE FRANCIS </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table style="width: 90%" border="0" id="table1">
        <tr>
            <td>&nbsp;</td>
            <!--
  <td>&nbsp;</td>
-->
            <td id="ObitOuterCell">

                <table border="0" id="table2">
                    <tr>
                        <td style="width: 100%">

                            <table id="table3" width="537">
                                <tr>
                                    <td width="251">
                                        <img border="0" src="images/im000001854francis.jpg" width="231" height="228">
                                    </td>
                                    <td class="ObitName">
                                        <p align="center"><b>TIMOTHY GENE FRANCIS </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="table4">
                                <!-- DOBY: 1956 -->
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Born: </td>
                                    <td class="ObitBaseInfo">09/05/1956 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Died: </td>
                                    <td class="ObitBaseInfo">05/22/2006 </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px"> Visitation: </td>
                                    <td class="ObitBaseInfo">after 6:00 P.M. Wednesday at the Funeral Home </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Funeral Service: </td>
                                    <td class="ObitBaseInfo">Friday, May 26, 2006 at 1:00 P.M. in the Funeral Home
                                        Chapel with Randy Osborne and Larry Adams officiating. </td>
                                </tr>
                                <tr>
                                    <td class="ObitBaseInfo" style="width: 150px">Interment: </td>
                                    <td class="ObitBaseInfo">Davidson Memorial Gardens at Ivel, Ky </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ObitText">TIMOTHY GENE FRANCIS, AGE 50, OF GARRETT, SON OF WINCHESTER AND LUCILLE
                            CAMPBELL FRANCIS, DIED MONAY, MAY 22 IN THE KINGS DAUGHTER MEDICAL CENTER, ASHLAND. HE WAS
                            BORN SEPTEMBER 5, 1955 IN MARTIN. TIMOTHY WAS CURRENTLY EMPLOYED AS A STATE AUDITOR FOR THE
                            KENTUCKY DEPT. OF REVENUE. <p>IN ADDITION TO HIS PARENTS HE SURVIVED BY ONE BROTHER GARY
                                DEAN FRANCIS, GARRETT, THREE NIECES, DEANNA JILL FRANCIS, LUCIANNA GAYLE RODDY, AND
                                TIFFANY DANIELA DUNHAM, ONE NEPHEW, GARY NICHOLAS FRANCIS, FOUR GREAT NEPHEWS, JACOB
                                LOGAN RODDY, CHANCE WESLEY RODDY, JEFFORY (TREY) ALDRICH III, DREW ALTON DUNHAM, AND ONE
                                GREAT NIECE, DANIELLE BROOKE DUNHAM. </p>
                            <p>FUNERAL SERVICE FOR TIMOTHY GENE FRANCIS WILL BE CONDUCTED FRIDAY, MAY 26 AT 1 P.M. IN
                                THE HALL FUNERAL HOME CHAPEL, MARTIN, WITH RANDY OSBORNE AND LARRY ADAMS OFFICITATING.
                                BURIAL WILL FOLLOW IN THE DAVIDSON MEMORIAL GARDENS, IVEL, WITH THE HALL FUNERAL HOME
                                CARING FOR THOSE ARRANGEMENTS. THE FAMILY HAS LOVINGLY ASK THAT IN LIEU OF FLOWERS THAT
                                DONATIONS BE MADE TO FIRST BAPTIST CHURCY OF GARRETT...P.O. BOX 100...GARRETT, KY. 41630
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>