<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>TOBY DEAN SLONE</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="769" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="767">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0">
                            <tbody>
                                <tr>
                                    <td><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell">

                                        <table border="0" width="715">
                                            <tbody>
                                                <tr>
                                                    <td width="707">

                                                        <table width="675">
                                                            <tbody>
                                                                <tr>
                                                                    <script language="javascript">
                                                                        < !--

                                                                            picName = 'images/im000001130.jpg';

                                                                        if (picName.length > 0) t = '<td width="260"><img name="portrait" src="http://newcc3.go2the.net/funeralhomes/f-j/hallfuneralservice.com/' + picName + '"></td>';

                                                                        else t = '<td>&nbsp;</td>';

                                                                        document.writeln(t);

                                                                        //-->
                                                                    </script>
                                                                    <td width="260"><img
                                                                            src="#"
                                                                            name="portrait" width="240" height="328">
                                                                    </td>
                                                                    <td class="ObitName" width="401">
                                                                        <p align="center"><b>TOBY DEAN SLONE</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="707">

                                                        <table>
                                                            <!-- DOBY: 1972 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1972-07-22', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">07/22/1972</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-10-19', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">10/19/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">after 7:00 P.M. Thursday at
                                                                        the funeral home.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">Saturday, October 23, 2004
                                                                        at 1:00 P.M. in the Funeral Home Chapel with
                                                                        Bobby Joe Spencer and Eugene Cook officiating.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Gethsemane Gardens at
                                                                        Prestonsburg, Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="707">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText" width="707">Toby Dean Slone, age 32, of
                                                        Prestonsburg, Ky, husband of Kelli Hammond Slone, passed away
                                                        Tuesday, October 19, 2004, at the Highlands Regional Medical
                                                        Center, Prestonsburg, Kentucky. He was born July 22, 1972 in
                                                        Pikeville, Ky, the son of Charles Slone, Blue River, Ky, and
                                                        Teresa Parsons Moss, Auxier, Kentucky. Mr. Slone was a
                                                        construction worker for East Kentucky Excavation, Allen, Ky., a
                                                        U.S. Army, Desert Storm Veteran, and a Member of the Middle
                                                        Creek Baptist Church, Blue River, Kentucky. <p>In addition to
                                                            his wife and parents he is survived by two daughters,
                                                            Katelyn Graham Slone and Makinley Grace Slone both of
                                                            Prestonsburg, Ky, his Step-father Michael Moss, Auxier, Ky,
                                                            his Step-mother, Estalene Slone, Blue River, Ky, one
                                                            brother, Jason ( Melisa) Slone, Auxier, Ky, his Step
                                                            Brother, Damon Moss, Campbellville, Ky, one sister, Alicia
                                                            Slone, Blue River, Ky, Grandparents, Barbara Slone,
                                                            Prestonsburg, Ky,. Irvin Slone, Blue River, Ky, one niece,
                                                            Mariah Hackworth and one nephew, Austin Slone both of
                                                            Auxier, Ky, and many aunts and uncles.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>