<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Treva Christine Martin</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p><b><u>
                <font size="4">Mrs. Treva Christine Martin</font>
            </u></b></p>
    <p><img border="0" src="images/im000001038.jpg" width="228" height="274"></p>

    <table>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
            <td class="ObitBaseInfo">03/30/1926</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
            <td class="ObitBaseInfo">07/06/2004</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
            <td class="ObitBaseInfo">4 P.M., Friday, July 9</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
            <td class="ObitBaseInfo">11 A.M., Saturday, July 10</td>
        </tr>
        <tr>
            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
            <td class="ObitBaseInfo">Davidson Memorial Gardens, Ivel, Ky</td>
        </tr>
    </table>
    <p>TREVA CHRISTINE MARTIN, AGE 78, OF PRESTONSBURG, KY, WIDOW OF KERMIT MARTIN, PASSED AWAY ON TUESDAY, JULY 6,
        2004, AT THE CLEVLAND CLINIC, CLEVLAND, OHIO. SHE WAS BORN MARCH 30, 1926, THE DAUGHTER OF THE LATE VARNON &amp;
        SADIE OSBORNE RATLIFF. MRS MARTIN WAS A HOUSEWIFE AND A MEMBER OF THE PLESANT HOME BAPTIST CHURCH. </p>
    <p>MRS. MARTIN IS SURVIVED BY TWO SONS; MICHAEL MARTIN, OF MARYSVILLE, PA &amp; KEN MARTIN OF MARTINSBURG, WV, ONE
        DAUGHTER; GLORIA JEAN WIANT, OF STEPHENS CITY, VA, THREE SISTERS; DIXIE HYDEN, OF MARTIN, KY, WANDA CAUDILL, OF
        ALLEN, KY, &amp; BARBARA TACKETT, OF ALLEN, KY, SIX GRANDCHILDREN AND TWO GREAT GRANDCHILDREN </p>
    <p>IN ADDITION TO HER PARENTS, MRS. MARTIN WAS PRECEEDED IN DEATH BY ONE SISTER DORIS MARTIN.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>