<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Vina Slone</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">
    <p align="left"><b><u>Vina Slone&nbsp; From Floyd County Times</u></b></p>
    <p align="left">Age 88, of Wayland, widow of Dan Slone, passed away, Monday, August 9, 2004, at Our Lady of the Way
        Hospital, in Martin. She was born May 12, 1916, in Leburn, the daughter of the late Walter Hall and Louetta
        Watts Hall. Survivors include four sons: Emil (Phyllis) Slone of Pound, Virginia, Elder Bufford (Linda) Slone of
        Wayland, Paul (Alberta) Slone of Staffordsville, and Danny (Pat) Slone of Richmond; three daughters: Olive
        (Jimmie) Conley of Richmond, Peggy (Frank) Prater of Garrett, and Joy (Bruce) Patton of Hueysville; three
        brothers: Orbin Hall of Garner, Bill Hall of Nicholasville, and Clarence Hall of Ohio; four sisters: Gracie Hall
        Slone of Garner, Ida Hall Pritchard of Dwale, Marie Hall Thacker of Leburn, and Lillian Hall Elliott of Winter
        Park, Florida; 27 grandchildren, 51 great-grandchildren, and eight great-great-grandchildren. In addition to her
        husband, and parents, she was preceded in death by four sons: James, Freddy, Donnie Gene, and Benny James; two
        daughters: Anna B. Slone and Janice Slone Vanhoose; three brothers: Orville Hall, Ivis Hall, and Harold Hall;
        and one sister, Ethel Hall Combs. Funeral services for Vina Slone will be conducted Thursday, August 12, at
        noon, at the Hall Funeral Home Chapel, in Martin, with Regular Baptist ministers officiating. Burial will follow
        in the Lucy Hall Cemetery, in McDowell, under the professional care of the Hall Funeral Home. Visitation is at
        the funeral home.</p>
    <p align="left"><b>Hall Funeral Home</b></p>

    <table>
        <tr>
            <td style="WIDTH: 100%">

                <table width="513">
                    <tbody>
                        <tr>
                            <td width="242"><img border="0" src="images/im000001071.jpg" width="222" height="244"></td>
                            <td class="ObitName" width="257">
                                <p align="center"><b>
                                        <font size="4">Vina Slone</font>
                                    </b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table>
                    <!-- DOBY: 1916 -->
                    <script language="JavaScript">
                        renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1916-05-12', ' </td></tr>', 2);
                    </script>
                    <tbody>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Born:</td>
                            <td class="ObitBaseInfo">05/12/1916</td>
                        </tr>
                        <script language="JavaScript">
                            renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-08-09', ' </td></tr>', 2)
                        </script>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Died:</td>
                            <td class="ObitBaseInfo">08/09/2004</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation:</td>
                            <td class="ObitBaseInfo">after 6:00 P.M. Tuesday at the Funeral Home</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service:</td>
                            <td class="ObitBaseInfo">THURSDAY, AUGUST 12, 2004 AT 12:00 NOON IN THE CHAPEL</td>
                        </tr>
                        <tr>
                            <td class="ObitBaseInfo" style="WIDTH: 150px">Interment:</td>
                            <td class="ObitBaseInfo">LUCY HALL CEMETERY AT McDOWELL, KY.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">VINA SLONE, AGE 88, OF WAYLAND, KY, WIDOW OF DAN SLONE, PASSED AWAY MONDAY, AUGUST 09,
                2004, AT OUR LADY OF THE WAY HOSPITAL, MARTIN, KENTUCKY. SHE WAS BORN MAY 12, 1916 IN LEBURN, KY, THE
                DAUGHTER OF THE LATE WALTER HALL AND LOUETTA WATTS HALL. <p>SURVIVORS INCLUDE FOUR SONS, EMIL(PHYLLIS)
                    SLONE, POUND, VA, ELDER BUFFORD (LINDA) SLONE, WAYLAND, KY, PAUL (ALBERTA) SLONE, STAFFORDSVILLE,
                    KY, DANNY (PAT) SLONE, RICHMOND, KY, THREE DAUGHTERS, OLIVE (JIMMIE) CONLEY, RICHMOND, KY, PEGGY
                    (FRANK) PRATER, GARRETT, KY, JOY (BRUCE) PATTON, HUEYSVILLE, KY, THREE BROTHERS, ORBIN HALL, GARNER,
                    KY, BILL HALL, NICHOLASVILLE, KY, CLARENCE HALL, OHIO, FOUR SISTERS, GRACIE HALL SLONE, GARNER, KY,
                    IDA HALL PRITCHARD, DWALE, KY MARIE HALL THACKER, LEBURN, KY, LILLIAN HALL ELLIOTT, WINTER PARK, FL,
                    27 GRANDCHILDREN, 51 GREAT GRANCHILDREN, AND 8 GREAT-GREAT GRANDCHILDREN.</p>
                <p>IN ADDITION TO HER HUSBAND AND PARENTS SHE WAS PRECEDED IN DEATH BY FOUR SONS, JAMES, FREDDY, DONNIE
                    GENE, AND BENNY JAMES, TWO DAUGHTERS, ANNA B. SLONE AND JANICE SLONE VANHOOSE, THREE BROTHERS,
                    ORVILLE HALL, IVIS HALL, HAROLD HALL, AND ONE SISTER, ETHEL HALL COMBS.</p>
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>