<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0"> ../images
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Virginia Renee Meadows Clark</title>
</head>
<body background="../../public-html/images/old-paperbk.jpg">

    <table cellSpacing="0" cellPadding="0" width="790" border="0">
        <tbody>
            <tr>
                <td style="text-align: center" width="788">
                    <!-- Content goes here.  Most widths should be 450px -->

                    <div style="WIDTH: 450px; TEXT-ALIGN: left">
                        <!-- ObitFormat: 1 -->

                        <table border="0" width="789">
                            <tbody>
                                <tr>
                                    <td width="20"><img height="300"
                                            src="http://newcc3.go2the.net/funeralhomes/common/trans-1x1.gif" width="20">
                                    </td>
                                    <!--

  <td>&nbsp;</td>

-->
                                    <td id="ObitOuterCell" width="755">

                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="WIDTH: 100%">

                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="208"><img border="0"
                                                                            src="images/im000001060.jpg" width="188"
                                                                            height="248"></td>
                                                                    <td class="ObitName">Mrs. Virginia Renee Meadows
                                                                        Clark </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table>
                                                            <!-- DOBY: 1974 -->
                                                            <script language="JavaScript">
                                                                renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Born: </td><td class="ObitBaseInfo">', '1974-08-20', ' </td></tr>', 2);
                                                            </script>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Born:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/20/1974</td>
                                                                </tr>
                                                                <script language="JavaScript">
                                                                    renderDate('<tr><td class="ObitBaseInfo" style="width: 150px;">Died: </td><td class="ObitBaseInfo">', '2004-08-01', ' </td></tr>', 2)
                                                                </script>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">Died:
                                                                    </td>
                                                                    <td class="ObitBaseInfo">08/01/2004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Visitation:</td>
                                                                    <td class="ObitBaseInfo">After 5:00 p.m. Monday,
                                                                        August 2, 2004 here at Hall Funeral Home</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Funeral Service: </td>
                                                                    <td class="ObitBaseInfo">1:00 p.m. Wednesday, August
                                                                        4, 2004 here at Hall Funeral Home wih Ted
                                                                        Shannon officiating.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="ObitBaseInfo" style="WIDTH: 150px">
                                                                        Interment:</td>
                                                                    <td class="ObitBaseInfo">Lackey Cemetery, Lackey,
                                                                        Ky.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="ObitText">
                                                        <p>VIRGINIA RENEE MEADOWS CLARK, AGE 29, ESTILL, KY., WIFE OF
                                                            JASON LEE CLARK PASSED AWAY SUNDAY, AUGUST, 1, 2004 IN THE
                                                            ST. JOSEPH HOSPITAL, LEXINGTON, KY. SHE WAS BORN, AUGUST 20,
                                                            2004 IN PIKEVILLE, KY., THE DAUGHTER OF BOBBY MEADOWS AND
                                                            MARY JACKSON MEADOWS OF ESTILL, KY. MRS. CLARK WAS A MEMBER
                                                            OF THE DRIFT PENTECOSTAL CHURCH, DRIFT, KY.</p>
                                                        <p>SURVIVORS INCLUDE HER HUSBAND, JASON, A GOD CHILD, JORDEN
                                                            LYNNSEY AYALA. FOUR UNCLES, DENNIS JACKSON JR., HUEYSVILLE,
                                                            KY., TEDDY AND DANNY MEADOWS BOTH OF LANGLEY, KY., EARL
                                                            MEADOWS, IN OHIO, THREE AUNTS, LINDAY MEADOWS, LANGLEY, KY.,
                                                            KATHY PRATER, HUEYSVILLE, KY., MARINA RUNYON, META, KY.,
                                                            GRANDPARENTS, LORETRA MEADOWS AND CHARLES AND BARBARA CLARK.
                                                        </p>
                                                        <p>SHE WAS PRECEDED IN DEATH BY HER GRANDPARENTS LATE ORA
                                                            MEADOWS DENNIS AND VERNA JACKSON.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p align="left"><b>
            <font size="4">Floyd County Times</font>
        </b></p>
    <p align="left"><b><u>Virginia Renee Meadows Clark&nbsp;&nbsp; </u></b></p>
    <p align="left">Age 29, of Estill, wife of Jason Lee Clark, passed away, Sunday, August 1, 2004, in the St. Joseph
        Hospital, Lexington. She was born August 20, 1974, in Pikeville, the daughter of Bobby Meadows and Mary Jackson
        Meadows of Estill. She was a member of the Drift Pentecostal Church at Drift. Survivors include her husband,
        Jason; a god child, Jorden Lynnsey Ayala; four uncles: Dennis Jackson Jr. of Hueysville, Teddy and Danny
        Meadows, both of Langley, Earl Meadows in Ohio; three aunts: Linda Meadows of Langley, Kathy Prater of
        Hueysville, Marina Runyon of Meta; grandparents: Loretta Meadows, and Charles and Barbara Clark. She was
        preceded in death by her grandparents: Ora Meadows and Dennis and Verna Patton Jackson. Funeral services for
        Virginia Renee Meadows Clark will be conducted Wednesday, August 4, at 1 p.m., at the Hall Funeral Home Chapel,
        at Martin, with Clergyman Ted Shannon officiating. Burial will follow in the Lackey Cemetery, at Lackey, under
        the professional care of the Hall Funeral Home, at Martin. Visitation is at the funeral home.</p>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>