<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>WALTER SCOTT OWSLEY </title>
</head>
<body background="../../images/Cemlight.jpg">

    <table border="0" id="table1">
        <tr>
            <td style="WIDTH: 100%">

                <table id="table2" width="551">
                    <tr>
                        <td width="216">
                            <img border="0" src="images/im000001883owsley.jpg" width="196" height="188">
                        </td>
                        <td class="ObitName">
                            <p align="center"><b>WALTER SCOTT OWSLEY </b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table id="table3">
                    <!-- DOBY: 1918 -->
                    <tr>
                        <td class="ObitBaseInfo" style="WIDTH: 150px">Born: </td>
                        <td class="ObitBaseInfo">12/11/1918 </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="WIDTH: 150px">Died: </td>
                        <td class="ObitBaseInfo">07/06/2006 </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="WIDTH: 150px">Visitation: </td>
                        <td class="ObitBaseInfo">Saturday, July 8, 2006 in the Curry Funeral Home </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="WIDTH: 150px">Funeral Service: </td>
                        <td class="ObitBaseInfo">Sunday, July 9, 2006 at 2:00 P.M. Curry Funeral Home in Alum Creek,
                            W.Va. </td>
                    </tr>
                    <tr>
                        <td class="ObitBaseInfo" style="WIDTH: 150px">Interment: </td>
                        <td class="ObitBaseInfo">Orchard Hills Memory Gardens, Ywakey, WV. </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="ObitText">Walter Scott Owsley, age 87, of Estill Bottom, Wayland, Kentucky, widower of Lena Ruth
                Stowers Owsley, passed away Thursday, July 6, 2006 at his residence. He was born December 11, 1918 in
                Cliff, Kentucky., a son of the late James Lee Owsley and Susan Catherine Music Owsley. He was a Retired
                Coal Miner, a World War II and Korean, Army Air Corp Veteran, and a member of the UMWA Local 781. <p>
                    Survivors include four sons: James Edward Owsley, Estill, KY., Garold Keith Owlsey and Darrell Kay
                    Owsley, both of Brazil, IN., and Ricky Dale Owsley, Murray, KY., two daughters: Pamela Diane
                    Spencer, Raleigh, NC and Sharon DeCallmis, Arvada, CO., one sister: Reba Roads, Logan, WV., 17
                    grandchildren and 14 great grandchildren. </p>
                <p>In addition to his parents he was preceded in death by three brothers: Russell Owsley, Frank Owsley,
                    and Issick Owsley, and four sisters: Ruby Blankenship, Ruth Lafferty, Glenda Mae Owsley, and
                    Margaret Gibson. </p>
                <p>Funeral services for Walter Scott Owsley will be conducted Sunday, July 9, 2006 at 2:00 p.m. from the
                    Curry Funeral Home, in Alum Creek, West Virginia. Burial will follow in the Orchard Hill Memory
                    Gardens, Yawkey, West Virginia. Visitation is Saturday, July 8, 2006 at the Curry Funeral Home.
                    Courtesy of Hall Funeral Home.
            </td>
        </tr>
    </table>
    <!-- Footer begins here -->
    <!-- END CONTENT SECTION  -->
    </section>
    <!-- Extra -->
    <!--#include virtual="/floyd/assets/includes/extra-footer.html" -->
    </div>
    </section>
    <!-- Footer begins here -->
    <!--#include virtual="/floyd/assets/includes/footer.html" -->
    <!-- Footer ends here -->
    </div>
    <!-- Footer ends here -->
</body>
</html>